\doxysection{Flow\+Impl.\+h}
\hypertarget{_flow_impl_8h_source}{}\label{_flow_impl_8h_source}\index{src/FlowImpl.h@{src/FlowImpl.h}}
\mbox{\hyperlink{_flow_impl_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#ifndef\ FLOWIMPL\_H}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ FLOWIMPL\_H}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_system_8h}{System.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_flow_8h}{Flow.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_flow_impl}{FlowImpl}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}\ =\ NULL);}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_flow_impl_a2d91539593b336aee4a19048f8a82e8c}{\string~FlowImpl}}();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a5351c6638f9ce6d93b1cd0a5808d406a}{connect}}(\mbox{\hyperlink{class_system}{System}}*\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\ =\ NULL);}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a88d14f759988f1dcf393b83a93aea1f1}{execute}}()\ =\ 0;}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}});}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9}{setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}});}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a2690ee44103e90261b91635955122a5d}{setSource}}(\mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}});}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}{setDestiny}}(\mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}});}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a63453811afa24e0799e54e22161738a8}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a11af0c3c7576c45b7b66153623267e59}{getValue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{getSource}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{getDestiny}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}};\ }
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}};\ }
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};\ }
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};\ }
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ obj);\ \ }
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ rhs);\ }
\DoxyCodeLine{00130\ \};}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ FlowImpl\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
