\doxysection{System Class Reference}
\hypertarget{class_system}{}\label{class_system}\index{System@{System}}


\doxylink{class_system}{System} interface.  




{\ttfamily \#include $<$System.\+h$>$}



Inheritance diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_system__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{\texorpdfstring{$\sim$}{\string~}\+System}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_system}{System} Interface object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a3108cd4b50d2ac81daa100b627c3b188}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{set\+Value}} (const double value)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{get\+Value}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Value object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_system}{System} interface. 



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_system_a2fc0f34023977cab9b628aa9f734d88c}\label{class_system_a2fc0f34023977cab9b628aa9f734d88c} 
\index{System@{System}!````~System@{\texorpdfstring{$\sim$}{\string~}System}}
\index{````~System@{\texorpdfstring{$\sim$}{\string~}System}!System@{System}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}System()}{\string~System()}}
{\footnotesize\ttfamily virtual System\+::\texorpdfstring{$\sim$}{\string~}\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destroy the \doxylink{class_system}{System} Interface object. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_system_ab4f23c21832d6bbef462a5a20b296912}\label{class_system_ab4f23c21832d6bbef462a5a20b296912} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string System\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Name object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_system}{System} name 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_impl_a4407f82b905d49335f76c4a18fbfef8d}{System\+Impl}}.

\Hypertarget{class_system_a41b673faa6c199eb8e4f204639fab4f2}\label{class_system_a41b673faa6c199eb8e4f204639fab4f2} 
\index{System@{System}!getValue@{getValue}}
\index{getValue@{getValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily virtual double System\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Value object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_system}{System} value 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_impl_aa21b5abc7021e73715c06449fea9e08f}{System\+Impl}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{class_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_system_a3108cd4b50d2ac81daa100b627c3b188}\label{class_system_a3108cd4b50d2ac81daa100b627c3b188} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void System\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em name} & New name for the \doxylink{class_system}{System} Interface \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_system_impl_acf5fb86daddb1d3edd3e2e6655091f6f}{System\+Impl}}.

\Hypertarget{class_system_a7a5373e631e0b9f63423b2c9fbcef253}\label{class_system_a7a5373e631e0b9f63423b2c9fbcef253} 
\index{System@{System}!setValue@{setValue}}
\index{setValue@{setValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily virtual void System\+::set\+Value (\begin{DoxyParamCaption}\item[{const double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em value} & New value for the \doxylink{class_system}{System} Interface \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_system_impl_a41c3a3164d2c7f4790e2d9cfb8ba6448}{System\+Impl}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{class_system_a7a5373e631e0b9f63423b2c9fbcef253_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_system_8h}{System.\+h}}\end{DoxyCompactItemize}
