<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__incl.png" border="0" usemap="#asrc_2_flow_8h" alt=""/></div>
<map name="asrc_2_flow_8h" id="asrc_2_flow_8h">
<area shape="rect" title=" " alt="" coords="5,5,87,32"/>
<area shape="rect" title=" " alt="" coords="19,155,73,181"/>
<area shape="poly" title=" " alt="" coords="45,33,38,66,37,107,42,140,37,141,31,107,33,65,40,32"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="46,80,123,107"/>
<area shape="poly" title=" " alt="" coords="55,31,74,66,69,68,50,34"/>
<area shape="poly" title=" " alt="" coords="80,108,62,143,57,140,76,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_8hdep" alt=""/></div>
<map name="asrc_2_flow_8hdep" id="asrc_2_flow_8hdep">
<area shape="rect" title=" " alt="" coords="187,5,268,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="12,80,118,107"/>
<area shape="poly" title=" " alt="" coords="187,41,95,82,92,77,185,36"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="142,80,231,107"/>
<area shape="poly" title=" " alt="" coords="216,46,196,81,191,78,211,44"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="168,155,282,181"/>
<area shape="poly" title=" " alt="" coords="239,46,245,75,245,107,232,155,227,153,240,106,240,76,234,47"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="208,229,335,256"/>
<area shape="poly" title=" " alt="" coords="247,43,274,93,287,123,296,154,297,175,293,196,281,230,276,228,288,195,291,175,290,155,282,125,269,95,242,46"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="5,155,125,181"/>
<area shape="poly" title=" " alt="" coords="68,122,68,154,62,154,62,122"/>
<area shape="poly" title=" " alt="" coords="202,119,221,153,216,156,197,121"/>
<area shape="poly" title=" " alt="" coords="243,193,266,227,261,230,239,196"/>
</map>
</div>
</div>
<p><a href="_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> interface.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
