<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_flow.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">   23</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>() {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_flow.html#aca8d8d9c4a6c555120901211409490b4">   31</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aca8d8d9c4a6c555120901211409490b4">connect</a>(<a class="code hl_class" href="class_system.html">System</a>* = NULL, <a class="code hl_class" href="class_system.html">System</a>* = NULL) = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">   38</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">   45</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">   52</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> value) = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">   59</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">setSource</a>(<a class="code hl_class" href="class_system.html">System</a>* source) = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">   66</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>* destiny) = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">   73</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">   80</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">getValue</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">   87</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">   94</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// /**</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">//  * @brief Construct a new Flow object by copying other System</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">//  * </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">//  * @param obj Flow to be copied</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">//  */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// Flow(const Flow&amp; obj);  </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">// /**</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">//  * @brief Overload the assignment operator (=)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">//  * </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">//  * @param rhs Flow to be copied</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">//  * @return Flow&amp;: return the copy</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">//  */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">// Flow&amp; operator=(const Flow&amp; rhs); </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">/* Flow_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface.</div><div class="ttdef"><b>Definition</b> Flow.h:16</div></div>
<div class="ttc" id="aclass_flow_html_a2792aa1ad9ed34e994e1889b49889012"><div class="ttname"><a href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">Flow::setValue</a></div><div class="ttdeci">virtual void setValue(const double value)=0</div><div class="ttdoc">Set the Last Value object.</div></div>
<div class="ttc" id="aclass_flow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition</b> Flow.h:23</div></div>
<div class="ttc" id="aclass_flow_html_a42ce99a961622788ae59bb73abad3bb3"><div class="ttname"><a href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">Flow::setSource</a></div><div class="ttdeci">virtual void setSource(System *source)=0</div><div class="ttdoc">Set the Source object.</div></div>
<div class="ttc" id="aclass_flow_html_a4eb5e8714d7972d31d3b8c3b03b196e8"><div class="ttname"><a href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">Flow::setDestiny</a></div><div class="ttdeci">virtual void setDestiny(System *destiny)=0</div><div class="ttdoc">Set the Destiny object.</div></div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Execute the Flow equation Abstract method to be overriden.</div></div>
<div class="ttc" id="aclass_flow_html_a719883d550abcfcb9dfcd4a7e1b86443"><div class="ttname"><a href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclass_flow_html_a8acd2815f580b2c0b29f7fd703b3cdc4"><div class="ttname"><a href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">Flow::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the Last Value object.</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name object.</div></div>
<div class="ttc" id="aclass_flow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div><div class="ttdoc">Get the Source object.</div></div>
<div class="ttc" id="aclass_flow_html_aca8d8d9c4a6c555120901211409490b4"><div class="ttname"><a href="class_flow.html#aca8d8d9c4a6c555120901211409490b4">Flow::connect</a></div><div class="ttdeci">virtual void connect(System *=NULL, System *=NULL)=0</div><div class="ttdoc">Set the source and the destiny of the Flow object.</div></div>
<div class="ttc" id="aclass_flow_html_adcdc94255a4a9013b5fd8d3e4cee9a9a"><div class="ttname"><a href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">Flow::getDestiny</a></div><div class="ttdeci">virtual System * getDestiny() const =0</div><div class="ttdoc">Get the Destiny object.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> System.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
