<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/ModelImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ModelImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">Model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8h__incl.png" border="0" usemap="#asrc_2_model_impl_8h" alt=""/></div>
<map name="asrc_2_model_impl_8h" id="asrc_2_model_impl_8h">
<area shape="rect" title=" " alt="" coords="97,5,210,32"/>
<area shape="rect" title=" " alt="" coords="57,304,111,331"/>
<area shape="poly" title=" " alt="" coords="132,35,102,54,68,81,36,115,13,156,9,174,9,193,20,230,41,264,63,291,59,295,36,267,15,232,4,194,3,174,8,154,32,112,64,77,99,50,129,30"/>
<area shape="rect" title=" " alt="" coords="258,155,313,181"/>
<area shape="poly" title=" " alt="" coords="183,30,216,50,249,78,268,109,280,139,276,141,263,111,245,82,213,54,180,35"/>
<area shape="rect" title=" " alt="" coords="337,155,399,181"/>
<area shape="poly" title=" " alt="" coords="186,30,230,51,276,78,316,110,349,142,345,146,312,114,273,82,227,55,183,35"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="22,155,82,181"/>
<area shape="poly" title=" " alt="" coords="143,34,102,82,66,143,62,140,98,78,138,31"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="84,229,161,256"/>
<area shape="poly" title=" " alt="" coords="154,33,129,215,124,214,149,32"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="168,80,235,107"/>
<area shape="poly" title=" " alt="" coords="164,31,187,66,183,69,159,34"/>
<area shape="poly" title=" " alt="" coords="57,181,81,289,76,290,52,182"/>
<area shape="poly" title=" " alt="" coords="66,180,102,217,98,221,62,184"/>
<area shape="poly" title=" " alt="" coords="118,258,100,292,95,290,114,255"/>
<area shape="poly" title=" " alt="" coords="205,107,203,175,194,217,175,257,152,282,125,301,122,296,149,278,171,255,189,216,197,174,200,107"/>
<area shape="poly" title=" " alt="" coords="218,105,262,143,258,147,214,109"/>
<area shape="poly" title=" " alt="" coords="231,105,326,146,324,151,229,110"/>
<area shape="poly" title=" " alt="" coords="176,110,92,150,90,145,174,105"/>
<area shape="poly" title=" " alt="" coords="197,108,139,217,134,215,192,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_model_impl_8hdep" alt=""/></div>
<map name="asrc_2_model_impl_8hdep" id="asrc_2_model_impl_8hdep">
<area shape="rect" title=" " alt="" coords="12,5,126,32"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,80,133,107"/>
<area shape="poly" title=" " alt="" coords="72,47,72,80,66,80,66,47"/>
</map>
</div>
</div>
<p><a href="_model_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html">ModelImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> representation.  <a href="class_model_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
