<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/ModelImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8cpp__incl.png" border="0" usemap="#asrc_2_model_impl_8cpp" alt=""/></div>
<map name="asrc_2_model_impl_8cpp" id="asrc_2_model_impl_8cpp">
<area shape="rect" title=" " alt="" coords="349,5,476,32"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="169,80,261,107"/>
<area shape="poly" title=" " alt="" coords="379,35,264,77,262,72,377,30"/>
<area shape="rect" title=" " alt="" coords="174,379,227,405"/>
<area shape="poly" title=" " alt="" coords="426,31,445,54,467,87,484,125,491,166,491,244,483,282,463,313,433,338,396,357,355,371,314,381,242,391,241,386,313,376,354,366,394,352,430,334,459,310,478,280,486,244,486,167,479,127,462,89,441,58,422,34"/>
<area shape="rect" title=" " alt="" coords="25,229,80,256"/>
<area shape="poly" title=" " alt="" coords="349,30,228,50,173,65,136,82,108,112,86,148,71,184,61,216,56,214,66,182,81,145,104,109,133,78,171,60,227,45,348,25"/>
<area shape="rect" title=" " alt="" coords="288,229,350,256"/>
<area shape="poly" title=" " alt="" coords="409,34,332,216,327,214,405,31"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="104,229,163,256"/>
<area shape="poly" title=" " alt="" coords="349,30,238,49,190,64,159,82,141,113,132,148,130,184,132,215,127,215,125,184,127,147,136,111,156,78,188,59,237,44,348,24"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="238,304,315,331"/>
<area shape="poly" title=" " alt="" coords="417,32,421,73,421,131,411,196,400,228,384,258,360,282,330,300,328,295,356,278,379,254,395,226,405,195,415,131,416,73,412,33"/>
<area shape="rect" title=" " alt="" coords="526,80,597,107"/>
<area shape="poly" title=" " alt="" coords="439,30,523,71,521,75,437,35"/>
<area shape="rect" title=" " alt="" coords="621,80,681,107"/>
<area shape="poly" title=" " alt="" coords="455,30,608,76,606,81,453,35"/>
<area shape="poly" title=" " alt="" coords="177,110,135,127,89,153,47,187,29,208,15,230,8,256,13,279,28,300,49,320,105,353,161,375,159,380,103,357,46,324,24,304,8,281,3,255,10,228,25,204,43,183,87,148,133,122,175,105"/>
<area shape="poly" title=" " alt="" coords="203,109,78,221,75,217,199,105"/>
<area shape="poly" title=" " alt="" coords="227,105,262,153,305,215,301,218,258,156,222,109"/>
<area shape="poly" title=" " alt="" coords="206,108,172,156,145,216,140,214,167,153,202,105"/>
<area shape="poly" title=" " alt="" coords="239,105,270,124,306,152,339,187,364,228,368,243,364,257,345,281,321,299,318,294,342,277,359,255,363,243,359,230,335,190,302,156,267,129,237,109"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="181,155,249,181"/>
<area shape="poly" title=" " alt="" coords="218,107,218,140,212,140,212,107"/>
<area shape="poly" title=" " alt="" coords="142,255,191,364,186,366,137,258"/>
<area shape="poly" title=" " alt="" coords="160,254,240,295,237,299,157,259"/>
<area shape="poly" title=" " alt="" coords="265,333,226,370,222,366,261,329"/>
<area shape="poly" title=" " alt="" coords="217,182,205,364,199,364,211,182"/>
<area shape="poly" title=" " alt="" coords="188,184,94,226,92,221,186,179"/>
<area shape="poly" title=" " alt="" coords="235,180,291,218,287,223,232,184"/>
<area shape="poly" title=" " alt="" coords="203,184,160,221,157,217,199,180"/>
<area shape="poly" title=" " alt="" coords="223,181,268,289,263,291,218,183"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
