<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/ModelImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef MODELIMPL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define MODELIMPL_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_model_impl.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_impl.html">ModelImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> time = 0);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">add</a>(<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_class" href="class_system.html">System</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_class" href="class_flow.html">Flow</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">run</a>(<span class="keywordtype">int</span> timeStart = 0, <span class="keywordtype">int</span> timeEnd = 0, <span class="keywordtype">int</span> timeVariance = 1);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">   65</a></span>        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">   70</a></span>        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a> <a class="code hl_function" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">SystemBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a> <a class="code hl_function" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">SystemEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a> <a class="code hl_function" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">FlowBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a> <a class="code hl_function" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">FlowEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> time);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">string</span> name; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">double</span> time; </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        vector&lt;System*&gt; systems; </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        vector&lt;Flow*&gt; flows; </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; obj);  </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; rhs); </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="a_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface.</div><div class="ttdef"><b>Definition</b> Flow.h:16</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class for Model Interface representation.</div><div class="ttdef"><b>Definition</b> Model.h:18</div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdoc">Class for ModelImpl representation.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:20</div></div>
<div class="ttc" id="aclass_model_impl_html_a027d6617b69c45b92243c3caca352ba5"><div class="ttname"><a href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:109</div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdoc">Destroy the ModelImpl object.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:31</div></div>
<div class="ttc" id="aclass_model_impl_html_a4ff1d5c1bbacac368eb0dd7c507d70a4"><div class="ttname"><a href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">ModelImpl::add</a></div><div class="ttdeci">void add(System *System)</div><div class="ttdoc">Add a new System to the System container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:35</div></div>
<div class="ttc" id="aclass_model_impl_html_a59903678e4d9d82fb63df790706f439d"><div class="ttname"><a href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">ModelImpl::FlowBegin</a></div><div class="ttdeci">FlowIterator FlowBegin(void)</div><div class="ttdoc">Get the First Iterator of the Flow container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:93</div></div>
<div class="ttc" id="aclass_model_impl_html_a5a140740eb193248f6f2ca526f700b14"><div class="ttname"><a href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">ModelImpl::SystemEnd</a></div><div class="ttdeci">SystemIterator SystemEnd(void)</div><div class="ttdoc">Get the Last Iterator of the System container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:89</div></div>
<div class="ttc" id="aclass_model_impl_html_a6a5bef5df5b5f9f63248a7d8eac64069"><div class="ttname"><a href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">ModelImpl::FlowEnd</a></div><div class="ttdeci">FlowIterator FlowEnd(void)</div><div class="ttdoc">Get the Last Iterator of the Flow container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:97</div></div>
<div class="ttc" id="aclass_model_impl_html_a6bd749d8d1672649da40a248d36f4655"><div class="ttname"><a href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">ModelImpl::run</a></div><div class="ttdeci">void run(int timeStart=0, int timeEnd=0, int timeVariance=1)</div><div class="ttdoc">Run the simulation.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:43</div></div>
<div class="ttc" id="aclass_model_impl_html_a77937a503ecb22fb63792fb6ba2d8d21"><div class="ttname"><a href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowIterator</div><div class="ttdoc">typedef a container for the Flow pointers</div><div class="ttdef"><b>Definition</b> ModelImpl.h:70</div></div>
<div class="ttc" id="aclass_model_impl_html_a9c7c7cb9fc1c12a7a738c4931dd579af"><div class="ttname"><a href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemIterator</div><div class="ttdoc">typedef a container for the System pointers</div><div class="ttdef"><b>Definition</b> ModelImpl.h:65</div></div>
<div class="ttc" id="aclass_model_impl_html_aa3b18d7c8f5ac0e11ddf488db1e834cb"><div class="ttname"><a href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:101</div></div>
<div class="ttc" id="aclass_model_impl_html_ac7afe156905417a68c5ba083234dabcd"><div class="ttname"><a href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">ModelImpl::SystemBegin</a></div><div class="ttdeci">SystemIterator SystemBegin(void)</div><div class="ttdoc">Get the First Iterator of System the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:85</div></div>
<div class="ttc" id="aclass_model_impl_html_ae3ff615e42e9c4822d13314ea3d48c5a"><div class="ttname"><a href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:113</div></div>
<div class="ttc" id="aclass_model_impl_html_af4d7624c94e85aba4a4ddadcbe0c565e"><div class="ttname"><a href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl::setTime</a></div><div class="ttdeci">void setTime(const double time)</div><div class="ttdoc">Set the Time object.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:105</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> System.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
