<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__incl.png" border="0" usemap="#asrc_2_system_8h" alt=""/></div>
<map name="asrc_2_system_8h" id="asrc_2_system_8h">
<area shape="rect" title=" " alt="" coords="5,5,105,32"/>
<area shape="rect" title=" " alt="" coords="28,80,82,107"/>
<area shape="poly" title=" " alt="" coords="58,33,58,65,52,65,52,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#asrc_2_system_8hdep" alt=""/></div>
<map name="asrc_2_system_8hdep" id="asrc_2_system_8hdep">
<area shape="rect" title=" " alt="" coords="232,5,331,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="199,80,281,107"/>
<area shape="poly" title=" " alt="" coords="269,46,249,81,245,78,264,44"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="46,155,151,181"/>
<area shape="poly" title=" " alt="" coords="247,42,188,82,145,121,112,156,108,152,141,117,185,78,244,38"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="278,155,367,181"/>
<area shape="poly" title=" " alt="" coords="291,46,322,153,316,155,286,47"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="246,229,359,256"/>
<area shape="poly" title=" " alt="" coords="307,41,348,90,368,120,382,154,386,168,382,183,359,211,331,231,328,227,356,207,377,180,381,168,377,156,363,123,344,93,303,44"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="126,304,253,331"/>
<area shape="poly" title=" " alt="" coords="218,39,171,56,121,81,74,114,53,134,35,156,19,182,10,206,10,229,22,254,43,276,69,291,97,302,126,308,125,314,96,307,66,296,39,280,18,258,5,230,5,205,14,180,31,153,49,130,70,110,118,76,169,51,217,34"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="446,80,570,107"/>
<area shape="poly" title=" " alt="" coords="335,34,469,77,467,82,334,39"/>
<area shape="poly" title=" " alt="" coords="203,116,125,156,122,152,201,111"/>
<area shape="poly" title=" " alt="" coords="267,115,310,152,307,156,264,119"/>
<area shape="poly" title=" " alt="" coords="248,120,268,180,296,228,291,230,263,182,243,122"/>
<area shape="poly" title=" " alt="" coords="236,122,195,304,189,303,231,121"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="32,229,152,256"/>
<area shape="poly" title=" " alt="" coords="99,197,96,229,90,229,93,196"/>
<area shape="poly" title=" " alt="" coords="318,197,309,230,303,228,313,195"/>
<area shape="poly" title=" " alt="" coords="272,267,211,306,208,301,269,262"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="443,155,581,181"/>
<area shape="poly" title=" " alt="" coords="512,122,514,154,509,154,507,122"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_system.html" title="System interface.">System</a> interface.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
