<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface representation.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Class for Model Interface representation." alt="" coords="17,5,74,32"/>
<area shape="rect" href="class_model_impl.html" title="Class for ModelImpl representation." alt="" coords="5,80,86,107"/>
<area shape="poly" title=" " alt="" coords="48,47,48,80,43,80,43,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface object.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf55405d1ad4cb402173be240f68ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adfbf55405d1ad4cb402173be240f68ab">add</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_system.html">System</a>)=0</td></tr>
<tr class="memdesc:adfbf55405d1ad4cb402173be240f68ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_system.html" title="System interface.">System</a> Interface to the <a class="el" href="class_system.html" title="System interface.">System</a> Interface container.  <br /></td></tr>
<tr class="separator:adfbf55405d1ad4cb402173be240f68ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada623a42142666699a6a2b3f5199bbe6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ada623a42142666699a6a2b3f5199bbe6">add</a> (<a class="el" href="class_flow.html">Flow</a> *<a class="el" href="class_flow.html">Flow</a>)=0</td></tr>
<tr class="memdesc:ada623a42142666699a6a2b3f5199bbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:ada623a42142666699a6a2b3f5199bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2f8e2ed5f060daa56323cee71322e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a> (int timeStart=0, int timeEnd=0, int timeVariance=1)=0</td></tr>
<tr class="memdesc:a9f2f8e2ed5f060daa56323cee71322e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation.  <br /></td></tr>
<tr class="separator:a9f2f8e2ed5f060daa56323cee71322e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb95c330f690ee3f0bb942ea9deaba0"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">SystemBegin</a> (void)=0</td></tr>
<tr class="memdesc:aacb95c330f690ee3f0bb942ea9deaba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of <a class="el" href="class_system.html" title="System interface.">System</a> Interface the container.  <br /></td></tr>
<tr class="separator:aacb95c330f690ee3f0bb942ea9deaba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956db91561813ecccc1c96827fd73c5d"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">SystemEnd</a> (void)=0</td></tr>
<tr class="memdesc:a956db91561813ecccc1c96827fd73c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_system.html" title="System interface.">System</a> Interface container.  <br /></td></tr>
<tr class="separator:a956db91561813ecccc1c96827fd73c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ff4567eb5678b7cc74ab015af6dc4"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">FlowBegin</a> (void)=0</td></tr>
<tr class="memdesc:a5e5ff4567eb5678b7cc74ab015af6dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:a5e5ff4567eb5678b7cc74ab015af6dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424f968d817b1ef91a3a3103be8ff7a"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">FlowEnd</a> (void)=0</td></tr>
<tr class="memdesc:af424f968d817b1ef91a3a3103be8ff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:af424f968d817b1ef91a3a3103be8ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560875016688b7785bdbd0ef1a07d7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:ad560875016688b7785bdbd0ef1a07d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:ad560875016688b7785bdbd0ef1a07d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e775f65cfa1a0928b72db5e6427b512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a> (const double time)=0</td></tr>
<tr class="memdesc:a6e775f65cfa1a0928b72db5e6427b512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <br /></td></tr>
<tr class="separator:a6e775f65cfa1a0928b72db5e6427b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="memdesc:aa5365ab557ae47efffdf14ba7a46dac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569269c162962571a791c0fe737bca"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a> () const =0</td></tr>
<tr class="memdesc:a41569269c162962571a791c0fe737bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <br /></td></tr>
<tr class="separator:a41569269c162962571a791c0fe737bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada623a42142666699a6a2b3f5199bbe6" name="ada623a42142666699a6a2b3f5199bbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada623a42142666699a6a2b3f5199bbe6">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>Flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow.html" title="Flow interface.">Flow</a></td><td><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a906ad04753c35d4f4beec0871ec5fa72">ModelImpl</a>.</p>

</div>
</div>
<a id="adfbf55405d1ad4cb402173be240f68ab" name="adfbf55405d1ad4cb402173be240f68ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbf55405d1ad4cb402173be240f68ab">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>System</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_system.html" title="System interface.">System</a> Interface to the <a class="el" href="class_system.html" title="System interface.">System</a> Interface container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td><a class="el" href="class_system.html" title="System interface.">System</a> Interface to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">ModelImpl</a>.</p>

</div>
</div>
<a id="a5e5ff4567eb5678b7cc74ab015af6dc4" name="a5e5ff4567eb5678b7cc74ab015af6dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5ff4567eb5678b7cc74ab015af6dc4">&#9670;&#160;</a></span>FlowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator Model::FlowBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Flow*&gt;::iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">ModelImpl</a>.</p>

</div>
</div>
<a id="af424f968d817b1ef91a3a3103be8ff7a" name="af424f968d817b1ef91a3a3103be8ff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af424f968d817b1ef91a3a3103be8ff7a">&#9670;&#160;</a></span>FlowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator Model::FlowEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Flow*&gt;::iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">ModelImpl</a>.</p>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8" name="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string: <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> name </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>.</p>

</div>
</div>
<a id="a41569269c162962571a791c0fe737bca" name="a41569269c162962571a791c0fe737bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41569269c162962571a791c0fe737bca">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double: <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> initial time </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a>.</p>

</div>
</div>
<a id="a9f2f8e2ed5f060daa56323cee71322e6" name="a9f2f8e2ed5f060daa56323cee71322e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2f8e2ed5f060daa56323cee71322e6">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeEnd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeVariance</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStart</td><td>initial time for the simulation </td></tr>
    <tr><td class="paramname">timeEnd</td><td>final time for the simulation </td></tr>
    <tr><td class="paramname">timeVariance</td><td>time step for the simulation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: if it the simulation succesful </dd>
<dd>
false: if it the simulation unsuccesful </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">ModelImpl</a>.</p>

</div>
</div>
<a id="ad560875016688b7785bdbd0ef1a07d7a" name="ad560875016688b7785bdbd0ef1a07d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad560875016688b7785bdbd0ef1a07d7a">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl</a>.</p>

</div>
</div>
<a id="a6e775f65cfa1a0928b72db5e6427b512" name="a6e775f65cfa1a0928b72db5e6427b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e775f65cfa1a0928b72db5e6427b512">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>New initial time for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl</a>.</p>

</div>
</div>
<a id="aacb95c330f690ee3f0bb942ea9deaba0" name="aacb95c330f690ee3f0bb942ea9deaba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb95c330f690ee3f0bb942ea9deaba0">&#9670;&#160;</a></span>SystemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator Model::SystemBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of <a class="el" href="class_system.html" title="System interface.">System</a> Interface the container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;System*&gt;::iterator : First Iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">ModelImpl</a>.</p>

</div>
</div>
<a id="a956db91561813ecccc1c96827fd73c5d" name="a956db91561813ecccc1c96827fd73c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956db91561813ecccc1c96827fd73c5d">&#9670;&#160;</a></span>SystemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator Model::SystemEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_system.html" title="System interface.">System</a> Interface container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;System*&gt;::iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">ModelImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_model_8h_source.html">Model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
