<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ModelImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> representation.  
 <a href="class_model_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__inherit__graph.png" border="0" usemap="#a_model_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_impl_inherit__map" id="a_model_impl_inherit__map">
<area shape="rect" title="Class for ModelImpl representation." alt="" coords="5,80,86,107"/>
<area shape="rect" href="class_model.html" title="Class for Model Interface representation." alt="" coords="17,5,74,32"/>
<area shape="poly" title=" " alt="" coords="48,47,48,80,43,80,43,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__coll__graph.png" border="0" usemap="#a_model_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_impl_coll__map" id="a_model_impl_coll__map">
<area shape="rect" title="Class for ModelImpl representation." alt="" coords="5,80,86,107"/>
<area shape="rect" href="class_model.html" title="Class for Model Interface representation." alt="" coords="17,5,74,32"/>
<area shape="poly" title=" " alt="" coords="48,47,48,80,43,80,43,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c7c7cb9fc1c12a7a738c4931dd579af"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a></td></tr>
<tr class="memdesc:a9c7c7cb9fc1c12a7a738c4931dd579af"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef a container for the <a class="el" href="class_system.html" title="System interface.">System</a> pointers  <br /></td></tr>
<tr class="separator:a9c7c7cb9fc1c12a7a738c4931dd579af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77937a503ecb22fb63792fb6ba2d8d21"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a></td></tr>
<tr class="memdesc:a77937a503ecb22fb63792fb6ba2d8d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef a container for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> pointers  <br /></td></tr>
<tr class="separator:a77937a503ecb22fb63792fb6ba2d8d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a751f7f75d6ae839f91295d130b9e777f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a751f7f75d6ae839f91295d130b9e777f">ModelImpl</a> (string name=&quot;&quot;, double time=0)</td></tr>
<tr class="memdesc:a751f7f75d6ae839f91295d130b9e777f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> object.  <br /></td></tr>
<tr class="separator:a751f7f75d6ae839f91295d130b9e777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="memdesc:a427f422a6d356b94afbe3937d6452a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> object.  <br /></td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1d5c1bbacac368eb0dd7c507d70a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">add</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_system.html">System</a>)</td></tr>
<tr class="memdesc:a4ff1d5c1bbacac368eb0dd7c507d70a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_system.html" title="System interface.">System</a> to the <a class="el" href="class_system.html" title="System interface.">System</a> container.  <br /></td></tr>
<tr class="separator:a4ff1d5c1bbacac368eb0dd7c507d70a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906ad04753c35d4f4beec0871ec5fa72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a906ad04753c35d4f4beec0871ec5fa72">add</a> (<a class="el" href="class_flow.html">Flow</a> *<a class="el" href="class_flow.html">Flow</a>)</td></tr>
<tr class="memdesc:a906ad04753c35d4f4beec0871ec5fa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:a906ad04753c35d4f4beec0871ec5fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd749d8d1672649da40a248d36f4655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">run</a> (int timeStart=0, int timeEnd=0, int timeVariance=1)</td></tr>
<tr class="memdesc:a6bd749d8d1672649da40a248d36f4655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation.  <br /></td></tr>
<tr class="separator:a6bd749d8d1672649da40a248d36f4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7afe156905417a68c5ba083234dabcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">SystemBegin</a> (void)</td></tr>
<tr class="memdesc:ac7afe156905417a68c5ba083234dabcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of <a class="el" href="class_system.html" title="System interface.">System</a> the container.  <br /></td></tr>
<tr class="separator:ac7afe156905417a68c5ba083234dabcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a140740eb193248f6f2ca526f700b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">SystemEnd</a> (void)</td></tr>
<tr class="memdesc:a5a140740eb193248f6f2ca526f700b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_system.html" title="System interface.">System</a> container.  <br /></td></tr>
<tr class="separator:a5a140740eb193248f6f2ca526f700b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59903678e4d9d82fb63df790706f439d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">FlowBegin</a> (void)</td></tr>
<tr class="memdesc:a59903678e4d9d82fb63df790706f439d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:a59903678e4d9d82fb63df790706f439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5bef5df5b5f9f63248a7d8eac64069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">FlowEnd</a> (void)</td></tr>
<tr class="memdesc:a6a5bef5df5b5f9f63248a7d8eac64069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:a6a5bef5df5b5f9f63248a7d8eac64069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b18d7c8f5ac0e11ddf488db1e834cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">setName</a> (const string name)</td></tr>
<tr class="memdesc:aa3b18d7c8f5ac0e11ddf488db1e834cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:aa3b18d7c8f5ac0e11ddf488db1e834cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7624c94e85aba4a4ddadcbe0c565e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">setTime</a> (const double time)</td></tr>
<tr class="memdesc:af4d7624c94e85aba4a4ddadcbe0c565e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <br /></td></tr>
<tr class="separator:af4d7624c94e85aba4a4ddadcbe0c565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d6617b69c45b92243c3caca352ba5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a> () const</td></tr>
<tr class="memdesc:a027d6617b69c45b92243c3caca352ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:a027d6617b69c45b92243c3caca352ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ff615e42e9c4822d13314ea3d48c5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a> () const</td></tr>
<tr class="memdesc:ae3ff615e42e9c4822d13314ea3d48c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <br /></td></tr>
<tr class="separator:ae3ff615e42e9c4822d13314ea3d48c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface object.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf55405d1ad4cb402173be240f68ab inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adfbf55405d1ad4cb402173be240f68ab">add</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_system.html">System</a>)=0</td></tr>
<tr class="memdesc:adfbf55405d1ad4cb402173be240f68ab inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_system.html" title="System interface.">System</a> Interface to the <a class="el" href="class_system.html" title="System interface.">System</a> Interface container.  <br /></td></tr>
<tr class="separator:adfbf55405d1ad4cb402173be240f68ab inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada623a42142666699a6a2b3f5199bbe6 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ada623a42142666699a6a2b3f5199bbe6">add</a> (<a class="el" href="class_flow.html">Flow</a> *<a class="el" href="class_flow.html">Flow</a>)=0</td></tr>
<tr class="memdesc:ada623a42142666699a6a2b3f5199bbe6 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:ada623a42142666699a6a2b3f5199bbe6 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2f8e2ed5f060daa56323cee71322e6 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a> (int timeStart=0, int timeEnd=0, int timeVariance=1)=0</td></tr>
<tr class="memdesc:a9f2f8e2ed5f060daa56323cee71322e6 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation.  <br /></td></tr>
<tr class="separator:a9f2f8e2ed5f060daa56323cee71322e6 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb95c330f690ee3f0bb942ea9deaba0 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">SystemBegin</a> (void)=0</td></tr>
<tr class="memdesc:aacb95c330f690ee3f0bb942ea9deaba0 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of <a class="el" href="class_system.html" title="System interface.">System</a> Interface the container.  <br /></td></tr>
<tr class="separator:aacb95c330f690ee3f0bb942ea9deaba0 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956db91561813ecccc1c96827fd73c5d inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">SystemEnd</a> (void)=0</td></tr>
<tr class="memdesc:a956db91561813ecccc1c96827fd73c5d inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_system.html" title="System interface.">System</a> Interface container.  <br /></td></tr>
<tr class="separator:a956db91561813ecccc1c96827fd73c5d inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ff4567eb5678b7cc74ab015af6dc4 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">FlowBegin</a> (void)=0</td></tr>
<tr class="memdesc:a5e5ff4567eb5678b7cc74ab015af6dc4 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:a5e5ff4567eb5678b7cc74ab015af6dc4 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424f968d817b1ef91a3a3103be8ff7a inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">FlowEnd</a> (void)=0</td></tr>
<tr class="memdesc:af424f968d817b1ef91a3a3103be8ff7a inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:af424f968d817b1ef91a3a3103be8ff7a inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560875016688b7785bdbd0ef1a07d7a inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:ad560875016688b7785bdbd0ef1a07d7a inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:ad560875016688b7785bdbd0ef1a07d7a inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e775f65cfa1a0928b72db5e6427b512 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a> (const double time)=0</td></tr>
<tr class="memdesc:a6e775f65cfa1a0928b72db5e6427b512 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <br /></td></tr>
<tr class="separator:a6e775f65cfa1a0928b72db5e6427b512 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="memdesc:aa5365ab557ae47efffdf14ba7a46dac8 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569269c162962571a791c0fe737bca inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a> () const =0</td></tr>
<tr class="memdesc:a41569269c162962571a791c0fe737bca inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <br /></td></tr>
<tr class="separator:a41569269c162962571a791c0fe737bca inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> representation. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a77937a503ecb22fb63792fb6ba2d8d21" name="a77937a503ecb22fb63792fb6ba2d8d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77937a503ecb22fb63792fb6ba2d8d21">&#9670;&#160;</a></span>FlowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef a container for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> pointers </p>

</div>
</div>
<a id="a9c7c7cb9fc1c12a7a738c4931dd579af" name="a9c7c7cb9fc1c12a7a738c4931dd579af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7c7cb9fc1c12a7a738c4931dd579af">&#9670;&#160;</a></span>SystemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef a container for the <a class="el" href="class_system.html" title="System interface.">System</a> pointers </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a751f7f75d6ae839f91295d130b9e777f" name="a751f7f75d6ae839f91295d130b9e777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751f7f75d6ae839f91295d130b9e777f">&#9670;&#160;</a></span>ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> name </td></tr>
    <tr><td class="paramname">time</td><td><a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> initial time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a427f422a6d356b94afbe3937d6452a2b" name="a427f422a6d356b94afbe3937d6452a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f422a6d356b94afbe3937d6452a2b">&#9670;&#160;</a></span>~ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::~ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a906ad04753c35d4f4beec0871ec5fa72" name="a906ad04753c35d4f4beec0871ec5fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906ad04753c35d4f4beec0871ec5fa72">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>Flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow.html" title="Flow interface.">Flow</a></td><td><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#ada623a42142666699a6a2b3f5199bbe6">Model</a>.</p>

</div>
</div>
<a id="a4ff1d5c1bbacac368eb0dd7c507d70a4" name="a4ff1d5c1bbacac368eb0dd7c507d70a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff1d5c1bbacac368eb0dd7c507d70a4">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>System</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_system.html" title="System interface.">System</a> to the <a class="el" href="class_system.html" title="System interface.">System</a> container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td><a class="el" href="class_system.html" title="System interface.">System</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#adfbf55405d1ad4cb402173be240f68ab">Model</a>.</p>

</div>
</div>
<a id="a59903678e4d9d82fb63df790706f439d" name="a59903678e4d9d82fb63df790706f439d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59903678e4d9d82fb63df790706f439d">&#9670;&#160;</a></span>FlowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a> ModelImpl::FlowBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator </dd></dl>

<p>Implements <a class="el" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a59903678e4d9d82fb63df790706f439d_icgraph.png" border="0" usemap="#aclass_model_impl_a59903678e4d9d82fb63df790706f439d_icgraph" alt=""/></div>
<map name="aclass_model_impl_a59903678e4d9d82fb63df790706f439d_icgraph" id="aclass_model_impl_a59903678e4d9d82fb63df790706f439d_icgraph">
<area shape="rect" title="Get the First Iterator of the Flow container." alt="" coords="160,5,308,32"/>
<area shape="rect" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655" title="Run the simulation." alt="" coords="5,5,112,32"/>
<area shape="poly" title=" " alt="" coords="145,21,112,21,112,16,145,16"/>
</map>
</div>

</div>
</div>
<a id="a6a5bef5df5b5f9f63248a7d8eac64069" name="a6a5bef5df5b5f9f63248a7d8eac64069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5bef5df5b5f9f63248a7d8eac64069">&#9670;&#160;</a></span>FlowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a> ModelImpl::FlowEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator </dd></dl>

<p>Implements <a class="el" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069_icgraph.png" border="0" usemap="#aclass_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069_icgraph" alt=""/></div>
<map name="aclass_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069_icgraph" id="aclass_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069_icgraph">
<area shape="rect" title="Get the Last Iterator of the Flow container." alt="" coords="160,5,298,32"/>
<area shape="rect" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655" title="Run the simulation." alt="" coords="5,5,112,32"/>
<area shape="poly" title=" " alt="" coords="145,21,112,21,112,16,145,16"/>
</map>
</div>

</div>
</div>
<a id="a027d6617b69c45b92243c3caca352ba5" name="a027d6617b69c45b92243c3caca352ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d6617b69c45b92243c3caca352ba5">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string: <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> name </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>.</p>

</div>
</div>
<a id="ae3ff615e42e9c4822d13314ea3d48c5a" name="ae3ff615e42e9c4822d13314ea3d48c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ff615e42e9c4822d13314ea3d48c5a">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ModelImpl::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double: <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> initial time </dd></dl>

<p>Implements <a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">Model</a>.</p>

</div>
</div>
<a id="a6bd749d8d1672649da40a248d36f4655" name="a6bd749d8d1672649da40a248d36f4655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd749d8d1672649da40a248d36f4655">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeEnd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeVariance</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStart</td><td>initial time for the simulation </td></tr>
    <tr><td class="paramname">timeEnd</td><td>final time for the simulation </td></tr>
    <tr><td class="paramname">timeVariance</td><td>time step for the simulation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: if it the simulation succesful </dd>
<dd>
false: if it the simulation unsuccesful </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a6bd749d8d1672649da40a248d36f4655_cgraph.png" border="0" usemap="#aclass_model_impl_a6bd749d8d1672649da40a248d36f4655_cgraph" alt=""/></div>
<map name="aclass_model_impl_a6bd749d8d1672649da40a248d36f4655_cgraph" id="aclass_model_impl_a6bd749d8d1672649da40a248d36f4655_cgraph">
<area shape="rect" title="Run the simulation." alt="" coords="5,81,112,108"/>
<area shape="rect" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d" title="Get the First Iterator of the Flow container." alt="" coords="160,5,308,32"/>
<area shape="poly" title=" " alt="" coords="84,78,159,42,175,35,177,40,161,46,86,83"/>
<area shape="rect" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069" title="Get the Last Iterator of the Flow container." alt="" coords="165,56,303,83"/>
<area shape="poly" title=" " alt="" coords="112,84,150,79,150,84,112,90"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the Value object." alt="" coords="171,107,297,133"/>
<area shape="poly" title=" " alt="" coords="112,100,157,106,156,111,112,105"/>
<area shape="rect" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253" title="Set the Name object." alt="" coords="171,157,297,184"/>
<area shape="poly" title=" " alt="" coords="86,106,161,143,177,149,175,154,159,148,84,111"/>
</map>
</div>

</div>
</div>
<a id="aa3b18d7c8f5ac0e11ddf488db1e834cb" name="aa3b18d7c8f5ac0e11ddf488db1e834cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b18d7c8f5ac0e11ddf488db1e834cb">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model</a>.</p>

</div>
</div>
<a id="af4d7624c94e85aba4a4ddadcbe0c565e" name="af4d7624c94e85aba4a4ddadcbe0c565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d7624c94e85aba4a4ddadcbe0c565e">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>New initial time for the <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">Model</a>.</p>

</div>
</div>
<a id="ac7afe156905417a68c5ba083234dabcd" name="ac7afe156905417a68c5ba083234dabcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7afe156905417a68c5ba083234dabcd">&#9670;&#160;</a></span>SystemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a> ModelImpl::SystemBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of <a class="el" href="class_system.html" title="System interface.">System</a> the container. </p>
<dl class="section return"><dt>Returns</dt><dd>SystemIterator : First Iterator </dd></dl>

<p>Implements <a class="el" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">Model</a>.</p>

</div>
</div>
<a id="a5a140740eb193248f6f2ca526f700b14" name="a5a140740eb193248f6f2ca526f700b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a140740eb193248f6f2ca526f700b14">&#9670;&#160;</a></span>SystemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a> ModelImpl::SystemEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_system.html" title="System interface.">System</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>SystemIterator </dd></dl>

<p>Implements <a class="el" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">Model</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a></li>
<li>src/<a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
