<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#adfbf55405d1ad4cb402173be240f68ab">Model</a>, <a class="el" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">ModelImpl</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>connect()&#160;:&#160;<a class="el" href="class_flow.html#aca8d8d9c4a6c555120901211409490b4">Flow</a>, <a class="el" href="class_flow_impl.html#a5351c6638f9ce6d93b1cd0a5808d406a">FlowImpl</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>, <a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowBegin()&#160;:&#160;<a class="el" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">Model</a>, <a class="el" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">ModelImpl</a></li>
<li>FlowEnd()&#160;:&#160;<a class="el" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">Model</a>, <a class="el" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">ModelImpl</a></li>
<li>FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#a5206cbf7f5936f5cecad4abad2ba0977">FlowImpl</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestiny()&#160;:&#160;<a class="el" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">Flow</a>, <a class="el" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">FlowImpl</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>, <a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>, <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>, <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>, <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>, <a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>, <a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">Model</a>, <a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">Flow</a>, <a class="el" href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">FlowImpl</a>, <a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>, <a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a751f7f75d6ae839f91295d130b9e777f">ModelImpl</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">Model</a>, <a class="el" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">ModelImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestiny()&#160;:&#160;<a class="el" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">Flow</a>, <a class="el" href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">FlowImpl</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>, <a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl</a>, <a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model</a>, <a class="el" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl</a>, <a class="el" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">System</a>, <a class="el" href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">SystemImpl</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">Flow</a>, <a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">Model</a>, <a class="el" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">Flow</a>, <a class="el" href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">FlowImpl</a>, <a class="el" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">System</a>, <a class="el" href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">SystemImpl</a></li>
<li>SystemBegin()&#160;:&#160;<a class="el" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">Model</a>, <a class="el" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">ModelImpl</a></li>
<li>SystemEnd()&#160;:&#160;<a class="el" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">Model</a>, <a class="el" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">ModelImpl</a></li>
<li>SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#abb1b1a944d6c647ff88bfa82c8de24cd">SystemImpl</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
