<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por representar um sistema.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="memdesc:ae317936c9bcf1374d61745572e0f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a>.  <br /></td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7e6e5f74ff780372dc1587dfa86ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abe7e6e5f74ff780372dc1587dfa86ae6">System</a> (string=&quot;&quot;, double=0)</td></tr>
<tr class="memdesc:abe7e6e5f74ff780372dc1587dfa86ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a>.  <br /></td></tr>
<tr class="separator:abe7e6e5f74ff780372dc1587dfa86ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="memdesc:a3be70bb338e3f062f821173fd15680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a>.  <br /></td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c713084447181eb60d8175d174c0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a51c713084447181eb60d8175d174c0d2">setName</a> (const string)</td></tr>
<tr class="memdesc:a51c713084447181eb60d8175d174c0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o nome do sistema.  <br /></td></tr>
<tr class="separator:a51c713084447181eb60d8175d174c0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136bcae50c65b802b59e4f39bb82423c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a136bcae50c65b802b59e4f39bb82423c">setValue</a> (const double)</td></tr>
<tr class="memdesc:a136bcae50c65b802b59e4f39bb82423c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o valor do sistema.  <br /></td></tr>
<tr class="separator:a136bcae50c65b802b59e4f39bb82423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ece132a04247cd74aea11537830bd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">getName</a> () const</td></tr>
<tr class="memdesc:a47ece132a04247cd74aea11537830bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do sistema.  <br /></td></tr>
<tr class="separator:a47ece132a04247cd74aea11537830bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d17369d1034e7d8643a63f69d1901d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a> () const</td></tr>
<tr class="memdesc:aa7d17369d1034e7d8643a63f69d1901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o valor do sistema.  <br /></td></tr>
<tr class="separator:aa7d17369d1034e7d8643a63f69d1901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td></tr>
<tr class="separator:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879687b1125ef20757c2a61345fedd00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a></td></tr>
<tr class="separator:a879687b1125ef20757c2a61345fedd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por representar um sistema. </p>
<p>Um sistema é uma entidade que possui um nome e um valor associado.</p>
<p>Exemplo de uso:</p><ul>
<li><div class="fragment"><div class="line"><a class="code hl_class" href="class_system.html">System</a> *p1= <span class="keyword">new</span> <a class="code hl_function" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>(<span class="stringliteral">&quot;p1&quot;</span>, 100.0);</div>
<div class="line"><a class="code hl_class" href="class_system.html">System</a> *p2= <span class="keyword">new</span> <a class="code hl_function" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>(<span class="stringliteral">&quot;p2&quot;</span>, 10.0);</div>
<div class="line"> </div>
<div class="line">cout &lt;&lt; p1-&gt;<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() &lt;&lt; endl;</div>
<div class="line">p1-&gt;<a class="code hl_function" href="class_system.html#a136bcae50c65b802b59e4f39bb82423c">setValue</a>(200);</div>
<div class="line">cout &lt;&lt; p1 == p2 &lt;&lt; endl;</div>
<div class="line"><span class="keyword">delete</span>(p1);</div>
<div class="line"><span class="keyword">delete</span>(p2);</div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Classe responsável por representar um sistema.</div><div class="ttdef"><b>Definition</b> system.h:28</div></div>
<div class="ttc" id="aclass_system_html_a136bcae50c65b802b59e4f39bb82423c"><div class="ttname"><a href="class_system.html#a136bcae50c65b802b59e4f39bb82423c">System::setValue</a></div><div class="ttdeci">void setValue(const double)</div><div class="ttdoc">Define o valor do sistema.</div><div class="ttdef"><b>Definition</b> system.cpp:37</div></div>
<div class="ttc" id="aclass_system_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Obtém o valor do sistema.</div><div class="ttdef"><b>Definition</b> system.cpp:45</div></div>
<div class="ttc" id="aclass_system_html_ae317936c9bcf1374d61745572e0f2f8a"><div class="ttname"><a href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System::System</a></div><div class="ttdeci">System()</div><div class="ttdoc">Construtor padrão da classe System.</div><div class="ttdef"><b>Definition</b> system.cpp:6</div></div>
</div><!-- fragment --> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a" name="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&#160;</a></span>System() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe <a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a>. </p>

</div>
</div>
<a id="abe7e6e5f74ff780372dc1587dfa86ae6" name="abe7e6e5f74ff780372dc1587dfa86ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7e6e5f74ff780372dc1587dfa86ae6">&#9670;&#160;</a></span>System() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome do sistema. </td></tr>
    <tr><td class="paramname">value</td><td>valor da capacidade do <a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0" name="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ece132a04247cd74aea11537830bd4" name="a47ece132a04247cd74aea11537830bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ece132a04247cd74aea11537830bd4">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o nome do sistema. </p>
<dl class="section return"><dt>Returns</dt><dd>O nome do sistema. </dd></dl>

</div>
</div>
<a id="aa7d17369d1034e7d8643a63f69d1901d" name="aa7d17369d1034e7d8643a63f69d1901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d17369d1034e7d8643a63f69d1901d">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o valor do sistema. </p>
<dl class="section return"><dt>Returns</dt><dd>O valor do sistema. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph.png" border="0" usemap="#aclass_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph" alt=""/></div>
<map name="aclass_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph" id="aclass_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph">
<area shape="rect" title="Obtém o valor do sistema." alt="" coords="510,132,636,159"/>
<area shape="rect" href="funcional__testes_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Realiza o teste funcional para o caso complexo." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="551,122,513,81,488,61,461,45,412,28,360,19,309,15,263,15,263,10,309,10,361,14,413,23,463,40,491,56,517,77,555,118"/>
<area shape="rect" href="class_exponential.html#a964853e66548d52dced447ee180b0b3e" title=" " alt="" coords="319,183,462,209"/>
<area shape="poly" title=" " alt="" coords="509,166,442,185,441,180,507,161"/>
<area shape="rect" href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0" title=" " alt="" coords="331,233,451,260"/>
<area shape="poly" title=" " alt="" coords="545,170,507,197,464,224,437,235,435,230,461,219,504,193,542,166"/>
<area shape="rect" href="class_my_flow.html#aef4bc14d3cc3573c09b16fb85e53abe1" title=" " alt="" coords="331,284,451,311"/>
<area shape="poly" title=" " alt="" coords="557,173,519,224,493,251,464,274,442,286,440,281,461,270,489,247,514,220,553,170"/>
<area shape="rect" href="funcional__testes_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Realiza o teste funcional para o caso exponencial." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="546,125,508,95,486,82,462,72,414,61,364,56,271,59,271,54,364,51,415,56,463,67,488,77,511,91,550,120"/>
<area shape="rect" href="funcional__testes_8cpp.html#a60914db64bde71b56d69320797266c29" title="Realiza o teste funcional para o caso logistico." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="496,143,264,128,264,122,496,138"/>
<area shape="rect" href="class_model.html#a61a4ff002499124e9722cbae1f2fc8f8" title="Roda um modelo." alt="" coords="350,81,432,108"/>
<area shape="poly" title=" " alt="" coords="507,130,432,109,433,103,509,125"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="126,39,104,47,56,63,54,58,102,41,124,34"/>
<area shape="poly" title=" " alt="" coords="88,72,55,72,55,67,88,67"/>
<area shape="poly" title=" " alt="" coords="124,104,102,97,54,81,56,76,104,92,126,99"/>
<area shape="poly" title=" " alt="" coords="345,77,270,46,236,35,237,30,272,42,347,73"/>
<area shape="poly" title=" " alt="" coords="335,90,271,82,272,77,335,85"/>
<area shape="poly" title=" " alt="" coords="335,104,264,113,264,108,334,99"/>
</map>
</div>

</div>
</div>
<a id="a51c713084447181eb60d8175d174c0d2" name="a51c713084447181eb60d8175d174c0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c713084447181eb60d8175d174c0d2">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o nome do sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O novo nome do sistema. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a136bcae50c65b802b59e4f39bb82423c" name="a136bcae50c65b802b59e4f39bb82423c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136bcae50c65b802b59e4f39bb82423c">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o valor do sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>O novo valor do sistema. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a136bcae50c65b802b59e4f39bb82423c_icgraph.png" border="0" usemap="#aclass_system_a136bcae50c65b802b59e4f39bb82423c_icgraph" alt=""/></div>
<map name="aclass_system_a136bcae50c65b802b59e4f39bb82423c_icgraph" id="aclass_system_a136bcae50c65b802b59e4f39bb82423c_icgraph">
<area shape="rect" title="Define o valor do sistema." alt="" coords="449,56,575,83"/>
<area shape="rect" href="class_model.html#a61a4ff002499124e9722cbae1f2fc8f8" title="Roda um modelo." alt="" coords="319,56,401,83"/>
<area shape="poly" title=" " alt="" coords="434,72,402,72,402,67,434,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Realiza o teste funcional para o caso complexo." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,56,234,35,236,30,306,51"/>
<area shape="rect" href="funcional__testes_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Realiza o teste funcional para o caso exponencial." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a60914db64bde71b56d69320797266c29" title="Realiza o teste funcional para o caso logistico." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="306,88,236,109,234,104,304,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="126,39,104,47,56,63,54,58,102,41,124,34"/>
<area shape="poly" title=" " alt="" coords="88,72,55,72,55,67,88,67"/>
<area shape="poly" title=" " alt="" coords="124,104,102,97,54,81,56,76,104,92,126,99"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29fe2868c0d56fdebc67f1bef5d5cca3" name="a29fe2868c0d56fdebc67f1bef5d5cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe2868c0d56fdebc67f1bef5d5cca3">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a879687b1125ef20757c2a61345fedd00" name="a879687b1125ef20757c2a61345fedd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879687b1125ef20757c2a61345fedd00">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="system_8h_source.html">system.h</a></li>
<li>src/<a class="el" href="system_8cpp.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
