<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por representar um modelo.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ee7e31b02b03db955c631d88c21f1be"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a></td></tr>
<tr class="separator:a6ee7e31b02b03db955c631d88c21f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49462747685b9625739b323fbdb373b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a></td></tr>
<tr class="separator:ab49462747685b9625739b323fbdb373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_model.html" title="Classe responsável por representar um modelo.">Model</a>.  <br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bce6b6663e96b9ea82b6b9261e37a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a05bce6b6663e96b9ea82b6b9261e37a1">Model</a> (string=&quot;&quot;, double=0)</td></tr>
<tr class="memdesc:a05bce6b6663e96b9ea82b6b9261e37a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_model.html" title="Classe responsável por representar um modelo.">Model</a>.  <br /></td></tr>
<tr class="separator:a05bce6b6663e96b9ea82b6b9261e37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_model.html" title="Classe responsável por representar um modelo.">Model</a>.  <br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d749689ba490e2a74d64bb10721a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:ae4d749689ba490e2a74d64bb10721a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um sistema ao modelo.  <br /></td></tr>
<tr class="separator:ae4d749689ba490e2a74d64bb10721a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94757709637014384aa155189ada81e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a94757709637014384aa155189ada81e4">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:a94757709637014384aa155189ada81e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um fluxo ao modelo.  <br /></td></tr>
<tr class="separator:a94757709637014384aa155189ada81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a4ff002499124e9722cbae1f2fc8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a61a4ff002499124e9722cbae1f2fc8f8">run</a> (int=0, int=0, int=1)</td></tr>
<tr class="memdesc:a61a4ff002499124e9722cbae1f2fc8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roda um modelo.  <br /></td></tr>
<tr class="separator:a61a4ff002499124e9722cbae1f2fc8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49a403cd190b087cdb61822ef486a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab49a403cd190b087cdb61822ef486a96">systemBegin</a> (void)</td></tr>
<tr class="separator:ab49a403cd190b087cdb61822ef486a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84a2018bb68f1134f836de3a9af5f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4c84a2018bb68f1134f836de3a9af5f6">systemEnd</a> (void)</td></tr>
<tr class="separator:a4c84a2018bb68f1134f836de3a9af5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b411f0ae115b2e0c44249a55db47b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4b411f0ae115b2e0c44249a55db47b88">flowBegin</a> (void)</td></tr>
<tr class="separator:a4b411f0ae115b2e0c44249a55db47b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604b844d16298df2bddd6228e36f688e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a604b844d16298df2bddd6228e36f688e">flowEnd</a> (void)</td></tr>
<tr class="separator:a604b844d16298df2bddd6228e36f688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d47e748a492dbdf62d03422cdae26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9f2d47e748a492dbdf62d03422cdae26">setName</a> (const string)</td></tr>
<tr class="memdesc:a9f2d47e748a492dbdf62d03422cdae26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o nome do modelo.  <br /></td></tr>
<tr class="separator:a9f2d47e748a492dbdf62d03422cdae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93554fd7dd8e3c6cc446f325cf5f90a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a93554fd7dd8e3c6cc446f325cf5f90a5">setTime</a> (const double)</td></tr>
<tr class="memdesc:a93554fd7dd8e3c6cc446f325cf5f90a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o intervalo de tempo da simulação.  <br /></td></tr>
<tr class="separator:a93554fd7dd8e3c6cc446f325cf5f90a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1711255fbab5883708002ef89f773"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a65e1711255fbab5883708002ef89f773">getName</a> () const</td></tr>
<tr class="memdesc:a65e1711255fbab5883708002ef89f773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do modelo.  <br /></td></tr>
<tr class="separator:a65e1711255fbab5883708002ef89f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9f606f122597dc5426811f765987a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a06d9f606f122597dc5426811f765987a">getTime</a> () const</td></tr>
<tr class="memdesc:a06d9f606f122597dc5426811f765987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o tempo inicial da simulação.  <br /></td></tr>
<tr class="separator:a06d9f606f122597dc5426811f765987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a></td></tr>
<tr class="separator:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dea8829149e597d2671dbc0a538bf7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a></td></tr>
<tr class="separator:ac7dea8829149e597d2671dbc0a538bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a></td></tr>
<tr class="separator:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por representar um modelo. </p>
<p>Um modelo contém sistemas e fluxos que são usados para simular um sistema real ou teórico. Exemplo de uso: </p><div class="fragment"><div class="line"><a class="code hl_class" href="class_system.html">System</a> *p1= <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(<span class="stringliteral">&quot;p1&quot;</span>, 100.0);</div>
<div class="line"><a class="code hl_class" href="class_system.html">System</a> *p2= <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(<span class="stringliteral">&quot;p2&quot;</span>, 10.0);</div>
<div class="line">FlowLogistico* logFlow = <span class="keyword">new</span> FlowLogistico(<span class="stringliteral">&quot;logFlow&quot;</span>, p1,p2);</div>
<div class="line"><a class="code hl_class" href="class_model.html">Model</a> *logModel= <span class="keyword">new</span> <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;logModel&quot;</span>,0,100,1);</div>
<div class="line"> </div>
<div class="line">logModel-&gt;<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(p1);</div>
<div class="line">logModel-&gt;<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(p2);</div>
<div class="line">logModel-&gt;<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(logFlow);</div>
<div class="line"> </div>
<div class="line">logModel-&gt;execute();</div>
<div class="line"> </div>
<div class="line"><span class="keyword">delete</span>(logModel);</div>
<div class="line"><span class="keyword">delete</span>(p1);</div>
<div class="line"><span class="keyword">delete</span>(p2);</div>
<div class="line"><span class="keyword">delete</span>(logFlow);</div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Classe responsável por representar um modelo.</div><div class="ttdef"><b>Definition</b> model.h:38</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Construtor padrão da classe Model.</div><div class="ttdef"><b>Definition</b> model.cpp:12</div></div>
<div class="ttc" id="aclass_model_html_ae4d749689ba490e2a74d64bb10721a94"><div class="ttname"><a href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdoc">Adiciona um sistema ao modelo.</div><div class="ttdef"><b>Definition</b> model.cpp:44</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Classe responsável por representar um sistema.</div><div class="ttdef"><b>Definition</b> system.h:28</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab49462747685b9625739b323fbdb373b" name="ab49462747685b9625739b323fbdb373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49462747685b9625739b323fbdb373b">&#9670;&#160;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee7e31b02b03db955c631d88c21f1be" name="a6ee7e31b02b03db955c631d88c21f1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7e31b02b03db955c631d88c21f1be">&#9670;&#160;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048" name="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&#160;</a></span>Model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe <a class="el" href="class_model.html" title="Classe responsável por representar um modelo.">Model</a>. </p>

</div>
</div>
<a id="a05bce6b6663e96b9ea82b6b9261e37a1" name="a05bce6b6663e96b9ea82b6b9261e37a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bce6b6663e96b9ea82b6b9261e37a1">&#9670;&#160;</a></span>Model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_model.html" title="Classe responsável por representar um modelo.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome do modelo. </td></tr>
    <tr><td class="paramname">Time</td><td>Tempo inicial da simulação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0" name="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="class_model.html" title="Classe responsável por representar um modelo.">Model</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94757709637014384aa155189ada81e4" name="a94757709637014384aa155189ada81e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94757709637014384aa155189ada81e4">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um fluxo ao modelo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Ponteiro para o fluxo a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4d749689ba490e2a74d64bb10721a94" name="ae4d749689ba490e2a74d64bb10721a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d749689ba490e2a74d64bb10721a94">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um sistema ao modelo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Ponteiro para o sistema a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ae4d749689ba490e2a74d64bb10721a94_icgraph.png" border="0" usemap="#aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph" alt=""/></div>
<map name="aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph" id="aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph">
<area shape="rect" title="Adiciona um sistema ao modelo." alt="" coords="319,56,404,83"/>
<area shape="rect" href="funcional__testes_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Realiza o teste funcional para o caso complexo." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,56,235,35,236,30,306,51"/>
<area shape="rect" href="funcional__testes_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Realiza o teste funcional para o caso exponencial." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a60914db64bde71b56d69320797266c29" title="Realiza o teste funcional para o caso logistico." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="306,88,236,109,235,104,304,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="126,39,104,47,56,63,54,58,102,41,124,34"/>
<area shape="poly" title=" " alt="" coords="88,72,55,72,55,67,88,67"/>
<area shape="poly" title=" " alt="" coords="124,104,102,97,54,81,56,76,104,92,126,99"/>
</map>
</div>

</div>
</div>
<a id="a4b411f0ae115b2e0c44249a55db47b88" name="a4b411f0ae115b2e0c44249a55db47b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b411f0ae115b2e0c44249a55db47b88">&#9670;&#160;</a></span>flowBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> Model::flowBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que sera usada para auxiliar percorrer um interator de flow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>um poteiro do void.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returna um ponteiro para o inicio do intereitor. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a4b411f0ae115b2e0c44249a55db47b88_icgraph.png" border="0" usemap="#aclass_model_a4b411f0ae115b2e0c44249a55db47b88_icgraph" alt=""/></div>
<map name="aclass_model_a4b411f0ae115b2e0c44249a55db47b88_icgraph" id="aclass_model_a4b411f0ae115b2e0c44249a55db47b88_icgraph">
<area shape="rect" title=" " alt="" coords="449,56,569,83"/>
<area shape="rect" href="class_model.html#a61a4ff002499124e9722cbae1f2fc8f8" title="Roda um modelo." alt="" coords="319,56,401,83"/>
<area shape="poly" title=" " alt="" coords="435,72,402,72,402,67,435,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Realiza o teste funcional para o caso complexo." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,56,234,35,236,30,306,51"/>
<area shape="rect" href="funcional__testes_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Realiza o teste funcional para o caso exponencial." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a60914db64bde71b56d69320797266c29" title="Realiza o teste funcional para o caso logistico." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="306,88,236,109,234,104,304,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="126,39,104,47,56,63,54,58,102,41,124,34"/>
<area shape="poly" title=" " alt="" coords="88,72,55,72,55,67,88,67"/>
<area shape="poly" title=" " alt="" coords="124,104,102,97,54,81,56,76,104,92,126,99"/>
</map>
</div>

</div>
</div>
<a id="a604b844d16298df2bddd6228e36f688e" name="a604b844d16298df2bddd6228e36f688e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604b844d16298df2bddd6228e36f688e">&#9670;&#160;</a></span>flowEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> Model::flowEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que sera usada para auxiliar percorrer um interator de flow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>um poteiro do void.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returna um ponteiro para o final do intereitor. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a604b844d16298df2bddd6228e36f688e_icgraph.png" border="0" usemap="#aclass_model_a604b844d16298df2bddd6228e36f688e_icgraph" alt=""/></div>
<map name="aclass_model_a604b844d16298df2bddd6228e36f688e_icgraph" id="aclass_model_a604b844d16298df2bddd6228e36f688e_icgraph">
<area shape="rect" title=" " alt="" coords="449,56,559,83"/>
<area shape="rect" href="class_model.html#a61a4ff002499124e9722cbae1f2fc8f8" title="Roda um modelo." alt="" coords="319,56,401,83"/>
<area shape="poly" title=" " alt="" coords="434,72,402,72,402,67,434,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Realiza o teste funcional para o caso complexo." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,56,234,35,236,30,306,51"/>
<area shape="rect" href="funcional__testes_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Realiza o teste funcional para o caso exponencial." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a60914db64bde71b56d69320797266c29" title="Realiza o teste funcional para o caso logistico." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="306,88,236,109,234,104,304,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="126,39,104,47,56,63,54,58,102,41,124,34"/>
<area shape="poly" title=" " alt="" coords="88,72,55,72,55,67,88,67"/>
<area shape="poly" title=" " alt="" coords="124,104,102,97,54,81,56,76,104,92,126,99"/>
</map>
</div>

</div>
</div>
<a id="a65e1711255fbab5883708002ef89f773" name="a65e1711255fbab5883708002ef89f773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e1711255fbab5883708002ef89f773">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o nome do modelo. </p>
<dl class="section return"><dt>Returns</dt><dd>O nome do modelo. </dd></dl>

</div>
</div>
<a id="a06d9f606f122597dc5426811f765987a" name="a06d9f606f122597dc5426811f765987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d9f606f122597dc5426811f765987a">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o tempo inicial da simulação. </p>
<dl class="section return"><dt>Returns</dt><dd>O tempo inicial da simulação. </dd></dl>

</div>
</div>
<a id="a61a4ff002499124e9722cbae1f2fc8f8" name="a61a4ff002499124e9722cbae1f2fc8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a4ff002499124e9722cbae1f2fc8f8">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeEnd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeVariance</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Roda um modelo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeInitial</td><td>tempo de inicio. </td></tr>
    <tr><td class="paramname">timeEnd</td><td>tempo final. </td></tr>
    <tr><td class="paramname">timeVariance</td><td>variancia do for. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a61a4ff002499124e9722cbae1f2fc8f8_cgraph.png" border="0" usemap="#aclass_model_a61a4ff002499124e9722cbae1f2fc8f8_cgraph" alt=""/></div>
<map name="aclass_model_a61a4ff002499124e9722cbae1f2fc8f8_cgraph" id="aclass_model_a61a4ff002499124e9722cbae1f2fc8f8_cgraph">
<area shape="rect" title="Roda um modelo." alt="" coords="5,81,88,108"/>
<area shape="rect" href="class_model.html#a4b411f0ae115b2e0c44249a55db47b88" title=" " alt="" coords="139,5,258,32"/>
<area shape="poly" title=" " alt="" coords="69,78,134,42,147,36,149,41,137,46,71,83"/>
<area shape="rect" href="class_model.html#a604b844d16298df2bddd6228e36f688e" title=" " alt="" coords="144,56,253,83"/>
<area shape="poly" title=" " alt="" coords="88,85,128,78,129,84,89,90"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Obtém o valor do sistema." alt="" coords="136,107,261,133"/>
<area shape="poly" title=" " alt="" coords="89,99,121,104,121,110,88,104"/>
<area shape="rect" href="class_system.html#a136bcae50c65b802b59e4f39bb82423c" title="Define o valor do sistema." alt="" coords="136,157,261,184"/>
<area shape="poly" title=" " alt="" coords="71,106,137,143,149,149,147,153,134,148,69,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a61a4ff002499124e9722cbae1f2fc8f8_icgraph.png" border="0" usemap="#aclass_model_a61a4ff002499124e9722cbae1f2fc8f8_icgraph" alt=""/></div>
<map name="aclass_model_a61a4ff002499124e9722cbae1f2fc8f8_icgraph" id="aclass_model_a61a4ff002499124e9722cbae1f2fc8f8_icgraph">
<area shape="rect" title="Roda um modelo." alt="" coords="319,56,401,83"/>
<area shape="rect" href="funcional__testes_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Realiza o teste funcional para o caso complexo." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,56,234,35,236,30,306,51"/>
<area shape="rect" href="funcional__testes_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Realiza o teste funcional para o caso exponencial." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a60914db64bde71b56d69320797266c29" title="Realiza o teste funcional para o caso logistico." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="306,88,236,109,234,104,304,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="126,39,104,47,56,63,54,58,102,41,124,34"/>
<area shape="poly" title=" " alt="" coords="88,72,55,72,55,67,88,67"/>
<area shape="poly" title=" " alt="" coords="124,104,102,97,54,81,56,76,104,92,126,99"/>
</map>
</div>

</div>
</div>
<a id="a9f2d47e748a492dbdf62d03422cdae26" name="a9f2d47e748a492dbdf62d03422cdae26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2d47e748a492dbdf62d03422cdae26">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o nome do modelo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do modelo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93554fd7dd8e3c6cc446f325cf5f90a5" name="a93554fd7dd8e3c6cc446f325cf5f90a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93554fd7dd8e3c6cc446f325cf5f90a5">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o intervalo de tempo da simulação. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>O tempo inicial da simulação. </td></tr>
    <tr><td class="paramname">finalTime</td><td>O tempo final da simulação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab49a403cd190b087cdb61822ef486a96" name="ab49a403cd190b087cdb61822ef486a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49a403cd190b087cdb61822ef486a96">&#9670;&#160;</a></span>systemBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> Model::systemBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que sera usada para auxiliar percorrer um interator de system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>um poteiro do void.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returna um ponteiro para inicio do intereitor. </dd></dl>

</div>
</div>
<a id="a4c84a2018bb68f1134f836de3a9af5f6" name="a4c84a2018bb68f1134f836de3a9af5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c84a2018bb68f1134f836de3a9af5f6">&#9670;&#160;</a></span>systemEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> Model::systemEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que sera usada para auxiliar percorrer um interator de system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>um poteiro do void.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returna um ponteiro para o final do intereitor. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa76c9411f1cf6da6f4c696b2feadcb1a" name="aa76c9411f1cf6da6f4c696b2feadcb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c9411f1cf6da6f4c696b2feadcb1a">&#9670;&#160;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9aef6a80a205a03e4e99b5483af9a0" name="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9aef6a80a205a03e4e99b5483af9a0">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7dea8829149e597d2671dbc0a538bf7" name="ac7dea8829149e597d2671dbc0a538bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dea8829149e597d2671dbc0a538bf7">&#9670;&#160;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; Model::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08e6be5375c12b4f09dfd3e88552e46" name="ac08e6be5375c12b4f09dfd3e88552e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08e6be5375c12b4f09dfd3e88552e46">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>src/<a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
