<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">System Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system.html">System</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">getName</a>() const</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() const</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_system.html#a51c713084447181eb60d8175d174c0d2">setName</a>(const string)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a136bcae50c65b802b59e4f39bb82423c">setValue</a>(const double)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#abe7e6e5f74ff780372dc1587dfa86ae6">System</a>(string=&quot;&quot;, double=0)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
