<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyFlow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flows_8h_source.html">flows.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_flow__inherit__graph.png" border="0" usemap="#a_my_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_my_flow_inherit__map" id="a_my_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" href="class_flow.html" title="Classe responsável por representar um fluxo." alt="" coords="14,5,63,32"/>
<area shape="poly" title=" " alt="" coords="41,47,41,80,36,80,36,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MyFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_flow__coll__graph.png" border="0" usemap="#a_my_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_my_flow_coll__map" id="a_my_flow_coll__map">
<area shape="rect" title=" " alt="" coords="5,188,72,215"/>
<area shape="rect" href="class_flow.html" title="Classe responsável por representar um fluxo." alt="" coords="14,112,63,139"/>
<area shape="poly" title=" " alt="" coords="41,153,41,188,36,188,36,153"/>
<area shape="rect" href="class_system.html" title="Classe responsável por representar um sistema." alt="" coords="5,5,72,32"/>
<area shape="poly" title=" " alt="" coords="41,47,41,112,36,112,36,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e5d050ac34c46bbf62f49e22e6eb81b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_flow.html#a6e5d050ac34c46bbf62f49e22e6eb81b">MyFlow</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>=NULL)</td></tr>
<tr class="memdesc:a6e5d050ac34c46bbf62f49e22e6eb81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Myflow.  <br /></td></tr>
<tr class="separator:a6e5d050ac34c46bbf62f49e22e6eb81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4bc14d3cc3573c09b16fb85e53abe1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_flow.html#aef4bc14d3cc3573c09b16fb85e53abe1">execute</a> (void)</td></tr>
<tr class="separator:aef4bc14d3cc3573c09b16fb85e53abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_flow.html" title="Classe responsável por representar um fluxo.">Flow</a>.  <br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0830c790b20397774a2c8c8839a5e8 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3e0830c790b20397774a2c8c8839a5e8">Flow</a> (string=&quot;&quot;, <a class="el" href="class_system.html">System</a> *=NULL, <a class="el" href="class_system.html">System</a> *=NULL)</td></tr>
<tr class="memdesc:a3e0830c790b20397774a2c8c8839a5e8 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_flow.html" title="Classe responsável por representar um fluxo.">Flow</a>.  <br /></td></tr>
<tr class="separator:a3e0830c790b20397774a2c8c8839a5e8 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_flow.html" title="Classe responsável por representar um fluxo.">Flow</a>.  <br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função puramente virtual que deve ser implementada pelas classes filhas para executar o fluxo.  <br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8101d5ad392738ed0b556e33095c415f inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8101d5ad392738ed0b556e33095c415f">connect</a> (<a class="el" href="class_system.html">System</a> *=NULL, <a class="el" href="class_system.html">System</a> *=NULL)</td></tr>
<tr class="memdesc:a8101d5ad392738ed0b556e33095c415f inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o sistema de destino do fluxo.  <br /></td></tr>
<tr class="separator:a8101d5ad392738ed0b556e33095c415f inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8d216d14f083518afd5ddb00520f5e inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ace8d216d14f083518afd5ddb00520f5e">setName</a> (const string)</td></tr>
<tr class="memdesc:ace8d216d14f083518afd5ddb00520f5e inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do fluxo.  <br /></td></tr>
<tr class="separator:ace8d216d14f083518afd5ddb00520f5e inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c46210883a10cf2ebcfd09e92bb105 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad5c46210883a10cf2ebcfd09e92bb105">setValue</a> (const double)</td></tr>
<tr class="memdesc:ad5c46210883a10cf2ebcfd09e92bb105 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o sistema de origem do fluxo.  <br /></td></tr>
<tr class="separator:ad5c46210883a10cf2ebcfd09e92bb105 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b02c7d5ec8e69a4183cb308811c414f inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1b02c7d5ec8e69a4183cb308811c414f">setSource</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a1b02c7d5ec8e69a4183cb308811c414f inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o sistema de origem do fluxo.  <br /></td></tr>
<tr class="separator:a1b02c7d5ec8e69a4183cb308811c414f inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09dc3bc8a570d21c4b139a9bf4e6cf inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#afa09dc3bc8a570d21c4b139a9bf4e6cf">setDestiny</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:afa09dc3bc8a570d21c4b139a9bf4e6cf inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o sistema de destino do fluxo.  <br /></td></tr>
<tr class="separator:afa09dc3bc8a570d21c4b139a9bf4e6cf inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a> () const</td></tr>
<tr class="memdesc:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que pega o nome do fluxo.  <br /></td></tr>
<tr class="separator:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65573b7427931ce6c6e27fc3e03913b5 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a65573b7427931ce6c6e27fc3e03913b5">getValue</a> () const</td></tr>
<tr class="memdesc:a65573b7427931ce6c6e27fc3e03913b5 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que pega o valor do fluxo.  <br /></td></tr>
<tr class="separator:a65573b7427931ce6c6e27fc3e03913b5 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3858f90d141807377c2640fb5dd0fc inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a> () const</td></tr>
<tr class="memdesc:a1f3858f90d141807377c2640fb5dd0fc inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que pega a origem do fluxo.  <br /></td></tr>
<tr class="separator:a1f3858f90d141807377c2640fb5dd0fc inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2a952d50fdbd634c5766670b157b2 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">getDestiny</a> () const</td></tr>
<tr class="memdesc:ab3c2a952d50fdbd634c5766670b157b2 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que pega o destino do fluxo  <br /></td></tr>
<tr class="separator:ab3c2a952d50fdbd634c5766670b157b2 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d38b05921a31b022b68029d88cbd62 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a></td></tr>
<tr class="separator:ad5d38b05921a31b022b68029d88cbd62 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e775eb137c4734ca84294a3ef8cd730 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a></td></tr>
<tr class="separator:a4e775eb137c4734ca84294a3ef8cd730 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e5d050ac34c46bbf62f49e22e6eb81b" name="a6e5d050ac34c46bbf62f49e22e6eb81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5d050ac34c46bbf62f49e22e6eb81b">&#9670;&#160;</a></span>MyFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyFlow::MyFlow </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe Myflow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome do fluxo exponencial. </td></tr>
    <tr><td class="paramname">source</td><td>Sistema fonte do fluxo. </td></tr>
    <tr><td class="paramname">destiny</td><td>Sistema alvo do fluxo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef4bc14d3cc3573c09b16fb85e53abe1" name="aef4bc14d3cc3573c09b16fb85e53abe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4bc14d3cc3573c09b16fb85e53abe1">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MyFlow::execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sobrecarga da função execute para a class Myflow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>recebe um ponteiro void. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_flow_aef4bc14d3cc3573c09b16fb85e53abe1_cgraph.png" border="0" usemap="#aclass_my_flow_aef4bc14d3cc3573c09b16fb85e53abe1_cgraph" alt=""/></div>
<map name="aclass_my_flow_aef4bc14d3cc3573c09b16fb85e53abe1_cgraph" id="aclass_my_flow_aef4bc14d3cc3573c09b16fb85e53abe1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,126,32"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Obtém o valor do sistema." alt="" coords="174,5,299,32"/>
<area shape="poly" title=" " alt="" coords="126,16,159,16,159,21,126,21"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/funcional/<a class="el" href="flows_8h_source.html">flows.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
