<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por representar um fluxo.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Classe responsável por representar um fluxo." alt="" coords="127,5,176,32"/>
<area shape="rect" href="class_exponential.html" title=" " alt="" coords="5,80,95,107"/>
<area shape="poly" title=" " alt="" coords="123,43,69,82,66,77,120,39"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="118,80,185,107"/>
<area shape="poly" title=" " alt="" coords="154,47,154,80,149,80,149,47"/>
<area shape="rect" href="class_my_flow.html" title=" " alt="" coords="209,80,275,107"/>
<area shape="poly" title=" " alt="" coords="180,39,228,78,225,82,177,43"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="Classe responsável por representar um fluxo." alt="" coords="14,112,63,139"/>
<area shape="rect" href="class_system.html" title="Classe responsável por representar um sistema." alt="" coords="5,5,72,32"/>
<area shape="poly" title=" " alt="" coords="41,47,41,112,36,112,36,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_flow.html" title="Classe responsável por representar um fluxo.">Flow</a>.  <br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0830c790b20397774a2c8c8839a5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3e0830c790b20397774a2c8c8839a5e8">Flow</a> (string=&quot;&quot;, <a class="el" href="class_system.html">System</a> *=NULL, <a class="el" href="class_system.html">System</a> *=NULL)</td></tr>
<tr class="memdesc:a3e0830c790b20397774a2c8c8839a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_flow.html" title="Classe responsável por representar um fluxo.">Flow</a>.  <br /></td></tr>
<tr class="separator:a3e0830c790b20397774a2c8c8839a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_flow.html" title="Classe responsável por representar um fluxo.">Flow</a>.  <br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função puramente virtual que deve ser implementada pelas classes filhas para executar o fluxo.  <br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8101d5ad392738ed0b556e33095c415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8101d5ad392738ed0b556e33095c415f">connect</a> (<a class="el" href="class_system.html">System</a> *=NULL, <a class="el" href="class_system.html">System</a> *=NULL)</td></tr>
<tr class="memdesc:a8101d5ad392738ed0b556e33095c415f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o sistema de destino do fluxo.  <br /></td></tr>
<tr class="separator:a8101d5ad392738ed0b556e33095c415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8d216d14f083518afd5ddb00520f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ace8d216d14f083518afd5ddb00520f5e">setName</a> (const string)</td></tr>
<tr class="memdesc:ace8d216d14f083518afd5ddb00520f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do fluxo.  <br /></td></tr>
<tr class="separator:ace8d216d14f083518afd5ddb00520f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c46210883a10cf2ebcfd09e92bb105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad5c46210883a10cf2ebcfd09e92bb105">setValue</a> (const double)</td></tr>
<tr class="memdesc:ad5c46210883a10cf2ebcfd09e92bb105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o sistema de origem do fluxo.  <br /></td></tr>
<tr class="separator:ad5c46210883a10cf2ebcfd09e92bb105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b02c7d5ec8e69a4183cb308811c414f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1b02c7d5ec8e69a4183cb308811c414f">setSource</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a1b02c7d5ec8e69a4183cb308811c414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o sistema de origem do fluxo.  <br /></td></tr>
<tr class="separator:a1b02c7d5ec8e69a4183cb308811c414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09dc3bc8a570d21c4b139a9bf4e6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#afa09dc3bc8a570d21c4b139a9bf4e6cf">setDestiny</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:afa09dc3bc8a570d21c4b139a9bf4e6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o sistema de destino do fluxo.  <br /></td></tr>
<tr class="separator:afa09dc3bc8a570d21c4b139a9bf4e6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbc54ff95eeb0795511519edf32077"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a> () const</td></tr>
<tr class="memdesc:a62bbc54ff95eeb0795511519edf32077"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que pega o nome do fluxo.  <br /></td></tr>
<tr class="separator:a62bbc54ff95eeb0795511519edf32077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65573b7427931ce6c6e27fc3e03913b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a65573b7427931ce6c6e27fc3e03913b5">getValue</a> () const</td></tr>
<tr class="memdesc:a65573b7427931ce6c6e27fc3e03913b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que pega o valor do fluxo.  <br /></td></tr>
<tr class="separator:a65573b7427931ce6c6e27fc3e03913b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3858f90d141807377c2640fb5dd0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a> () const</td></tr>
<tr class="memdesc:a1f3858f90d141807377c2640fb5dd0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que pega a origem do fluxo.  <br /></td></tr>
<tr class="separator:a1f3858f90d141807377c2640fb5dd0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2a952d50fdbd634c5766670b157b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">getDestiny</a> () const</td></tr>
<tr class="memdesc:ab3c2a952d50fdbd634c5766670b157b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que pega o destino do fluxo  <br /></td></tr>
<tr class="separator:ab3c2a952d50fdbd634c5766670b157b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d38b05921a31b022b68029d88cbd62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a></td></tr>
<tr class="separator:ad5d38b05921a31b022b68029d88cbd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e775eb137c4734ca84294a3ef8cd730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a></td></tr>
<tr class="separator:a4e775eb137c4734ca84294a3ef8cd730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por representar um fluxo. </p>
<p>Um fluxo representa a transferência de algum recurso de um sistema de origem para um sistema de destino. Essa classe é uma classe base abstrata, que deve ser derivada por classes filhas para implementar a funcionalidade específica do fluxo.</p>
<p>Exemplo de uso: </p><div class="fragment"><div class="line">   <span class="keyword">class </span>FlowExp: <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line">    <span class="keyword">public</span>:</div>
<div class="line">        FlowExp();</div>
<div class="line">        FlowExp(std:: string name, <a class="code hl_class" href="class_system.html">System</a> *source,<a class="code hl_class" href="class_system.html">System</a> *target);</div>
<div class="line">        <span class="keyword">virtual</span> ~FlowExp();</div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">float</span> execute() <span class="keyword">override</span>;</div>
<div class="line">}; </div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Classe responsável por representar um fluxo.</div><div class="ttdef"><b>Definition</b> flow.h:28</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Classe responsável por representar um sistema.</div><div class="ttdef"><b>Definition</b> system.h:28</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32" name="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&#160;</a></span>Flow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe <a class="el" href="class_flow.html" title="Classe responsável por representar um fluxo.">Flow</a>. </p>

</div>
</div>
<a id="a3e0830c790b20397774a2c8c8839a5e8" name="a3e0830c790b20397774a2c8c8839a5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0830c790b20397774a2c8c8839a5e8">&#9670;&#160;</a></span>Flow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_flow.html" title="Classe responsável por representar um fluxo.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome do fluxo. </td></tr>
    <tr><td class="paramname">source</td><td>Sistema de origem do fluxo. </td></tr>
    <tr><td class="paramname">target</td><td>Sistema de destino do fluxo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333" name="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="class_flow.html" title="Classe responsável por representar um fluxo.">Flow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8101d5ad392738ed0b556e33095c415f" name="a8101d5ad392738ed0b556e33095c415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8101d5ad392738ed0b556e33095c415f">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o sistema de destino do fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a></td><td><a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a> de origem </td></tr>
    <tr><td class="paramname"><a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a></td><td><a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a> de destino </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a8101d5ad392738ed0b556e33095c415f_icgraph.png" border="0" usemap="#aclass_flow_a8101d5ad392738ed0b556e33095c415f_icgraph" alt=""/></div>
<map name="aclass_flow_a8101d5ad392738ed0b556e33095c415f_icgraph" id="aclass_flow_a8101d5ad392738ed0b556e33095c415f_icgraph">
<area shape="rect" title="Obtém o sistema de destino do fluxo." alt="" coords="319,56,421,83"/>
<area shape="rect" href="funcional__testes_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Realiza o teste funcional para o caso complexo." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,54,237,35,239,30,306,49"/>
<area shape="rect" href="funcional__testes_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Realiza o teste funcional para o caso exponencial." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,271,72,271,67,304,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a60914db64bde71b56d69320797266c29" title="Realiza o teste funcional para o caso logistico." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="306,90,239,109,237,103,304,85"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="126,39,104,47,56,63,54,58,102,41,124,34"/>
<area shape="poly" title=" " alt="" coords="88,72,55,72,55,67,88,67"/>
<area shape="poly" title=" " alt="" coords="124,104,102,97,54,81,56,76,104,92,126,99"/>
</map>
</div>

</div>
</div>
<a id="a619be0b590c78202127bc6ac7fb04029" name="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função puramente virtual que deve ser implementada pelas classes filhas para executar o fluxo. </p>
<dl class="section return"><dt>Returns</dt><dd>Valor resultante da execução do fluxo. </dd></dl>

<p>Implemented in <a class="el" href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">Exponential</a>, <a class="el" href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">Logistic</a>, and <a class="el" href="class_my_flow.html#aef4bc14d3cc3573c09b16fb85e53abe1">MyFlow</a>.</p>

</div>
</div>
<a id="ab3c2a952d50fdbd634c5766670b157b2" name="ab3c2a952d50fdbd634c5766670b157b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c2a952d50fdbd634c5766670b157b2">&#9670;&#160;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>função que pega o destino do fluxo </p>
<dl class="section return"><dt>Returns</dt><dd>retorna um <a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a> de destino </dd></dl>

</div>
</div>
<a id="a62bbc54ff95eeb0795511519edf32077" name="a62bbc54ff95eeb0795511519edf32077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bbc54ff95eeb0795511519edf32077">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>função que pega o nome do fluxo. </p>
<dl class="section return"><dt>Returns</dt><dd>retorna uma string. </dd></dl>

</div>
</div>
<a id="a1f3858f90d141807377c2640fb5dd0fc" name="a1f3858f90d141807377c2640fb5dd0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3858f90d141807377c2640fb5dd0fc">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>função que pega a origem do fluxo. </p>
<dl class="section return"><dt>Returns</dt><dd>retorna um <a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a> de origem </dd></dl>

</div>
</div>
<a id="a65573b7427931ce6c6e27fc3e03913b5" name="a65573b7427931ce6c6e27fc3e03913b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65573b7427931ce6c6e27fc3e03913b5">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>função que pega o valor do fluxo. </p>
<dl class="section return"><dt>Returns</dt><dd>retorna um double com o valor do fluxo </dd></dl>

</div>
</div>
<a id="afa09dc3bc8a570d21c4b139a9bf4e6cf" name="afa09dc3bc8a570d21c4b139a9bf4e6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa09dc3bc8a570d21c4b139a9bf4e6cf">&#9670;&#160;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o sistema de destino do fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system.html" title="Classe responsável por representar um sistema.">System</a></td><td>O sistema de destino do fluxo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace8d216d14f083518afd5ddb00520f5e" name="ace8d216d14f083518afd5ddb00520f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8d216d14f083518afd5ddb00520f5e">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o nome do fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>recebe uma string para fazer um set do nome do fluxo </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ace8d216d14f083518afd5ddb00520f5e_icgraph.png" border="0" usemap="#aclass_flow_ace8d216d14f083518afd5ddb00520f5e_icgraph" alt=""/></div>
<map name="aclass_flow_ace8d216d14f083518afd5ddb00520f5e_icgraph" id="aclass_flow_ace8d216d14f083518afd5ddb00520f5e_icgraph">
<area shape="rect" title="Obtém o nome do fluxo." alt="" coords="319,56,427,83"/>
<area shape="rect" href="funcional__testes_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Realiza o teste funcional para o caso complexo." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="307,54,238,35,239,30,308,49"/>
<area shape="rect" href="funcional__testes_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Realiza o teste funcional para o caso exponencial." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__testes_8cpp.html#a60914db64bde71b56d69320797266c29" title="Realiza o teste funcional para o caso logistico." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="308,90,239,109,238,103,307,85"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="126,39,104,47,56,63,54,58,102,41,124,34"/>
<area shape="poly" title=" " alt="" coords="88,72,55,72,55,67,88,67"/>
<area shape="poly" title=" " alt="" coords="124,104,102,97,54,81,56,76,104,92,126,99"/>
</map>
</div>

</div>
</div>
<a id="a1b02c7d5ec8e69a4183cb308811c414f" name="a1b02c7d5ec8e69a4183cb308811c414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b02c7d5ec8e69a4183cb308811c414f">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o sistema de origem do fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>O sistema de origem do fluxo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5c46210883a10cf2ebcfd09e92bb105" name="ad5c46210883a10cf2ebcfd09e92bb105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c46210883a10cf2ebcfd09e92bb105">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o sistema de origem do fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>seta o valor do fluxo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e775eb137c4734ca84294a3ef8cd730" name="a4e775eb137c4734ca84294a3ef8cd730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e775eb137c4734ca84294a3ef8cd730">&#9670;&#160;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8801d2ed91a9d96003d4bc8024451551" name="a8801d2ed91a9d96003d4bc8024451551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8801d2ed91a9d96003d4bc8024451551">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a963ca162995d112f0f30322e2bb9de63" name="a963ca162995d112f0f30322e2bb9de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ca162995d112f0f30322e2bb9de63">&#9670;&#160;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d38b05921a31b022b68029d88cbd62" name="ad5d38b05921a31b022b68029d88cbd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d38b05921a31b022b68029d88cbd62">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="flow_8h_source.html">flow.h</a></li>
<li>src/<a class="el" href="flow_8cpp.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
