<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/funcional/flows.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flows.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flows_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOWS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOWS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/Flow.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_exponential.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exponential.html">Exponential</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_exponential.html#a809351b860261e5e8c692064a353eb30">   18</a></span>        <a class="code hl_function" href="class_exponential.html#a809351b860261e5e8c692064a353eb30">Exponential</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a> = NULL) : <a class="code hl_class" href="class_flow.html">Flow</a>(<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, <a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>) {}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">   23</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">execute</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>-&gt;<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_logistic.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_logistic.html">Logistic</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_logistic.html#aeb4d2b17923cab070f950aef14953cb3">   37</a></span>        <a class="code hl_function" href="class_logistic.html#aeb4d2b17923cab070f950aef14953cb3">Logistic</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a> = NULL) : <a class="code hl_class" href="class_flow.html">Flow</a>(<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, <a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>) {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">   42</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">execute</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> 0.01 * (<a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>-&gt;<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>())*(1-(<a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>-&gt;<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>())/70);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_my_flow.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="class_my_flow.html">MyFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_my_flow.html#a6e5d050ac34c46bbf62f49e22e6eb81b">   55</a></span>        <a class="code hl_function" href="class_my_flow.html#a6e5d050ac34c46bbf62f49e22e6eb81b">MyFlow</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a> = NULL) : <a class="code hl_class" href="class_flow.html">Flow</a>(<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, <a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>) {}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_my_flow.html#aef4bc14d3cc3573c09b16fb85e53abe1">   60</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_my_flow.html#aef4bc14d3cc3573c09b16fb85e53abe1">execute</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>-&gt;<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdef"><b>Definition</b> flows.h:10</div></div>
<div class="ttc" id="aclass_exponential_html_a809351b860261e5e8c692064a353eb30"><div class="ttname"><a href="class_exponential.html#a809351b860261e5e8c692064a353eb30">Exponential::Exponential</a></div><div class="ttdeci">Exponential(const string name=&quot;&quot;, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Construtor da classe Exponetial.</div><div class="ttdef"><b>Definition</b> flows.h:18</div></div>
<div class="ttc" id="aclass_exponential_html_a964853e66548d52dced447ee180b0b3e"><div class="ttname"><a href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">Exponential::execute</a></div><div class="ttdeci">virtual double execute(void)</div><div class="ttdef"><b>Definition</b> flows.h:23</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Classe responsável por representar um fluxo.</div><div class="ttdef"><b>Definition</b> flow.h:28</div></div>
<div class="ttc" id="aclass_flow_html_a4e775eb137c4734ca84294a3ef8cd730"><div class="ttname"><a href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">Flow::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition</b> flow.h:116</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> flow.h:113</div></div>
<div class="ttc" id="aclass_flow_html_a963ca162995d112f0f30322e2bb9de63"><div class="ttname"><a href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">Flow::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> flow.h:115</div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdef"><b>Definition</b> flows.h:28</div></div>
<div class="ttc" id="aclass_logistic_html_a7c9c146b7c74df11d41bd467641927e0"><div class="ttname"><a href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">Logistic::execute</a></div><div class="ttdeci">virtual double execute(void)</div><div class="ttdef"><b>Definition</b> flows.h:42</div></div>
<div class="ttc" id="aclass_logistic_html_aeb4d2b17923cab070f950aef14953cb3"><div class="ttname"><a href="class_logistic.html#aeb4d2b17923cab070f950aef14953cb3">Logistic::Logistic</a></div><div class="ttdeci">Logistic(const string name=&quot;&quot;, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Construtor da classe logistic.</div><div class="ttdef"><b>Definition</b> flows.h:37</div></div>
<div class="ttc" id="aclass_my_flow_html"><div class="ttname"><a href="class_my_flow.html">MyFlow</a></div><div class="ttdef"><b>Definition</b> flows.h:47</div></div>
<div class="ttc" id="aclass_my_flow_html_a6e5d050ac34c46bbf62f49e22e6eb81b"><div class="ttname"><a href="class_my_flow.html#a6e5d050ac34c46bbf62f49e22e6eb81b">MyFlow::MyFlow</a></div><div class="ttdeci">MyFlow(const string name=&quot;&quot;, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Construtor da classe Myflow.</div><div class="ttdef"><b>Definition</b> flows.h:55</div></div>
<div class="ttc" id="aclass_my_flow_html_aef4bc14d3cc3573c09b16fb85e53abe1"><div class="ttname"><a href="class_my_flow.html#aef4bc14d3cc3573c09b16fb85e53abe1">MyFlow::execute</a></div><div class="ttdeci">virtual double execute(void)</div><div class="ttdef"><b>Definition</b> flows.h:60</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Classe responsável por representar um sistema.</div><div class="ttdef"><b>Definition</b> system.h:28</div></div>
<div class="ttc" id="aclass_system_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Obtém o valor do sistema.</div><div class="ttdef"><b>Definition</b> system.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
