<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="flow_8h__incl.png" border="0" usemap="#asrc_2flow_8h" alt=""/></div>
<map name="asrc_2flow_8h" id="asrc_2flow_8h">
<area shape="rect" title=" " alt="" coords="5,5,82,32"/>
<area shape="rect" title=" " alt="" coords="17,155,70,181"/>
<area shape="poly" title=" " alt="" coords="43,33,36,66,34,107,40,140,34,141,29,107,30,65,37,32"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="43,80,119,107"/>
<area shape="poly" title=" " alt="" coords="52,31,70,65,65,68,48,34"/>
<area shape="poly" title=" " alt="" coords="77,108,59,143,54,140,72,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="flow_8h__dep__incl.png" border="0" usemap="#asrc_2flow_8hdep" alt=""/></div>
<map name="asrc_2flow_8hdep" id="asrc_2flow_8hdep">
<area shape="rect" title=" " alt="" coords="219,5,295,32"/>
<area shape="rect" href="flow_8cpp.html" title=" " alt="" coords="5,80,96,107"/>
<area shape="poly" title=" " alt="" coords="208,40,88,82,86,77,207,35"/>
<area shape="rect" href="model_8cpp.html" title=" " alt="" coords="88,163,192,189"/>
<area shape="poly" title=" " alt="" coords="211,41,183,58,161,82,150,102,145,124,142,163,137,162,140,123,146,100,156,78,180,54,208,37"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="171,80,261,107"/>
<area shape="poly" title=" " alt="" coords="245,46,225,81,221,78,240,44"/>
<area shape="rect" href="funcional__testes_8cpp.html" title=" " alt="" coords="222,155,375,197"/>
<area shape="poly" title=" " alt="" coords="267,46,296,153,290,155,262,47"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="418,163,574,189"/>
<area shape="poly" title=" " alt="" coords="310,24,415,44,461,59,491,78,502,99,506,123,502,163,496,162,500,123,497,101,487,82,459,64,413,49,309,29"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="335,80,478,107"/>
<area shape="poly" title=" " alt="" coords="297,36,381,77,379,82,295,41"/>
<area shape="poly" title=" " alt="" coords="196,119,153,164,149,161,192,116"/>
<area shape="poly" title=" " alt="" coords="241,115,279,153,276,156,237,119"/>
<area shape="poly" title=" " alt="" coords="274,109,453,160,451,165,273,114"/>
<area shape="poly" title=" " alt="" coords="380,118,328,156,325,152,377,113"/>
</map>
</div>
</div>
<p><a href="flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsável por representar um fluxo.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
