<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_flow.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* = NULL, <a class="code hl_class" href="class_system.html">System</a>* = NULL);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">   52</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a8101d5ad392738ed0b556e33095c415f">connect</a>(<a class="code hl_class" href="class_system.html">System</a>* = NULL, <a class="code hl_class" href="class_system.html">System</a>* = NULL);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ace8d216d14f083518afd5ddb00520f5e">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ad5c46210883a10cf2ebcfd09e92bb105">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a1b02c7d5ec8e69a4183cb308811c414f">setSource</a>(<a class="code hl_class" href="class_system.html">System</a>*);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#afa09dc3bc8a570d21c4b139a9bf4e6cf">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>*);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">//gets</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a65573b7427931ce6c6e27fc3e03913b5">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">getDestiny</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">  113</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">  114</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">  115</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">  116</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; obj);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_class" href="class_flow.html">Flow</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; rhs); </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Classe responsável por representar um fluxo.</div><div class="ttdef"><b>Definition</b> flow.h:28</div></div>
<div class="ttc" id="aclass_flow_html_a1b02c7d5ec8e69a4183cb308811c414f"><div class="ttname"><a href="class_flow.html#a1b02c7d5ec8e69a4183cb308811c414f">Flow::setSource</a></div><div class="ttdeci">void setSource(System *)</div><div class="ttdoc">Define o sistema de origem do fluxo.</div><div class="ttdef"><b>Definition</b> flow.cpp:55</div></div>
<div class="ttc" id="aclass_flow_html_a1f3858f90d141807377c2640fb5dd0fc"><div class="ttname"><a href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">função que pega a origem do fluxo.</div><div class="ttdef"><b>Definition</b> flow.cpp:71</div></div>
<div class="ttc" id="aclass_flow_html_a4e775eb137c4734ca84294a3ef8cd730"><div class="ttname"><a href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">Flow::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition</b> flow.h:116</div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destrutor da classe Flow.</div><div class="ttdef"><b>Definition</b> flow.cpp:22</div></div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Função puramente virtual que deve ser implementada pelas classes filhas para executar o fluxo.</div></div>
<div class="ttc" id="aclass_flow_html_a62bbc54ff95eeb0795511519edf32077"><div class="ttname"><a href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">Flow::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">função que pega o nome do fluxo.</div><div class="ttdef"><b>Definition</b> flow.cpp:63</div></div>
<div class="ttc" id="aclass_flow_html_a65573b7427931ce6c6e27fc3e03913b5"><div class="ttname"><a href="class_flow.html#a65573b7427931ce6c6e27fc3e03913b5">Flow::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">função que pega o valor do fluxo.</div><div class="ttdef"><b>Definition</b> flow.cpp:67</div></div>
<div class="ttc" id="aclass_flow_html_a8101d5ad392738ed0b556e33095c415f"><div class="ttname"><a href="class_flow.html#a8101d5ad392738ed0b556e33095c415f">Flow::connect</a></div><div class="ttdeci">void connect(System *=NULL, System *=NULL)</div><div class="ttdoc">Obtém o sistema de destino do fluxo.</div><div class="ttdef"><b>Definition</b> flow.cpp:26</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> flow.h:113</div></div>
<div class="ttc" id="aclass_flow_html_a963ca162995d112f0f30322e2bb9de63"><div class="ttname"><a href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">Flow::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> flow.h:115</div></div>
<div class="ttc" id="aclass_flow_html_ab3c2a952d50fdbd634c5766670b157b2"><div class="ttname"><a href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">Flow::getDestiny</a></div><div class="ttdeci">System * getDestiny() const</div><div class="ttdoc">função que pega o destino do fluxo</div><div class="ttdef"><b>Definition</b> flow.cpp:75</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdoc">Construtor padrão da classe Flow.</div><div class="ttdef"><b>Definition</b> flow.cpp:6</div></div>
<div class="ttc" id="aclass_flow_html_ace8d216d14f083518afd5ddb00520f5e"><div class="ttname"><a href="class_flow.html#ace8d216d14f083518afd5ddb00520f5e">Flow::setName</a></div><div class="ttdeci">void setName(const string)</div><div class="ttdoc">Obtém o nome do fluxo.</div><div class="ttdef"><b>Definition</b> flow.cpp:47</div></div>
<div class="ttc" id="aclass_flow_html_ad5c46210883a10cf2ebcfd09e92bb105"><div class="ttname"><a href="class_flow.html#ad5c46210883a10cf2ebcfd09e92bb105">Flow::setValue</a></div><div class="ttdeci">void setValue(const double)</div><div class="ttdoc">Define o sistema de origem do fluxo.</div><div class="ttdef"><b>Definition</b> flow.cpp:51</div></div>
<div class="ttc" id="aclass_flow_html_ad5d38b05921a31b022b68029d88cbd62"><div class="ttname"><a href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">Flow::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> flow.h:114</div></div>
<div class="ttc" id="aclass_flow_html_afa09dc3bc8a570d21c4b139a9bf4e6cf"><div class="ttname"><a href="class_flow.html#afa09dc3bc8a570d21c4b139a9bf4e6cf">Flow::setDestiny</a></div><div class="ttdeci">void setDestiny(System *)</div><div class="ttdoc">Define o sistema de destino do fluxo.</div><div class="ttdef"><b>Definition</b> flow.cpp:59</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Classe responsável por representar um sistema.</div><div class="ttdef"><b>Definition</b> system.h:28</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
