<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>connect()&#160;:&#160;<a class="el" href="class_flow.html#a8101d5ad392738ed0b556e33095c415f">Flow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">Exponential</a>, <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>, <a class="el" href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">Logistic</a>, <a class="el" href="class_my_flow.html#aef4bc14d3cc3573c09b16fb85e53abe1">MyFlow</a></li>
<li>Exponential()&#160;:&#160;<a class="el" href="class_exponential.html#a809351b860261e5e8c692064a353eb30">Exponential</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Flow()&#160;:&#160;<a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a></li>
<li>flowBegin()&#160;:&#160;<a class="el" href="class_model.html#a4b411f0ae115b2e0c44249a55db47b88">Model</a></li>
<li>flowEnd()&#160;:&#160;<a class="el" href="class_model.html#a604b844d16298df2bddd6228e36f688e">Model</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestiny()&#160;:&#160;<a class="el" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">Flow</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">Flow</a>, <a class="el" href="class_model.html#a65e1711255fbab5883708002ef89f773">Model</a>, <a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">System</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_model.html#a06d9f606f122597dc5426811f765987a">Model</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_flow.html#a65573b7427931ce6c6e27fc3e03913b5">Flow</a>, <a class="el" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">System</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Logistic()&#160;:&#160;<a class="el" href="class_logistic.html#aeb4d2b17923cab070f950aef14953cb3">Logistic</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a></li>
<li>MyFlow()&#160;:&#160;<a class="el" href="class_my_flow.html#a6e5d050ac34c46bbf62f49e22e6eb81b">MyFlow</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="class_model.html#a61a4ff002499124e9722cbae1f2fc8f8">Model</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestiny()&#160;:&#160;<a class="el" href="class_flow.html#afa09dc3bc8a570d21c4b139a9bf4e6cf">Flow</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#ace8d216d14f083518afd5ddb00520f5e">Flow</a>, <a class="el" href="class_model.html#a9f2d47e748a492dbdf62d03422cdae26">Model</a>, <a class="el" href="class_system.html#a51c713084447181eb60d8175d174c0d2">System</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="class_flow.html#a1b02c7d5ec8e69a4183cb308811c414f">Flow</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_model.html#a93554fd7dd8e3c6cc446f325cf5f90a5">Model</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_flow.html#ad5c46210883a10cf2ebcfd09e92bb105">Flow</a>, <a class="el" href="class_system.html#a136bcae50c65b802b59e4f39bb82423c">System</a></li>
<li>System()&#160;:&#160;<a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a></li>
<li>systemBegin()&#160;:&#160;<a class="el" href="class_model.html#ab49a403cd190b087cdb61822ef486a96">Model</a></li>
<li>systemEnd()&#160;:&#160;<a class="el" href="class_model.html#a4c84a2018bb68f1134f836de3a9af5f6">Model</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
