<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/funcional/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__testes_8h_source.html">funcional_testes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#atest_2funcional_2main_8cpp" alt=""/></div>
<map name="atest_2funcional_2main_8cpp" id="atest_2funcional_2main_8cpp">
<area shape="rect" title=" " alt="" coords="142,5,297,32"/>
<area shape="rect" href="funcional__testes_8h.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="poly" title=" " alt="" coords="194,35,109,75,107,71,192,30"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="257,80,371,107"/>
<area shape="poly" title=" " alt="" coords="237,30,288,69,284,73,234,35"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="128,155,182,181"/>
<area shape="poly" title=" " alt="" coords="216,34,169,142,164,140,211,31"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="192,229,268,256"/>
<area shape="poly" title=" " alt="" coords="222,32,231,215,226,215,217,33"/>
<area shape="rect" title=" " alt="" coords="394,80,466,107"/>
<area shape="poly" title=" " alt="" coords="257,30,381,72,379,77,255,35"/>
<area shape="rect" title=" " alt="" coords="203,304,257,331"/>
<area shape="poly" title=" " alt="" coords="361,105,392,117,420,134,436,156,438,169,434,182,419,206,400,226,358,261,312,287,271,305,269,300,310,282,355,256,397,222,414,202,429,180,433,168,431,158,416,138,389,122,359,110"/>
<area shape="rect" title=" " alt="" coords="257,155,312,181"/>
<area shape="poly" title=" " alt="" coords="311,108,297,142,293,140,306,106"/>
<area shape="rect" title=" " alt="" coords="337,155,398,181"/>
<area shape="poly" title=" " alt="" coords="325,106,352,141,347,144,321,109"/>
<area shape="poly" title=" " alt="" coords="287,110,197,151,195,146,285,105"/>
<area shape="poly" title=" " alt="" coords="348,105,377,119,402,137,417,158,418,170,412,183,385,209,352,226,316,237,283,242,282,237,315,232,350,221,382,205,408,180,412,169,412,160,398,140,374,123,346,110"/>
<area shape="poly" title=" " alt="" coords="160,181,168,215,183,255,209,291,205,295,178,257,163,217,155,182"/>
<area shape="poly" title=" " alt="" coords="170,180,209,217,205,221,166,184"/>
<area shape="poly" title=" " alt="" coords="233,257,233,289,227,289,227,257"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,55,159"/>
<area shape="rect" href="funcional__testes_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Realiza o teste funcional para o caso complexo." alt="" coords="111,82,263,108"/>
<area shape="poly" title=" " alt="" coords="54,134,102,118,124,111,126,116,104,123,56,139"/>
<area shape="rect" href="funcional__testes_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Realiza o teste funcional para o caso exponencial." alt="" coords="103,132,271,159"/>
<area shape="poly" title=" " alt="" coords="55,143,88,143,88,148,55,148"/>
<area shape="rect" href="funcional__testes_8cpp.html#a60914db64bde71b56d69320797266c29" title="Realiza o teste funcional para o caso logistico." alt="" coords="110,183,264,210"/>
<area shape="poly" title=" " alt="" coords="56,152,104,168,126,176,124,181,102,174,54,157"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title="Adiciona um sistema ao modelo." alt="" coords="331,82,416,108"/>
<area shape="poly" title=" " alt="" coords="263,92,315,92,315,98,263,98"/>
<area shape="rect" href="class_flow.html#a8101d5ad392738ed0b556e33095c415f" title="Obtém o sistema de destino do fluxo." alt="" coords="322,132,424,159"/>
<area shape="poly" title=" " alt="" coords="240,106,309,126,308,131,238,112"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Obtém o valor do sistema." alt="" coords="475,183,601,210"/>
<area shape="poly" title=" " alt="" coords="203,79,244,49,301,19,333,9,365,3,398,5,429,17,449,31,468,48,497,89,518,132,532,168,527,170,513,134,493,92,464,52,446,35,426,21,397,11,366,9,334,14,303,24,247,54,206,83"/>
<area shape="rect" href="class_model.html#a61a4ff002499124e9722cbae1f2fc8f8" title="Roda um modelo." alt="" coords="332,284,414,311"/>
<area shape="poly" title=" " alt="" coords="253,107,273,118,307,153,333,194,353,235,366,269,361,271,348,237,328,197,302,157,269,122,250,111"/>
<area shape="rect" href="class_flow.html#ace8d216d14f083518afd5ddb00520f5e" title="Obtém o nome do fluxo." alt="" coords="319,31,427,58"/>
<area shape="poly" title=" " alt="" coords="238,78,307,59,308,65,240,84"/>
<area shape="poly" title=" " alt="" coords="398,282,426,264,449,241,474,219,483,214,486,219,477,224,453,245,429,268,401,286"/>
<area shape="rect" href="class_model.html#a4b411f0ae115b2e0c44249a55db47b88" title=" " alt="" coords="478,335,598,362"/>
<area shape="poly" title=" " alt="" coords="415,308,479,328,478,333,414,313"/>
<area shape="rect" href="class_model.html#a604b844d16298df2bddd6228e36f688e" title=" " alt="" coords="483,234,593,260"/>
<area shape="poly" title=" " alt="" coords="414,283,478,263,479,268,415,288"/>
<area shape="rect" href="class_system.html#a136bcae50c65b802b59e4f39bb82423c" title="Define o valor do sistema." alt="" coords="475,284,601,311"/>
<area shape="poly" title=" " alt="" coords="415,295,461,295,461,300,415,300"/>
<area shape="poly" title=" " alt="" coords="238,129,315,108,317,113,240,134"/>
<area shape="poly" title=" " alt="" coords="271,143,307,143,307,148,271,148"/>
<area shape="poly" title=" " alt="" coords="256,157,319,168,461,186,460,192,319,174,255,162"/>
<area shape="poly" title=" " alt="" coords="250,157,272,169,300,192,324,219,360,270,355,273,320,222,297,196,270,173,248,162"/>
<area shape="poly" title=" " alt="" coords="246,129,270,118,284,106,293,94,303,81,317,68,324,63,327,67,321,72,307,85,298,97,288,110,272,123,248,134"/>
<area shape="poly" title=" " alt="" coords="246,180,270,169,284,157,293,145,303,132,317,118,324,113,327,118,321,122,307,135,298,148,288,161,272,173,248,185"/>
<area shape="poly" title=" " alt="" coords="238,180,308,161,309,166,240,185"/>
<area shape="poly" title=" " alt="" coords="264,206,319,212,373,215,427,212,460,208,461,214,428,218,373,220,319,218,264,212"/>
<area shape="poly" title=" " alt="" coords="215,208,336,275,333,279,212,213"/>
<area shape="poly" title=" " alt="" coords="252,180,269,169,287,145,293,121,300,95,317,68,321,64,324,68,321,71,304,97,299,122,292,148,273,173,254,185"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
