<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for model.h:</div>
<div class="dyncontent">
<div class="center"><img src="model_8h__incl.png" border="0" usemap="#asrc_2model_8h" alt=""/></div>
<map name="asrc_2model_8h" id="asrc_2model_8h">
<area shape="rect" title=" " alt="" coords="87,5,176,32"/>
<area shape="rect" title=" " alt="" coords="144,229,197,256"/>
<area shape="poly" title=" " alt="" coords="87,34,55,45,27,61,10,82,8,93,11,106,35,143,67,174,101,200,133,220,130,224,98,205,63,178,31,146,7,108,3,93,5,79,24,57,53,41,86,29"/>
<area shape="rect" title=" " alt="" coords="21,80,77,107"/>
<area shape="poly" title=" " alt="" coords="119,35,76,72,72,68,116,31"/>
<area shape="rect" title=" " alt="" coords="101,80,162,107"/>
<area shape="poly" title=" " alt="" coords="134,33,134,65,129,65,129,33"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="186,80,240,107"/>
<area shape="poly" title=" " alt="" coords="148,31,190,68,186,72,144,35"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="207,155,283,181"/>
<area shape="poly" title=" " alt="" coords="178,28,220,46,239,60,254,79,260,94,262,110,257,141,252,140,257,110,255,95,249,81,235,64,217,51,176,32"/>
<area shape="poly" title=" " alt="" coords="212,108,181,216,175,214,207,106"/>
<area shape="poly" title=" " alt="" coords="221,106,236,140,231,142,216,108"/>
<area shape="poly" title=" " alt="" coords="234,184,195,221,192,217,230,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="model_8h__dep__incl.png" border="0" usemap="#asrc_2model_8hdep" alt=""/></div>
<map name="asrc_2model_8hdep" id="asrc_2model_8hdep">
<area shape="rect" title=" " alt="" coords="164,5,254,32"/>
<area shape="rect" href="model_8cpp.html" title=" " alt="" coords="5,88,109,115"/>
<area shape="poly" title=" " alt="" coords="174,42,82,90,79,85,171,37"/>
<area shape="rect" href="funcional__testes_8cpp.html" title=" " alt="" coords="132,80,286,123"/>
<area shape="poly" title=" " alt="" coords="212,47,212,80,206,80,206,47"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="310,88,465,115"/>
<area shape="poly" title=" " alt="" coords="251,36,361,85,359,90,249,41"/>
</map>
</div>
</div>
<p><a href="model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsável por representar um modelo.  <a href="class_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
