<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_model.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> = 0);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(<a class="code hl_class" href="class_system.html">System</a>*);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a61a4ff002499124e9722cbae1f2fc8f8">run</a>(<span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 1);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">   76</a></span>        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_model.html#ab49462747685b9625739b323fbdb373b">   77</a></span>        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model.html#ab49a403cd190b087cdb61822ef486a96">systemBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model.html#a4c84a2018bb68f1134f836de3a9af5f6">systemEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model.html#a4b411f0ae115b2e0c44249a55db47b88">flowBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model.html#a604b844d16298df2bddd6228e36f688e">flowEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="comment">//sets</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a9f2d47e748a492dbdf62d03422cdae26">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a93554fd7dd8e3c6cc446f325cf5f90a5">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">//gets</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#a65e1711255fbab5883708002ef89f773">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a06d9f606f122597dc5426811f765987a">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">  142</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">  143</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">  144</a></span>        vector&lt;System*&gt; <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">  145</a></span>        vector&lt;Flow*&gt; <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; obj);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_class" href="class_model.html">Model</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp;); </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>};</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Classe responsável por representar um fluxo.</div><div class="ttdef"><b>Definition</b> flow.h:28</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Classe responsável por representar um modelo.</div><div class="ttdef"><b>Definition</b> model.h:38</div></div>
<div class="ttc" id="aclass_model_html_a06d9f606f122597dc5426811f765987a"><div class="ttname"><a href="class_model.html#a06d9f606f122597dc5426811f765987a">Model::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">Obtém o tempo inicial da simulação.</div><div class="ttdef"><b>Definition</b> model.cpp:149</div></div>
<div class="ttc" id="aclass_model_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> model.h:142</div></div>
<div class="ttc" id="aclass_model_html_a4b411f0ae115b2e0c44249a55db47b88"><div class="ttname"><a href="class_model.html#a4b411f0ae115b2e0c44249a55db47b88">Model::flowBegin</a></div><div class="ttdeci">flowIterator flowBegin(void)</div><div class="ttdef"><b>Definition</b> model.cpp:129</div></div>
<div class="ttc" id="aclass_model_html_a4c84a2018bb68f1134f836de3a9af5f6"><div class="ttname"><a href="class_model.html#a4c84a2018bb68f1134f836de3a9af5f6">Model::systemEnd</a></div><div class="ttdeci">systemIterator systemEnd(void)</div><div class="ttdef"><b>Definition</b> model.cpp:125</div></div>
<div class="ttc" id="aclass_model_html_a604b844d16298df2bddd6228e36f688e"><div class="ttname"><a href="class_model.html#a604b844d16298df2bddd6228e36f688e">Model::flowEnd</a></div><div class="ttdeci">flowIterator flowEnd(void)</div><div class="ttdef"><b>Definition</b> model.cpp:133</div></div>
<div class="ttc" id="aclass_model_html_a61a4ff002499124e9722cbae1f2fc8f8"><div class="ttname"><a href="class_model.html#a61a4ff002499124e9722cbae1f2fc8f8">Model::run</a></div><div class="ttdeci">void run(int=0, int=0, int=1)</div><div class="ttdoc">Roda um modelo.</div><div class="ttdef"><b>Definition</b> model.cpp:52</div></div>
<div class="ttc" id="aclass_model_html_a65e1711255fbab5883708002ef89f773"><div class="ttname"><a href="class_model.html#a65e1711255fbab5883708002ef89f773">Model::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Obtém o nome do modelo.</div><div class="ttdef"><b>Definition</b> model.cpp:145</div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition</b> model.h:76</div></div>
<div class="ttc" id="aclass_model_html_a93554fd7dd8e3c6cc446f325cf5f90a5"><div class="ttname"><a href="class_model.html#a93554fd7dd8e3c6cc446f325cf5f90a5">Model::setTime</a></div><div class="ttdeci">void setTime(const double)</div><div class="ttdoc">Define o intervalo de tempo da simulação.</div><div class="ttdef"><b>Definition</b> model.cpp:141</div></div>
<div class="ttc" id="aclass_model_html_a9f2d47e748a492dbdf62d03422cdae26"><div class="ttname"><a href="class_model.html#a9f2d47e748a492dbdf62d03422cdae26">Model::setName</a></div><div class="ttdeci">void setName(const string)</div><div class="ttdoc">Define o nome do modelo.</div><div class="ttdef"><b>Definition</b> model.cpp:137</div></div>
<div class="ttc" id="aclass_model_html_aa76c9411f1cf6da6f4c696b2feadcb1a"><div class="ttname"><a href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition</b> model.h:145</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition</b> model.h:77</div></div>
<div class="ttc" id="aclass_model_html_ab49a403cd190b087cdb61822ef486a96"><div class="ttname"><a href="class_model.html#ab49a403cd190b087cdb61822ef486a96">Model::systemBegin</a></div><div class="ttdeci">systemIterator systemBegin(void)</div><div class="ttdef"><b>Definition</b> model.cpp:112</div></div>
<div class="ttc" id="aclass_model_html_ac08e6be5375c12b4f09dfd3e88552e46"><div class="ttname"><a href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">Model::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition</b> model.h:143</div></div>
<div class="ttc" id="aclass_model_html_ac7dea8829149e597d2671dbc0a538bf7"><div class="ttname"><a href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">Model::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition</b> model.h:144</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destrutor da classe Model.</div><div class="ttdef"><b>Definition</b> model.cpp:40</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Construtor padrão da classe Model.</div><div class="ttdef"><b>Definition</b> model.cpp:12</div></div>
<div class="ttc" id="aclass_model_html_ae4d749689ba490e2a74d64bb10721a94"><div class="ttname"><a href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdoc">Adiciona um sistema ao modelo.</div><div class="ttdef"><b>Definition</b> model.cpp:44</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Classe responsável por representar um sistema.</div><div class="ttdef"><b>Definition</b> system.h:28</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
