<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">system.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.h:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__incl.png" border="0" usemap="#asrc_2system_8h" alt=""/></div>
<map name="asrc_2system_8h" id="asrc_2system_8h">
<area shape="rect" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" title=" " alt="" coords="27,80,81,107"/>
<area shape="poly" title=" " alt="" coords="57,33,57,65,51,65,51,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__dep__incl.png" border="0" usemap="#asrc_2system_8hdep" alt=""/></div>
<map name="asrc_2system_8hdep" id="asrc_2system_8hdep">
<area shape="rect" title=" " alt="" coords="505,5,602,32"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="333,80,409,107"/>
<area shape="poly" title=" " alt="" coords="510,40,404,82,402,77,508,35"/>
<area shape="rect" href="model_8cpp.html" title=" " alt="" coords="519,237,623,264"/>
<area shape="poly" title=" " alt="" coords="582,41,597,58,608,79,616,107,618,130,608,182,596,213,582,238,577,236,592,211,603,181,613,130,611,108,603,81,592,61,578,44"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="409,155,498,181"/>
<area shape="poly" title=" " alt="" coords="539,46,464,156,460,153,535,43"/>
<area shape="rect" href="funcional__testes_8cpp.html" title=" " alt="" coords="138,229,292,272"/>
<area shape="poly" title=" " alt="" coords="491,29,370,44,226,70,158,87,97,108,48,131,17,156,9,172,11,186,20,198,37,209,84,226,138,238,137,243,82,231,34,214,16,202,6,188,4,171,13,153,45,126,95,103,156,82,225,65,369,39,490,24"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="340,237,495,264"/>
<area shape="poly" title=" " alt="" coords="555,47,543,112,531,149,513,183,481,216,445,239,442,235,477,212,509,180,526,147,538,111,549,47"/>
<area shape="rect" href="system_8cpp.html" title=" " alt="" coords="675,80,787,107"/>
<area shape="poly" title=" " alt="" coords="599,35,701,77,699,82,597,40"/>
<area shape="rect" href="flow_8cpp.html" title=" " alt="" coords="27,155,118,181"/>
<area shape="poly" title=" " alt="" coords="319,110,119,158,117,153,318,105"/>
<area shape="poly" title=" " alt="" coords="424,106,469,125,513,153,532,173,548,196,569,236,564,238,543,199,528,176,509,157,467,130,422,111"/>
<area shape="poly" title=" " alt="" coords="398,115,441,152,438,156,395,119"/>
<area shape="poly" title=" " alt="" coords="318,98,282,103,245,113,210,130,183,156,176,173,179,192,188,211,199,227,195,230,183,213,174,193,171,173,178,153,207,126,243,108,281,97,318,93"/>
<area shape="poly" title=" " alt="" coords="381,120,399,181,416,236,411,238,394,182,376,122"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="192,155,334,181"/>
<area shape="poly" title=" " alt="" coords="342,117,283,156,280,152,339,113"/>
<area shape="poly" title=" " alt="" coords="485,188,554,235,551,239,482,192"/>
<area shape="poly" title=" " alt="" coords="404,189,277,231,276,226,402,184"/>
<area shape="poly" title=" " alt="" coords="444,196,426,238,421,236,440,194"/>
<area shape="poly" title=" " alt="" coords="250,196,229,231,225,228,246,193"/>
</map>
</div>
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsável por representar um sistema.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
