\doxysection{Flow\+Impl.\+h}
\hypertarget{_flow_impl_8h_source}{}\label{_flow_impl_8h_source}\index{src/FlowImpl.h@{src/FlowImpl.h}}
\mbox{\hyperlink{_flow_impl_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ FLOWIMPL\_H}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ FLOWIMPL\_H}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{flow_8h}{Flow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{System.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{handle_body_sem_debug_8h}{handleBodySemDebug.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00011}00011\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00018}\mbox{\hyperlink{class_flow_impl}{00018}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_flow_impl}{FlowImpl}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_body}{Body}}\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00019}00019\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00028}00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}(\ \textcolor{keywordtype}{string}\ nome\ =\ \textcolor{stringliteral}{"{}"{}}\ ,\mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}\ =\ NULL);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00029}00029\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_flow_impl_a2d91539593b336aee4a19048f8a82e8c}{\string~FlowImpl}}();}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00042}00042\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a02919f28597a1a3ebfbb6eacce770898}{connect}}(\mbox{\hyperlink{class_system}{System}}*\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}\ =\ NULL);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00043}00043\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ /**}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00045}00045\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @brief\ Execute\ the\ FlowImpl\ equation}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00046}00046\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ \ \ \ \ \ \ \ \ Abstract\ method\ to\ be\ overriden}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @return\ double:\ FlowImpl\ value\ after\ executing}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00048}00048\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ */}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ virtual\ double\ execute()\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}});}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9}{setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}});}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a2690ee44103e90261b91635955122a5d}{setSource}}(\mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}});}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00077}00077\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}{setDestiny}}(\mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}});}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00084}00084\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a63453811afa24e0799e54e22161738a8}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00091}00091\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a11af0c3c7576c45b7b66153623267e59}{getValue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00098}00098\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{getSource}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00105}00105\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{getDestiny}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00108}00108\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00110}\mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{00110}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}};\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00111}\mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{00111}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}};\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00112}\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{00112}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00113}\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{00113}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00115}00115\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00122}00122\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ obj);\ \ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00130}00130\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ rhs);\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00131}00131\ \};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00134}\mbox{\hyperlink{class_flow_handle}{00134}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_flow_handle}{FlowHandle}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_flow}{Flow}},\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_handle}{Handle}}<FlowImpl>\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00135}00135\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00136}\mbox{\hyperlink{class_flow_handle_aa6f8ab481fdba5f523a6113ecda25b74}{00136}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_handle_aa6f8ab481fdba5f523a6113ecda25b74}{FlowHandle}}(\textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}},\ \mbox{\hyperlink{class_system}{System}}*\ source\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\ destiny\ =\ NULL)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}{setName}}(name);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a2690ee44103e90261b91635955122a5d}{setSource}}(source);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}{setDestiny}}(destiny);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00140}00140\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00142}\mbox{\hyperlink{class_flow_handle_acec255198c28118981e7bb62194fe9e2}{00142}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_flow_handle_acec255198c28118981e7bb62194fe9e2}{\string~FlowHandle}}()\ \{\}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00144}\mbox{\hyperlink{class_flow_handle_a6e87515c8968db6955c947f17e26d190}{00144}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_handle_a6e87515c8968db6955c947f17e26d190}{connect}}(\mbox{\hyperlink{class_system}{System}}*\ source\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\ destiny\ =\ NULL)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a02919f28597a1a3ebfbb6eacce770898}{connect}}(source,\ destiny);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00146}00146\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00147}00147\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00148}\mbox{\hyperlink{class_flow_handle_a2b46eef9eefe5ecf8092b18bda620f73}{00148}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_handle_a2b46eef9eefe5ecf8092b18bda620f73}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name)\ \{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}{setName}}(name);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00150}00150\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00152}\mbox{\hyperlink{class_flow_handle_a648b7a27b71540f5e4aba67d855c0cc5}{00152}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_handle_a648b7a27b71540f5e4aba67d855c0cc5}{setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ value)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9}{setValue}}(value);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00154}00154\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00156}\mbox{\hyperlink{class_flow_handle_aaa4607884200c546fb7e30b50c655d49}{00156}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_handle_aaa4607884200c546fb7e30b50c655d49}{setSource}}(\mbox{\hyperlink{class_system}{System}}*\ source)\ \{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a2690ee44103e90261b91635955122a5d}{setSource}}(source);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00158}00158\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00159}00159\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00160}\mbox{\hyperlink{class_flow_handle_aa143a4e9d888362fce4a10b0069425a8}{00160}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_handle_aa143a4e9d888362fce4a10b0069425a8}{setDestiny}}(\mbox{\hyperlink{class_system}{System}}*\ destiny)\ \{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}{setDestiny}}(destiny);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00162}00162\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00163}00163\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00164}\mbox{\hyperlink{class_flow_handle_ae77a52225bdaf0bfd5b6b22f0769e428}{00164}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_handle_ae77a52225bdaf0bfd5b6b22f0769e428}{getName}}(\textcolor{keywordtype}{void})\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a63453811afa24e0799e54e22161738a8}{getName}}();}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00166}00166\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00168}\mbox{\hyperlink{class_flow_handle_a918e7f9c87def3201d1e6ab058f2929f}{00168}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_handle_a918e7f9c87def3201d1e6ab058f2929f}{getValue}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a11af0c3c7576c45b7b66153623267e59}{getValue}}();}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00170}00170\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00172}\mbox{\hyperlink{class_flow_handle_a904492118494d6e5f69f94e7db86d097}{00172}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_handle_a904492118494d6e5f69f94e7db86d097}{getSource}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{getSource}}();}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00174}00174\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00175}00175\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00176}\mbox{\hyperlink{class_flow_handle_ac75db9f09cda867d3ac9df83b692a9bf}{00176}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_handle_ac75db9f09cda867d3ac9df83b692a9bf}{getDestiny}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00177}00177\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{getDestiny}}();}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00178}00178\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00179}00179\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00180}\mbox{\hyperlink{class_flow_handle_a4af8a4a490953bf061cf21d73528dc70}{00180}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_handle_a4af8a4a490953bf061cf21d73528dc70}{execute}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00181}00181\ \};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00182}00182\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00183}00183\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ FlowImpl\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
