\doxysection{Flow\+Impl.\+cpp}
\hypertarget{_flow_impl_8cpp_source}{}\label{_flow_impl_8cpp_source}\index{src/FlowImpl.cpp@{src/FlowImpl.cpp}}
\mbox{\hyperlink{_flow_impl_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_flow_impl_8h}{FlowImpl.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00005}00005\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00008}\mbox{\hyperlink{class_flow_impl_ae19f6383a98214c9042b70c604853d3d}{00008}}\ \mbox{\hyperlink{class_flow_impl_ae19f6383a98214c9042b70c604853d3d}{FlowImpl::FlowImpl}}(\textcolor{keywordtype}{string}\ name,\ \mbox{\hyperlink{class_system}{System}}*\ source,\ \mbox{\hyperlink{class_system}{System}}*\ destiny)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{comment}{//ctor}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00010}00010\ \ \ \ \ this-\/>name\ =\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00011}00011\ \ \ \ \ this-\/>source\ =\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00012}00012\ \ \ \ \ this-\/>destiny\ =\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00014}00014\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00016}00016\ \mbox{\hyperlink{class_flow_impl_ae19f6383a98214c9042b70c604853d3d}{FlowImpl::FlowImpl}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ obj)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00017}00017\ \ \ \ \ this-\/>\mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}\ =\ obj.\mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00018}00018\ \ \ \ \ this-\/>\mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}}\ =\ obj.\mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00019}00019\ \ \ \ \ this-\/>\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}\ =\ obj.\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00020}00020\ \ \ \ \ this-\/>\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}\ =\ obj.\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00023}\mbox{\hyperlink{class_flow_impl_a2d91539593b336aee4a19048f8a82e8c}{00023}}\ \mbox{\hyperlink{class_flow_impl_a2d91539593b336aee4a19048f8a82e8c}{FlowImpl::\string~FlowImpl}}()\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{comment}{//dtor}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00025}00025\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00027}\mbox{\hyperlink{class_flow_impl_a02919f28597a1a3ebfbb6eacce770898}{00027}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a02919f28597a1a3ebfbb6eacce770898}{FlowImpl::connect}}(\mbox{\hyperlink{class_system}{System}}*\ source,\ \mbox{\hyperlink{class_system}{System}}*\ destiny)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00028}00028\ \ \ \ \ this-\/>source\ =\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00029}00029\ \ \ \ \ this-\/>destiny\ =\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00030}00030\ \}\ \ \ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00032}00032\ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ FlowImpl::operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ rhs)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordflow}{if}(\textcolor{keyword}{this}\ ==\ \&rhs)}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00036}00036\ \ \ \ \ this-\/>\mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}\ =\ rhs.\mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00037}00037\ \ \ \ \ this-\/>\mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}}\ =\ rhs.\mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{keyword}{delete}\ this-\/>\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keyword}{delete}\ this-\/>\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00042}00042\ \ \ \ \ this-\/>\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}\ =\ rhs.\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00043}00043\ \ \ \ \ this-\/>\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}\ =\ rhs.\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00046}00046\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00048}\mbox{\hyperlink{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}{00048}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}{FlowImpl::setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00049}00049\ \ \ \ \ this-\/>name\ =\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00050}00050\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00052}\mbox{\hyperlink{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9}{00052}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9}{FlowImpl::setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ value)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00053}00053\ \ \ \ \ this-\/>value\ =\ \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00054}00054\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00056}\mbox{\hyperlink{class_flow_impl_a2690ee44103e90261b91635955122a5d}{00056}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a2690ee44103e90261b91635955122a5d}{FlowImpl::setSource}}(\mbox{\hyperlink{class_system}{System}}*\ source)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00057}00057\ \ \ \ \ this-\/>source\ =\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00058}00058\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00060}\mbox{\hyperlink{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}{00060}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}{FlowImpl::setDestiny}}(\mbox{\hyperlink{class_system}{System}}*\ destiny)\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00061}00061\ \ \ \ \ this-\/>destiny\ =\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00062}00062\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00064}\mbox{\hyperlink{class_flow_impl_a63453811afa24e0799e54e22161738a8}{00064}}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a63453811afa24e0799e54e22161738a8}{FlowImpl::getName}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00065}00065\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00066}00066\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00068}\mbox{\hyperlink{class_flow_impl_a11af0c3c7576c45b7b66153623267e59}{00068}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a11af0c3c7576c45b7b66153623267e59}{FlowImpl::getValue}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00072}\mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{00072}}\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{FlowImpl::getSource}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00073}00073\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00074}00074\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00076}\mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{00076}}\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{FlowImpl::getDestiny}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00077}00077\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00078}00078\ \}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8cpp_source_l00079}00079\ }

\end{DoxyCode}
