\doxysection{src/\+Model\+Impl.h File Reference}
\hypertarget{_model_impl_8h}{}\label{_model_impl_8h}\index{src/ModelImpl.h@{src/ModelImpl.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include \"{}Flow.\+h\"{}}\newline
{\ttfamily \#include \"{}System.\+h\"{}}\newline
{\ttfamily \#include \"{}Model.\+h\"{}}\newline
{\ttfamily \#include \"{}handle\+Body\+Sem\+Debug.\+h\"{}}\newline
Include dependency graph for Model\+Impl.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_model_impl_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_model_impl_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_impl}{Model\+Impl}}
\begin{DoxyCompactList}\small\item\em Class for \doxylink{class_model_impl}{Model\+Impl} representation. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_handle}{Model\+Handle}}
\end{DoxyCompactItemize}
