\doxysection{Model\+Impl.\+cpp}
\hypertarget{_model_impl_8cpp_source}{}\label{_model_impl_8cpp_source}\index{src/ModelImpl.cpp@{src/ModelImpl.cpp}}
\mbox{\hyperlink{_model_impl_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_model_impl_8h}{ModelImpl.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_system_impl_8h}{SystemImpl.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_flow_impl_8h}{FlowImpl.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{flow_8h}{Flow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{System.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <iterator>}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00014}00014\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00016}00016\ vector<Model*>\ ModelImpl::models;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00019}\mbox{\hyperlink{class_model_impl_a485f3c074b09b39ca0c57ff97a5ba295}{00019}}\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_model_impl_a485f3c074b09b39ca0c57ff97a5ba295}{ModelImpl::createSystem}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ value)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ *sys\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_system_handle}{SystemHandle}}(name,\ value);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00021}00021\ \ \ \ \ \mbox{\hyperlink{class_model_impl_aa63e1b1dceafc4f696cc549c604d31b2}{add}}(sys);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{return}\ sys;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00025}\mbox{\hyperlink{class_model_a6e8ac9ed2d32a2e73ced0cea261d6ebb}{00025}}\ \mbox{\hyperlink{class_model}{Model}}*\ \mbox{\hyperlink{class_model_a6e8ac9ed2d32a2e73ced0cea261d6ebb}{Model::createModel}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ time)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_model_impl_a26f2aa26b39dbe59bf073e76078493c9}{ModelImpl::createModel}}(name,\ time);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00027}00027\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00029}\mbox{\hyperlink{class_model_impl_a26f2aa26b39dbe59bf073e76078493c9}{00029}}\ \mbox{\hyperlink{class_model}{Model}}*\ \mbox{\hyperlink{class_model_impl_a26f2aa26b39dbe59bf073e76078493c9}{ModelImpl::createModel}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ time)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00030}00030\ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}\ *mod\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_model_handle}{ModelHandle}}(name,\ time);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00031}00031\ \ \ \ \ \mbox{\hyperlink{class_model_impl_aa63e1b1dceafc4f696cc549c604d31b2}{add}}(mod);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{return}\ mod;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00035}\mbox{\hyperlink{class_model_impl_ad31eb9602c78b87707a112585520ff06}{00035}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_impl_ad31eb9602c78b87707a112585520ff06}{ModelImpl::deleteSystem}}(\mbox{\hyperlink{class_system}{System}}*\ \textcolor{keyword}{const}\ system)\ \{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00036}00036\ \ \ \ \ systems.erase(std::remove(systems.begin(),\ systems.end(),\ system),\ systems.end());}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00037}00037\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ f\ :\ flows)\ \{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (f-\/>getSource()\ ==\ system)}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ f-\/>setSource(NULL);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (f-\/>getDestiny()\ ==\ system)}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ f-\/>setDestiny(NULL);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00043}00043\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00044}00044\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00046}\mbox{\hyperlink{class_model_impl_a4a5c247a175a7bf8a9257f603ab8b9e0}{00046}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_impl_a4a5c247a175a7bf8a9257f603ab8b9e0}{ModelImpl::deleteFlow}}(\mbox{\hyperlink{class_flow}{Flow}}*\ flow)\ \{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00047}00047\ \ \ \ \ flows.erase(std::remove(flows.begin(),\ flows.end(),\ flow),\ flows.end());}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00048}00048\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00050}\mbox{\hyperlink{class_model_a7c532713f89042ae312edc98818ec242}{00050}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_a7c532713f89042ae312edc98818ec242}{Model::deleteModel}}(\mbox{\hyperlink{class_model}{Model}}*\ model)\ \{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00051}00051\ \ \ \ \ \mbox{\hyperlink{class_model_impl_a0fe23646244e71b4ade913d1c552581f}{ModelImpl::deleteModel}}(model);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00052}00052\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00054}\mbox{\hyperlink{class_model_impl_a0fe23646244e71b4ade913d1c552581f}{00054}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_impl_a0fe23646244e71b4ade913d1c552581f}{ModelImpl::deleteModel}}(\mbox{\hyperlink{class_model}{Model}}*\ model)\ \{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00055}00055\ \ \ \ \ models.erase(std::remove(models.begin(),\ models.end(),\ model),\ models.end());}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00056}00056\ \ \ \ \ \textcolor{keyword}{delete}\ model;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00057}00057\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00059}\mbox{\hyperlink{class_model_impl_a427f422a6d356b94afbe3937d6452a2b}{00059}}\ \mbox{\hyperlink{class_model_impl_a427f422a6d356b94afbe3937d6452a2b}{ModelImpl::\string~ModelImpl}}()\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{comment}{//dtor}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00061}00061\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ sys\ :\ systems)}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_impl_ad31eb9602c78b87707a112585520ff06}{deleteSystem}}(sys);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ f\ :\ flows)\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_impl_a4a5c247a175a7bf8a9257f603ab8b9e0}{deleteFlow}}(f);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00065}00065\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00067}\mbox{\hyperlink{class_model_impl_a751f7f75d6ae839f91295d130b9e777f}{00067}}\ \mbox{\hyperlink{class_model_impl_a751f7f75d6ae839f91295d130b9e777f}{ModelImpl::ModelImpl}}(\textcolor{keywordtype}{string}\ name,\ \textcolor{keywordtype}{double}\ time)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00068}00068\ \ \ \ \ \textcolor{comment}{//ctor}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00069}00069\ \ \ \ \ this-\/>name\ =\ name;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00070}00070\ \ \ \ \ this-\/>time\ =\ time;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00071}00071\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00073}00073\ \mbox{\hyperlink{class_model_impl_a751f7f75d6ae839f91295d130b9e777f}{ModelImpl::ModelImpl}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_model_impl}{ModelImpl}}\&\ obj)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00074}00074\ \ \ \ \ name\ =\ obj.name;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00075}00075\ \ \ \ \ time\ =\ obj.time;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00077}00077\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=0;\ i<(int)obj.systems.size();\ i++)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ systems.push\_back(obj.systems[i]);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00079}00079\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00080}00080\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=0;\ i<(int)obj.flows.size();\ i++)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ flows.push\_back(obj.flows[i]);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00082}00082\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00083}00083\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00086}\mbox{\hyperlink{class_model_impl_a7aa61cefcb4b3590e8aa66426ac2c58e}{00086}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_impl_aa63e1b1dceafc4f696cc549c604d31b2}{ModelImpl::add}}(\mbox{\hyperlink{class_system}{System}}*\ \textcolor{keyword}{const}\ system)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00087}00087\ \ \ \ \ systems.push\_back(system);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00088}00088\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00090}\mbox{\hyperlink{class_model_impl_aa63e1b1dceafc4f696cc549c604d31b2}{00090}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_impl_aa63e1b1dceafc4f696cc549c604d31b2}{ModelImpl::add}}(\mbox{\hyperlink{class_flow}{Flow}}*\ \textcolor{keyword}{const}\ flow)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00091}00091\ \ \ \ \ flows.push\_back(flow);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00092}00092\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00094}\mbox{\hyperlink{class_model_impl_a6d1dc203f11312f191557e12bc903a0e}{00094}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_impl_aa63e1b1dceafc4f696cc549c604d31b2}{ModelImpl::add}}(\mbox{\hyperlink{class_model}{Model}}*\ model)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00095}00095\ \ \ \ \ models.push\_back(model);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00096}00096\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00098}\mbox{\hyperlink{class_model_impl_a6bd749d8d1672649da40a248d36f4655}{00098}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_impl_a6bd749d8d1672649da40a248d36f4655}{ModelImpl::run}}(\textcolor{keywordtype}{int}\ timeStart,\ \textcolor{keywordtype}{int}\ timeEnd,\ \textcolor{keywordtype}{int}\ timeVariance)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00099}00099\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00100}00100\ \ \ \ \ \mbox{\hyperlink{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}{ModelImpl::SystemIterator}}\ systemIt;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00101}00101\ \ \ \ \ \mbox{\hyperlink{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}{ModelImpl::FlowIterator}}\ flowIt;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00103}00103\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ *sourceValue,\ *destinyValue;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00105}00105\ \ \ \ \ \textcolor{keywordflow}{for}(time\ =\ timeStart;\ time\ <\ timeEnd;\ time\ +=timeVariance)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(flowIt\ =\ \mbox{\hyperlink{class_model_impl_a59903678e4d9d82fb63df790706f439d}{FlowBegin}}();\ flowIt\ <\ \mbox{\hyperlink{class_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069}{FlowEnd}}();\ flowIt++)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ (*flowIt)-\/>\mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{setValue}}((*flowIt)-\/>execute());}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(flowIt\ =\ \mbox{\hyperlink{class_model_impl_a59903678e4d9d82fb63df790706f439d}{FlowBegin}}();\ flowIt\ <\ \mbox{\hyperlink{class_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069}{FlowEnd}}();\ flowIt++)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ sourceValue\ =\ (*flowIt)-\/>getSource();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sourceValue\ !=\ NULL)}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sourceValue-\/>\mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{setValue}}(sourceValue-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ -\/\ (*flowIt)-\/>getValue());}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ destinyValue\ =\ (*flowIt)-\/>getDestiny();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (destinyValue\ !=\ NULL)}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ destinyValue-\/>\mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{setValue}}(destinyValue-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ +\ (*flowIt)-\/>getValue());}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00119}00119\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00120}00120\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00124}00124\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00125}00125\ \mbox{\hyperlink{class_model_impl}{ModelImpl}}\&\ ModelImpl::operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_model_impl}{ModelImpl}}\&\ rhs)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00126}00126\ \ \ \ \ \textcolor{keywordflow}{if}(\textcolor{keyword}{this}\ ==\ \&rhs)}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00129}00129\ \ \ \ \ name\ =\ rhs.name;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00130}00130\ \ \ \ \ time\ =\ rhs.time;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00132}00132\ \ \ \ \ systems.clear();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00133}00133\ \ \ \ \ flows.clear();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00135}00135\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=0;\ i<(int)rhs.systems.size();\ i++)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00136}00136\ \ \ \ \ \ \ \ \ systems.push\_back(rhs.systems[i]);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00137}00137\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00138}00138\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=0;\ i<(int)rhs.flows.size();\ i++)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ flows.push\_back(rhs.flows[i]);}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00140}00140\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00142}00142\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00143}00143\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00145}\mbox{\hyperlink{class_model_impl_ac7afe156905417a68c5ba083234dabcd}{00145}}\ \mbox{\hyperlink{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}{ModelImpl::SystemIterator}}\ \mbox{\hyperlink{class_model_impl_ac7afe156905417a68c5ba083234dabcd}{ModelImpl::SystemBegin}}(\textcolor{keywordtype}{void})\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00146}00146\ \ \ \ \ \textcolor{keywordflow}{return}\ systems.begin();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00147}00147\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00149}\mbox{\hyperlink{class_model_impl_a5a140740eb193248f6f2ca526f700b14}{00149}}\ \mbox{\hyperlink{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}{ModelImpl::SystemIterator}}\ \mbox{\hyperlink{class_model_impl_a5a140740eb193248f6f2ca526f700b14}{ModelImpl::SystemEnd}}(\textcolor{keywordtype}{void})\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00150}00150\ \ \ \ \ \textcolor{keywordflow}{return}\ systems.end();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00151}00151\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00153}\mbox{\hyperlink{class_model_impl_a59903678e4d9d82fb63df790706f439d}{00153}}\ \mbox{\hyperlink{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}{ModelImpl::FlowIterator}}\ \mbox{\hyperlink{class_model_impl_a59903678e4d9d82fb63df790706f439d}{ModelImpl::FlowBegin}}(\textcolor{keywordtype}{void})\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00154}00154\ \ \ \ \ \textcolor{keywordflow}{return}\ flows.begin();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00155}00155\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00157}\mbox{\hyperlink{class_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069}{00157}}\ \mbox{\hyperlink{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}{ModelImpl::FlowIterator}}\ \mbox{\hyperlink{class_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069}{ModelImpl::FlowEnd}}(\textcolor{keywordtype}{void})\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00158}00158\ \ \ \ \ \textcolor{keywordflow}{return}\ flows.end();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00159}00159\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00161}\mbox{\hyperlink{class_model_impl_aedd5347124f91e50a808a01ba7577eca}{00161}}\ \mbox{\hyperlink{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3}{ModelImpl::ModelIterator}}\ \mbox{\hyperlink{class_model_impl_aedd5347124f91e50a808a01ba7577eca}{ModelImpl::ModelBegin}}(\textcolor{keywordtype}{void})\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00162}00162\ \ \ \ \ \textcolor{keywordflow}{return}\ models.begin();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00163}00163\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00164}00164\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00165}\mbox{\hyperlink{class_model_impl_aea779bd3ab6c78ff2eb12ea9f46500e7}{00165}}\ \mbox{\hyperlink{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3}{ModelImpl::ModelIterator}}\ \mbox{\hyperlink{class_model_impl_aea779bd3ab6c78ff2eb12ea9f46500e7}{ModelImpl::ModelEnd}}(\textcolor{keywordtype}{void})\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00166}00166\ \ \ \ \ \textcolor{keywordflow}{return}\ models.end();}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00167}00167\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00169}\mbox{\hyperlink{class_model_impl_aa3b18d7c8f5ac0e11ddf488db1e834cb}{00169}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_impl_aa3b18d7c8f5ac0e11ddf488db1e834cb}{ModelImpl::setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00170}00170\ \ \ \ \ this-\/>name\ =\ name;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00171}00171\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00172}00172\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00173}\mbox{\hyperlink{class_model_impl_af4d7624c94e85aba4a4ddadcbe0c565e}{00173}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_impl_af4d7624c94e85aba4a4ddadcbe0c565e}{ModelImpl::setTime}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ time)\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00174}00174\ \ \ \ \ this-\/>time\ =\ time;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00175}00175\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00176}00176\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00177}\mbox{\hyperlink{class_model_impl_a027d6617b69c45b92243c3caca352ba5}{00177}}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_impl_a027d6617b69c45b92243c3caca352ba5}{ModelImpl::getName}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00178}00178\ \ \ \ \ \textcolor{keywordflow}{return}\ name;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00179}00179\ \}}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00180}00180\ }
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00181}\mbox{\hyperlink{class_model_impl_ae3ff615e42e9c4822d13314ea3d48c5a}{00181}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_model_impl_ae3ff615e42e9c4822d13314ea3d48c5a}{ModelImpl::getTime}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00182}00182\ \ \ \ \ \textcolor{keywordflow}{return}\ time;}
\DoxyCodeLine{\Hypertarget{_model_impl_8cpp_source_l00183}00183\ \}}

\end{DoxyCode}
