\doxysection{System\+Impl.\+h}
\hypertarget{_system_impl_8h_source}{}\label{_system_impl_8h_source}\index{src/SystemImpl.h@{src/SystemImpl.h}}
\mbox{\hyperlink{_system_impl_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ SYSTEMIMPL\_H}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ SYSTEMIMPL\_H}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{System.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{handle_body_sem_debug_8h}{handleBodySemDebug.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00010}00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00017}\mbox{\hyperlink{class_system_impl}{00017}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_system_impl}{SystemImpl}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_body}{Body}}\{}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00018}00018\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00025}00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{name}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{value}}\ =\ 0);}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_system_impl_a0cd451779458a7bd7c224a48ed163a9e}{\string~SystemImpl}}();}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00038}00038\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_system_impl_acf5fb86daddb1d3edd3e2e6655091f6f}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{name}});}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00045}00045\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_system_impl_a41c3a3164d2c7f4790e2d9cfb8ba6448}{setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{value}});}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00052}00052\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_impl_a4407f82b905d49335f76c4a18fbfef8d}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_impl_aa21b5abc7021e73715c06449fea9e08f}{getValue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00061}00061\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00063}\mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{00063}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{name}};\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00064}\mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{00064}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{value}};\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00066}00066\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00067}00067\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00073}00073\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_system_impl}{SystemImpl}}\&\ obj);\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00081}00081\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system_impl}{SystemImpl}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_system_impl}{SystemImpl}}\&\ rhs);\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00082}00082\ \};}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00084}\mbox{\hyperlink{class_system_handle}{00084}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_system_handle}{SystemHandle}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_system}{System}},\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_handle}{Handle}}<SystemImpl>\{}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00085}00085\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00086}\mbox{\hyperlink{class_system_handle_ac94c5ab22ad29936f30a8dce7c401986}{00086}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system_handle_ac94c5ab22ad29936f30a8dce7c401986}{SystemHandle}}(\textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keywordtype}{double}\ value\ =\ 0)\{}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_impl_acf5fb86daddb1d3edd3e2e6655091f6f}{setName}}(name);}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_impl_a41c3a3164d2c7f4790e2d9cfb8ba6448}{setValue}}(value);}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00089}00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00091}\mbox{\hyperlink{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}{00091}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}{\string~SystemHandle}}()\ \{\}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00093}\mbox{\hyperlink{class_system_handle_ae03d178d8f077d2d7aa8db4821c6290a}{00093}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_system_handle_ae03d178d8f077d2d7aa8db4821c6290a}{setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ value)\ \{}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_impl_a41c3a3164d2c7f4790e2d9cfb8ba6448}{setValue}}(value);}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00095}00095\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00097}\mbox{\hyperlink{class_system_handle_ab5d05c04ec8b4f8cc36abc70deba770d}{00097}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_system_handle_ab5d05c04ec8b4f8cc36abc70deba770d}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name)\ \{}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_impl_acf5fb86daddb1d3edd3e2e6655091f6f}{setName}}(name);}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00099}00099\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00101}\mbox{\hyperlink{class_system_handle_abd9b4252971f85e8895a623f352b770b}{00101}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_handle_abd9b4252971f85e8895a623f352b770b}{getValue}}(\textcolor{keywordtype}{void})\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_impl_aa21b5abc7021e73715c06449fea9e08f}{getValue}}();}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00103}00103\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00105}\mbox{\hyperlink{class_system_handle_ae37239ae5e5cf80d0c6ace26aa716ab8}{00105}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_handle_ae37239ae5e5cf80d0c6ace26aa716ab8}{getName}}(\textcolor{keywordtype}{void})\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_impl_a4407f82b905d49335f76c4a18fbfef8d}{getName}}();}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00107}00107\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00108}00108\ \};}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00110}00110\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ SystemImpl\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
