\doxysection{Exponential Class Reference}
\hypertarget{class_exponential}{}\label{class_exponential}\index{Exponential@{Exponential}}


Class for \doxylink{class_exponential}{Exponential} representation that especifies \doxylink{class_flow_handle}{Flow\+Handle}.  




{\ttfamily \#include $<$flows.\+h$>$}



Inheritance diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{class_exponential__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{class_exponential__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exponential_a809351b860261e5e8c692064a353eb30}{Exponential}} (const string name=\"{}\"{}, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny=NULL)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_exponential}{Exponential} object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_exponential_a964853e66548d52dced447ee180b0b3e}{execute}} (void)
\begin{DoxyCompactList}\small\item\em Execute the \doxylink{class_flow_handle}{Flow\+Handle} equation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_handle_aa6f8ab481fdba5f523a6113ecda25b74}{Flow\+Handle}} (string name=\"{}\"{}, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny=NULL)
\item 
virtual \mbox{\hyperlink{class_flow_handle_acec255198c28118981e7bb62194fe9e2}{\texorpdfstring{$\sim$}{\string~}\+Flow\+Handle}} ()
\item 
void \mbox{\hyperlink{class_flow_handle_a6e87515c8968db6955c947f17e26d190}{connect}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny=NULL)
\begin{DoxyCompactList}\small\item\em Set the source and the destiny of the \doxylink{class_flow}{Flow} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_handle_a2b46eef9eefe5ecf8092b18bda620f73}{set\+Name}} (const string name)
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_handle_a648b7a27b71540f5e4aba67d855c0cc5}{set\+Value}} (const double value)
\begin{DoxyCompactList}\small\item\em Set the Last Value object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_handle_aaa4607884200c546fb7e30b50c655d49}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source)
\begin{DoxyCompactList}\small\item\em Set the Source object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_handle_aa143a4e9d888362fce4a10b0069425a8}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny)
\begin{DoxyCompactList}\small\item\em Set the Destiny object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_flow_handle_ae77a52225bdaf0bfd5b6b22f0769e428}{get\+Name}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_flow_handle_a918e7f9c87def3201d1e6ab058f2929f}{get\+Value}} () const
\begin{DoxyCompactList}\small\item\em Get the Last Value object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_handle_a904492118494d6e5f69f94e7db86d097}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Get the Source object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_handle_ac75db9f09cda867d3ac9df83b692a9bf}{get\+Destiny}} () const
\begin{DoxyCompactList}\small\item\em Get the Destiny object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_handle_a4af8a4a490953bf061cf21d73528dc70}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Execute the \doxylink{class_flow}{Flow} equation Abstract method to be overriden. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_flow}{Flow}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_flow}{Flow} object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_adc4b0fc616476c6bb0afe22a8a2bbdca}{connect}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny=NULL)=0
\begin{DoxyCompactList}\small\item\em Set the source and the destiny of the \doxylink{class_flow}{Flow} object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a619be0b590c78202127bc6ac7fb04029}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Execute the \doxylink{class_flow}{Flow} equation Abstract method to be overriden. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a2792aa1ad9ed34e994e1889b49889012}{set\+Value}} (const double value)=0
\begin{DoxyCompactList}\small\item\em Set the Last Value object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a42ce99a961622788ae59bb73abad3bb3}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source)=0
\begin{DoxyCompactList}\small\item\em Set the Source object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny)=0
\begin{DoxyCompactList}\small\item\em Set the Destiny object. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a8acd2815f580b2c0b29f7fd703b3cdc4}{get\+Value}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Last Value object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_abf0f3dbb285fe82e5ba6449de06b97c8}{get\+Source}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Source object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_adcdc94255a4a9013b5fd8d3e4cee9a9a}{get\+Destiny}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Destiny object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_handle}{Handle$<$ Flow\+Impl $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_handle_a6a72028918adf79c0ff8d9996e5e4107}{Handle}} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_handle_af304e7014a2e600e235140d246783f85}{Handle}} (const \mbox{\hyperlink{class_handle}{Handle}} \&hd)
\begin{DoxyCompactList}\small\item\em copy constructor \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_handle_addd59fdf43baa517a06d44e1125b5ab1}{\texorpdfstring{$\sim$}{\string~}\+Handle}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_handle}{Handle}}$<$ \mbox{\hyperlink{class_flow_impl}{Flow\+Impl}} $>$ \& \mbox{\hyperlink{class_handle_a52e146e2a1427c8e7d3a692e9378185a}{operator=}} (const \mbox{\hyperlink{class_handle}{Handle}} \&hd)
\begin{DoxyCompactList}\small\item\em assignment operator \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_handle}{Handle$<$ Flow\+Impl $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_impl}{Flow\+Impl}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{p\+Impl\+\_\+}}
\begin{DoxyCompactList}\small\item\em refer{\ucr}ncia para a implementa{\ucr}{\ucr}o \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for \doxylink{class_exponential}{Exponential} representation that especifies \doxylink{class_flow_handle}{Flow\+Handle}. 



Definition at line \mbox{\hyperlink{flows_8h_source_l00019}{19}} of file \mbox{\hyperlink{flows_8h_source}{flows.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_exponential_a809351b860261e5e8c692064a353eb30}\label{class_exponential_a809351b860261e5e8c692064a353eb30} 
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{Exponential()}{Exponential()}}
{\footnotesize\ttfamily Exponential\+::\+Exponential (\begin{DoxyParamCaption}\item[{const string}]{name = {\ttfamily \"{}\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new \doxylink{class_exponential}{Exponential} object. 


\begin{DoxyParams}{Parameters}
{\em name} & \doxylink{class_exponential}{Exponential} value \\
\hline
{\em source} & Pointer to source \doxylink{class_system}{System} \\
\hline
{\em destiny} & Pointer to destiny \doxylink{class_system}{System} \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{flows_8h_source_l00029}{29}} of file \mbox{\hyperlink{flows_8h_source}{flows.\+h}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_exponential_a964853e66548d52dced447ee180b0b3e}\label{class_exponential_a964853e66548d52dced447ee180b0b3e} 
\index{Exponential@{Exponential}!execute@{execute}}
\index{execute@{execute}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Exponential\+::execute (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Execute the \doxylink{class_flow_handle}{Flow\+Handle} equation. 

\begin{DoxyReturn}{Returns}
double\+: result of equation 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_handle_a4af8a4a490953bf061cf21d73528dc70}{Flow\+Handle}}.



Definition at line \mbox{\hyperlink{flows_8h_source_l00036}{36}} of file \mbox{\hyperlink{flows_8h_source}{flows.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tests/funcional/\mbox{\hyperlink{flows_8h}{flows.\+h}}\end{DoxyCompactItemize}
