\doxysection{Model\+Impl Class Reference}
\hypertarget{class_model_impl}{}\label{class_model_impl}\index{ModelImpl@{ModelImpl}}


Class for \doxylink{class_model_impl}{Model\+Impl} representation.  




{\ttfamily \#include $<$Model\+Impl.\+h$>$}



Inheritance diagram for Model\+Impl\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=140pt]{class_model_impl__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+Impl\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=140pt]{class_model_impl__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}{System\+Iterator}}
\begin{DoxyCompactList}\small\item\em typedef a container for the \doxylink{class_system}{System} pointers \end{DoxyCompactList}\item 
typedef vector$<$ \mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}{Flow\+Iterator}}
\begin{DoxyCompactList}\small\item\em typedef a container for the \doxylink{class_flow}{Flow} pointers \end{DoxyCompactList}\item 
typedef vector$<$ \mbox{\hyperlink{class_model}{Model}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3}{Model\+Iterator}}
\begin{DoxyCompactList}\small\item\em typedef a container for the \doxylink{class_model}{Model} pointers \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_model_impl_a485f3c074b09b39ca0c57ff97a5ba295}{create\+System}} (const string name=\"{}\"{}, const double value=0)
\item 
void \mbox{\hyperlink{class_model_impl_ad31eb9602c78b87707a112585520ff06}{delete\+System}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}const system)
\begin{DoxyCompactList}\small\item\em Delete and remove a \doxylink{class_system}{System} from the \doxylink{class_model}{Model}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_impl_a4a5c247a175a7bf8a9257f603ab8b9e0}{delete\+Flow}} (\mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*}const \mbox{\hyperlink{class_flow}{Flow}})
\begin{DoxyCompactList}\small\item\em Delete and remove a \doxylink{class_flow}{Flow} from the \doxylink{class_model}{Model}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_impl_a751f7f75d6ae839f91295d130b9e777f}{Model\+Impl}} (string name=\"{}\"{}, double time=0)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_model_impl}{Model\+Impl} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_impl_a427f422a6d356b94afbe3937d6452a2b}{\texorpdfstring{$\sim$}{\string~}\+Model\+Impl}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_model_impl}{Model\+Impl} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_impl_aa63e1b1dceafc4f696cc549c604d31b2}{add}} (\mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*}const \mbox{\hyperlink{class_flow}{Flow}})
\begin{DoxyCompactList}\small\item\em Add a new \doxylink{class_flow}{Flow} to the \doxylink{class_flow}{Flow} container. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_impl_a6bd749d8d1672649da40a248d36f4655}{run}} (int time\+Start=0, int time\+End=0, int time\+Variance=1)
\begin{DoxyCompactList}\small\item\em Run the simulation. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}{System\+Iterator}} \mbox{\hyperlink{class_model_impl_ac7afe156905417a68c5ba083234dabcd}{System\+Begin}} (void)
\begin{DoxyCompactList}\small\item\em Get the First Iterator of \doxylink{class_system}{System} the container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}{System\+Iterator}} \mbox{\hyperlink{class_model_impl_a5a140740eb193248f6f2ca526f700b14}{System\+End}} (void)
\begin{DoxyCompactList}\small\item\em Get the Last Iterator of the \doxylink{class_system}{System} container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}{Flow\+Iterator}} \mbox{\hyperlink{class_model_impl_a59903678e4d9d82fb63df790706f439d}{Flow\+Begin}} (void)
\begin{DoxyCompactList}\small\item\em Get the First Iterator of the \doxylink{class_flow}{Flow} container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}{Flow\+Iterator}} \mbox{\hyperlink{class_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069}{Flow\+End}} (void)
\begin{DoxyCompactList}\small\item\em Get the Last Iterator of the \doxylink{class_flow}{Flow} container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3}{Model\+Iterator}} \mbox{\hyperlink{class_model_impl_aedd5347124f91e50a808a01ba7577eca}{Model\+Begin}} (void)
\begin{DoxyCompactList}\small\item\em Get the First Iterator of the \doxylink{class_model}{Model} container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3}{Model\+Iterator}} \mbox{\hyperlink{class_model_impl_aea779bd3ab6c78ff2eb12ea9f46500e7}{Model\+End}} (void)
\begin{DoxyCompactList}\small\item\em Get the Last Iterator of the \doxylink{class_model}{Model} container. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_impl_aa3b18d7c8f5ac0e11ddf488db1e834cb}{set\+Name}} (const string name)
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_impl_af4d7624c94e85aba4a4ddadcbe0c565e}{set\+Time}} (const double time)
\begin{DoxyCompactList}\small\item\em Set the Time object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_model_impl_a027d6617b69c45b92243c3caca352ba5}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_model_impl_ae3ff615e42e9c4822d13314ea3d48c5a}{get\+Time}} () const
\begin{DoxyCompactList}\small\item\em Get the Time object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_body}{Body}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_body_a7727b0d8c998bbc2942e4c802e31e2eb}{Body}} ()
\begin{DoxyCompactList}\small\item\em Constructor\+: zero references when the object is being built. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_body_a5d53322c76a6952d096cb7564ac86db1}{attach}} ()
\begin{DoxyCompactList}\small\item\em Increases the number of references to this object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_body_ad481d0c8368db318795c9a0a8fdd3717}{detach}} ()
\item 
int \mbox{\hyperlink{class_body_a59ae961812625b8636071ba61b1a75fc}{ref\+Count}} ()
\begin{DoxyCompactList}\small\item\em Returns the number of references to this object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_body_a9b15e54cf881ac0ca64790ca1d50110e}{\texorpdfstring{$\sim$}{\string~}\+Body}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_model_impl_a26f2aa26b39dbe59bf073e76078493c9}{create\+Model}} (const string name=\"{}\"{}, const double time=0)
\item 
static void \mbox{\hyperlink{class_model_impl_a0fe23646244e71b4ade913d1c552581f}{delete\+Model}} (\mbox{\hyperlink{class_model}{Model}} \texorpdfstring{$\ast$}{*}const \mbox{\hyperlink{class_model}{Model}})
\begin{DoxyCompactList}\small\item\em Delete and remove a \doxylink{class_model}{Model} from the \doxylink{class_model}{Model}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_model_impl_a7aa61cefcb4b3590e8aa66426ac2c58e}{add}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}const \mbox{\hyperlink{class_system}{System}})
\begin{DoxyCompactList}\small\item\em Add a new \doxylink{class_system}{System} to the \doxylink{class_system}{System} container. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_model_impl_a6d1dc203f11312f191557e12bc903a0e}{add}} (\mbox{\hyperlink{class_model}{Model}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_model}{Model}})
\begin{DoxyCompactList}\small\item\em Add a new \doxylink{class_model}{Model} to the \doxylink{class_model}{Model} container. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for \doxylink{class_model_impl}{Model\+Impl} representation. 



Definition at line \mbox{\hyperlink{_model_impl_8h_source_l00020}{20}} of file \mbox{\hyperlink{_model_impl_8h_source}{Model\+Impl.\+h}}.



\doxysubsection{Member Typedef Documentation}
\Hypertarget{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}\label{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21} 
\index{ModelImpl@{ModelImpl}!FlowIterator@{FlowIterator}}
\index{FlowIterator@{FlowIterator}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{FlowIterator}{FlowIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_flow}{Flow}}\texorpdfstring{$\ast$}{*}$>$\+::iterator \mbox{\hyperlink{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}{Model\+Impl\+::\+Flow\+Iterator}}}



typedef a container for the \doxylink{class_flow}{Flow} pointers 



Definition at line \mbox{\hyperlink{_model_impl_8h_source_l00092}{92}} of file \mbox{\hyperlink{_model_impl_8h_source}{Model\+Impl.\+h}}.

\Hypertarget{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3}\label{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3} 
\index{ModelImpl@{ModelImpl}!ModelIterator@{ModelIterator}}
\index{ModelIterator@{ModelIterator}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{ModelIterator}{ModelIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_model}{Model}}\texorpdfstring{$\ast$}{*}$>$\+::iterator \mbox{\hyperlink{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3}{Model\+Impl\+::\+Model\+Iterator}}}



typedef a container for the \doxylink{class_model}{Model} pointers 



Definition at line \mbox{\hyperlink{_model_impl_8h_source_l00097}{97}} of file \mbox{\hyperlink{_model_impl_8h_source}{Model\+Impl.\+h}}.

\Hypertarget{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}\label{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af} 
\index{ModelImpl@{ModelImpl}!SystemIterator@{SystemIterator}}
\index{SystemIterator@{SystemIterator}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{SystemIterator}{SystemIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_system}{System}}\texorpdfstring{$\ast$}{*}$>$\+::iterator \mbox{\hyperlink{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}{Model\+Impl\+::\+System\+Iterator}}}



typedef a container for the \doxylink{class_system}{System} pointers 



Definition at line \mbox{\hyperlink{_model_impl_8h_source_l00087}{87}} of file \mbox{\hyperlink{_model_impl_8h_source}{Model\+Impl.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_impl_a751f7f75d6ae839f91295d130b9e777f}\label{class_model_impl_a751f7f75d6ae839f91295d130b9e777f} 
\index{ModelImpl@{ModelImpl}!ModelImpl@{ModelImpl}}
\index{ModelImpl@{ModelImpl}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{ModelImpl()}{ModelImpl()}}
{\footnotesize\ttfamily Model\+Impl\+::\+Model\+Impl (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \"{}\"{}},  }\item[{double}]{time = {\ttfamily 0} }\end{DoxyParamCaption})}



Construct a new \doxylink{class_model_impl}{Model\+Impl} object. 


\begin{DoxyParams}{Parameters}
{\em name} & \doxylink{class_model_impl}{Model\+Impl} name \\
\hline
{\em time} & \doxylink{class_model_impl}{Model\+Impl} initial time \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00067}{67}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a427f422a6d356b94afbe3937d6452a2b}\label{class_model_impl_a427f422a6d356b94afbe3937d6452a2b} 
\index{ModelImpl@{ModelImpl}!````~ModelImpl@{\texorpdfstring{$\sim$}{\string~}ModelImpl}}
\index{````~ModelImpl@{\texorpdfstring{$\sim$}{\string~}ModelImpl}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ModelImpl()}{\string~ModelImpl()}}
{\footnotesize\ttfamily Model\+Impl\+::\texorpdfstring{$\sim$}{\string~}\+Model\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \doxylink{class_model_impl}{Model\+Impl} object. 



Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00059}{59}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_impl_aa63e1b1dceafc4f696cc549c604d31b2}\label{class_model_impl_aa63e1b1dceafc4f696cc549c604d31b2} 
\index{ModelImpl@{ModelImpl}!add@{add}}
\index{add@{add}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Model\+Impl\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*}const}]{Flow }\end{DoxyParamCaption})}



Add a new \doxylink{class_flow}{Flow} to the \doxylink{class_flow}{Flow} container. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_flow}{Flow}} & \doxylink{class_flow}{Flow} to be added \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00090}{90}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a6d1dc203f11312f191557e12bc903a0e}\label{class_model_impl_a6d1dc203f11312f191557e12bc903a0e} 
\index{ModelImpl@{ModelImpl}!add@{add}}
\index{add@{add}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Model\+Impl\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model}{Model}} \texorpdfstring{$\ast$}{*}}]{Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Add a new \doxylink{class_model}{Model} to the \doxylink{class_model}{Model} container. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_model}{Model}} & \doxylink{class_model}{Model} to be added \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00094}{94}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a7aa61cefcb4b3590e8aa66426ac2c58e}\label{class_model_impl_a7aa61cefcb4b3590e8aa66426ac2c58e} 
\index{ModelImpl@{ModelImpl}!add@{add}}
\index{add@{add}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Model\+Impl\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}const}]{System }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Add a new \doxylink{class_system}{System} to the \doxylink{class_system}{System} container. 


\begin{DoxyParams}{Parameters}
{\em sys} & \doxylink{class_system}{System} to be added \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00086}{86}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a26f2aa26b39dbe59bf073e76078493c9}\label{class_model_impl_a26f2aa26b39dbe59bf073e76078493c9} 
\index{ModelImpl@{ModelImpl}!createModel@{createModel}}
\index{createModel@{createModel}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} \texorpdfstring{$\ast$}{*} Model\+Impl\+::create\+Model (\begin{DoxyParamCaption}\item[{const string}]{name = {\ttfamily \"{}\"{}},  }\item[{const double}]{time = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00029}{29}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a485f3c074b09b39ca0c57ff97a5ba295}\label{class_model_impl_a485f3c074b09b39ca0c57ff97a5ba295} 
\index{ModelImpl@{ModelImpl}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} Model\+Impl\+::create\+System (\begin{DoxyParamCaption}\item[{const string}]{name = {\ttfamily \"{}\"{}},  }\item[{const double}]{value = {\ttfamily 0} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a4a5c247a175a7bf8a9257f603ab8b9e0}\label{class_model_impl_a4a5c247a175a7bf8a9257f603ab8b9e0} 
\index{ModelImpl@{ModelImpl}!deleteFlow@{deleteFlow}}
\index{deleteFlow@{deleteFlow}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{deleteFlow()}{deleteFlow()}}
{\footnotesize\ttfamily void Model\+Impl\+::delete\+Flow (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*}const}]{Flow }\end{DoxyParamCaption})}



Delete and remove a \doxylink{class_flow}{Flow} from the \doxylink{class_model}{Model}. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_flow}{Flow}} & Pointer to \doxylink{class_flow}{Flow} to be deleted \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00046}{46}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a0fe23646244e71b4ade913d1c552581f}\label{class_model_impl_a0fe23646244e71b4ade913d1c552581f} 
\index{ModelImpl@{ModelImpl}!deleteModel@{deleteModel}}
\index{deleteModel@{deleteModel}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{deleteModel()}{deleteModel()}}
{\footnotesize\ttfamily void Model\+Impl\+::delete\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model}{Model}} \texorpdfstring{$\ast$}{*}const}]{Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Delete and remove a \doxylink{class_model}{Model} from the \doxylink{class_model}{Model}. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_model}{Model}} & Pointer to \doxylink{class_model}{Model} to be deleted \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00054}{54}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_ad31eb9602c78b87707a112585520ff06}\label{class_model_impl_ad31eb9602c78b87707a112585520ff06} 
\index{ModelImpl@{ModelImpl}!deleteSystem@{deleteSystem}}
\index{deleteSystem@{deleteSystem}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{deleteSystem()}{deleteSystem()}}
{\footnotesize\ttfamily void Model\+Impl\+::delete\+System (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}const}]{system }\end{DoxyParamCaption})}



Delete and remove a \doxylink{class_system}{System} from the \doxylink{class_model}{Model}. 


\begin{DoxyParams}{Parameters}
{\em system} & Pointer to \doxylink{class_system}{System} to be deleted \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00035}{35}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a59903678e4d9d82fb63df790706f439d}\label{class_model_impl_a59903678e4d9d82fb63df790706f439d} 
\index{ModelImpl@{ModelImpl}!FlowBegin@{FlowBegin}}
\index{FlowBegin@{FlowBegin}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{FlowBegin()}{FlowBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}{Model\+Impl\+::\+Flow\+Iterator}} Model\+Impl\+::\+Flow\+Begin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the First Iterator of the \doxylink{class_flow}{Flow} container. 

\begin{DoxyReturn}{Returns}
Flow\+Iterator 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00153}{153}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069}\label{class_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069} 
\index{ModelImpl@{ModelImpl}!FlowEnd@{FlowEnd}}
\index{FlowEnd@{FlowEnd}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{FlowEnd()}{FlowEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_a77937a503ecb22fb63792fb6ba2d8d21}{Model\+Impl\+::\+Flow\+Iterator}} Model\+Impl\+::\+Flow\+End (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Last Iterator of the \doxylink{class_flow}{Flow} container. 

\begin{DoxyReturn}{Returns}
Flow\+Iterator 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00157}{157}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a027d6617b69c45b92243c3caca352ba5}\label{class_model_impl_a027d6617b69c45b92243c3caca352ba5} 
\index{ModelImpl@{ModelImpl}!getName@{getName}}
\index{getName@{getName}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Model\+Impl\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the Name object. 

\begin{DoxyReturn}{Returns}
string\+: \doxylink{class_model_impl}{Model\+Impl} name 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00177}{177}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_ae3ff615e42e9c4822d13314ea3d48c5a}\label{class_model_impl_ae3ff615e42e9c4822d13314ea3d48c5a} 
\index{ModelImpl@{ModelImpl}!getTime@{getTime}}
\index{getTime@{getTime}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily double Model\+Impl\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the Time object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_model_impl}{Model\+Impl} initial time 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00181}{181}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_aedd5347124f91e50a808a01ba7577eca}\label{class_model_impl_aedd5347124f91e50a808a01ba7577eca} 
\index{ModelImpl@{ModelImpl}!ModelBegin@{ModelBegin}}
\index{ModelBegin@{ModelBegin}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{ModelBegin()}{ModelBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3}{Model\+Impl\+::\+Model\+Iterator}} Model\+Impl\+::\+Model\+Begin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the First Iterator of the \doxylink{class_model}{Model} container. 

\begin{DoxyReturn}{Returns}
Model\+Iterator 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00161}{161}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_aea779bd3ab6c78ff2eb12ea9f46500e7}\label{class_model_impl_aea779bd3ab6c78ff2eb12ea9f46500e7} 
\index{ModelImpl@{ModelImpl}!ModelEnd@{ModelEnd}}
\index{ModelEnd@{ModelEnd}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{ModelEnd()}{ModelEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_a47bce651f22df3f9bbef05a3ffd280f3}{Model\+Impl\+::\+Model\+Iterator}} Model\+Impl\+::\+Model\+End (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Last Iterator of the \doxylink{class_model}{Model} container. 

\begin{DoxyReturn}{Returns}
Model\+Iterator 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00165}{165}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a6bd749d8d1672649da40a248d36f4655}\label{class_model_impl_a6bd749d8d1672649da40a248d36f4655} 
\index{ModelImpl@{ModelImpl}!run@{run}}
\index{run@{run}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Model\+Impl\+::run (\begin{DoxyParamCaption}\item[{int}]{time\+Start = {\ttfamily 0},  }\item[{int}]{time\+End = {\ttfamily 0},  }\item[{int}]{time\+Variance = {\ttfamily 1} }\end{DoxyParamCaption})}



Run the simulation. 


\begin{DoxyParams}{Parameters}
{\em time\+Start} & initial time for the simulation \\
\hline
{\em time\+End} & final time for the simulation \\
\hline
{\em time\+Variance} & time step for the simulation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true\+: if it the simulation succesful 

false\+: if it the simulation unsuccesful 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00098}{98}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_aa3b18d7c8f5ac0e11ddf488db1e834cb}\label{class_model_impl_aa3b18d7c8f5ac0e11ddf488db1e834cb} 
\index{ModelImpl@{ModelImpl}!setName@{setName}}
\index{setName@{setName}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Model\+Impl\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em name} & New name for the \doxylink{class_model_impl}{Model\+Impl} \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00169}{169}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_af4d7624c94e85aba4a4ddadcbe0c565e}\label{class_model_impl_af4d7624c94e85aba4a4ddadcbe0c565e} 
\index{ModelImpl@{ModelImpl}!setTime@{setTime}}
\index{setTime@{setTime}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{setTime()}{setTime()}}
{\footnotesize\ttfamily void Model\+Impl\+::set\+Time (\begin{DoxyParamCaption}\item[{const double}]{time }\end{DoxyParamCaption})}



Set the Time object. 


\begin{DoxyParams}{Parameters}
{\em time} & New initial time for the \doxylink{class_model_impl}{Model\+Impl} \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00173}{173}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_ac7afe156905417a68c5ba083234dabcd}\label{class_model_impl_ac7afe156905417a68c5ba083234dabcd} 
\index{ModelImpl@{ModelImpl}!SystemBegin@{SystemBegin}}
\index{SystemBegin@{SystemBegin}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{SystemBegin()}{SystemBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}{Model\+Impl\+::\+System\+Iterator}} Model\+Impl\+::\+System\+Begin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the First Iterator of \doxylink{class_system}{System} the container. 

\begin{DoxyReturn}{Returns}
System\+Iterator \+: First Iterator 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00145}{145}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_impl_a5a140740eb193248f6f2ca526f700b14}\label{class_model_impl_a5a140740eb193248f6f2ca526f700b14} 
\index{ModelImpl@{ModelImpl}!SystemEnd@{SystemEnd}}
\index{SystemEnd@{SystemEnd}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{SystemEnd()}{SystemEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_a9c7c7cb9fc1c12a7a738c4931dd579af}{Model\+Impl\+::\+System\+Iterator}} Model\+Impl\+::\+System\+End (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Last Iterator of the \doxylink{class_system}{System} container. 

\begin{DoxyReturn}{Returns}
System\+Iterator 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00149}{149}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_model_impl_8h}{Model\+Impl.\+h}}\item 
src/\mbox{\hyperlink{_model_impl_8cpp}{Model\+Impl.\+cpp}}\end{DoxyCompactItemize}
