\doxysection{System\+Handle Class Reference}
\hypertarget{class_system_handle}{}\label{class_system_handle}\index{SystemHandle@{SystemHandle}}


{\ttfamily \#include $<$System\+Impl.\+h$>$}



Inheritance diagram for System\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{class_system_handle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{class_system_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_handle_ac94c5ab22ad29936f30a8dce7c401986}{System\+Handle}} (string name=\"{}\"{}, double value=0)
\item 
virtual \mbox{\hyperlink{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}{\texorpdfstring{$\sim$}{\string~}\+System\+Handle}} ()
\item 
void \mbox{\hyperlink{class_system_handle_ae03d178d8f077d2d7aa8db4821c6290a}{set\+Value}} (const double value)
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_handle_ab5d05c04ec8b4f8cc36abc70deba770d}{set\+Name}} (const string name)
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_system_handle_abd9b4252971f85e8895a623f352b770b}{get\+Value}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Value object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_system_handle_ae37239ae5e5cf80d0c6ace26aa716ab8}{get\+Name}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_system}{System}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{\texorpdfstring{$\sim$}{\string~}\+System}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_system}{System} Interface object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a3108cd4b50d2ac81daa100b627c3b188}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{set\+Value}} (const double value)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{get\+Value}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Value object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_handle}{Handle$<$ System\+Impl $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_handle_a6a72028918adf79c0ff8d9996e5e4107}{Handle}} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_handle_af304e7014a2e600e235140d246783f85}{Handle}} (const \mbox{\hyperlink{class_handle}{Handle}} \&hd)
\begin{DoxyCompactList}\small\item\em copy constructor \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_handle_addd59fdf43baa517a06d44e1125b5ab1}{\texorpdfstring{$\sim$}{\string~}\+Handle}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_handle}{Handle}}$<$ \mbox{\hyperlink{class_system_impl}{System\+Impl}} $>$ \& \mbox{\hyperlink{class_handle_a52e146e2a1427c8e7d3a692e9378185a}{operator=}} (const \mbox{\hyperlink{class_handle}{Handle}} \&hd)
\begin{DoxyCompactList}\small\item\em assignment operator \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_handle}{Handle$<$ System\+Impl $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_impl}{System\+Impl}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{p\+Impl\+\_\+}}
\begin{DoxyCompactList}\small\item\em refer{\ucr}ncia para a implementa{\ucr}{\ucr}o \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00084}{84}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_system_handle_ac94c5ab22ad29936f30a8dce7c401986}\label{class_system_handle_ac94c5ab22ad29936f30a8dce7c401986} 
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{SystemHandle()}{SystemHandle()}}
{\footnotesize\ttfamily System\+Handle\+::\+System\+Handle (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \"{}\"{}},  }\item[{double}]{value = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00086}{86}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.

\Hypertarget{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}\label{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95} 
\index{SystemHandle@{SystemHandle}!````~SystemHandle@{\texorpdfstring{$\sim$}{\string~}SystemHandle}}
\index{````~SystemHandle@{\texorpdfstring{$\sim$}{\string~}SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}SystemHandle()}{\string~SystemHandle()}}
{\footnotesize\ttfamily virtual System\+Handle\+::\texorpdfstring{$\sim$}{\string~}\+System\+Handle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00091}{91}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_system_handle_ae37239ae5e5cf80d0c6ace26aa716ab8}\label{class_system_handle_ae37239ae5e5cf80d0c6ace26aa716ab8} 
\index{SystemHandle@{SystemHandle}!getName@{getName}}
\index{getName@{getName}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+Handle\+::get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the Name object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_system}{System} name 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{System}}.



Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00105}{105}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.

\Hypertarget{class_system_handle_abd9b4252971f85e8895a623f352b770b}\label{class_system_handle_abd9b4252971f85e8895a623f352b770b} 
\index{SystemHandle@{SystemHandle}!getValue@{getValue}}
\index{getValue@{getValue}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+Handle\+::get\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the Value object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_system}{System} value 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{System}}.



Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00101}{101}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.

\Hypertarget{class_system_handle_ab5d05c04ec8b4f8cc36abc70deba770d}\label{class_system_handle_ab5d05c04ec8b4f8cc36abc70deba770d} 
\index{SystemHandle@{SystemHandle}!setName@{setName}}
\index{setName@{setName}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+Handle\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em name} & New name for the \doxylink{class_system}{System} Interface \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_a3108cd4b50d2ac81daa100b627c3b188}{System}}.



Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00097}{97}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.

\Hypertarget{class_system_handle_ae03d178d8f077d2d7aa8db4821c6290a}\label{class_system_handle_ae03d178d8f077d2d7aa8db4821c6290a} 
\index{SystemHandle@{SystemHandle}!setValue@{setValue}}
\index{setValue@{setValue}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+Handle\+::set\+Value (\begin{DoxyParamCaption}\item[{const double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em value} & New value for the \doxylink{class_system}{System} Interface \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{System}}.



Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00093}{93}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_system_impl_8h}{System\+Impl.\+h}}\end{DoxyCompactItemize}
