\doxysection{flow.\+h}
\hypertarget{flow_8h_source}{}\label{flow_8h_source}\index{src/flow.h@{src/flow.h}}
\mbox{\hyperlink{flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ FLOW\_H}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ FLOW\_H}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00009}00009\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00016}\mbox{\hyperlink{class_flow}{00016}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_flow}{Flow}}\ \{}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00017}00017\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00023}\mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{00023}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{\string~Flow}}()\ \{\}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00024}00024\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00031}\mbox{\hyperlink{class_flow_adc4b0fc616476c6bb0afe22a8a2bbdca}{00031}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_adc4b0fc616476c6bb0afe22a8a2bbdca}{connect}}(\mbox{\hyperlink{class_system}{System}}*source\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*destiny\ =\ NULL)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00032}00032\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00038}\mbox{\hyperlink{class_flow_a619be0b590c78202127bc6ac7fb04029}{00038}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_a619be0b590c78202127bc6ac7fb04029}{execute}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00045}\mbox{\hyperlink{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}{00045}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00052}\mbox{\hyperlink{class_flow_a2792aa1ad9ed34e994e1889b49889012}{00052}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_a2792aa1ad9ed34e994e1889b49889012}{setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ value)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00059}\mbox{\hyperlink{class_flow_a42ce99a961622788ae59bb73abad3bb3}{00059}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_a42ce99a961622788ae59bb73abad3bb3}{setSource}}(\mbox{\hyperlink{class_system}{System}}*\ source)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00066}\mbox{\hyperlink{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}{00066}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}{setDestiny}}(\mbox{\hyperlink{class_system}{System}}*\ destiny)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00073}\mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{00073}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{getName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00080}\mbox{\hyperlink{class_flow_a8acd2815f580b2c0b29f7fd703b3cdc4}{00080}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_a8acd2815f580b2c0b29f7fd703b3cdc4}{getValue}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00087}\mbox{\hyperlink{class_flow_abf0f3dbb285fe82e5ba6449de06b97c8}{00087}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_abf0f3dbb285fe82e5ba6449de06b97c8}{getSource}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00094}\mbox{\hyperlink{class_flow_adcdc94255a4a9013b5fd8d3e4cee9a9a}{00094}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_adcdc94255a4a9013b5fd8d3e4cee9a9a}{getDestiny}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00096}00096\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ /**}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00097}00097\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @brief\ Construct\ a\ new\ Flow\ object\ by\ copying\ other\ System}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00098}00098\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ }}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00099}00099\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @param\ obj\ Flow\ to\ be\ copied}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00100}00100\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ */}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Flow(const\ Flow\&\ obj);\ \ }}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00103}00103\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ /**}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00104}00104\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @brief\ Overload\ the\ assignment\ operator\ (=)}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00105}00105\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ }}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00106}00106\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @param\ rhs\ Flow\ to\ be\ copied}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00107}00107\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @return\ Flow\&:\ return\ the\ copy}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00108}00108\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ */}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00109}00109\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Flow\&\ operator=(const\ Flow\&\ rhs);\ }}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00110}00110\ \};}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00112}00112\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ Flow\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
