\doxysection{flows.\+h}
\hypertarget{flows_8h_source}{}\label{flows_8h_source}\index{tests/funcional/flows.h@{tests/funcional/flows.h}}
\mbox{\hyperlink{flows_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ FLOWS\_H}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ FLOWS\_H}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}../../src/FlowImpl.h"{}}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <iostream>}\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00019}\mbox{\hyperlink{class_exponential}{00019}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_exponential}{Exponential}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_flow_handle}{FlowHandle}}\{}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00020}00020\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00029}\mbox{\hyperlink{class_exponential_a809351b860261e5e8c692064a353eb30}{00029}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_exponential_a809351b860261e5e8c692064a353eb30}{Exponential}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}},\ \mbox{\hyperlink{class_system}{System}}*\ source\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\ destiny\ =\ NULL)\ :\ \mbox{\hyperlink{class_flow_handle}{FlowHandle}}(name,\ source,\ destiny)\ \{\}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00036}\mbox{\hyperlink{class_exponential_a964853e66548d52dced447ee180b0b3e}{00036}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_exponential_a964853e66548d52dced447ee180b0b3e}{execute}}(\textcolor{keywordtype}{void})\{}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0.01\ *\ (\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{getSource}}())-\/>\mbox{\hyperlink{class_flow_handle_a918e7f9c87def3201d1e6ab058f2929f}{getValue}}();}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00038}00038\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00039}00039\ \};}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00046}\mbox{\hyperlink{class_logistic}{00046}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_logistic}{Logistic}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_flow_handle}{FlowHandle}}\{}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00047}00047\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00056}\mbox{\hyperlink{class_logistic_aeb4d2b17923cab070f950aef14953cb3}{00056}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_logistic_aeb4d2b17923cab070f950aef14953cb3}{Logistic}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}},\ \mbox{\hyperlink{class_system}{System}}*\ source\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\ destiny\ =\ NULL)\ :\ \mbox{\hyperlink{class_flow_handle}{FlowHandle}}(name,\ source,\ destiny)\ \{\}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00063}\mbox{\hyperlink{class_logistic_a7c9c146b7c74df11d41bd467641927e0}{00063}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_logistic_a7c9c146b7c74df11d41bd467641927e0}{execute}}(\textcolor{keywordtype}{void})\{}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0.01\ *\ ((\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{getDestiny}}())-\/>\mbox{\hyperlink{class_flow_handle_a918e7f9c87def3201d1e6ab058f2929f}{getValue}}())*(1-\/((\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{getDestiny}}())-\/>getValue())/70);}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00065}00065\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00066}00066\ \};}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00073}\mbox{\hyperlink{class_complex}{00073}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_complex}{Complex}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_flow_handle}{FlowHandle}}\{}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00074}00074\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00083}\mbox{\hyperlink{class_complex_a24f4a12abbf80df69f6e2f6f3147e4d3}{00083}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_complex_a24f4a12abbf80df69f6e2f6f3147e4d3}{Complex}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}},\ \mbox{\hyperlink{class_system}{System}}*\ source\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\ destiny\ =\ NULL)\ :\ \mbox{\hyperlink{class_flow_handle}{FlowHandle}}(name,\ source,\ destiny)\ \{\}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00090}\mbox{\hyperlink{class_complex_a098f5eb821e1006f63ad252e16085c6a}{00090}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_complex_a098f5eb821e1006f63ad252e16085c6a}{execute}}(\textcolor{keywordtype}{void})\{}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0.01\ *\ (\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{getSource}}())-\/>\mbox{\hyperlink{class_flow_handle_a918e7f9c87def3201d1e6ab058f2929f}{getValue}}();}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00092}00092\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00093}00093\ \};}
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{flows_8h_source_l00097}00097\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
