\doxysection{funcional\+Tests.\+h}
\hypertarget{funcional_tests_8h_source}{}\label{funcional_tests_8h_source}\index{tests/funcional/funcionalTests.h@{tests/funcional/funcionalTests.h}}
\mbox{\hyperlink{funcional_tests_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ FUNCIONAL\_TESTS\_H}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ FUNCIONAL\_TESTS\_H}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00010}00010\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional_tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponentialFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00016}00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional_tests_8h_a60914db64bde71b56d69320797266c29}{logisticalFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00022}00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional_tests_8h_a943dfe0c597a01c9760c140715fed527}{complexFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8h_source_l00024}00024\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
