\doxysection{tests/funcional/funcional\+Tests.cpp File Reference}
\hypertarget{funcional_tests_8cpp}{}\label{funcional_tests_8cpp}\index{tests/funcional/funcionalTests.cpp@{tests/funcional/funcionalTests.cpp}}
{\ttfamily \#include \"{}../../src/\+Flow.\+h\"{}}\newline
{\ttfamily \#include \"{}../../src/\+Model.\+h\"{}}\newline
{\ttfamily \#include \"{}funcional\+Tests.\+h\"{}}\newline
{\ttfamily \#include \"{}flows.\+h\"{}}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Include dependency graph for funcional\+Tests.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional_tests_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{funcional_tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Function that Tests the \doxylink{class_exponential}{Exponential} Class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional_tests_8cpp_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Function that Tests the Logistical Class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional_tests_8cpp_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Function that Tests the \doxylink{class_complex}{Complex} Class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{funcional_tests_8cpp_a943dfe0c597a01c9760c140715fed527}\label{funcional_tests_8cpp_a943dfe0c597a01c9760c140715fed527} 
\index{funcionalTests.cpp@{funcionalTests.cpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcionalTests.cpp@{funcionalTests.cpp}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function that Tests the \doxylink{class_complex}{Complex} Class. 



Definition at line \mbox{\hyperlink{funcional_tests_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{funcional_tests_8cpp_source}{funcional\+Tests.\+cpp}}.

\Hypertarget{funcional_tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}\label{funcional_tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27} 
\index{funcionalTests.cpp@{funcionalTests.cpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcionalTests.cpp@{funcionalTests.cpp}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function that Tests the \doxylink{class_exponential}{Exponential} Class. 



Definition at line \mbox{\hyperlink{funcional_tests_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{funcional_tests_8cpp_source}{funcional\+Tests.\+cpp}}.

\Hypertarget{funcional_tests_8cpp_a60914db64bde71b56d69320797266c29}\label{funcional_tests_8cpp_a60914db64bde71b56d69320797266c29} 
\index{funcionalTests.cpp@{funcionalTests.cpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcionalTests.cpp@{funcionalTests.cpp}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function that Tests the Logistical Class. 



Definition at line \mbox{\hyperlink{funcional_tests_8cpp_source_l00031}{31}} of file \mbox{\hyperlink{funcional_tests_8cpp_source}{funcional\+Tests.\+cpp}}.

