\doxysection{funcional\+Tests.\+cpp}
\hypertarget{funcional_tests_8cpp_source}{}\label{funcional_tests_8cpp_source}\index{tests/funcional/funcionalTests.cpp@{tests/funcional/funcionalTests.cpp}}
\mbox{\hyperlink{funcional_tests_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}../../src/Flow.h"{}}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00004}00004\ \textcolor{comment}{//\ \#include\ "{}../../src/System.h"{}}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}../../src/Model.h"{}}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{funcional_tests_8h}{funcionalTests.h}}"{}}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{flows_8h}{flows.h}}"{}}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00011}\mbox{\hyperlink{funcional_tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}{00011}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional_tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponentialFuncionalTest}}()\{}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}*\ m1\ =\ \mbox{\hyperlink{class_model_a6e8ac9ed2d32a2e73ced0cea261d6ebb}{Model::createModel}}(\textcolor{stringliteral}{"{}model"{}},0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ pop1\ =\ m1-\/>\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{stringliteral}{"{}pop1"{}},100);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00015}00015\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ pop2\ =\ m1-\/>\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{stringliteral}{"{}pop2"{}},0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00016}00016\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{createFlow}}<\mbox{\hyperlink{class_exponential}{Exponential}}>(\textcolor{stringliteral}{"{}exponencial"{}},\ pop1,\ pop2);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00018}00018\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00020}00020\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a9f2f8e2ed5f060daa56323cee71322e6}{run}}(0,\ 100,\ 1);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00023}00023\ \ \ \ \ assert(round((pop1-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ -\/\ 36.6032)\ *\ 10000)\ ==\ 0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00024}00024\ \ \ \ \ assert(round((pop2-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ -\/\ 63.3968)\ *\ 10000)\ ==\ 0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{comment}{//\ printf("{}aqui\(\backslash\)n"{});}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keyword}{delete}\ m1;}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00028}00028\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00029}00029\ \}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00031}\mbox{\hyperlink{funcional_tests_8cpp_a60914db64bde71b56d69320797266c29}{00031}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional_tests_8cpp_a60914db64bde71b56d69320797266c29}{logisticalFuncionalTest}}()\{}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00034}00034\ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}\ *m1\ =\ \mbox{\hyperlink{class_model_a6e8ac9ed2d32a2e73ced0cea261d6ebb}{Model::createModel}}(\textcolor{stringliteral}{"{}model1"{}},0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00035}00035\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ *p1\ =\ m1-\/>\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{stringliteral}{"{}p1"{}},100);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00036}00036\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ *p2\ =\ m1-\/>\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{stringliteral}{"{}p2"{}},10);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00037}00037\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{createFlow}}<\mbox{\hyperlink{class_logistic}{Logistic}}>(\textcolor{stringliteral}{"{}logistic"{}},p1,p2);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00039}00039\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a9f2f8e2ed5f060daa56323cee71322e6}{run}}(0,100,1);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00041}00041\ \ \ \ \ assert(round((p1-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ -\/\ 88.2167)\ *\ 10000)\ ==\ 0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00042}00042\ \ \ \ \ assert(round((p2-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ -\/\ 21.7833)\ *\ 10000)\ ==\ 0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{keyword}{delete}\ m1;}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00045}00045\ \}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00047}\mbox{\hyperlink{funcional_tests_8cpp_a943dfe0c597a01c9760c140715fed527}{00047}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional_tests_8cpp_a943dfe0c597a01c9760c140715fed527}{complexFuncionalTest}}()\{}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00049}00049\ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}*\ m1\ =\ \mbox{\hyperlink{class_model_a6e8ac9ed2d32a2e73ced0cea261d6ebb}{Model::createModel}}(\textcolor{stringliteral}{"{}model1"{}},0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00051}00051\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ *Q1\ =\ m1-\/>\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{stringliteral}{"{}Q1"{}},100);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00052}00052\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ *Q2\ =\ m1-\/>\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{stringliteral}{"{}Q2"{}},0);\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00053}00053\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ *Q3\ =\ m1-\/>\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{stringliteral}{"{}Q3"{}},100);\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00054}00054\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ *Q4\ =\ m1-\/>\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{stringliteral}{"{}Q4"{}},0);\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00055}00055\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ *Q5\ =\ m1-\/>\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{stringliteral}{"{}Q5"{}},0);\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00057}00057\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{createFlow}}<\mbox{\hyperlink{class_complex}{Complex}}>(\textcolor{stringliteral}{"{}f"{}},Q1,Q2);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00058}00058\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{createFlow}}<\mbox{\hyperlink{class_complex}{Complex}}>(\textcolor{stringliteral}{"{}g"{}},Q1,Q3);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00059}00059\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{createFlow}}<\mbox{\hyperlink{class_complex}{Complex}}>(\textcolor{stringliteral}{"{}t"{}},Q2,Q3);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00060}00060\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{createFlow}}<\mbox{\hyperlink{class_complex}{Complex}}>(\textcolor{stringliteral}{"{}r"{}},Q2,Q5);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00061}00061\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{createFlow}}<\mbox{\hyperlink{class_complex}{Complex}}>(\textcolor{stringliteral}{"{}u"{}},Q3,Q4);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00062}00062\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{createFlow}}<\mbox{\hyperlink{class_complex}{Complex}}>(\textcolor{stringliteral}{"{}v"{}},Q4,Q1);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00065}00065\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00066}00066\ \ \ \ \ m1-\/>\mbox{\hyperlink{class_model_a9f2f8e2ed5f060daa56323cee71322e6}{run}}(0,\ 100,\ 1);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00069}00069\ \ \ \ \ assert(round((Q1-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ -\/\ 31.8513)\ *\ 10000)\ ==\ 0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00070}00070\ \ \ \ \ assert(round((Q2-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ -\/\ 18.4003)\ *\ 10000)\ ==\ 0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00071}00071\ \ \ \ \ assert(round((Q3-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ -\/\ 77.1143)\ *\ 10000)\ ==\ 0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00072}00072\ \ \ \ \ assert(round((Q5-\/>\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ -\/\ 16.4612)\ *\ 10000)\ ==\ 0);}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00074}00074\ \ \ \ \ \textcolor{keyword}{delete}\ m1;}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00075}00075\ \}}
\DoxyCodeLine{\Hypertarget{funcional_tests_8cpp_source_l00076}00076\ }

\end{DoxyCode}
