\doxysection{tests/funcional/funcional\+Tests.h File Reference}
\hypertarget{funcional_tests_8h}{}\label{funcional_tests_8h}\index{tests/funcional/funcionalTests.h@{tests/funcional/funcionalTests.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{funcional_tests_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{funcional_tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Function that Tests the \doxylink{class_exponential}{Exponential} Class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional_tests_8h_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Function that Tests the Logistical Class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional_tests_8h_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Function that Tests the \doxylink{class_complex}{Complex} Class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{funcional_tests_8h_a943dfe0c597a01c9760c140715fed527}\label{funcional_tests_8h_a943dfe0c597a01c9760c140715fed527} 
\index{funcionalTests.h@{funcionalTests.h}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcionalTests.h@{funcionalTests.h}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function that Tests the \doxylink{class_complex}{Complex} Class. 



Definition at line \mbox{\hyperlink{funcional_tests_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{funcional_tests_8cpp_source}{funcional\+Tests.\+cpp}}.

\Hypertarget{funcional_tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}\label{funcional_tests_8h_a2c448ffaffdff4b03c825a01dffa6f27} 
\index{funcionalTests.h@{funcionalTests.h}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcionalTests.h@{funcionalTests.h}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function that Tests the \doxylink{class_exponential}{Exponential} Class. 



Definition at line \mbox{\hyperlink{funcional_tests_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{funcional_tests_8cpp_source}{funcional\+Tests.\+cpp}}.

\Hypertarget{funcional_tests_8h_a60914db64bde71b56d69320797266c29}\label{funcional_tests_8h_a60914db64bde71b56d69320797266c29} 
\index{funcionalTests.h@{funcionalTests.h}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcionalTests.h@{funcionalTests.h}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function that Tests the Logistical Class. 



Definition at line \mbox{\hyperlink{funcional_tests_8cpp_source_l00031}{31}} of file \mbox{\hyperlink{funcional_tests_8cpp_source}{funcional\+Tests.\+cpp}}.

