\doxysection{main.\+cpp}
\hypertarget{funcional_2main_8cpp_source}{}\label{funcional_2main_8cpp_source}\index{tests/funcional/main.cpp@{tests/funcional/main.cpp}}
\mbox{\hyperlink{funcional_2main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{funcional_tests_8h}{funcionalTests.h}}"{}}}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}../../src/Model.h"{}}}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}../../src/System.h"{}}}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}../../src/Flow.h"{}}}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00009}\mbox{\hyperlink{funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00009}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\{}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{funcional_tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponentialFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{funcional_tests_8cpp_a60914db64bde71b56d69320797266c29}{logisticalFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00015}00015\ \ \ \ \ \mbox{\hyperlink{funcional_tests_8cpp_a943dfe0c597a01c9760c140715fed527}{complexFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00017}00017\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}-\/FUNCTIONAL\ TESTS\ FINISH-\/"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{funcional_2main_8cpp_source_l00020}00020\ \}}

\end{DoxyCode}
