\doxysection{src/handle\+Body\+Sem\+Debug.h File Reference}
\hypertarget{handle_body_sem_debug_8h}{}\label{handle_body_sem_debug_8h}\index{src/handleBodySemDebug.h@{src/handleBodySemDebug.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{handle_body_sem_debug_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_handle}{Handle$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em The classes \doxylink{class_handle}{Handle} and \doxylink{class_body}{Body} implements the \"{}bridge\"{} design pattern (also known as \"{}handle/body idiom\"{}). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_body}{Body}}
\begin{DoxyCompactList}\small\item\em The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto C{\ucr}mara and founded in the geographic library Terra\+Lib. \end{DoxyCompactList}\end{DoxyCompactItemize}
