\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Body}{\pageref{class_body}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Impl}{\pageref{class_flow_impl}}{}
\item \contentsline{section}{Model\+Impl}{\pageref{class_model_impl}}{}
\item \contentsline{section}{System\+Impl}{\pageref{class_system_impl}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Handle}{\pageref{class_flow_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Complex}{\pageref{class_complex}}{}
\item \contentsline{section}{Exponential}{\pageref{class_exponential}}{}
\item \contentsline{section}{Fluxo\+Exp}{\pageref{class_fluxo_exp}}{}
\item \contentsline{section}{Fluxo\+Log}{\pageref{class_fluxo_log}}{}
\item \contentsline{section}{Logistic}{\pageref{class_logistic}}{}
\item \contentsline{section}{Test\+Flow}{\pageref{class_test_flow}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_handle}}{}
\item \contentsline{section}{Handle\texorpdfstring{$<$}{<} Flow\+Impl \texorpdfstring{$>$}{>}}{\pageref{class_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Handle}{\pageref{class_flow_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Handle\texorpdfstring{$<$}{<} Model\+Impl \texorpdfstring{$>$}{>}}{\pageref{class_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Handle}{\pageref{class_model_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Handle\texorpdfstring{$<$}{<} System\+Impl \texorpdfstring{$>$}{>}}{\pageref{class_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+Handle}{\pageref{class_system_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Handle}{\pageref{class_model_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+Handle}{\pageref{class_system_handle}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
