\doxysection{tests/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{tests/main.cpp@{tests/main.cpp}}
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \"{}../src/\+Model\+Impl.\+h\"{}}\newline
{\ttfamily \#include \"{}../src/\+Flow\+Impl.\+h\"{}}\newline
{\ttfamily \#include \"{}../src/\+System\+Impl.\+h\"{}}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fluxo_log}{Fluxo\+Log}}
\item 
class \mbox{\hyperlink{class_fluxo_exp}{Fluxo\+Exp}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8cpp_aeff79046387df0de04e7de11061a704b}{DEBUGING}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{num\+Handle\+Created}} = 0
\item 
int \mbox{\hyperlink{main_8cpp_a01128a06118f949a0b24a3d080f515fd}{num\+Handle\+Deleted}} = 0
\item 
int \mbox{\hyperlink{main_8cpp_ac1322042429ed9724fbef55908244f3b}{num\+Body\+Created}} = 0
\item 
int \mbox{\hyperlink{main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{num\+Body\+Deleted}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{main_8cpp_aeff79046387df0de04e7de11061a704b}\label{main_8cpp_aeff79046387df0de04e7de11061a704b} 
\index{main.cpp@{main.cpp}!DEBUGING@{DEBUGING}}
\index{DEBUGING@{DEBUGING}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{DEBUGING}{DEBUGING}}
{\footnotesize\ttfamily \#define DEBUGING}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.



\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00037}{37}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.



\doxysubsection{Variable Documentation}
\Hypertarget{main_8cpp_ac1322042429ed9724fbef55908244f3b}\label{main_8cpp_ac1322042429ed9724fbef55908244f3b} 
\index{main.cpp@{main.cpp}!numBodyCreated@{numBodyCreated}}
\index{numBodyCreated@{numBodyCreated}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyCreated}{numBodyCreated}}
{\footnotesize\ttfamily int num\+Body\+Created = 0}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}\label{main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf} 
\index{main.cpp@{main.cpp}!numBodyDeleted@{numBodyDeleted}}
\index{numBodyDeleted@{numBodyDeleted}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyDeleted}{numBodyDeleted}}
{\footnotesize\ttfamily int num\+Body\+Deleted = 0}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}\label{main_8cpp_aac78cb29dfe4a565da68073b0beebf2f} 
\index{main.cpp@{main.cpp}!numHandleCreated@{numHandleCreated}}
\index{numHandleCreated@{numHandleCreated}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleCreated}{numHandleCreated}}
{\footnotesize\ttfamily int num\+Handle\+Created = 0}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_a01128a06118f949a0b24a3d080f515fd}\label{main_8cpp_a01128a06118f949a0b24a3d080f515fd} 
\index{main.cpp@{main.cpp}!numHandleDeleted@{numHandleDeleted}}
\index{numHandleDeleted@{numHandleDeleted}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleDeleted}{numHandleDeleted}}
{\footnotesize\ttfamily int num\+Handle\+Deleted = 0}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

