\doxysection{model.\+h}
\hypertarget{model_8h_source}{}\label{model_8h_source}\index{src/model.h@{src/model.h}}
\mbox{\hyperlink{model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00002}00002\ \textcolor{preprocessor}{\#ifndef\ Model\_H}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00003}00003\ \textcolor{preprocessor}{\#define\ Model\_H}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <iterator>}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{System.h}}"{}}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{flow_8h}{Flow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00011}00011\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00018}\mbox{\hyperlink{class_model}{00018}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_model}{Model}}\ \{}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00019}00019\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00026}\mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{00026}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_model_a57e65c06daf587c511d00a091e4ff33d}{createSystem}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ value\ =\ 0)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ ConcreteFlow>}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00036}\mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{00036}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow}{Flow}}*\ \mbox{\hyperlink{class_model_a5e73f0088bb05d073bc8612d8c08a75e}{createFlow}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}},\ \mbox{\hyperlink{class_system}{System}}\ *source\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}\ *destiny\ =\ NULL)\ \{}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow}{Flow}}\ *flow\ =\ \textcolor{keyword}{new}\ ConcreteFlow(name,\ source,\ destiny);}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_aeaac546e8d0bc7bc9e04f1ec10f6ca78}{add}}(flow);}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ flow;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00040}00040\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00048}00048\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_model}{Model}}*\ \mbox{\hyperlink{class_model_a6e8ac9ed2d32a2e73ced0cea261d6ebb}{createModel}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ time\ =\ 0);}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00055}\mbox{\hyperlink{class_model_aa458f5c2be78bf8d4c8010a593db5315}{00055}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_aa458f5c2be78bf8d4c8010a593db5315}{deleteSystem}}(\mbox{\hyperlink{class_system}{System}}*\ \textcolor{keyword}{const}\ system)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00062}\mbox{\hyperlink{class_model_af169eafea4fdbc5423b6d7f6cb83f8b5}{00062}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_af169eafea4fdbc5423b6d7f6cb83f8b5}{deleteFlow}}(\mbox{\hyperlink{class_flow}{Flow}}*\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow}{Flow}})\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_a7c532713f89042ae312edc98818ec242}{deleteModel}}(\mbox{\hyperlink{class_model}{Model}}*\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_model}{Model}});}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00074}\mbox{\hyperlink{class_model_af032d8433c87a0a3a431faf6563a1f03}{00074}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_model_af032d8433c87a0a3a431faf6563a1f03}{\string~Model}}()\ \{\}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00081}\mbox{\hyperlink{class_model_aeaac546e8d0bc7bc9e04f1ec10f6ca78}{00081}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_aeaac546e8d0bc7bc9e04f1ec10f6ca78}{add}}(\mbox{\hyperlink{class_flow}{Flow}}*\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow}{Flow}})\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00092}\mbox{\hyperlink{class_model_a9f2f8e2ed5f060daa56323cee71322e6}{00092}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_a9f2f8e2ed5f060daa56323cee71322e6}{run}}(\textcolor{keywordtype}{int}\ timeStart\ =\ 0,\ \textcolor{keywordtype}{int}\ timeEnd\ =\ 0,\ \textcolor{keywordtype}{int}\ timeVariance\ =\ 1)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00093}00093\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00099}\mbox{\hyperlink{class_model_aacb95c330f690ee3f0bb942ea9deaba0}{00099}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ vector<System*>::iterator\ \mbox{\hyperlink{class_model_aacb95c330f690ee3f0bb942ea9deaba0}{SystemBegin}}(\textcolor{keywordtype}{void})\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00106}\mbox{\hyperlink{class_model_a956db91561813ecccc1c96827fd73c5d}{00106}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ vector<System*>::iterator\ \mbox{\hyperlink{class_model_a956db91561813ecccc1c96827fd73c5d}{SystemEnd}}(\textcolor{keywordtype}{void})\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00113}\mbox{\hyperlink{class_model_a5e5ff4567eb5678b7cc74ab015af6dc4}{00113}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ vector<Flow*>::iterator\ \mbox{\hyperlink{class_model_a5e5ff4567eb5678b7cc74ab015af6dc4}{FlowBegin}}(\textcolor{keywordtype}{void})\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00120}\mbox{\hyperlink{class_model_af424f968d817b1ef91a3a3103be8ff7a}{00120}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ vector<Flow*>::iterator\ \mbox{\hyperlink{class_model_af424f968d817b1ef91a3a3103be8ff7a}{FlowEnd}}(\textcolor{keywordtype}{void})\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00127}\mbox{\hyperlink{class_model_a14e55a6c5abb67bb0579f5f21fa845d6}{00127}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ vector<Model*>::iterator\ \mbox{\hyperlink{class_model_a14e55a6c5abb67bb0579f5f21fa845d6}{ModelBegin}}(\textcolor{keywordtype}{void})\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00134}\mbox{\hyperlink{class_model_a2d28e39ba7946fd92c768454792fbcef}{00134}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ vector<Model*>::iterator\ \mbox{\hyperlink{class_model_a2d28e39ba7946fd92c768454792fbcef}{ModelEnd}}(\textcolor{keywordtype}{void})\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00141}\mbox{\hyperlink{class_model_ad560875016688b7785bdbd0ef1a07d7a}{00141}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_ad560875016688b7785bdbd0ef1a07d7a}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00148}\mbox{\hyperlink{class_model_a6e775f65cfa1a0928b72db5e6427b512}{00148}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_a6e775f65cfa1a0928b72db5e6427b512}{setTime}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ time)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00155}\mbox{\hyperlink{class_model_aa5365ab557ae47efffdf14ba7a46dac8}{00155}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_aa5365ab557ae47efffdf14ba7a46dac8}{getName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00162}\mbox{\hyperlink{class_model_a41569269c162962571a791c0fe737bca}{00162}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_model_a41569269c162962571a791c0fe737bca}{getTime}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00163}00163\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00164}00164\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ /**}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00165}00165\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @brief\ Construct\ a\ new\ Model\ object\ by\ copying\ other\ System}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00166}00166\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ }}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00167}00167\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @param\ obj\ Model\ to\ be\ copied}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00168}00168\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ */}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00169}00169\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Model(const\ Model\&\ obj);\ \ }}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00170}00170\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00171}00171\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ /**}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00172}00172\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @brief\ Overload\ the\ assignment\ operator\ (=)}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00173}00173\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ }}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00174}00174\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @param\ rhs\ Model\ to\ be\ copied}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00175}00175\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @return\ Model\&:\ return\ the\ copy}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00176}00176\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ */}}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00177}00177\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Model\&\ operator=(const\ Model\&\ rhs);\ }}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00178}00178\ \};}
\DoxyCodeLine{\Hypertarget{model_8h_source_l00179}00179\ }
\DoxyCodeLine{\Hypertarget{model_8h_source_l00180}00180\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ Model\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
