\doxysection{src/system.h File Reference}
\hypertarget{system_8h}{}\label{system_8h}\index{src/system.h@{src/system.h}}
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for system.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{system_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system}{System}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_system}{System} interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
