\doxysection{unit\+Flow.\+h}
\hypertarget{unit_flow_8h_source}{}\label{unit_flow_8h_source}\index{tests/unit/unitFlow.h@{tests/unit/unitFlow.h}}
\mbox{\hyperlink{unit_flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00002}00002\ \textcolor{preprocessor}{\#ifndef\ UNITFLOW\_H}}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00003}00003\ \textcolor{preprocessor}{\#define\ UNITFLOW\_H}}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00009}00009\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_a29e7b8f9c29b39ee76454299e2c3a5b0}{runUnitTestFlow}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00015}00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_a0401f4231363b0531568a0143a6bfc68}{unitFlowConstructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00021}00021\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_a6f43ae9e66641286a7dcd919ce665cc7}{unitFlowDestructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00027}00027\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_aa473b01c4060893b1eec0896a27abd98}{unitFlowGetName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00033}00033\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_a81d0a9897878624d37453cf870e5759d}{unitFlowSetName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00039}00039\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_aede19e65bd804003311374d5d177b57a}{unitFlowGetValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00045}00045\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_a4ad078879017c3511e95b87ddba5128d}{unitFlowSetValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00051}00051\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_ae94dd360ec94a864ebe505ebcb0485b8}{unitFlowGetSource}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00057}00057\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_adaedac95c8fef8b05ee485c85adaa52f}{unitFlowSetSource}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00063}00063\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_ad1148d901ca7949fa4e2ba6d01c083d1}{unitFlowGetDestiny}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00069}00069\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_a08348076abfb6654693485d2a1c4f837}{unitFlowSetDestiny}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00075}00075\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_flow_8h_af96f455258e58bd8d650ca7dbf57937d}{unitFlowExecute}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{unit_flow_8h_source_l00077}00077\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
