\doxysection{tests/unit/unit\+Model.h File Reference}
\hypertarget{unit_model_8h}{}\label{unit_model_8h}\index{tests/unit/unitModel.h@{tests/unit/unitModel.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{unit_model_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit_model_8h_a2aa181b83ad76b779e0acf82d80b4b3a}{run\+Unit\+Test\+Model}} (void)
\begin{DoxyCompactList}\small\item\em Run all the Unit Tests for the Class \doxylink{class_model}{Model}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_model_8h_ac053f446c2ade6dbc04ea063a5737a63}{unit\+Model\+Constructor}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the \doxylink{class_model}{Model} Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_model_8h_a1e8bb5afc00195f4fa719e869e786f02}{unit\+Model\+Destructor}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the \doxylink{class_model}{Model} Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_model_8h_aa813d3a85ed0db21c1cb9e02e7fac5e1}{unit\+Model\+Set\+Name}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Getter of the Attribute name of \doxylink{class_model}{Model}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_model_8h_a705067bb47e7cc6cc4afa4f3bebe150a}{unit\+Model\+Get\+Time}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Getter of the Attribute time of \doxylink{class_model}{Model}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_model_8h_a37593c3563f150737bfe29c21c6a5acb}{unit\+Model\+Set\+Time}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Setter of the Attribute time of \doxylink{class_model}{Model}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_model_8h_aba48cc605b743bba55fbc99bd583c1e5}{unit\+Model\+Add}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the method add of \doxylink{class_model}{Model}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_model_8h_a78d11996742444a6ac47d045eeaf71ea}{unit\+Model\+Run}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the method run of \doxylink{class_model}{Model}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{unit_model_8h_a2aa181b83ad76b779e0acf82d80b4b3a}\label{unit_model_8h_a2aa181b83ad76b779e0acf82d80b4b3a} 
\index{unitModel.h@{unitModel.h}!runUnitTestModel@{runUnitTestModel}}
\index{runUnitTestModel@{runUnitTestModel}!unitModel.h@{unitModel.h}}
\doxysubsubsection{\texorpdfstring{runUnitTestModel()}{runUnitTestModel()}}
{\footnotesize\ttfamily void run\+Unit\+Test\+Model (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Run all the Unit Tests for the Class \doxylink{class_model}{Model}. 



Definition at line \mbox{\hyperlink{unit_model_8cpp_source_l00022}{22}} of file \mbox{\hyperlink{unit_model_8cpp_source}{unit\+Model.\+cpp}}.

\Hypertarget{unit_model_8h_aba48cc605b743bba55fbc99bd583c1e5}\label{unit_model_8h_aba48cc605b743bba55fbc99bd583c1e5} 
\index{unitModel.h@{unitModel.h}!unitModelAdd@{unitModelAdd}}
\index{unitModelAdd@{unitModelAdd}!unitModel.h@{unitModel.h}}
\doxysubsubsection{\texorpdfstring{unitModelAdd()}{unitModelAdd()}}
{\footnotesize\ttfamily void unit\+Model\+Add (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the method add of \doxylink{class_model}{Model}. 



Definition at line \mbox{\hyperlink{unit_model_8cpp_source_l00089}{89}} of file \mbox{\hyperlink{unit_model_8cpp_source}{unit\+Model.\+cpp}}.

\Hypertarget{unit_model_8h_ac053f446c2ade6dbc04ea063a5737a63}\label{unit_model_8h_ac053f446c2ade6dbc04ea063a5737a63} 
\index{unitModel.h@{unitModel.h}!unitModelConstructor@{unitModelConstructor}}
\index{unitModelConstructor@{unitModelConstructor}!unitModel.h@{unitModel.h}}
\doxysubsubsection{\texorpdfstring{unitModelConstructor()}{unitModelConstructor()}}
{\footnotesize\ttfamily void unit\+Model\+Constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the \doxylink{class_model}{Model} Constructor. 



Definition at line \mbox{\hyperlink{unit_model_8cpp_source_l00038}{38}} of file \mbox{\hyperlink{unit_model_8cpp_source}{unit\+Model.\+cpp}}.

\Hypertarget{unit_model_8h_a1e8bb5afc00195f4fa719e869e786f02}\label{unit_model_8h_a1e8bb5afc00195f4fa719e869e786f02} 
\index{unitModel.h@{unitModel.h}!unitModelDestructor@{unitModelDestructor}}
\index{unitModelDestructor@{unitModelDestructor}!unitModel.h@{unitModel.h}}
\doxysubsubsection{\texorpdfstring{unitModelDestructor()}{unitModelDestructor()}}
{\footnotesize\ttfamily void unit\+Model\+Destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the \doxylink{class_model}{Model} Destructor. 



Definition at line \mbox{\hyperlink{unit_model_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{unit_model_8cpp_source}{unit\+Model.\+cpp}}.

\Hypertarget{unit_model_8h_a705067bb47e7cc6cc4afa4f3bebe150a}\label{unit_model_8h_a705067bb47e7cc6cc4afa4f3bebe150a} 
\index{unitModel.h@{unitModel.h}!unitModelGetTime@{unitModelGetTime}}
\index{unitModelGetTime@{unitModelGetTime}!unitModel.h@{unitModel.h}}
\doxysubsubsection{\texorpdfstring{unitModelGetTime()}{unitModelGetTime()}}
{\footnotesize\ttfamily void unit\+Model\+Get\+Time (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Getter of the Attribute time of \doxylink{class_model}{Model}. 



Definition at line \mbox{\hyperlink{unit_model_8cpp_source_l00068}{68}} of file \mbox{\hyperlink{unit_model_8cpp_source}{unit\+Model.\+cpp}}.

\Hypertarget{unit_model_8h_a78d11996742444a6ac47d045eeaf71ea}\label{unit_model_8h_a78d11996742444a6ac47d045eeaf71ea} 
\index{unitModel.h@{unitModel.h}!unitModelRun@{unitModelRun}}
\index{unitModelRun@{unitModelRun}!unitModel.h@{unitModel.h}}
\doxysubsubsection{\texorpdfstring{unitModelRun()}{unitModelRun()}}
{\footnotesize\ttfamily void unit\+Model\+Run (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the method run of \doxylink{class_model}{Model}. 



Definition at line \mbox{\hyperlink{unit_model_8cpp_source_l00104}{104}} of file \mbox{\hyperlink{unit_model_8cpp_source}{unit\+Model.\+cpp}}.

\Hypertarget{unit_model_8h_aa813d3a85ed0db21c1cb9e02e7fac5e1}\label{unit_model_8h_aa813d3a85ed0db21c1cb9e02e7fac5e1} 
\index{unitModel.h@{unitModel.h}!unitModelSetName@{unitModelSetName}}
\index{unitModelSetName@{unitModelSetName}!unitModel.h@{unitModel.h}}
\doxysubsubsection{\texorpdfstring{unitModelSetName()}{unitModelSetName()}}
{\footnotesize\ttfamily void unit\+Model\+Set\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Getter of the Attribute name of \doxylink{class_model}{Model}. 

Unit test for the Setter of the Attribute name of \doxylink{class_model}{Model} 

Definition at line \mbox{\hyperlink{unit_model_8cpp_source_l00057}{57}} of file \mbox{\hyperlink{unit_model_8cpp_source}{unit\+Model.\+cpp}}.

\Hypertarget{unit_model_8h_a37593c3563f150737bfe29c21c6a5acb}\label{unit_model_8h_a37593c3563f150737bfe29c21c6a5acb} 
\index{unitModel.h@{unitModel.h}!unitModelSetTime@{unitModelSetTime}}
\index{unitModelSetTime@{unitModelSetTime}!unitModel.h@{unitModel.h}}
\doxysubsubsection{\texorpdfstring{unitModelSetTime()}{unitModelSetTime()}}
{\footnotesize\ttfamily void unit\+Model\+Set\+Time (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Setter of the Attribute time of \doxylink{class_model}{Model}. 



Definition at line \mbox{\hyperlink{unit_model_8cpp_source_l00078}{78}} of file \mbox{\hyperlink{unit_model_8cpp_source}{unit\+Model.\+cpp}}.

