\doxysection{tests/unit/unit\+Flow.h File Reference}
\hypertarget{unit_flow_8h}{}\label{unit_flow_8h}\index{tests/unit/unitFlow.h@{tests/unit/unitFlow.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{unit_flow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit_flow_8h_a29e7b8f9c29b39ee76454299e2c3a5b0}{run\+Unit\+Test\+Flow}} (void)
\begin{DoxyCompactList}\small\item\em Run all the Unit Tests for the Class \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_a0401f4231363b0531568a0143a6bfc68}{unit\+Flow\+Constructor}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the \doxylink{class_flow}{Flow} Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_a6f43ae9e66641286a7dcd919ce665cc7}{unit\+Flow\+Destructor}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the \doxylink{class_flow}{Flow} Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_aa473b01c4060893b1eec0896a27abd98}{unit\+Flow\+Get\+Name}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Getter of the Attribute name of \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_a81d0a9897878624d37453cf870e5759d}{unit\+Flow\+Set\+Name}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Setter of the Attribute name of \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_aede19e65bd804003311374d5d177b57a}{unit\+Flow\+Get\+Value}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Getter of the Attribute value of \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_a4ad078879017c3511e95b87ddba5128d}{unit\+Flow\+Set\+Value}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Setter of the Attribute value of \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_ae94dd360ec94a864ebe505ebcb0485b8}{unit\+Flow\+Get\+Source}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Getter of the Attribute source of \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_adaedac95c8fef8b05ee485c85adaa52f}{unit\+Flow\+Set\+Source}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Setter of the Attribute source of \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_ad1148d901ca7949fa4e2ba6d01c083d1}{unit\+Flow\+Get\+Destiny}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Getter of the Attribute destiny of \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_a08348076abfb6654693485d2a1c4f837}{unit\+Flow\+Set\+Destiny}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Setter of the Attribute destiny of \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_flow_8h_af96f455258e58bd8d650ca7dbf57937d}{unit\+Flow\+Execute}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the abstract method execute of \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{unit_flow_8h_a29e7b8f9c29b39ee76454299e2c3a5b0}\label{unit_flow_8h_a29e7b8f9c29b39ee76454299e2c3a5b0} 
\index{unitFlow.h@{unitFlow.h}!runUnitTestFlow@{runUnitTestFlow}}
\index{runUnitTestFlow@{runUnitTestFlow}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{runUnitTestFlow()}{runUnitTestFlow()}}
{\footnotesize\ttfamily void run\+Unit\+Test\+Flow (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Run all the Unit Tests for the Class \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_a0401f4231363b0531568a0143a6bfc68}\label{unit_flow_8h_a0401f4231363b0531568a0143a6bfc68} 
\index{unitFlow.h@{unitFlow.h}!unitFlowConstructor@{unitFlowConstructor}}
\index{unitFlowConstructor@{unitFlowConstructor}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowConstructor()}{unitFlowConstructor()}}
{\footnotesize\ttfamily void unit\+Flow\+Constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the \doxylink{class_flow}{Flow} Constructor. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00030}{30}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_a6f43ae9e66641286a7dcd919ce665cc7}\label{unit_flow_8h_a6f43ae9e66641286a7dcd919ce665cc7} 
\index{unitFlow.h@{unitFlow.h}!unitFlowDestructor@{unitFlowDestructor}}
\index{unitFlowDestructor@{unitFlowDestructor}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowDestructor()}{unitFlowDestructor()}}
{\footnotesize\ttfamily void unit\+Flow\+Destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the \doxylink{class_flow}{Flow} Destructor. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_af96f455258e58bd8d650ca7dbf57937d}\label{unit_flow_8h_af96f455258e58bd8d650ca7dbf57937d} 
\index{unitFlow.h@{unitFlow.h}!unitFlowExecute@{unitFlowExecute}}
\index{unitFlowExecute@{unitFlowExecute}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowExecute()}{unitFlowExecute()}}
{\footnotesize\ttfamily void unit\+Flow\+Execute (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the abstract method execute of \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00129}{129}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_ad1148d901ca7949fa4e2ba6d01c083d1}\label{unit_flow_8h_ad1148d901ca7949fa4e2ba6d01c083d1} 
\index{unitFlow.h@{unitFlow.h}!unitFlowGetDestiny@{unitFlowGetDestiny}}
\index{unitFlowGetDestiny@{unitFlowGetDestiny}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowGetDestiny()}{unitFlowGetDestiny()}}
{\footnotesize\ttfamily void unit\+Flow\+Get\+Destiny (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Getter of the Attribute destiny of \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00089}{89}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_aa473b01c4060893b1eec0896a27abd98}\label{unit_flow_8h_aa473b01c4060893b1eec0896a27abd98} 
\index{unitFlow.h@{unitFlow.h}!unitFlowGetName@{unitFlowGetName}}
\index{unitFlowGetName@{unitFlowGetName}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowGetName()}{unitFlowGetName()}}
{\footnotesize\ttfamily void unit\+Flow\+Get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Getter of the Attribute name of \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00051}{51}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_ae94dd360ec94a864ebe505ebcb0485b8}\label{unit_flow_8h_ae94dd360ec94a864ebe505ebcb0485b8} 
\index{unitFlow.h@{unitFlow.h}!unitFlowGetSource@{unitFlowGetSource}}
\index{unitFlowGetSource@{unitFlowGetSource}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowGetSource()}{unitFlowGetSource()}}
{\footnotesize\ttfamily void unit\+Flow\+Get\+Source (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Getter of the Attribute source of \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00067}{67}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_aede19e65bd804003311374d5d177b57a}\label{unit_flow_8h_aede19e65bd804003311374d5d177b57a} 
\index{unitFlow.h@{unitFlow.h}!unitFlowGetValue@{unitFlowGetValue}}
\index{unitFlowGetValue@{unitFlowGetValue}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowGetValue()}{unitFlowGetValue()}}
{\footnotesize\ttfamily void unit\+Flow\+Get\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Getter of the Attribute value of \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00111}{111}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_a08348076abfb6654693485d2a1c4f837}\label{unit_flow_8h_a08348076abfb6654693485d2a1c4f837} 
\index{unitFlow.h@{unitFlow.h}!unitFlowSetDestiny@{unitFlowSetDestiny}}
\index{unitFlowSetDestiny@{unitFlowSetDestiny}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowSetDestiny()}{unitFlowSetDestiny()}}
{\footnotesize\ttfamily void unit\+Flow\+Set\+Destiny (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Setter of the Attribute destiny of \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00099}{99}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_a81d0a9897878624d37453cf870e5759d}\label{unit_flow_8h_a81d0a9897878624d37453cf870e5759d} 
\index{unitFlow.h@{unitFlow.h}!unitFlowSetName@{unitFlowSetName}}
\index{unitFlowSetName@{unitFlowSetName}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowSetName()}{unitFlowSetName()}}
{\footnotesize\ttfamily void unit\+Flow\+Set\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Setter of the Attribute name of \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00058}{58}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_adaedac95c8fef8b05ee485c85adaa52f}\label{unit_flow_8h_adaedac95c8fef8b05ee485c85adaa52f} 
\index{unitFlow.h@{unitFlow.h}!unitFlowSetSource@{unitFlowSetSource}}
\index{unitFlowSetSource@{unitFlowSetSource}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowSetSource()}{unitFlowSetSource()}}
{\footnotesize\ttfamily void unit\+Flow\+Set\+Source (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Setter of the Attribute source of \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00077}{77}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

\Hypertarget{unit_flow_8h_a4ad078879017c3511e95b87ddba5128d}\label{unit_flow_8h_a4ad078879017c3511e95b87ddba5128d} 
\index{unitFlow.h@{unitFlow.h}!unitFlowSetValue@{unitFlowSetValue}}
\index{unitFlowSetValue@{unitFlowSetValue}!unitFlow.h@{unitFlow.h}}
\doxysubsubsection{\texorpdfstring{unitFlowSetValue()}{unitFlowSetValue()}}
{\footnotesize\ttfamily void unit\+Flow\+Set\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Setter of the Attribute value of \doxylink{class_flow}{Flow}. 



Definition at line \mbox{\hyperlink{unit_flow_8cpp_source_l00120}{120}} of file \mbox{\hyperlink{unit_flow_8cpp_source}{unit\+Flow.\+cpp}}.

