\doxysection{main.\+cpp}
\hypertarget{unit_2main_8cpp_source}{}\label{unit_2main_8cpp_source}\index{tests/unit/main.cpp@{tests/unit/main.cpp}}
\mbox{\hyperlink{unit_2main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{unit_system_8h}{unitSystem.h}}"{}}}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{unit_flow_8h}{unitFlow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{unit_model_8h}{unitModel.h}}"{}}}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00007}\mbox{\hyperlink{unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00007}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\{}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00009}00009\ \ \ \ \ \mbox{\hyperlink{unit_system_8cpp_a0737eea009b76e53fafdb9bcbaf1c12b}{runUnitTestSystem}}();}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{unit_flow_8cpp_a29e7b8f9c29b39ee76454299e2c3a5b0}{runUnitTestFlow}}();}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{unit_model_8cpp_a2aa181b83ad76b779e0acf82d80b4b3a}{runUnitTestModel}}();}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00013}00013\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}-\/UNITARY\ TESTS\ FINISH-\/"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00014}00014\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00015}00015\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{unit_2main_8cpp_source_l00016}00016\ \}}

\end{DoxyCode}
