<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/FlowImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef FLOWIMPL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define FLOWIMPL_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_flow_impl.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_impl.html">FlowImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>( <span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span> ,<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a> = NULL);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a02919f28597a1a3ebfbb6eacce770898">connect</a>(<a class="code hl_class" href="class_system.html">System</a>*<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>*<a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a> = NULL);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">   48</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a>() = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">setSource</a>(<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">getDestiny</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">  109</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">  110</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a>; </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">  111</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">  112</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; obj);  </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; rhs); </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif </span><span class="comment">/* FlowImpl_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface.</div><div class="ttdef"><b>Definition</b> <a href="flow_8h_source.html#l00016">flow.h:16</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Class for FlowImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00017">FlowImpl.h:17</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a02919f28597a1a3ebfbb6eacce770898"><div class="ttname"><a href="class_flow_impl.html#a02919f28597a1a3ebfbb6eacce770898">FlowImpl::connect</a></div><div class="ttdeci">void connect(System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Set the source and the destiny of the FlowImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00022">FlowImpl.cpp:22</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a0487f9399ae9ff5a40915457e97b80b9"><div class="ttname"><a href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00043">FlowImpl.cpp:43</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a11af0c3c7576c45b7b66153623267e59"><div class="ttname"><a href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">FlowImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the Last Value object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00063">FlowImpl.cpp:63</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a26263fd1dc5ec1da3921246f07c089e6"><div class="ttname"><a href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">FlowImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00110">FlowImpl.h:110</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a2690ee44103e90261b91635955122a5d"><div class="ttname"><a href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl::setSource</a></div><div class="ttdeci">void setSource(System *source)</div><div class="ttdoc">Set the Source object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00051">FlowImpl.cpp:51</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a28b3c4b23db663e2c9f2a1d5d10f1ce9"><div class="ttname"><a href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">FlowImpl::setValue</a></div><div class="ttdeci">void setValue(const double value)</div><div class="ttdoc">Set the Last Value object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00047">FlowImpl.cpp:47</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdoc">Destroy the FlowImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00018">FlowImpl.cpp:18</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00109">FlowImpl.h:109</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the Source object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00067">FlowImpl.cpp:67</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a633cf2d2cadcdc5a24f28e412366c8e1"><div class="ttname"><a href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">FlowImpl::getDestiny</a></div><div class="ttdeci">System * getDestiny() const</div><div class="ttdoc">Get the Destiny object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00071">FlowImpl.cpp:71</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00059">FlowImpl.cpp:59</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a6c10a21cdebcf6051068ac35b63f90e8"><div class="ttname"><a href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">FlowImpl::setDestiny</a></div><div class="ttdeci">void setDestiny(System *destiny)</div><div class="ttdoc">Set the Destiny object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00055">FlowImpl.cpp:55</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a82ba7e99ef0e7346c95a7240a925c5b5"><div class="ttname"><a href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">FlowImpl::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00112">FlowImpl.h:112</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a88d14f759988f1dcf393b83a93aea1f1"><div class="ttname"><a href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Execute the FlowImpl equation Abstract method to be overriden.</div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00111">FlowImpl.h:111</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
