<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/FlowImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_impl_8h.html">FlowImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ae19f6383a98214c9042b70c604853d3d">    9</a></span><a class="code hl_function" href="class_flow_impl.html#ae19f6383a98214c9042b70c604853d3d">FlowImpl::FlowImpl</a>(<span class="keywordtype">string</span> name, <a class="code hl_class" href="class_system.html">System</a>* source, <a class="code hl_class" href="class_system.html">System</a>* destiny) : name(name),source(source),destiny(destiny) {}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><a class="code hl_function" href="class_flow_impl.html#ae19f6383a98214c9042b70c604853d3d">FlowImpl::FlowImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; obj){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = obj.<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a> = obj.<a class="code hl_variable" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = obj.<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a> = obj.<a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">   18</a></span><a class="code hl_function" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a>(){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">//dtor</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a02919f28597a1a3ebfbb6eacce770898">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a02919f28597a1a3ebfbb6eacce770898">FlowImpl::connect</a>(<a class="code hl_class" href="class_system.html">System</a>* source, <a class="code hl_class" href="class_system.html">System</a>* destiny){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    this-&gt;source = <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    this-&gt;destiny = <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; FlowImpl::operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; rhs){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;rhs)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = rhs.<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a> = rhs.<a class="code hl_variable" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">delete</span> this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">delete</span> this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = rhs.<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a> = rhs.<a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl::setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    this-&gt;name = <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">FlowImpl::setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> value){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    this-&gt;value = <a class="code hl_variable" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl::setSource</a>(<a class="code hl_class" href="class_system.html">System</a>* source){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    this-&gt;source = <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">FlowImpl::setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>* destiny){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    this-&gt;destiny = <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">   59</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">   63</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">FlowImpl::getValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">   67</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">   71</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">FlowImpl::getDestiny</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="ttc" id="a_flow_impl_8h_html"><div class="ttname"><a href="_flow_impl_8h.html">FlowImpl.h</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Class for FlowImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00017">FlowImpl.h:17</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a02919f28597a1a3ebfbb6eacce770898"><div class="ttname"><a href="class_flow_impl.html#a02919f28597a1a3ebfbb6eacce770898">FlowImpl::connect</a></div><div class="ttdeci">void connect(System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Set the source and the destiny of the FlowImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00022">FlowImpl.cpp:22</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a0487f9399ae9ff5a40915457e97b80b9"><div class="ttname"><a href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00043">FlowImpl.cpp:43</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a11af0c3c7576c45b7b66153623267e59"><div class="ttname"><a href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">FlowImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the Last Value object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00063">FlowImpl.cpp:63</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a26263fd1dc5ec1da3921246f07c089e6"><div class="ttname"><a href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">FlowImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00110">FlowImpl.h:110</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a2690ee44103e90261b91635955122a5d"><div class="ttname"><a href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl::setSource</a></div><div class="ttdeci">void setSource(System *source)</div><div class="ttdoc">Set the Source object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00051">FlowImpl.cpp:51</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a28b3c4b23db663e2c9f2a1d5d10f1ce9"><div class="ttname"><a href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">FlowImpl::setValue</a></div><div class="ttdeci">void setValue(const double value)</div><div class="ttdoc">Set the Last Value object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00047">FlowImpl.cpp:47</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdoc">Destroy the FlowImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00018">FlowImpl.cpp:18</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00109">FlowImpl.h:109</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the Source object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00067">FlowImpl.cpp:67</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a633cf2d2cadcdc5a24f28e412366c8e1"><div class="ttname"><a href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">FlowImpl::getDestiny</a></div><div class="ttdeci">System * getDestiny() const</div><div class="ttdoc">Get the Destiny object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00071">FlowImpl.cpp:71</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00059">FlowImpl.cpp:59</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a6c10a21cdebcf6051068ac35b63f90e8"><div class="ttname"><a href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">FlowImpl::setDestiny</a></div><div class="ttdeci">void setDestiny(System *destiny)</div><div class="ttdoc">Set the Destiny object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00055">FlowImpl.cpp:55</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a82ba7e99ef0e7346c95a7240a925c5b5"><div class="ttname"><a href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">FlowImpl::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00112">FlowImpl.h:112</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00111">FlowImpl.h:111</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ae19f6383a98214c9042b70c604853d3d"><div class="ttname"><a href="class_flow_impl.html#ae19f6383a98214c9042b70c604853d3d">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl(string nome=&quot;&quot;, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Construct a new FlowImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8cpp_source.html#l00009">FlowImpl.cpp:9</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
