<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/ModelImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_model_impl_8h.html">ModelImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_system_impl_8h.html">SystemImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_impl_8h.html">FlowImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>vector&lt;Model*&gt; <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl::models</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Model* Model::createModel() {</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//     return ModelImpl::createModel();</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// }</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Model* ModelImpl::createModel() {</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//     Model* m = new ModelImpl();</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//     models.push_back(m);</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//     return m;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// }</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_model_impl.html#a751f7f75d6ae839f91295d130b9e777f">   25</a></span><a class="code hl_function" href="class_model_impl.html#a751f7f75d6ae839f91295d130b9e777f">ModelImpl::ModelImpl</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> time){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//ctor</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    this-&gt;name = <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    this-&gt;time = <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">   31</a></span><a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name, <span class="keyword">const</span> <span class="keywordtype">double</span> time) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_model_impl.html#a66fd8deb99b08336eaff19b95c2a1225">ModelImpl::createModel</a>(name, time);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_model_impl.html#a66fd8deb99b08336eaff19b95c2a1225">   35</a></span><a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model_impl.html#a66fd8deb99b08336eaff19b95c2a1225">ModelImpl::createModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name, <span class="keyword">const</span> <span class="keywordtype">double</span> time) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <span class="keyword">new</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>(<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>, <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">add</a>(m);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Model* ModelImpl::createModel(const string name,const double value) {</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//     Model* m = new ModelImpl(name,value);</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//     models.push_back(m);</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//     return m;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// }</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9998865b25d409e2282952a6a461f199">   47</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_impl.html#a9998865b25d409e2282952a6a461f199">ModelImpl::createSystem</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">string</span> name) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_system.html">System</a>* s = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>, value);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">add</a>(s);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// ModelImpl::ModelImpl(string name, double time){</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//     //ctor</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//     this-&gt;name = name;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//     this-&gt;time = time;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// }</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><a class="code hl_function" href="class_model_impl.html#a751f7f75d6ae839f91295d130b9e777f">ModelImpl::ModelImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; obj){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = obj.<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> = obj.<a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;obj.<a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.size(); i++){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.push_back(obj.<a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>[i]);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;obj.<a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.size(); i++){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.push_back(obj.<a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>[i]);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// ModelImpl::ModelImpl() {</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//     name = &quot;&quot;;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//     time = 0.0;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// }</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">   78</a></span><a class="code hl_function" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a>(){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//dtor</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a> systemIt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a> flowIt;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> (systemIt = <a class="code hl_function" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">SystemBegin</a>(); systemIt&lt;<a class="code hl_function" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">SystemEnd</a>(); systemIt++)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">delete</span> (*systemIt);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">for</span> (flowIt  = <a class="code hl_function" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">FlowBegin</a>(); flowIt&lt;<a class="code hl_function" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">FlowEnd</a>(); flowIt++)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">delete</span> (*flowIt);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.begin(); i&lt;<a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.end(); i++)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (*i == <span class="keyword">this</span>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.erase(i);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">ModelImpl::add</a>(<a class="code hl_class" href="class_system.html">System</a>* system){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.push_back(system);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_model_impl.html#a906ad04753c35d4f4beec0871ec5fa72">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">ModelImpl::add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.push_back(flow);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_model_impl.html#a6d1dc203f11312f191557e12bc903a0e">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">ModelImpl::add</a>(<a class="code hl_class" href="class_model.html">Model</a>* model){</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.push_back(model);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">  107</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">ModelImpl::run</a>(<span class="keywordtype">int</span> timeStart, <span class="keywordtype">int</span> timeEnd, <span class="keywordtype">int</span> timeVariance){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a> systemIt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a> flowIt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="class_system.html">System</a> *sourceValue, *destinyValue;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">for</span>(<a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> = timeStart; <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> &lt; timeEnd; <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> +=timeVariance){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">for</span>(flowIt = <a class="code hl_function" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">FlowBegin</a>(); flowIt &lt; <a class="code hl_function" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">FlowEnd</a>(); flowIt++){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            (*flowIt)-&gt;<a class="code hl_function" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">setValue</a>((*flowIt)-&gt;execute());</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">for</span>(flowIt = <a class="code hl_function" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">FlowBegin</a>(); flowIt &lt; <a class="code hl_function" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">FlowEnd</a>(); flowIt++){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            sourceValue = (*flowIt)-&gt;getSource();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            sourceValue-&gt;<a class="code hl_function" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">setValue</a>(sourceValue-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - (*flowIt)-&gt;getValue());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            destinyValue = (*flowIt)-&gt;getDestiny();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            destinyValue-&gt;<a class="code hl_function" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">setValue</a>(destinyValue-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() + (*flowIt)-&gt;getValue());</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; ModelImpl::operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; rhs){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;rhs)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = rhs.<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> = rhs.<a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.clear();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.clear();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;rhs.<a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.size(); i++){</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.push_back(rhs.<a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>[i]);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;rhs.<a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.size(); i++){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.push_back(rhs.<a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>[i]);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">  149</a></span><a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a> <a class="code hl_function" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">ModelImpl::SystemBegin</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.begin();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">  153</a></span><a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a> <a class="code hl_function" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">ModelImpl::SystemEnd</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.end();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">  157</a></span><a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a> <a class="code hl_function" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">ModelImpl::FlowBegin</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.begin();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">  161</a></span><a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a> <a class="code hl_function" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">ModelImpl::FlowEnd</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.end();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">  165</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl::setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    this-&gt;name = <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">  169</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl::setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> time){</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    this-&gt;time = <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">  173</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">  177</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl::getTime</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="ttc" id="a_flow_impl_8h_html"><div class="ttname"><a href="_flow_impl_8h.html">FlowImpl.h</a></div></div>
<div class="ttc" id="a_model_impl_8h_html"><div class="ttname"><a href="_model_impl_8h.html">ModelImpl.h</a></div></div>
<div class="ttc" id="a_system_impl_8h_html"><div class="ttname"><a href="_system_impl_8h.html">SystemImpl.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface.</div><div class="ttdef"><b>Definition</b> <a href="flow_8h_source.html#l00016">flow.h:16</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class for Model Interface representation.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00018">model.h:18</a></div></div>
<div class="ttc" id="aclass_model_html_a7d8e59d69ee5f2a50fdb69b7d00cbd9c"><div class="ttname"><a href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;&quot;, const double time=0.0)</div><div class="ttdoc">Instantiates a model.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00031">ModelImpl.cpp:31</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdoc">Class for ModelImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00020">ModelImpl.h:20</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a027d6617b69c45b92243c3caca352ba5"><div class="ttname"><a href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00173">ModelImpl.cpp:173</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdoc">Destroy the ModelImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00078">ModelImpl.cpp:78</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a4ff1d5c1bbacac368eb0dd7c507d70a4"><div class="ttname"><a href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">ModelImpl::add</a></div><div class="ttdeci">void add(System *System)</div><div class="ttdoc">Add a new System to the System container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00095">ModelImpl.cpp:95</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a59903678e4d9d82fb63df790706f439d"><div class="ttname"><a href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">ModelImpl::FlowBegin</a></div><div class="ttdeci">FlowIterator FlowBegin(void)</div><div class="ttdoc">Get the First Iterator of the Flow container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00157">ModelImpl.cpp:157</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a5a140740eb193248f6f2ca526f700b14"><div class="ttname"><a href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">ModelImpl::SystemEnd</a></div><div class="ttdeci">SystemIterator SystemEnd(void)</div><div class="ttdoc">Get the Last Iterator of the System container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00153">ModelImpl.cpp:153</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a66fd8deb99b08336eaff19b95c2a1225"><div class="ttname"><a href="class_model_impl.html#a66fd8deb99b08336eaff19b95c2a1225">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;&quot;, const double time=0.0)</div><div class="ttdoc">fabric of model</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00035">ModelImpl.cpp:35</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a6a5bef5df5b5f9f63248a7d8eac64069"><div class="ttname"><a href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">ModelImpl::FlowEnd</a></div><div class="ttdeci">FlowIterator FlowEnd(void)</div><div class="ttdoc">Get the Last Iterator of the Flow container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00161">ModelImpl.cpp:161</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a6bd749d8d1672649da40a248d36f4655"><div class="ttname"><a href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">ModelImpl::run</a></div><div class="ttdeci">void run(int timeStart=0, int timeEnd=0, int timeVariance=1)</div><div class="ttdoc">Run the simulation.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00107">ModelImpl.cpp:107</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a751f7f75d6ae839f91295d130b9e777f"><div class="ttname"><a href="class_model_impl.html#a751f7f75d6ae839f91295d130b9e777f">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl(string name=&quot;&quot;, double time=0)</div><div class="ttdoc">Construct a new ModelImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00025">ModelImpl.cpp:25</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a767e2054ecaaa8d1401ef2c962adc3e2"><div class="ttname"><a href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00157">ModelImpl.h:157</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a77937a503ecb22fb63792fb6ba2d8d21"><div class="ttname"><a href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowIterator</div><div class="ttdoc">typedef a container for the Flow pointers</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00089">ModelImpl.h:89</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a9998865b25d409e2282952a6a461f199"><div class="ttname"><a href="class_model_impl.html#a9998865b25d409e2282952a6a461f199">ModelImpl::createSystem</a></div><div class="ttdeci">System * createSystem(double value=0, string name=&quot;&quot;)</div><div class="ttdoc">Creates a System and add it to the model.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00047">ModelImpl.cpp:47</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a9be1dcdb4753e5d78e0c817261297dcf"><div class="ttname"><a href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00158">ModelImpl.h:158</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a9c39b73552a3d681f5148d40e1746b8e"><div class="ttname"><a href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00159">ModelImpl.h:159</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a9c7c7cb9fc1c12a7a738c4931dd579af"><div class="ttname"><a href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemIterator</div><div class="ttdoc">typedef a container for the System pointers</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00084">ModelImpl.h:84</a></div></div>
<div class="ttc" id="aclass_model_impl_html_aa32e79af7c5dfa46a3ea476796a33fb4"><div class="ttname"><a href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00155">ModelImpl.h:155</a></div></div>
<div class="ttc" id="aclass_model_impl_html_aa3b18d7c8f5ac0e11ddf488db1e834cb"><div class="ttname"><a href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00165">ModelImpl.cpp:165</a></div></div>
<div class="ttc" id="aclass_model_impl_html_aad5b642a4500713444c44bdadd5d19dc"><div class="ttname"><a href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">ModelImpl::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00156">ModelImpl.h:156</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ac7afe156905417a68c5ba083234dabcd"><div class="ttname"><a href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">ModelImpl::SystemBegin</a></div><div class="ttdeci">SystemIterator SystemBegin(void)</div><div class="ttdoc">Get the First Iterator of System the container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00149">ModelImpl.cpp:149</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ae3ff615e42e9c4822d13314ea3d48c5a"><div class="ttname"><a href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00177">ModelImpl.cpp:177</a></div></div>
<div class="ttc" id="aclass_model_impl_html_af4d7624c94e85aba4a4ddadcbe0c565e"><div class="ttname"><a href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl::setTime</a></div><div class="ttdeci">void setTime(const double time)</div><div class="ttdoc">Set the Time object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00169">ModelImpl.cpp:169</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the Value object.</div></div>
<div class="ttc" id="aclass_system_html_a7a5373e631e0b9f63423b2c9fbcef253"><div class="ttname"><a href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">System::setValue</a></div><div class="ttdeci">virtual void setValue(const double value)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Class for SystemImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8h_source.html#l00016">SystemImpl.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
