<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/ModelImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef MODELIMPL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define MODELIMPL_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">Model.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// using namespace std;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_model_impl.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_impl.html">ModelImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model_impl.html#a66fd8deb99b08336eaff19b95c2a1225">createModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> = 0.0);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_impl.html#a9998865b25d409e2282952a6a461f199">createSystem</a>(<span class="keywordtype">double</span> value=0, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <span class="stringliteral">&quot;&quot;</span>,<span class="keywordtype">double</span> <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> = 0);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">add</a>(<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_class" href="class_system.html">System</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_class" href="class_flow.html">Flow</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">run</a>(<span class="keywordtype">int</span> timeStart = 0, <span class="keywordtype">int</span> timeEnd = 0, <span class="keywordtype">int</span> timeVariance = 1);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">   84</a></span>        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">   89</a></span>        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a> <a class="code hl_function" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">SystemBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_typedef" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a> <a class="code hl_function" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">SystemEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a> <a class="code hl_function" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">FlowBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_typedef" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a> <a class="code hl_function" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">FlowEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">add</a>(<a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_class" href="class_model.html">Model</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">  155</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>; </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">  156</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>; </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">  157</a></span>        vector&lt;System*&gt; <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">  158</a></span>        vector&lt;Flow*&gt; <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>; </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">  159</a></span>        <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; obj);  </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; rhs); </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>};</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface.</div><div class="ttdef"><b>Definition</b> <a href="flow_8h_source.html#l00016">flow.h:16</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class for Model Interface representation.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00018">model.h:18</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdoc">Class for ModelImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00020">ModelImpl.h:20</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a027d6617b69c45b92243c3caca352ba5"><div class="ttname"><a href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00173">ModelImpl.cpp:173</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdoc">Destroy the ModelImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00078">ModelImpl.cpp:78</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a4ff1d5c1bbacac368eb0dd7c507d70a4"><div class="ttname"><a href="class_model_impl.html#a4ff1d5c1bbacac368eb0dd7c507d70a4">ModelImpl::add</a></div><div class="ttdeci">void add(System *System)</div><div class="ttdoc">Add a new System to the System container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00095">ModelImpl.cpp:95</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a59903678e4d9d82fb63df790706f439d"><div class="ttname"><a href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">ModelImpl::FlowBegin</a></div><div class="ttdeci">FlowIterator FlowBegin(void)</div><div class="ttdoc">Get the First Iterator of the Flow container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00157">ModelImpl.cpp:157</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a5a140740eb193248f6f2ca526f700b14"><div class="ttname"><a href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">ModelImpl::SystemEnd</a></div><div class="ttdeci">SystemIterator SystemEnd(void)</div><div class="ttdoc">Get the Last Iterator of the System container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00153">ModelImpl.cpp:153</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a66fd8deb99b08336eaff19b95c2a1225"><div class="ttname"><a href="class_model_impl.html#a66fd8deb99b08336eaff19b95c2a1225">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;&quot;, const double time=0.0)</div><div class="ttdoc">fabric of model</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00035">ModelImpl.cpp:35</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a6a5bef5df5b5f9f63248a7d8eac64069"><div class="ttname"><a href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">ModelImpl::FlowEnd</a></div><div class="ttdeci">FlowIterator FlowEnd(void)</div><div class="ttdoc">Get the Last Iterator of the Flow container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00161">ModelImpl.cpp:161</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a6bd749d8d1672649da40a248d36f4655"><div class="ttname"><a href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">ModelImpl::run</a></div><div class="ttdeci">void run(int timeStart=0, int timeEnd=0, int timeVariance=1)</div><div class="ttdoc">Run the simulation.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00107">ModelImpl.cpp:107</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a767e2054ecaaa8d1401ef2c962adc3e2"><div class="ttname"><a href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00157">ModelImpl.h:157</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a77937a503ecb22fb63792fb6ba2d8d21"><div class="ttname"><a href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowIterator</div><div class="ttdoc">typedef a container for the Flow pointers</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00089">ModelImpl.h:89</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a9998865b25d409e2282952a6a461f199"><div class="ttname"><a href="class_model_impl.html#a9998865b25d409e2282952a6a461f199">ModelImpl::createSystem</a></div><div class="ttdeci">System * createSystem(double value=0, string name=&quot;&quot;)</div><div class="ttdoc">Creates a System and add it to the model.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00047">ModelImpl.cpp:47</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a9be1dcdb4753e5d78e0c817261297dcf"><div class="ttname"><a href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00158">ModelImpl.h:158</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a9c39b73552a3d681f5148d40e1746b8e"><div class="ttname"><a href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00159">ModelImpl.h:159</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a9c7c7cb9fc1c12a7a738c4931dd579af"><div class="ttname"><a href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemIterator</div><div class="ttdoc">typedef a container for the System pointers</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00084">ModelImpl.h:84</a></div></div>
<div class="ttc" id="aclass_model_impl_html_aa32e79af7c5dfa46a3ea476796a33fb4"><div class="ttname"><a href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00155">ModelImpl.h:155</a></div></div>
<div class="ttc" id="aclass_model_impl_html_aa3b18d7c8f5ac0e11ddf488db1e834cb"><div class="ttname"><a href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00165">ModelImpl.cpp:165</a></div></div>
<div class="ttc" id="aclass_model_impl_html_aad5b642a4500713444c44bdadd5d19dc"><div class="ttname"><a href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">ModelImpl::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8h_source.html#l00156">ModelImpl.h:156</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ac7afe156905417a68c5ba083234dabcd"><div class="ttname"><a href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">ModelImpl::SystemBegin</a></div><div class="ttdeci">SystemIterator SystemBegin(void)</div><div class="ttdoc">Get the First Iterator of System the container.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00149">ModelImpl.cpp:149</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ae3ff615e42e9c4822d13314ea3d48c5a"><div class="ttname"><a href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00177">ModelImpl.cpp:177</a></div></div>
<div class="ttc" id="aclass_model_impl_html_af4d7624c94e85aba4a4ddadcbe0c565e"><div class="ttname"><a href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl::setTime</a></div><div class="ttdeci">void setTime(const double time)</div><div class="ttdoc">Set the Time object.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00169">ModelImpl.cpp:169</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
