<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/ModelImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8cpp__incl.png" border="0" usemap="#asrc_2_model_impl_8cpp" alt=""/></div>
<map name="asrc_2_model_impl_8cpp" id="asrc_2_model_impl_8cpp">
<area shape="rect" title=" " alt="" coords="428,5,556,32"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="361,80,452,107"/>
<area shape="poly" title=" " alt="" coords="479,35,434,72,431,68,475,31"/>
<area shape="rect" title=" " alt="" coords="197,379,251,405"/>
<area shape="poly" title=" " alt="" coords="428,28,307,44,168,71,105,90,54,112,20,138,11,152,8,167,8,244,13,273,26,298,46,319,72,337,129,364,183,380,182,385,127,369,69,342,43,323,22,301,8,274,3,244,3,166,6,150,16,134,51,107,103,85,166,66,306,39,428,23"/>
<area shape="rect" title=" " alt="" coords="515,229,570,256"/>
<area shape="poly" title=" " alt="" coords="498,32,527,154,540,214,535,216,521,155,492,33"/>
<area shape="rect" title=" " alt="" coords="277,229,339,256"/>
<area shape="poly" title=" " alt="" coords="431,35,388,53,368,66,351,82,332,113,319,149,313,184,311,214,305,214,308,184,314,148,327,111,347,78,365,62,386,48,429,30"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="595,229,696,256"/>
<area shape="poly" title=" " alt="" coords="503,31,631,216,626,219,498,34"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="114,155,198,181"/>
<area shape="poly" title=" " alt="" coords="428,23,379,28,324,38,269,56,218,82,189,111,169,143,165,140,185,107,214,78,267,51,323,33,379,23,428,18"/>
<area shape="rect" title=" " alt="" coords="667,80,738,107"/>
<area shape="poly" title=" " alt="" coords="530,30,653,72,652,77,528,35"/>
<area shape="rect" title=" " alt="" coords="762,80,822,107"/>
<area shape="poly" title=" " alt="" coords="551,30,748,77,747,82,550,35"/>
<area shape="poly" title=" " alt="" coords="361,100,293,105,215,115,147,132,121,143,105,156,91,183,89,211,97,240,112,270,155,325,199,367,195,371,151,328,107,273,92,242,84,212,86,181,101,153,118,139,145,127,214,110,292,100,360,94"/>
<area shape="poly" title=" " alt="" coords="433,105,466,125,498,153,520,184,535,215,530,217,515,186,494,156,463,129,430,109"/>
<area shape="poly" title=" " alt="" coords="399,109,364,156,325,218,320,215,359,153,394,106"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="194,229,254,256"/>
<area shape="poly" title=" " alt="" coords="393,109,253,222,249,218,389,105"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="287,304,364,331"/>
<area shape="poly" title=" " alt="" coords="423,106,449,139,457,160,455,182,436,218,410,250,357,297,354,293,406,246,431,215,449,181,451,161,444,141,419,109"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="373,155,440,181"/>
<area shape="poly" title=" " alt="" coords="409,107,409,140,404,140,404,107"/>
<area shape="poly" title=" " alt="" coords="227,257,227,364,221,364,221,257"/>
<area shape="poly" title=" " alt="" coords="243,254,297,293,294,297,240,259"/>
<area shape="poly" title=" " alt="" coords="309,333,255,372,252,367,306,329"/>
<area shape="poly" title=" " alt="" coords="411,182,412,211,409,251,399,294,390,314,378,332,354,354,325,370,266,388,265,383,323,365,351,350,374,329,386,311,394,292,404,250,407,211,405,182"/>
<area shape="poly" title=" " alt="" coords="432,180,507,220,505,224,429,184"/>
<area shape="poly" title=" " alt="" coords="391,184,338,223,335,218,388,180"/>
<area shape="poly" title=" " alt="" coords="376,184,269,227,267,222,374,179"/>
<area shape="poly" title=" " alt="" coords="402,183,341,292,337,290,397,181"/>
<area shape="poly" title=" " alt="" coords="621,259,544,294,446,333,350,363,266,384,265,379,348,358,444,328,542,289,619,254"/>
<area shape="poly" title=" " alt="" coords="595,258,379,307,378,301,594,253"/>
<area shape="poly" title=" " alt="" coords="158,182,158,216,164,255,186,315,211,365,207,367,181,317,159,257,153,216,153,182"/>
<area shape="poly" title=" " alt="" coords="170,180,205,217,201,220,166,184"/>
<area shape="poly" title=" " alt="" coords="159,181,166,217,173,237,185,254,204,271,226,285,273,303,271,308,224,289,201,275,181,258,168,239,160,218,154,182"/>
</map>
</div>
</div>
<p><a href="_model_impl_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
