<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/SystemImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SystemImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_system_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_system_impl_8h.html">SystemImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">    8</a></span><a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a>() : name(<span class="stringliteral">&quot;GiveThisSystemAName&quot;</span>), value(0.0) {};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_system_impl.html#abb1b1a944d6c647ff88bfa82c8de24cd">    9</a></span><a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name, <span class="keyword">const</span> <span class="keywordtype">double</span> value) : name(name), value(value) {};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; obj){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = obj.<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = obj.<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">   17</a></span><a class="code hl_function" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a>(){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//dtor</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; SystemImpl::operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; rhs){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;rhs)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = rhs.<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = rhs.<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">SystemImpl::setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    this-&gt;name = <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">SystemImpl::setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> value){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    this-&gt;value = <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">   39</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">   43</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="ttc" id="a_system_impl_8h_html"><div class="ttname"><a href="_system_impl_8h.html">SystemImpl.h</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Class for SystemImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8h_source.html#l00016">SystemImpl.h:16</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">virtual ~SystemImpl()</div><div class="ttdoc">Destroy the SystemImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00017">SystemImpl.cpp:17</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a41c3a3164d2c7f4790e2d9cfb8ba6448"><div class="ttname"><a href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">SystemImpl::setValue</a></div><div class="ttdeci">void setValue(const double value)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00035">SystemImpl.cpp:35</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a4407f82b905d49335f76c4a18fbfef8d"><div class="ttname"><a href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00039">SystemImpl.cpp:39</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a6e8460199ac54949b08ecb315fce168b"><div class="ttname"><a href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a></div><div class="ttdeci">SystemImpl()</div><div class="ttdoc">Creates empty system.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00008">SystemImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_system_impl_html_aa21b5abc7021e73715c06449fea9e08f"><div class="ttname"><a href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the Value object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00043">SystemImpl.cpp:43</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acd123bacad8aa2b830d9ca9c8098fa84"><div class="ttname"><a href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8h_source.html#l00069">SystemImpl.h:69</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acf5fb86daddb1d3edd3e2e6655091f6f"><div class="ttname"><a href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">SystemImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00031">SystemImpl.cpp:31</a></div></div>
<div class="ttc" id="aclass_system_impl_html_ad068c75f35f48f312d0899d161ea7481"><div class="ttname"><a href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8h_source.html#l00070">SystemImpl.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
