<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/SystemImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SystemImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_system_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_system_impl.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system_impl.html">SystemImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_system.html">System</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = 0);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">   69</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">   70</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; obj); </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; rhs); </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif </span><span class="comment">/* SystemImpl_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Class for SystemImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8h_source.html#l00016">SystemImpl.h:16</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">virtual ~SystemImpl()</div><div class="ttdoc">Destroy the SystemImpl object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00017">SystemImpl.cpp:17</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a41c3a3164d2c7f4790e2d9cfb8ba6448"><div class="ttname"><a href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">SystemImpl::setValue</a></div><div class="ttdeci">void setValue(const double value)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00035">SystemImpl.cpp:35</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a4407f82b905d49335f76c4a18fbfef8d"><div class="ttname"><a href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00039">SystemImpl.cpp:39</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a6e8460199ac54949b08ecb315fce168b"><div class="ttname"><a href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a></div><div class="ttdeci">SystemImpl()</div><div class="ttdoc">Creates empty system.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00008">SystemImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_system_impl_html_aa21b5abc7021e73715c06449fea9e08f"><div class="ttname"><a href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the Value object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00043">SystemImpl.cpp:43</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acd123bacad8aa2b830d9ca9c8098fa84"><div class="ttname"><a href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8h_source.html#l00069">SystemImpl.h:69</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acf5fb86daddb1d3edd3e2e6655091f6f"><div class="ttname"><a href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">SystemImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8cpp_source.html#l00031">SystemImpl.cpp:31</a></div></div>
<div class="ttc" id="aclass_system_impl_html_ad068c75f35f48f312d0899d161ea7481"><div class="ttname"><a href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8h_source.html#l00070">SystemImpl.h:70</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
