<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Complex Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_complex.html">Complex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_complex.html#a24f4a12abbf80df69f6e2f6f3147e4d3">Complex</a>(const string name=&quot;&quot;, System *source=NULL, System *destiny=NULL)</td><td class="entry"><a class="el" href="class_complex.html">Complex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a02919f28597a1a3ebfbb6eacce770898">connect</a>(System *source=NULL, System *destiny=NULL)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a></td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_complex.html#a098f5eb821e1006f63ad252e16085c6a">execute</a>(void)</td><td class="entry"><a class="el" href="class_complex.html">Complex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#ae19f6383a98214c9042b70c604853d3d">FlowImpl</a>(string nome=&quot;&quot;, System *source=NULL, System *destiny=NULL)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">getDestiny</a>() const</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a>() const</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a>() const</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">getValue</a>() const</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">setDestiny</a>(System *destiny)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a>(const string name)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">setSource</a>(System *source)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">setValue</a>(const double value)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a></td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a></td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>()</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
