<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Complex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_complex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Complex Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowImpl.">Complex</a> representation that especifies <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a>.  
 <a href="class_complex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flows_8h_source.html">flows.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Complex:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex__inherit__graph.png" border="0" usemap="#a_complex_inherit__map" alt="Inheritance graph"/></div>
<map name="a_complex_inherit__map" id="a_complex_inherit__map">
<area shape="rect" title="Class for Complex representation that especifies FlowImpl." alt="" coords="5,155,78,181"/>
<area shape="rect" href="class_flow_impl.html" title="Class for FlowImpl representation." alt="" coords="5,80,78,107"/>
<area shape="poly" title=" " alt="" coords="44,122,44,154,39,154,39,122"/>
<area shape="rect" href="class_flow.html" title="Flow interface." alt="" coords="17,5,66,32"/>
<area shape="poly" title=" " alt="" coords="44,47,44,80,39,80,39,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Complex:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex__coll__graph.png" border="0" usemap="#a_complex_coll__map" alt="Collaboration graph"/></div>
<map name="a_complex_coll__map" id="a_complex_coll__map">
<area shape="rect" title="Class for Complex representation that especifies FlowImpl." alt="" coords="33,188,106,215"/>
<area shape="rect" href="class_flow_impl.html" title="Class for FlowImpl representation." alt="" coords="33,112,106,139"/>
<area shape="poly" title=" " alt="" coords="72,153,72,188,67,188,67,153"/>
<area shape="rect" href="class_flow.html" title="Flow interface." alt="" coords="5,5,54,32"/>
<area shape="poly" title=" " alt="" coords="42,45,67,111,62,113,37,47"/>
<area shape="rect" href="class_system.html" title="System interface." alt="" coords="78,5,144,32"/>
<area shape="poly" title=" " alt="" coords="103,46,77,113,72,111,98,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f4a12abbf80df69f6e2f6f3147e4d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a24f4a12abbf80df69f6e2f6f3147e4d3">Complex</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>=NULL)</td></tr>
<tr class="memdesc:a24f4a12abbf80df69f6e2f6f3147e4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowImpl.">Complex</a> object.  <br /></td></tr>
<tr class="separator:a24f4a12abbf80df69f6e2f6f3147e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098f5eb821e1006f63ad252e16085c6a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a098f5eb821e1006f63ad252e16085c6a">execute</a> (void)</td></tr>
<tr class="memdesc:a098f5eb821e1006f63ad252e16085c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> equation.  <br /></td></tr>
<tr class="separator:a098f5eb821e1006f63ad252e16085c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:ae19f6383a98214c9042b70c604853d3d inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ae19f6383a98214c9042b70c604853d3d">FlowImpl</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>=NULL)</td></tr>
<tr class="memdesc:ae19f6383a98214c9042b70c604853d3d inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> object.  <br /></td></tr>
<tr class="separator:ae19f6383a98214c9042b70c604853d3d inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="memdesc:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> object.  <br /></td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02919f28597a1a3ebfbb6eacce770898 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a02919f28597a1a3ebfbb6eacce770898">connect</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>=NULL)</td></tr>
<tr class="memdesc:a02919f28597a1a3ebfbb6eacce770898 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source and the destiny of the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> object.  <br /></td></tr>
<tr class="separator:a02919f28597a1a3ebfbb6eacce770898 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d14f759988f1dcf393b83a93aea1f1 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a> ()=0</td></tr>
<tr class="memdesc:a88d14f759988f1dcf393b83a93aea1f1 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> equation Abstract method to be overriden.  <br /></td></tr>
<tr class="separator:a88d14f759988f1dcf393b83a93aea1f1 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487f9399ae9ff5a40915457e97b80b9 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>)</td></tr>
<tr class="memdesc:a0487f9399ae9ff5a40915457e97b80b9 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:a0487f9399ae9ff5a40915457e97b80b9 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b3c4b23db663e2c9f2a1d5d10f1ce9 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">setValue</a> (const double <a class="el" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a>)</td></tr>
<tr class="memdesc:a28b3c4b23db663e2c9f2a1d5d10f1ce9 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Last Value object.  <br /></td></tr>
<tr class="separator:a28b3c4b23db663e2c9f2a1d5d10f1ce9 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690ee44103e90261b91635955122a5d inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">setSource</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>)</td></tr>
<tr class="memdesc:a2690ee44103e90261b91635955122a5d inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Source object.  <br /></td></tr>
<tr class="separator:a2690ee44103e90261b91635955122a5d inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10a21cdebcf6051068ac35b63f90e8 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">setDestiny</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>)</td></tr>
<tr class="memdesc:a6c10a21cdebcf6051068ac35b63f90e8 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny object.  <br /></td></tr>
<tr class="separator:a6c10a21cdebcf6051068ac35b63f90e8 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="memdesc:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11af0c3c7576c45b7b66153623267e59 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">getValue</a> () const</td></tr>
<tr class="memdesc:a11af0c3c7576c45b7b66153623267e59 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Value object.  <br /></td></tr>
<tr class="separator:a11af0c3c7576c45b7b66153623267e59 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="memdesc:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Source object.  <br /></td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cf2d2cadcdc5a24f28e412366c8e1 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">getDestiny</a> () const</td></tr>
<tr class="memdesc:a633cf2d2cadcdc5a24f28e412366c8e1 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destiny object.  <br /></td></tr>
<tr class="separator:a633cf2d2cadcdc5a24f28e412366c8e1 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b0fc616476c6bb0afe22a8a2bbdca inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#adc4b0fc616476c6bb0afe22a8a2bbdca">connect</a> (<a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *destiny=NULL)=0</td></tr>
<tr class="memdesc:adc4b0fc616476c6bb0afe22a8a2bbdca inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source and the destiny of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> object.  <br /></td></tr>
<tr class="separator:adc4b0fc616476c6bb0afe22a8a2bbdca inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> equation Abstract method to be overriden.  <br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719883d550abcfcb9dfcd4a7e1b86443 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a719883d550abcfcb9dfcd4a7e1b86443 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:a719883d550abcfcb9dfcd4a7e1b86443 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2792aa1ad9ed34e994e1889b49889012 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">setValue</a> (const double value)=0</td></tr>
<tr class="memdesc:a2792aa1ad9ed34e994e1889b49889012 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Last Value object.  <br /></td></tr>
<tr class="separator:a2792aa1ad9ed34e994e1889b49889012 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce99a961622788ae59bb73abad3bb3 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">setSource</a> (<a class="el" href="class_system.html">System</a> *source)=0</td></tr>
<tr class="memdesc:a42ce99a961622788ae59bb73abad3bb3 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Source object.  <br /></td></tr>
<tr class="separator:a42ce99a961622788ae59bb73abad3bb3 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5e8714d7972d31d3b8c3b03b196e8 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">setDestiny</a> (<a class="el" href="class_system.html">System</a> *destiny)=0</td></tr>
<tr class="memdesc:a4eb5e8714d7972d31d3b8c3b03b196e8 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny object.  <br /></td></tr>
<tr class="separator:a4eb5e8714d7972d31d3b8c3b03b196e8 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="memdesc:aa91a8025b6dbb27ee5137c7c9ad0c564 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd2815f580b2c0b29f7fd703b3cdc4 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">getValue</a> () const =0</td></tr>
<tr class="memdesc:a8acd2815f580b2c0b29f7fd703b3cdc4 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Value object.  <br /></td></tr>
<tr class="separator:a8acd2815f580b2c0b29f7fd703b3cdc4 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f3dbb285fe82e5ba6449de06b97c8 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a> () const =0</td></tr>
<tr class="memdesc:abf0f3dbb285fe82e5ba6449de06b97c8 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Source object.  <br /></td></tr>
<tr class="separator:abf0f3dbb285fe82e5ba6449de06b97c8 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc94255a4a9013b5fd8d3e4cee9a9a inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a> () const =0</td></tr>
<tr class="memdesc:adcdc94255a4a9013b5fd8d3e4cee9a9a inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destiny object.  <br /></td></tr>
<tr class="separator:adcdc94255a4a9013b5fd8d3e4cee9a9a inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26263fd1dc5ec1da3921246f07c089e6 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a></td></tr>
<tr class="separator:a26263fd1dc5ec1da3921246f07c089e6 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba7e99ef0e7346c95a7240a925c5b5 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a></td></tr>
<tr class="separator:a82ba7e99ef0e7346c95a7240a925c5b5 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowImpl.">Complex</a> representation that especifies <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a>. </p>

<p class="definition">Definition at line <a class="el" href="flows_8h_source.html#l00071">71</a> of file <a class="el" href="flows_8h_source.html">flows.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24f4a12abbf80df69f6e2f6f3147e4d3" name="a24f4a12abbf80df69f6e2f6f3147e4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f4a12abbf80df69f6e2f6f3147e4d3">&#9670;&#160;</a></span>Complex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowImpl.">Complex</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowImpl.">Complex</a> value </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to source <a class="el" href="class_system.html" title="System interface.">System</a> </td></tr>
    <tr><td class="paramname">destiny</td><td>Pointer to destiny <a class="el" href="class_system.html" title="System interface.">System</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flows_8h_source.html#l00081">81</a> of file <a class="el" href="flows_8h_source.html">flows.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a098f5eb821e1006f63ad252e16085c6a" name="a098f5eb821e1006f63ad252e16085c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098f5eb821e1006f63ad252e16085c6a">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Complex::execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> equation. </p>
<dl class="section return"><dt>Returns</dt><dd>double: result of equation </dd></dl>

<p>Implements <a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>.</p>

<p class="definition">Definition at line <a class="el" href="flows_8h_source.html#l00088">88</a> of file <a class="el" href="flows_8h_source.html">flows.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/funcional/<a class="el" href="flows_8h_source.html">flows.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
