<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/funcional/flows.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">flows.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flows.h:</div>
<div class="dyncontent">
<div class="center"><img src="flows_8h__incl.png" border="0" usemap="#atests_2funcional_2flows_8h" alt=""/></div>
<map name="atests_2funcional_2flows_8h" id="atests_2funcional_2flows_8h">
<area shape="rect" title=" " alt="" coords="190,5,339,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="9,80,138,107"/>
<area shape="poly" title=" " alt="" coords="232,35,121,77,120,72,230,30"/>
<area shape="rect" title=" " alt="" coords="75,304,128,331"/>
<area shape="poly" title=" " alt="" coords="255,34,219,81,193,129,177,168,161,208,139,257,119,293,114,290,134,255,157,206,172,166,188,126,214,79,250,31"/>
<area shape="rect" title=" " alt="" coords="229,80,300,107"/>
<area shape="poly" title=" " alt="" coords="267,33,267,65,262,65,262,33"/>
<area shape="rect" title=" " alt="" coords="324,80,388,107"/>
<area shape="poly" title=" " alt="" coords="282,30,331,69,328,73,279,35"/>
<area shape="rect" title=" " alt="" coords="412,80,471,107"/>
<area shape="poly" title=" " alt="" coords="296,30,399,72,397,77,294,35"/>
<area shape="poly" title=" " alt="" coords="64,109,42,136,21,174,13,194,9,215,9,235,16,255,37,279,63,297,60,302,33,283,11,257,4,236,3,214,8,192,16,171,38,133,60,106"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="26,229,103,256"/>
<area shape="poly" title=" " alt="" coords="75,107,69,214,63,214,70,107"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="95,155,154,181"/>
<area shape="poly" title=" " alt="" coords="85,106,109,141,105,144,80,109"/>
<area shape="poly" title=" " alt="" coords="73,255,91,289,86,292,68,258"/>
<area shape="poly" title=" " alt="" coords="126,182,118,256,111,290,106,289,112,256,121,181"/>
<area shape="poly" title=" " alt="" coords="116,184,86,220,82,216,112,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="flows_8h__dep__incl.png" border="0" usemap="#atests_2funcional_2flows_8hdep" alt=""/></div>
<map name="atests_2funcional_2flows_8hdep" id="atests_2funcional_2flows_8hdep">
<area shape="rect" title=" " alt="" coords="100,5,250,32"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="5,80,166,123"/>
<area shape="poly" title=" " alt="" coords="152,44,110,81,107,78,149,40"/>
<area shape="rect" href="unit_flow_8cpp.html" title=" " alt="" coords="189,88,342,115"/>
<area shape="poly" title=" " alt="" coords="201,40,253,86,250,90,198,44"/>
</map>
</div>
</div>
<p><a href="flows_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential.html">Exponential</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_exponential.html" title="Class for Exponential representation that especifies FlowImpl.">Exponential</a> representation that especifies <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a>.  <a href="class_exponential.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html">Logistic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_logistic.html" title="Class for Logistic representation that especifies FlowImpl.">Logistic</a> representation that especifies <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a>.  <a href="class_logistic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html">Complex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowImpl.">Complex</a> representation that especifies <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a>.  <a href="class_complex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
