<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">System.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="flow_8h__incl.png" border="0" usemap="#asrc_2flow_8h" alt=""/></div>
<map name="asrc_2flow_8h" id="asrc_2flow_8h">
<area shape="rect" title=" " alt="" coords="5,5,82,32"/>
<area shape="rect" title=" " alt="" coords="17,155,70,181"/>
<area shape="poly" title=" " alt="" coords="43,33,36,66,34,107,40,140,34,141,29,107,30,65,37,32"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="44,80,121,107"/>
<area shape="poly" title=" " alt="" coords="53,31,71,66,66,68,48,34"/>
<area shape="poly" title=" " alt="" coords="78,108,59,143,55,140,73,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="flow_8h__dep__incl.png" border="0" usemap="#asrc_2flow_8hdep" alt=""/></div>
<map name="asrc_2flow_8hdep" id="asrc_2flow_8hdep">
<area shape="rect" title=" " alt="" coords="625,5,701,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="249,80,354,107"/>
<area shape="poly" title=" " alt="" coords="610,33,355,84,354,79,609,28"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="609,229,770,272"/>
<area shape="poly" title=" " alt="" coords="669,47,690,229,684,229,663,47"/>
<area shape="rect" href="unit_flow_8cpp.html" title=" " alt="" coords="5,237,158,264"/>
<area shape="poly" title=" " alt="" coords="610,25,536,30,442,40,339,57,237,83,151,105,119,122,89,156,81,176,78,198,81,237,76,237,72,198,75,175,85,153,116,118,149,100,236,77,338,52,441,35,535,24,610,19"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="538,155,652,181"/>
<area shape="poly" title=" " alt="" coords="653,47,603,155,598,153,649,44"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="728,80,817,107"/>
<area shape="poly" title=" " alt="" coords="695,38,754,77,752,82,692,42"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="778,155,940,181"/>
<area shape="poly" title=" " alt="" coords="717,24,776,42,806,58,831,78,845,96,853,117,861,154,855,155,848,119,840,99,828,82,803,62,774,47,715,29"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="119,155,239,181"/>
<area shape="poly" title=" " alt="" coords="269,117,202,156,199,152,266,112"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="419,237,547,264"/>
<area shape="poly" title=" " alt="" coords="314,119,331,150,354,179,400,212,447,234,445,239,397,217,350,183,326,153,310,122"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="364,155,514,181"/>
<area shape="poly" title=" " alt="" coords="339,111,416,152,413,156,337,116"/>
<area shape="poly" title=" " alt="" coords="235,102,202,108,168,119,136,135,109,156,96,176,88,198,84,237,79,237,83,196,91,173,105,153,133,130,166,114,200,103,233,97"/>
<area shape="rect" href="unit_model_8cpp.html" title=" " alt="" coords="215,237,375,264"/>
<area shape="poly" title=" " alt="" coords="303,122,298,237,293,237,298,122"/>
<area shape="poly" title=" " alt="" coords="492,184,626,226,624,231,491,189"/>
<area shape="poly" title=" " alt="" coords="369,188,139,239,137,234,368,183"/>
<area shape="poly" title=" " alt="" coords="568,192,502,239,499,235,564,188"/>
<area shape="poly" title=" " alt="" coords="535,188,343,239,341,234,533,183"/>
<area shape="poly" title=" " alt="" coords="761,121,703,230,698,228,756,119"/>
<area shape="poly" title=" " alt="" coords="729,115,627,156,625,152,727,110"/>
<area shape="poly" title=" " alt="" coords="800,114,846,152,842,156,797,118"/>
</map>
</div>
</div>
<p><a href="flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> interface.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
