<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/funcional/flows.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flows.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flows_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef FLOWS_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define FLOWS_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/FlowImpl.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_exponential.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exponential.html">Exponential</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_exponential.html#a809351b860261e5e8c692064a353eb30">   27</a></span>        <a class="code hl_function" href="class_exponential.html#a809351b860261e5e8c692064a353eb30">Exponential</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a> = NULL) : <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>) {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">   34</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">execute</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_logistic.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="class_logistic.html">Logistic</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_logistic.html#aeb4d2b17923cab070f950aef14953cb3">   54</a></span>        <a class="code hl_function" href="class_logistic.html#aeb4d2b17923cab070f950aef14953cb3">Logistic</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a> = NULL) : <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>) {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">   61</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">execute</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span> 0.01 * (<a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>())*(1-(<a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>())/70);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_complex.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="class_complex.html">Complex</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_complex.html#a24f4a12abbf80df69f6e2f6f3147e4d3">   81</a></span>        <a class="code hl_function" href="class_complex.html#a24f4a12abbf80df69f6e2f6f3147e4d3">Complex</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a> = NULL) : <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>) {}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_complex.html#a098f5eb821e1006f63ad252e16085c6a">   88</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_complex.html#a098f5eb821e1006f63ad252e16085c6a">execute</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdoc">Class for Complex representation that especifies FlowImpl.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00071">flows.h:71</a></div></div>
<div class="ttc" id="aclass_complex_html_a098f5eb821e1006f63ad252e16085c6a"><div class="ttname"><a href="class_complex.html#a098f5eb821e1006f63ad252e16085c6a">Complex::execute</a></div><div class="ttdeci">virtual double execute(void)</div><div class="ttdoc">Execute the FlowImpl equation.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00088">flows.h:88</a></div></div>
<div class="ttc" id="aclass_complex_html_a24f4a12abbf80df69f6e2f6f3147e4d3"><div class="ttname"><a href="class_complex.html#a24f4a12abbf80df69f6e2f6f3147e4d3">Complex::Complex</a></div><div class="ttdeci">Complex(const string name=&quot;&quot;, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Construct a new Complex object.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00081">flows.h:81</a></div></div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdoc">Class for Exponential representation that especifies FlowImpl.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00017">flows.h:17</a></div></div>
<div class="ttc" id="aclass_exponential_html_a809351b860261e5e8c692064a353eb30"><div class="ttname"><a href="class_exponential.html#a809351b860261e5e8c692064a353eb30">Exponential::Exponential</a></div><div class="ttdeci">Exponential(const string name=&quot;&quot;, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Construct a new Exponential object.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00027">flows.h:27</a></div></div>
<div class="ttc" id="aclass_exponential_html_a964853e66548d52dced447ee180b0b3e"><div class="ttname"><a href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">Exponential::execute</a></div><div class="ttdeci">virtual double execute(void)</div><div class="ttdoc">Execute the FlowImpl equation.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00034">flows.h:34</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Class for FlowImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00017">FlowImpl.h:17</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00109">FlowImpl.h:109</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a82ba7e99ef0e7346c95a7240a925c5b5"><div class="ttname"><a href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">FlowImpl::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00112">FlowImpl.h:112</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00111">FlowImpl.h:111</a></div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdoc">Class for Logistic representation that especifies FlowImpl.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00044">flows.h:44</a></div></div>
<div class="ttc" id="aclass_logistic_html_a7c9c146b7c74df11d41bd467641927e0"><div class="ttname"><a href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">Logistic::execute</a></div><div class="ttdeci">virtual double execute(void)</div><div class="ttdoc">Execute the FlowImpl equation.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00061">flows.h:61</a></div></div>
<div class="ttc" id="aclass_logistic_html_aeb4d2b17923cab070f950aef14953cb3"><div class="ttname"><a href="class_logistic.html#aeb4d2b17923cab070f950aef14953cb3">Logistic::Logistic</a></div><div class="ttdeci">Logistic(const string name=&quot;&quot;, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Construct a new Logistic object.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00054">flows.h:54</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the Value object.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
