<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/funcional/funcionalTests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcionalTests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcional_tests_8h_source.html">funcionalTests.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flows_8h_source.html">flows.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcionalTests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_tests_8cpp__incl.png" border="0" usemap="#atests_2funcional_2funcional_tests_8cpp" alt=""/></div>
<map name="atests_2funcional_2funcional_tests_8cpp" id="atests_2funcional_2funcional_tests_8cpp">
<area shape="rect" title=" " alt="" coords="438,5,599,48"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="272,245,378,272"/>
<area shape="poly" title=" " alt="" coords="467,51,429,71,390,97,356,131,331,172,325,202,325,231,319,231,320,201,327,170,352,128,387,93,427,66,465,46"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="144,171,258,197"/>
<area shape="poly" title=" " alt="" coords="439,43,362,64,323,79,286,98,249,128,221,160,217,157,246,124,284,94,321,74,361,59,437,38"/>
<area shape="rect" href="funcional_tests_8h.html" title=" " alt="" coords="405,96,520,123"/>
<area shape="poly" title=" " alt="" coords="506,50,482,85,477,82,502,47"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="544,96,605,123"/>
<area shape="poly" title=" " alt="" coords="535,47,559,82,555,85,531,50"/>
<area shape="rect" title=" " alt="" coords="724,171,788,197"/>
<area shape="poly" title=" " alt="" coords="551,46,726,160,723,164,548,51"/>
<area shape="rect" title=" " alt="" coords="680,96,738,123"/>
<area shape="poly" title=" " alt="" coords="568,46,668,88,666,93,566,51"/>
<area shape="rect" title=" " alt="" coords="374,395,428,421"/>
<area shape="poly" title=" " alt="" coords="340,271,360,292,378,319,391,350,399,380,394,381,386,352,373,321,356,295,336,274"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="286,320,364,347"/>
<area shape="poly" title=" " alt="" coords="328,273,328,305,322,305,322,273"/>
<area shape="poly" title=" " alt="" coords="340,345,379,382,376,386,336,349"/>
<area shape="poly" title=" " alt="" coords="224,196,292,235,290,240,221,200"/>
<area shape="poly" title=" " alt="" coords="206,197,213,227,227,266,247,308,276,345,317,374,361,392,359,397,315,378,272,349,243,311,222,268,208,228,201,198"/>
<area shape="poly" title=" " alt="" coords="210,196,232,231,262,270,300,308,297,312,258,274,228,234,206,199"/>
<area shape="rect" title=" " alt="" coords="5,245,61,272"/>
<area shape="poly" title=" " alt="" coords="173,200,75,242,73,237,171,195"/>
<area shape="rect" title=" " alt="" coords="85,245,146,272"/>
<area shape="poly" title=" " alt="" coords="188,200,143,238,140,234,184,196"/>
<area shape="poly" title=" " alt="" coords="605,121,630,134,652,152,665,173,667,186,663,198,643,233,618,265,559,320,496,362,443,391,440,386,494,357,555,315,614,261,639,230,659,196,662,185,660,175,648,156,627,139,603,126"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="342,171,471,197"/>
<area shape="poly" title=" " alt="" coords="546,126,450,167,448,162,544,121"/>
<area shape="rect" title=" " alt="" coords="495,171,566,197"/>
<area shape="poly" title=" " alt="" coords="569,125,548,159,543,157,564,122"/>
<area shape="poly" title=" " alt="" coords="606,121,712,162,710,167,605,126"/>
<area shape="rect" title=" " alt="" coords="590,171,649,197"/>
<area shape="poly" title=" " alt="" coords="584,122,606,157,602,160,580,125"/>
<area shape="poly" title=" " alt="" coords="394,200,352,237,348,233,390,196"/>
<area shape="poly" title=" " alt="" coords="411,197,416,245,414,318,408,380,403,379,409,318,410,245,405,198"/>
<area shape="poly" title=" " alt="" coords="409,198,405,233,391,273,376,295,357,313,353,309,372,291,387,271,400,232,404,198"/>
</map>
</div>
</div>
<p><a href="funcional_tests_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Tests the <a class="el" href="class_exponential.html" title="Class for Exponential representation that especifies FlowImpl.">Exponential</a> Class.  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Tests the Logistical Class.  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Tests the <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowImpl.">Complex</a> Class.  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Tests the <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowImpl.">Complex</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="funcional_tests_8cpp_source.html#l00047">47</a> of file <a class="el" href="funcional_tests_8cpp_source.html">funcionalTests.cpp</a>.</p>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Tests the <a class="el" href="class_exponential.html" title="Class for Exponential representation that especifies FlowImpl.">Exponential</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="funcional_tests_8cpp_source.html#l00011">11</a> of file <a class="el" href="funcional_tests_8cpp_source.html">funcionalTests.cpp</a>.</p>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Tests the Logistical Class. </p>

<p class="definition">Definition at line <a class="el" href="funcional_tests_8cpp_source.html#l00031">31</a> of file <a class="el" href="funcional_tests_8cpp_source.html">funcionalTests.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
