<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef Model_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define Model_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">createModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> time = 0.0);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_FLOW&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_model.html#a497d9dd11f6a2fe3276edcc87fee6e12">   40</a></span>        <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model.html#a497d9dd11f6a2fe3276edcc87fee6e12">createFlow</a>(<span class="keywordtype">string</span> name,<a class="code hl_class" href="class_system.html">System</a>* source=NULL, <a class="code hl_class" href="class_system.html">System</a>* destiny=NULL) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_class" href="class_flow.html">Flow</a>* f = <span class="keyword">new</span> T_FLOW(name,source, destiny);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_function" href="class_model.html#adfbf55405d1ad4cb402173be240f68ab">add</a>(f);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> f;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_model.html#a1ae8fbaec8a8ca6f67473280b0dee794">   53</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model.html#a1ae8fbaec8a8ca6f67473280b0dee794">createSystem</a>(<span class="keywordtype">double</span> value=0, <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>)=0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   59</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>() {}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_model.html#adfbf55405d1ad4cb402173be240f68ab">   66</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#adfbf55405d1ad4cb402173be240f68ab">add</a>(<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_class" href="class_system.html">System</a>) = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_model.html#ada623a42142666699a6a2b3f5199bbe6">   73</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ada623a42142666699a6a2b3f5199bbe6">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_class" href="class_flow.html">Flow</a>) = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">   84</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a>(<span class="keywordtype">int</span> timeStart = 0, <span class="keywordtype">int</span> timeEnd = 0, <span class="keywordtype">int</span> timeVariance = 1) = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">   86</a></span>        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_model.html#ab49462747685b9625739b323fbdb373b">   87</a></span>        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">   94</a></span>        <span class="keyword">virtual</span> vector&lt;System*&gt;::iterator <a class="code hl_function" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">SystemBegin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">  101</a></span>        <span class="keyword">virtual</span> vector&lt;System*&gt;::iterator <a class="code hl_function" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">SystemEnd</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">  108</a></span>        <span class="keyword">virtual</span> vector&lt;Flow*&gt;::iterator <a class="code hl_function" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">FlowBegin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">  115</a></span>        <span class="keyword">virtual</span> vector&lt;Flow*&gt;::iterator <a class="code hl_function" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">FlowEnd</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">  122</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">  129</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> time) = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">  136</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_model.html#a41569269c162962571a791c0fe737bca">  143</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">// /**</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">//  * @brief Construct a new Model object by copying other System</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">//  * </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">//  * @param obj Model to be copied</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">//  */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="comment">// Model(const Model&amp; obj);  </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">// /**</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">//  * @brief Overload the assignment operator (=)</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">//  * </span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">//  * @param rhs Model to be copied</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">//  * @return Model&amp;: return the copy</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">//  */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="comment">// Model&amp; operator=(const Model&amp; rhs); </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif </span><span class="comment">/* Model_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface.</div><div class="ttdef"><b>Definition</b> <a href="flow_8h_source.html#l00016">flow.h:16</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class for Model Interface representation.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00018">model.h:18</a></div></div>
<div class="ttc" id="aclass_model_html_a1ae8fbaec8a8ca6f67473280b0dee794"><div class="ttname"><a href="class_model.html#a1ae8fbaec8a8ca6f67473280b0dee794">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(double value=0, string name=&quot;&quot;)=0</div><div class="ttdoc">Creates a System and add it to the model.</div></div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div><div class="ttdoc">Get the Time object.</div></div>
<div class="ttc" id="aclass_model_html_a497d9dd11f6a2fe3276edcc87fee6e12"><div class="ttname"><a href="class_model.html#a497d9dd11f6a2fe3276edcc87fee6e12">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Creates a Flow and add it to the model.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00040">model.h:40</a></div></div>
<div class="ttc" id="aclass_model_html_a5e5ff4567eb5678b7cc74ab015af6dc4"><div class="ttname"><a href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">Model::FlowBegin</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt;::iterator FlowBegin(void)=0</div><div class="ttdoc">Get the First Iterator of the Flow container.</div></div>
<div class="ttc" id="aclass_model_html_a6e775f65cfa1a0928b72db5e6427b512"><div class="ttname"><a href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">Model::setTime</a></div><div class="ttdeci">virtual void setTime(const double time)=0</div><div class="ttdoc">Set the Time object.</div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00086">model.h:86</a></div></div>
<div class="ttc" id="aclass_model_html_a7d8e59d69ee5f2a50fdb69b7d00cbd9c"><div class="ttname"><a href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;&quot;, const double time=0.0)</div><div class="ttdoc">Instantiates a model.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00031">ModelImpl.cpp:31</a></div></div>
<div class="ttc" id="aclass_model_html_a956db91561813ecccc1c96827fd73c5d"><div class="ttname"><a href="class_model.html#a956db91561813ecccc1c96827fd73c5d">Model::SystemEnd</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator SystemEnd(void)=0</div><div class="ttdoc">Get the Last Iterator of the System Interface container.</div></div>
<div class="ttc" id="aclass_model_html_a9f2f8e2ed5f060daa56323cee71322e6"><div class="ttname"><a href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">Model::run</a></div><div class="ttdeci">virtual void run(int timeStart=0, int timeEnd=0, int timeVariance=1)=0</div><div class="ttdoc">Run the simulation.</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name object.</div></div>
<div class="ttc" id="aclass_model_html_aacb95c330f690ee3f0bb942ea9deaba0"><div class="ttname"><a href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">Model::SystemBegin</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator SystemBegin(void)=0</div><div class="ttdoc">Get the First Iterator of System Interface the container.</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00087">model.h:87</a></div></div>
<div class="ttc" id="aclass_model_html_ad560875016688b7785bdbd0ef1a07d7a"><div class="ttname"><a href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclass_model_html_ada623a42142666699a6a2b3f5199bbe6"><div class="ttname"><a href="class_model.html#ada623a42142666699a6a2b3f5199bbe6">Model::add</a></div><div class="ttdeci">virtual void add(Flow *Flow)=0</div><div class="ttdoc">Add a new Flow to the Flow container.</div></div>
<div class="ttc" id="aclass_model_html_adfbf55405d1ad4cb402173be240f68ab"><div class="ttname"><a href="class_model.html#adfbf55405d1ad4cb402173be240f68ab">Model::add</a></div><div class="ttdeci">virtual void add(System *System)=0</div><div class="ttdoc">Add a new System Interface to the System Interface container.</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destroy the Model Interface object.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00059">model.h:59</a></div></div>
<div class="ttc" id="aclass_model_html_af424f968d817b1ef91a3a3103be8ff7a"><div class="ttname"><a href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">Model::FlowEnd</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt;::iterator FlowEnd(void)=0</div><div class="ttdoc">Get the Last Iterator of the Flow container.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
