<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">Flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for model.h:</div>
<div class="dyncontent">
<div class="center"><img src="model_8h__incl.png" border="0" usemap="#asrc_2model_8h" alt=""/></div>
<map name="asrc_2model_8h" id="asrc_2model_8h">
<area shape="rect" title=" " alt="" coords="88,5,177,32"/>
<area shape="rect" title=" " alt="" coords="168,229,222,256"/>
<area shape="poly" title=" " alt="" coords="88,34,55,46,27,62,10,82,8,93,12,106,41,146,78,179,119,205,156,223,153,228,116,209,75,183,37,149,7,108,3,93,5,80,23,58,53,41,86,29"/>
<area shape="rect" title=" " alt="" coords="22,80,77,107"/>
<area shape="poly" title=" " alt="" coords="120,35,76,72,73,68,116,31"/>
<area shape="rect" title=" " alt="" coords="102,80,163,107"/>
<area shape="poly" title=" " alt="" coords="135,33,135,65,130,65,130,33"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="156,155,234,181"/>
<area shape="poly" title=" " alt="" coords="145,31,162,52,177,79,188,110,194,140,189,141,183,111,172,81,157,55,141,34"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="237,80,297,107"/>
<area shape="poly" title=" " alt="" coords="157,30,232,70,229,75,154,35"/>
<area shape="poly" title=" " alt="" coords="198,182,198,214,192,214,192,182"/>
<area shape="poly" title=" " alt="" coords="268,108,262,142,248,183,221,220,216,217,243,180,257,141,263,107"/>
<area shape="poly" title=" " alt="" coords="256,109,219,146,216,142,252,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="model_8h__dep__incl.png" border="0" usemap="#asrc_2model_8hdep" alt=""/></div>
<map name="asrc_2model_8hdep" id="asrc_2model_8hdep">
<area shape="rect" title=" " alt="" coords="270,5,359,32"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="96,88,210,115"/>
<area shape="poly" title=" " alt="" coords="277,41,179,90,177,85,275,37"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="234,80,395,123"/>
<area shape="poly" title=" " alt="" coords="317,47,317,80,312,80,312,47"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="419,88,581,115"/>
<area shape="poly" title=" " alt="" coords="357,36,472,85,470,90,355,41"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,171,133,197"/>
<area shape="poly" title=" " alt="" coords="131,127,84,172,80,169,128,123"/>
<area shape="rect" href="unit_model_8cpp.html" title=" " alt="" coords="157,171,317,197"/>
<area shape="poly" title=" " alt="" coords="178,123,226,169,222,172,175,127"/>
</map>
</div>
</div>
<p><a href="model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface representation.  <a href="class_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
