<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">system.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.h:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__incl.png" border="0" usemap="#asrc_2system_8h" alt=""/></div>
<map name="asrc_2system_8h" id="asrc_2system_8h">
<area shape="rect" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" title=" " alt="" coords="27,80,81,107"/>
<area shape="poly" title=" " alt="" coords="57,33,57,65,51,65,51,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__dep__incl.png" border="0" usemap="#asrc_2system_8hdep" alt=""/></div>
<map name="asrc_2system_8hdep" id="asrc_2system_8hdep">
<area shape="rect" title=" " alt="" coords="459,5,557,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="505,155,610,181"/>
<area shape="poly" title=" " alt="" coords="519,45,555,153,550,155,514,47"/>
<area shape="rect" href="unit_flow_8cpp.html" title=" " alt="" coords="889,312,1041,339"/>
<area shape="poly" title=" " alt="" coords="565,35,641,62,733,104,828,159,874,191,915,227,932,248,946,271,963,310,959,313,941,273,928,251,911,231,870,195,826,163,730,108,639,67,563,40"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="294,229,407,256"/>
<area shape="poly" title=" " alt="" coords="493,46,361,230,357,227,488,43"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="1053,80,1176,107"/>
<area shape="poly" title=" " alt="" coords="572,24,778,46,1035,77,1053,80,1052,85,1034,83,777,52,571,29"/>
<area shape="rect" href="unit_system_8cpp.html" title=" " alt="" coords="1265,155,1436,181"/>
<area shape="poly" title=" " alt="" coords="572,20,892,38,1064,55,1135,65,1189,77,1231,94,1272,114,1334,152,1332,157,1270,118,1229,98,1187,83,1134,71,1063,60,891,43,571,25"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="312,80,389,107"/>
<area shape="poly" title=" " alt="" coords="469,41,379,82,377,77,466,36"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="167,155,257,181"/>
<area shape="poly" title=" " alt="" coords="446,32,374,51,336,65,301,82,277,99,255,119,223,156,219,152,251,115,274,95,298,78,334,60,372,46,444,27"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="5,229,168,256"/>
<area shape="poly" title=" " alt="" coords="445,26,370,37,283,60,239,77,196,98,157,124,123,156,111,174,102,194,91,229,86,228,97,192,106,172,119,153,154,120,193,93,236,72,281,55,369,32,444,21"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="707,229,826,256"/>
<area shape="poly" title=" " alt="" coords="608,184,731,226,729,231,607,189"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="606,312,733,339"/>
<area shape="poly" title=" " alt="" coords="598,187,624,204,646,228,658,249,665,272,671,311,666,312,660,274,653,251,642,231,620,208,595,191"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="483,229,632,256"/>
<area shape="poly" title=" " alt="" coords="560,196,560,229,555,229,555,196"/>
<area shape="poly" title=" " alt="" coords="625,173,728,191,785,206,840,227,874,246,906,268,954,309,951,313,903,273,871,250,837,232,783,211,727,196,624,178"/>
<area shape="rect" href="unit_model_8cpp.html" title=" " alt="" coords="362,312,523,339"/>
<area shape="poly" title=" " alt="" coords="519,191,494,209,473,231,461,251,453,274,446,312,441,311,448,272,456,249,468,228,491,205,516,187"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="176,304,336,347"/>
<area shape="poly" title=" " alt="" coords="496,263,334,306,333,301,495,258"/>
<area shape="poly" title=" " alt="" coords="636,257,901,309,900,314,635,262"/>
<area shape="poly" title=" " alt="" coords="415,257,619,309,618,314,414,263"/>
<area shape="poly" title=" " alt="" coords="377,264,430,310,427,314,374,268"/>
<area shape="poly" title=" " alt="" coords="1085,117,978,183,840,258,769,290,706,314,704,309,767,285,837,254,975,178,1082,113"/>
<area shape="poly" title=" " alt="" coords="1107,122,1079,185,1037,258,1009,289,982,314,979,310,1005,285,1032,254,1074,183,1102,119"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="1105,155,1242,181"/>
<area shape="poly" title=" " alt="" coords="1136,117,1165,153,1161,156,1132,120"/>
<area shape="poly" title=" " alt="" coords="1170,109,1310,151,1308,157,1169,114"/>
<area shape="poly" title=" " alt="" coords="401,109,522,152,520,157,399,114"/>
<area shape="poly" title=" " alt="" coords="338,121,312,171,285,230,263,304,258,303,280,228,307,169,334,119"/>
<area shape="poly" title=" " alt="" coords="404,95,499,105,621,128,687,145,754,167,819,194,880,227,905,247,928,269,959,310,955,313,924,273,902,251,877,232,817,199,752,172,686,150,620,133,498,111,403,100"/>
<area shape="poly" title=" " alt="" coords="353,122,353,229,348,229,348,122"/>
<area shape="poly" title=" " alt="" coords="315,116,237,156,235,152,312,111"/>
<area shape="poly" title=" " alt="" coords="298,105,227,123,190,137,156,157,136,174,119,194,95,230,91,227,115,190,132,170,153,152,188,133,226,118,297,99"/>
<area shape="poly" title=" " alt="" coords="222,195,253,303,247,304,217,197"/>
<area shape="poly" title=" " alt="" coords="250,186,327,226,325,231,248,191"/>
<area shape="poly" title=" " alt="" coords="179,191,110,231,107,226,176,187"/>
</map>
</div>
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_system.html" title="System interface.">System</a> interface.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
