<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitFlow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unitFlow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef UNITFLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define UNITFLOW_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#a29e7b8f9c29b39ee76454299e2c3a5b0">runUnitTestFlow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#a0401f4231363b0531568a0143a6bfc68">unitFlowConstructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#a6f43ae9e66641286a7dcd919ce665cc7">unitFlowDestructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#aa473b01c4060893b1eec0896a27abd98">unitFlowGetName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#a81d0a9897878624d37453cf870e5759d">unitFlowSetName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#aede19e65bd804003311374d5d177b57a">unitFlowGetValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#a4ad078879017c3511e95b87ddba5128d">unitFlowSetValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#ae94dd360ec94a864ebe505ebcb0485b8">unitFlowGetSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#adaedac95c8fef8b05ee485c85adaa52f">unitFlowSetSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#ad1148d901ca7949fa4e2ba6d01c083d1">unitFlowGetDestiny</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#a08348076abfb6654693485d2a1c4f837">unitFlowSetDestiny</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8h.html#af96f455258e58bd8d650ca7dbf57937d">unitFlowExecute</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit_flow_8h_html_a0401f4231363b0531568a0143a6bfc68"><div class="ttname"><a href="unit_flow_8h.html#a0401f4231363b0531568a0143a6bfc68">unitFlowConstructor</a></div><div class="ttdeci">void unitFlowConstructor(void)</div><div class="ttdoc">Unit test for the Flow Constructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00030">unitFlow.cpp:30</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_a08348076abfb6654693485d2a1c4f837"><div class="ttname"><a href="unit_flow_8h.html#a08348076abfb6654693485d2a1c4f837">unitFlowSetDestiny</a></div><div class="ttdeci">void unitFlowSetDestiny(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute destiny of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00099">unitFlow.cpp:99</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_a29e7b8f9c29b39ee76454299e2c3a5b0"><div class="ttname"><a href="unit_flow_8h.html#a29e7b8f9c29b39ee76454299e2c3a5b0">runUnitTestFlow</a></div><div class="ttdeci">void runUnitTestFlow(void)</div><div class="ttdoc">Run all the Unit Tests for the Class Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00011">unitFlow.cpp:11</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_a4ad078879017c3511e95b87ddba5128d"><div class="ttname"><a href="unit_flow_8h.html#a4ad078879017c3511e95b87ddba5128d">unitFlowSetValue</a></div><div class="ttdeci">void unitFlowSetValue(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute value of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00120">unitFlow.cpp:120</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_a6f43ae9e66641286a7dcd919ce665cc7"><div class="ttname"><a href="unit_flow_8h.html#a6f43ae9e66641286a7dcd919ce665cc7">unitFlowDestructor</a></div><div class="ttdeci">void unitFlowDestructor(void)</div><div class="ttdoc">Unit test for the Flow Destructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00047">unitFlow.cpp:47</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_a81d0a9897878624d37453cf870e5759d"><div class="ttname"><a href="unit_flow_8h.html#a81d0a9897878624d37453cf870e5759d">unitFlowSetName</a></div><div class="ttdeci">void unitFlowSetName(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute name of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00058">unitFlow.cpp:58</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_aa473b01c4060893b1eec0896a27abd98"><div class="ttname"><a href="unit_flow_8h.html#aa473b01c4060893b1eec0896a27abd98">unitFlowGetName</a></div><div class="ttdeci">void unitFlowGetName(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute name of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00051">unitFlow.cpp:51</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_ad1148d901ca7949fa4e2ba6d01c083d1"><div class="ttname"><a href="unit_flow_8h.html#ad1148d901ca7949fa4e2ba6d01c083d1">unitFlowGetDestiny</a></div><div class="ttdeci">void unitFlowGetDestiny(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute destiny of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00089">unitFlow.cpp:89</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_adaedac95c8fef8b05ee485c85adaa52f"><div class="ttname"><a href="unit_flow_8h.html#adaedac95c8fef8b05ee485c85adaa52f">unitFlowSetSource</a></div><div class="ttdeci">void unitFlowSetSource(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute source of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00077">unitFlow.cpp:77</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_ae94dd360ec94a864ebe505ebcb0485b8"><div class="ttname"><a href="unit_flow_8h.html#ae94dd360ec94a864ebe505ebcb0485b8">unitFlowGetSource</a></div><div class="ttdeci">void unitFlowGetSource(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute source of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00067">unitFlow.cpp:67</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_aede19e65bd804003311374d5d177b57a"><div class="ttname"><a href="unit_flow_8h.html#aede19e65bd804003311374d5d177b57a">unitFlowGetValue</a></div><div class="ttdeci">void unitFlowGetValue(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute value of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00111">unitFlow.cpp:111</a></div></div>
<div class="ttc" id="aunit_flow_8h_html_af96f455258e58bd8d650ca7dbf57937d"><div class="ttname"><a href="unit_flow_8h.html#af96f455258e58bd8d650ca7dbf57937d">unitFlowExecute</a></div><div class="ttdeci">void unitFlowExecute(void)</div><div class="ttdoc">Unit test for the abstract method execute of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00129">unitFlow.cpp:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
