<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitSystem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unitSystem.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit_system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../src/SystemImpl.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/System.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="unit_system_8h.html">unitSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="unit_system_8cpp.html#a0737eea009b76e53fafdb9bcbaf1c12b">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8cpp.html#a0737eea009b76e53fafdb9bcbaf1c12b">runUnitTestSystem</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="unit_system_8cpp.html#a815a745e4baae5f804624cb85104295d">unitSystemConstructor</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="unit_system_8cpp.html#aaa90ba5a60aed63b0a47f076c4580066">unitSystemDestructor</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="unit_system_8cpp.html#a70964b783427342dfbda40122f780d01">unitSystemGetName</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="unit_system_8cpp.html#a88c08da3119f623c07aeab1756f3a8a6">unitSystemSetName</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="unit_system_8cpp.html#a6cf6fa0e4ebd623d137d9cca5f54f4ac">unitSystemGetValue</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="unit_system_8cpp.html#ab6eb6d84e9de99db86327ba1935043fa">unitSystemSetValue</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="unit_system_8cpp.html#a815a745e4baae5f804624cb85104295d">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8cpp.html#a815a745e4baae5f804624cb85104295d">unitSystemConstructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_system.html">System</a> *sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    assert(sys1-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    assert(sys1-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_system.html">System</a> *sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 10.5);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    assert(sys2-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    assert(sys2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 10.5);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">delete</span> sys1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">delete</span> sys2;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="unit_system_8cpp.html#aaa90ba5a60aed63b0a47f076c4580066">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8cpp.html#aaa90ba5a60aed63b0a47f076c4580066">unitSystemDestructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="unit_system_8cpp.html#a70964b783427342dfbda40122f780d01">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8cpp.html#a70964b783427342dfbda40122f780d01">unitSystemGetName</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    assert(sys-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">delete</span> sys;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="unit_system_8cpp.html#a88c08da3119f623c07aeab1756f3a8a6">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8cpp.html#a88c08da3119f623c07aeab1756f3a8a6">unitSystemSetName</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    sys-&gt;<a class="code hl_function" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">setName</a>(<span class="stringliteral">&quot;System 2&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    assert(sys-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;System 2&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">delete</span> sys;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="unit_system_8cpp.html#a6cf6fa0e4ebd623d137d9cca5f54f4ac">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8cpp.html#a6cf6fa0e4ebd623d137d9cca5f54f4ac">unitSystemGetValue</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;&quot;</span>, 10.5);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    assert(sys-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 10.5);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">delete</span> sys;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="unit_system_8cpp.html#ab6eb6d84e9de99db86327ba1935043fa">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8cpp.html#ab6eb6d84e9de99db86327ba1935043fa">unitSystemSetValue</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;&quot;</span>, 10.5);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    sys-&gt;<a class="code hl_function" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">setValue</a>(50.1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    assert(sys-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 50.1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">delete</span> sys;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aclass_system_html_a3108cd4b50d2ac81daa100b627c3b188"><div class="ttname"><a href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">System::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the Value object.</div></div>
<div class="ttc" id="aclass_system_html_a7a5373e631e0b9f63423b2c9fbcef253"><div class="ttname"><a href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">System::setValue</a></div><div class="ttdeci">virtual void setValue(const double value)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclass_system_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name object.</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Class for SystemImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_system_impl_8h_source.html#l00016">SystemImpl.h:16</a></div></div>
<div class="ttc" id="aunit_system_8cpp_html_a0737eea009b76e53fafdb9bcbaf1c12b"><div class="ttname"><a href="unit_system_8cpp.html#a0737eea009b76e53fafdb9bcbaf1c12b">runUnitTestSystem</a></div><div class="ttdeci">void runUnitTestSystem(void)</div><div class="ttdoc">Run all the Unit Tests for the Class System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00008">unitSystem.cpp:8</a></div></div>
<div class="ttc" id="aunit_system_8cpp_html_a6cf6fa0e4ebd623d137d9cca5f54f4ac"><div class="ttname"><a href="unit_system_8cpp.html#a6cf6fa0e4ebd623d137d9cca5f54f4ac">unitSystemGetValue</a></div><div class="ttdeci">void unitSystemGetValue(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute value of System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00054">unitSystem.cpp:54</a></div></div>
<div class="ttc" id="aunit_system_8cpp_html_a70964b783427342dfbda40122f780d01"><div class="ttname"><a href="unit_system_8cpp.html#a70964b783427342dfbda40122f780d01">unitSystemGetName</a></div><div class="ttdeci">void unitSystemGetName(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute name of System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00038">unitSystem.cpp:38</a></div></div>
<div class="ttc" id="aunit_system_8cpp_html_a815a745e4baae5f804624cb85104295d"><div class="ttname"><a href="unit_system_8cpp.html#a815a745e4baae5f804624cb85104295d">unitSystemConstructor</a></div><div class="ttdeci">void unitSystemConstructor(void)</div><div class="ttdoc">Unit test for the System Constructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00021">unitSystem.cpp:21</a></div></div>
<div class="ttc" id="aunit_system_8cpp_html_a88c08da3119f623c07aeab1756f3a8a6"><div class="ttname"><a href="unit_system_8cpp.html#a88c08da3119f623c07aeab1756f3a8a6">unitSystemSetName</a></div><div class="ttdeci">void unitSystemSetName(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute name of System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00045">unitSystem.cpp:45</a></div></div>
<div class="ttc" id="aunit_system_8cpp_html_aaa90ba5a60aed63b0a47f076c4580066"><div class="ttname"><a href="unit_system_8cpp.html#aaa90ba5a60aed63b0a47f076c4580066">unitSystemDestructor</a></div><div class="ttdeci">void unitSystemDestructor(void)</div><div class="ttdoc">Unit test for the System Destructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00034">unitSystem.cpp:34</a></div></div>
<div class="ttc" id="aunit_system_8cpp_html_ab6eb6d84e9de99db86327ba1935043fa"><div class="ttname"><a href="unit_system_8cpp.html#ab6eb6d84e9de99db86327ba1935043fa">unitSystemSetValue</a></div><div class="ttdeci">void unitSystemSetValue(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute value of System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00061">unitSystem.cpp:61</a></div></div>
<div class="ttc" id="aunit_system_8h_html"><div class="ttname"><a href="unit_system_8h.html">unitSystem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
