<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unitModel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef UNITModel_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define UNITModel_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8h.html#a2aa181b83ad76b779e0acf82d80b4b3a">runUnitTestModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8h.html#ac053f446c2ade6dbc04ea063a5737a63">unitModelConstructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8h.html#a1e8bb5afc00195f4fa719e869e786f02">unitModelDestructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8h.html#aa813d3a85ed0db21c1cb9e02e7fac5e1">unitModelSetName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8h.html#a705067bb47e7cc6cc4afa4f3bebe150a">unitModelGetTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8h.html#a37593c3563f150737bfe29c21c6a5acb">unitModelSetTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8h.html#aba48cc605b743bba55fbc99bd583c1e5">unitModelAdd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8h.html#a78d11996742444a6ac47d045eeaf71ea">unitModelRun</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit_model_8h_html_a1e8bb5afc00195f4fa719e869e786f02"><div class="ttname"><a href="unit_model_8h.html#a1e8bb5afc00195f4fa719e869e786f02">unitModelDestructor</a></div><div class="ttdeci">void unitModelDestructor(void)</div><div class="ttdoc">Unit test for the Model Destructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00052">unitModel.cpp:52</a></div></div>
<div class="ttc" id="aunit_model_8h_html_a2aa181b83ad76b779e0acf82d80b4b3a"><div class="ttname"><a href="unit_model_8h.html#a2aa181b83ad76b779e0acf82d80b4b3a">runUnitTestModel</a></div><div class="ttdeci">void runUnitTestModel(void)</div><div class="ttdoc">Run all the Unit Tests for the Class Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00022">unitModel.cpp:22</a></div></div>
<div class="ttc" id="aunit_model_8h_html_a37593c3563f150737bfe29c21c6a5acb"><div class="ttname"><a href="unit_model_8h.html#a37593c3563f150737bfe29c21c6a5acb">unitModelSetTime</a></div><div class="ttdeci">void unitModelSetTime(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute time of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00078">unitModel.cpp:78</a></div></div>
<div class="ttc" id="aunit_model_8h_html_a705067bb47e7cc6cc4afa4f3bebe150a"><div class="ttname"><a href="unit_model_8h.html#a705067bb47e7cc6cc4afa4f3bebe150a">unitModelGetTime</a></div><div class="ttdeci">void unitModelGetTime(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute time of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00068">unitModel.cpp:68</a></div></div>
<div class="ttc" id="aunit_model_8h_html_a78d11996742444a6ac47d045eeaf71ea"><div class="ttname"><a href="unit_model_8h.html#a78d11996742444a6ac47d045eeaf71ea">unitModelRun</a></div><div class="ttdeci">void unitModelRun(void)</div><div class="ttdoc">Unit test for the method run of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00111">unitModel.cpp:111</a></div></div>
<div class="ttc" id="aunit_model_8h_html_aa813d3a85ed0db21c1cb9e02e7fac5e1"><div class="ttname"><a href="unit_model_8h.html#aa813d3a85ed0db21c1cb9e02e7fac5e1">unitModelSetName</a></div><div class="ttdeci">void unitModelSetName(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute name of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00057">unitModel.cpp:57</a></div></div>
<div class="ttc" id="aunit_model_8h_html_aba48cc605b743bba55fbc99bd583c1e5"><div class="ttname"><a href="unit_model_8h.html#aba48cc605b743bba55fbc99bd583c1e5">unitModelAdd</a></div><div class="ttdeci">void unitModelAdd(void)</div><div class="ttdoc">Unit test for the method add of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00089">unitModel.cpp:89</a></div></div>
<div class="ttc" id="aunit_model_8h_html_ac053f446c2ade6dbc04ea063a5737a63"><div class="ttname"><a href="unit_model_8h.html#ac053f446c2ade6dbc04ea063a5737a63">unitModelConstructor</a></div><div class="ttdeci">void unitModelConstructor(void)</div><div class="ttdoc">Unit test for the Model Constructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00038">unitModel.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
