<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unitModel.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_impl_8h_source.html">../../src/ModelImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_model_8h_source.html">unitModel.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitModel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_model_8cpp__incl.png" border="0" usemap="#atests_2unit_2unit_model_8cpp" alt=""/></div>
<map name="atests_2unit_2unit_model_8cpp" id="atests_2unit_2unit_model_8cpp">
<area shape="rect" title=" " alt="" coords="441,5,601,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="5,155,135,181"/>
<area shape="poly" title=" " alt="" coords="441,29,326,47,263,62,203,82,145,113,97,147,94,143,142,109,201,78,262,57,325,42,440,24"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="215,80,352,107"/>
<area shape="poly" title=" " alt="" coords="480,35,340,78,338,73,479,30"/>
<area shape="rect" href="unit_model_8h.html" title=" " alt="" coords="377,80,465,107"/>
<area shape="poly" title=" " alt="" coords="505,35,452,73,448,69,502,30"/>
<area shape="rect" title=" " alt="" coords="489,80,553,107"/>
<area shape="poly" title=" " alt="" coords="523,33,523,65,518,65,518,33"/>
<area shape="rect" title=" " alt="" coords="577,80,635,107"/>
<area shape="poly" title=" " alt="" coords="537,31,582,68,579,72,534,35"/>
<area shape="rect" title=" " alt="" coords="658,80,733,107"/>
<area shape="poly" title=" " alt="" coords="552,30,653,71,650,76,550,35"/>
<area shape="rect" title=" " alt="" coords="757,80,828,107"/>
<area shape="poly" title=" " alt="" coords="569,30,743,76,742,81,567,35"/>
<area shape="rect" title=" " alt="" coords="201,379,254,405"/>
<area shape="poly" title=" " alt="" coords="74,181,80,216,94,255,117,289,144,320,199,368,196,372,141,324,112,292,89,257,74,217,68,182"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="189,304,266,331"/>
<area shape="poly" title=" " alt="" coords="76,181,91,217,103,236,117,254,147,278,180,296,178,300,144,282,113,258,98,239,87,219,71,183"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="127,229,186,256"/>
<area shape="poly" title=" " alt="" coords="87,180,132,218,129,222,83,184"/>
<area shape="poly" title=" " alt="" coords="230,331,230,364,225,364,225,331"/>
<area shape="poly" title=" " alt="" coords="160,256,166,290,179,329,206,366,202,369,174,332,161,291,155,257"/>
<area shape="poly" title=" " alt="" coords="171,255,207,291,203,295,167,258"/>
<area shape="poly" title=" " alt="" coords="339,105,408,126,444,141,477,159,504,179,522,202,528,229,518,257,494,288,465,313,432,334,397,351,328,375,269,388,268,383,327,370,395,346,429,330,461,309,490,284,513,255,522,228,517,205,501,183,475,163,442,146,407,131,337,110"/>
<area shape="poly" title=" " alt="" coords="283,108,251,230,236,290,231,289,246,229,277,107"/>
<area shape="poly" title=" " alt="" coords="264,109,235,130,207,156,185,187,170,217,165,215,181,184,203,153,232,126,261,105"/>
<area shape="rect" title=" " alt="" coords="261,229,316,256"/>
<area shape="poly" title=" " alt="" coords="286,107,290,214,285,214,281,107"/>
<area shape="rect" title=" " alt="" coords="442,229,503,256"/>
<area shape="poly" title=" " alt="" coords="317,105,358,125,401,153,433,184,458,215,454,219,429,187,398,157,356,129,314,110"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="320,155,388,181"/>
<area shape="poly" title=" " alt="" coords="298,105,334,142,330,146,294,109"/>
<area shape="poly" title=" " alt="" coords="359,181,363,216,362,237,356,257,337,292,312,324,259,372,256,368,308,320,333,290,352,255,356,236,358,216,354,182"/>
<area shape="poly" title=" " alt="" coords="356,182,349,218,342,239,331,258,305,282,276,300,273,295,302,278,327,254,337,236,344,217,351,181"/>
<area shape="poly" title=" " alt="" coords="321,184,201,228,200,223,319,179"/>
<area shape="poly" title=" " alt="" coords="345,184,312,220,308,216,341,180"/>
<area shape="poly" title=" " alt="" coords="376,180,441,219,438,224,373,184"/>
</map>
</div>
</div>
<p><a href="unit_model_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_flow.html">TestFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2aa181b83ad76b779e0acf82d80b4b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a2aa181b83ad76b779e0acf82d80b4b3a">runUnitTestModel</a> (void)</td></tr>
<tr class="memdesc:a2aa181b83ad76b779e0acf82d80b4b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all the Unit Tests for the Class <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a2aa181b83ad76b779e0acf82d80b4b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac053f446c2ade6dbc04ea063a5737a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#ac053f446c2ade6dbc04ea063a5737a63">unitModelConstructor</a> (void)</td></tr>
<tr class="memdesc:ac053f446c2ade6dbc04ea063a5737a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Constructor.  <br /></td></tr>
<tr class="separator:ac053f446c2ade6dbc04ea063a5737a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8bb5afc00195f4fa719e869e786f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a1e8bb5afc00195f4fa719e869e786f02">unitModelDestructor</a> (void)</td></tr>
<tr class="memdesc:a1e8bb5afc00195f4fa719e869e786f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Destructor.  <br /></td></tr>
<tr class="separator:a1e8bb5afc00195f4fa719e869e786f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa813d3a85ed0db21c1cb9e02e7fac5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#aa813d3a85ed0db21c1cb9e02e7fac5e1">unitModelSetName</a> (void)</td></tr>
<tr class="memdesc:aa813d3a85ed0db21c1cb9e02e7fac5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute name of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:aa813d3a85ed0db21c1cb9e02e7fac5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705067bb47e7cc6cc4afa4f3bebe150a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a705067bb47e7cc6cc4afa4f3bebe150a">unitModelGetTime</a> (void)</td></tr>
<tr class="memdesc:a705067bb47e7cc6cc4afa4f3bebe150a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a705067bb47e7cc6cc4afa4f3bebe150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37593c3563f150737bfe29c21c6a5acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a37593c3563f150737bfe29c21c6a5acb">unitModelSetTime</a> (void)</td></tr>
<tr class="memdesc:a37593c3563f150737bfe29c21c6a5acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a37593c3563f150737bfe29c21c6a5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48cc605b743bba55fbc99bd583c1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#aba48cc605b743bba55fbc99bd583c1e5">unitModelAdd</a> (void)</td></tr>
<tr class="memdesc:aba48cc605b743bba55fbc99bd583c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the method add of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:aba48cc605b743bba55fbc99bd583c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d11996742444a6ac47d045eeaf71ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a78d11996742444a6ac47d045eeaf71ea">unitModelRun</a> (void)</td></tr>
<tr class="memdesc:a78d11996742444a6ac47d045eeaf71ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the method run of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a78d11996742444a6ac47d045eeaf71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2aa181b83ad76b779e0acf82d80b4b3a" name="a2aa181b83ad76b779e0acf82d80b4b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa181b83ad76b779e0acf82d80b4b3a">&#9670;&#160;</a></span>runUnitTestModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runUnitTestModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all the Unit Tests for the Class <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00022">22</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="aba48cc605b743bba55fbc99bd583c1e5" name="aba48cc605b743bba55fbc99bd583c1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48cc605b743bba55fbc99bd583c1e5">&#9670;&#160;</a></span>unitModelAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelAdd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the method add of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00089">89</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="ac053f446c2ade6dbc04ea063a5737a63" name="ac053f446c2ade6dbc04ea063a5737a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac053f446c2ade6dbc04ea063a5737a63">&#9670;&#160;</a></span>unitModelConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelConstructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Constructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00038">38</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a1e8bb5afc00195f4fa719e869e786f02" name="a1e8bb5afc00195f4fa719e869e786f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8bb5afc00195f4fa719e869e786f02">&#9670;&#160;</a></span>unitModelDestructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelDestructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Destructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00052">52</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a705067bb47e7cc6cc4afa4f3bebe150a" name="a705067bb47e7cc6cc4afa4f3bebe150a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705067bb47e7cc6cc4afa4f3bebe150a">&#9670;&#160;</a></span>unitModelGetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelGetTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00068">68</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a78d11996742444a6ac47d045eeaf71ea" name="a78d11996742444a6ac47d045eeaf71ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d11996742444a6ac47d045eeaf71ea">&#9670;&#160;</a></span>unitModelRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelRun </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the method run of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00111">111</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="aa813d3a85ed0db21c1cb9e02e7fac5e1" name="aa813d3a85ed0db21c1cb9e02e7fac5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa813d3a85ed0db21c1cb9e02e7fac5e1">&#9670;&#160;</a></span>unitModelSetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelSetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute name of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<p>Unit test for the Setter of the Attribute name of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00057">57</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a37593c3563f150737bfe29c21c6a5acb" name="a37593c3563f150737bfe29c21c6a5acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37593c3563f150737bfe29c21c6a5acb">&#9670;&#160;</a></span>unitModelSetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelSetTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00078">78</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
