<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unitModel.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit_model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../src/FlowImpl.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/ModelImpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="unit_model_8h.html">unitModel.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_test_flow.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_test_flow.html">TestFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_test_flow.html#a7ee6fcc789d8008b96c027b08b10fad2">   13</a></span>    <a class="code hl_function" href="class_test_flow.html#a7ee6fcc789d8008b96c027b08b10fad2">TestFlow</a>(<span class="keywordtype">string</span> nome,<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>) : <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(nome,<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>) {}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_test_flow.html#a6257ffbbc05952774d9768c7674dc536">   15</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_test_flow.html#a6257ffbbc05952774d9768c7674dc536">execute</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">return</span> 0.01 * <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="unit_model_8cpp.html#a2aa181b83ad76b779e0acf82d80b4b3a">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8cpp.html#a2aa181b83ad76b779e0acf82d80b4b3a">runUnitTestModel</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="unit_model_8cpp.html#ac053f446c2ade6dbc04ea063a5737a63">unitModelConstructor</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="unit_model_8cpp.html#a1e8bb5afc00195f4fa719e869e786f02">unitModelDestructor</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="unit_model_8cpp.html#aa813d3a85ed0db21c1cb9e02e7fac5e1">unitModelSetName</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="unit_model_8cpp.html#a705067bb47e7cc6cc4afa4f3bebe150a">unitModelGetTime</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="unit_model_8cpp.html#a37593c3563f150737bfe29c21c6a5acb">unitModelSetTime</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="unit_model_8cpp.html#aba48cc605b743bba55fbc99bd583c1e5">unitModelAdd</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="unit_model_8cpp.html#a78d11996742444a6ac47d045eeaf71ea">unitModelRun</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="unit_model_8cpp.html#ac053f446c2ade6dbc04ea063a5737a63">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8cpp.html#ac053f446c2ade6dbc04ea063a5737a63">unitModelConstructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_model.html">Model</a> *mod1 = <a class="code hl_function" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    assert(mod1-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    assert(mod1-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_model.html">Model</a> *mod2 = <a class="code hl_function" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a>(<span class="stringliteral">&quot;Model&quot;</span>, 10);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    assert(mod2-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Model&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    assert(mod2-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 10);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">delete</span> mod1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">delete</span> mod2;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="unit_model_8cpp.html#a1e8bb5afc00195f4fa719e869e786f02">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8cpp.html#a1e8bb5afc00195f4fa719e869e786f02">unitModelDestructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="unit_model_8cpp.html#aa813d3a85ed0db21c1cb9e02e7fac5e1">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8cpp.html#aa813d3a85ed0db21c1cb9e02e7fac5e1">unitModelSetName</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_model.html">Model</a> *mod = <a class="code hl_function" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a>(<span class="stringliteral">&quot;model1&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    mod-&gt;<a class="code hl_function" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a>(<span class="stringliteral">&quot;Model2&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    assert(mod-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Model2&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">delete</span> mod;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="unit_model_8cpp.html#a705067bb47e7cc6cc4afa4f3bebe150a">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8cpp.html#a705067bb47e7cc6cc4afa4f3bebe150a">unitModelGetTime</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_model.html">Model</a> *mod = <a class="code hl_function" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a>(<span class="stringliteral">&quot;&quot;</span>,10);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    assert(mod-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 10);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">delete</span> mod;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="unit_model_8cpp.html#a37593c3563f150737bfe29c21c6a5acb">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8cpp.html#a37593c3563f150737bfe29c21c6a5acb">unitModelSetTime</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_model.html">Model</a> *mod = <a class="code hl_function" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a>(<span class="stringliteral">&quot;&quot;</span>,10);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    mod-&gt;<a class="code hl_function" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a>(15.3);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    assert(mod-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 15.3);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">delete</span> mod;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="unit_model_8cpp.html#aba48cc605b743bba55fbc99bd583c1e5">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8cpp.html#aba48cc605b743bba55fbc99bd583c1e5">unitModelAdd</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <a class="code hl_function" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_class" href="class_system.html">System</a>* s = m-&gt;<a class="code hl_function" href="class_model.html#a1ae8fbaec8a8ca6f67473280b0dee794">createSystem</a>(10);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="class_system.html">System</a>* d = m-&gt;<a class="code hl_function" href="class_model.html#a1ae8fbaec8a8ca6f67473280b0dee794">createSystem</a>(10);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = m-&gt;<a class="code hl_function" href="class_model.html#a497d9dd11f6a2fe3276edcc87fee6e12">createFlow</a>&lt;<a class="code hl_class" href="class_test_flow.html">TestFlow</a>&gt;(<span class="stringliteral">&quot;f&quot;</span>,s, d);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* g = m-&gt;<a class="code hl_function" href="class_model.html#a497d9dd11f6a2fe3276edcc87fee6e12">createFlow</a>&lt;<a class="code hl_class" href="class_test_flow.html">TestFlow</a>&gt;(<span class="stringliteral">&quot;g&quot;</span>,<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> sIt = m-&gt;<a class="code hl_function" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">SystemBegin</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    assert((*sIt) == s);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    sIt++;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    assert((*sIt) == d);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> fIt = m-&gt;<a class="code hl_function" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">FlowBegin</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    assert((*fIt) == f);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    fIt++;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    assert((*fIt) == g);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="unit_model_8cpp.html#a78d11996742444a6ac47d045eeaf71ea">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_model_8cpp.html#a78d11996742444a6ac47d045eeaf71ea">unitModelRun</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="class_model.html">Model</a> *mod = <a class="code hl_function" href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    mod-&gt;<a class="code hl_function" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a>(<span class="stringliteral">&quot;model&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    mod-&gt;<a class="code hl_function" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a>(0);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    mod-&gt;<a class="code hl_function" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a>(0, 0, 1);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    assert(fabs(round(mod-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>()*10000) - 0) &lt; 1);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    mod-&gt;<a class="code hl_function" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a>(100, 0, 1);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    assert(fabs(round(mod-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>()*10000) - 1000000) &lt; 1);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    mod-&gt;<a class="code hl_function" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a>(0, 100, 1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    assert(fabs(round(mod-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>()*10000) - 1000000) &lt; 1);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">delete</span> mod;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface.</div><div class="ttdef"><b>Definition</b> <a href="flow_8h_source.html#l00016">flow.h:16</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Class for FlowImpl representation.</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00017">FlowImpl.h:17</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a82ba7e99ef0e7346c95a7240a925c5b5"><div class="ttname"><a href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">FlowImpl::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00112">FlowImpl.h:112</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> <a href="_flow_impl_8h_source.html#l00111">FlowImpl.h:111</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class for Model Interface representation.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00018">model.h:18</a></div></div>
<div class="ttc" id="aclass_model_html_a1ae8fbaec8a8ca6f67473280b0dee794"><div class="ttname"><a href="class_model.html#a1ae8fbaec8a8ca6f67473280b0dee794">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(double value=0, string name=&quot;&quot;)=0</div><div class="ttdoc">Creates a System and add it to the model.</div></div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div><div class="ttdoc">Get the Time object.</div></div>
<div class="ttc" id="aclass_model_html_a497d9dd11f6a2fe3276edcc87fee6e12"><div class="ttname"><a href="class_model.html#a497d9dd11f6a2fe3276edcc87fee6e12">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Creates a Flow and add it to the model.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00040">model.h:40</a></div></div>
<div class="ttc" id="aclass_model_html_a5e5ff4567eb5678b7cc74ab015af6dc4"><div class="ttname"><a href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">Model::FlowBegin</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt;::iterator FlowBegin(void)=0</div><div class="ttdoc">Get the First Iterator of the Flow container.</div></div>
<div class="ttc" id="aclass_model_html_a6e775f65cfa1a0928b72db5e6427b512"><div class="ttname"><a href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">Model::setTime</a></div><div class="ttdeci">virtual void setTime(const double time)=0</div><div class="ttdoc">Set the Time object.</div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00086">model.h:86</a></div></div>
<div class="ttc" id="aclass_model_html_a7d8e59d69ee5f2a50fdb69b7d00cbd9c"><div class="ttname"><a href="class_model.html#a7d8e59d69ee5f2a50fdb69b7d00cbd9c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;&quot;, const double time=0.0)</div><div class="ttdoc">Instantiates a model.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00031">ModelImpl.cpp:31</a></div></div>
<div class="ttc" id="aclass_model_html_a9f2f8e2ed5f060daa56323cee71322e6"><div class="ttname"><a href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">Model::run</a></div><div class="ttdeci">virtual void run(int timeStart=0, int timeEnd=0, int timeVariance=1)=0</div><div class="ttdoc">Run the simulation.</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name object.</div></div>
<div class="ttc" id="aclass_model_html_aacb95c330f690ee3f0bb942ea9deaba0"><div class="ttname"><a href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">Model::SystemBegin</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator SystemBegin(void)=0</div><div class="ttdoc">Get the First Iterator of System Interface the container.</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00087">model.h:87</a></div></div>
<div class="ttc" id="aclass_model_html_ad560875016688b7785bdbd0ef1a07d7a"><div class="ttname"><a href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the Value object.</div></div>
<div class="ttc" id="aclass_test_flow_html"><div class="ttname"><a href="class_test_flow.html">TestFlow</a></div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00011">unitModel.cpp:11</a></div></div>
<div class="ttc" id="aclass_test_flow_html_a6257ffbbc05952774d9768c7674dc536"><div class="ttname"><a href="class_test_flow.html#a6257ffbbc05952774d9768c7674dc536">TestFlow::execute</a></div><div class="ttdeci">virtual double execute(void)</div><div class="ttdoc">Execute the FlowImpl equation Abstract method to be overriden.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00015">unitModel.cpp:15</a></div></div>
<div class="ttc" id="aclass_test_flow_html_a7ee6fcc789d8008b96c027b08b10fad2"><div class="ttname"><a href="class_test_flow.html#a7ee6fcc789d8008b96c027b08b10fad2">TestFlow::TestFlow</a></div><div class="ttdeci">TestFlow(string nome, System *source, System *destiny)</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00013">unitModel.cpp:13</a></div></div>
<div class="ttc" id="aunit_model_8cpp_html_a1e8bb5afc00195f4fa719e869e786f02"><div class="ttname"><a href="unit_model_8cpp.html#a1e8bb5afc00195f4fa719e869e786f02">unitModelDestructor</a></div><div class="ttdeci">void unitModelDestructor(void)</div><div class="ttdoc">Unit test for the Model Destructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00052">unitModel.cpp:52</a></div></div>
<div class="ttc" id="aunit_model_8cpp_html_a2aa181b83ad76b779e0acf82d80b4b3a"><div class="ttname"><a href="unit_model_8cpp.html#a2aa181b83ad76b779e0acf82d80b4b3a">runUnitTestModel</a></div><div class="ttdeci">void runUnitTestModel(void)</div><div class="ttdoc">Run all the Unit Tests for the Class Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00022">unitModel.cpp:22</a></div></div>
<div class="ttc" id="aunit_model_8cpp_html_a37593c3563f150737bfe29c21c6a5acb"><div class="ttname"><a href="unit_model_8cpp.html#a37593c3563f150737bfe29c21c6a5acb">unitModelSetTime</a></div><div class="ttdeci">void unitModelSetTime(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute time of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00078">unitModel.cpp:78</a></div></div>
<div class="ttc" id="aunit_model_8cpp_html_a705067bb47e7cc6cc4afa4f3bebe150a"><div class="ttname"><a href="unit_model_8cpp.html#a705067bb47e7cc6cc4afa4f3bebe150a">unitModelGetTime</a></div><div class="ttdeci">void unitModelGetTime(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute time of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00068">unitModel.cpp:68</a></div></div>
<div class="ttc" id="aunit_model_8cpp_html_a78d11996742444a6ac47d045eeaf71ea"><div class="ttname"><a href="unit_model_8cpp.html#a78d11996742444a6ac47d045eeaf71ea">unitModelRun</a></div><div class="ttdeci">void unitModelRun(void)</div><div class="ttdoc">Unit test for the method run of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00111">unitModel.cpp:111</a></div></div>
<div class="ttc" id="aunit_model_8cpp_html_aa813d3a85ed0db21c1cb9e02e7fac5e1"><div class="ttname"><a href="unit_model_8cpp.html#aa813d3a85ed0db21c1cb9e02e7fac5e1">unitModelSetName</a></div><div class="ttdeci">void unitModelSetName(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute name of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00057">unitModel.cpp:57</a></div></div>
<div class="ttc" id="aunit_model_8cpp_html_aba48cc605b743bba55fbc99bd583c1e5"><div class="ttname"><a href="unit_model_8cpp.html#aba48cc605b743bba55fbc99bd583c1e5">unitModelAdd</a></div><div class="ttdeci">void unitModelAdd(void)</div><div class="ttdoc">Unit test for the method add of Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00089">unitModel.cpp:89</a></div></div>
<div class="ttc" id="aunit_model_8cpp_html_ac053f446c2ade6dbc04ea063a5737a63"><div class="ttname"><a href="unit_model_8cpp.html#ac053f446c2ade6dbc04ea063a5737a63">unitModelConstructor</a></div><div class="ttdeci">void unitModelConstructor(void)</div><div class="ttdoc">Unit test for the Model Constructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00038">unitModel.cpp:38</a></div></div>
<div class="ttc" id="aunit_model_8h_html"><div class="ttname"><a href="unit_model_8h.html">unitModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
