<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unitModel.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit_model_8h__dep__incl.png" border="0" usemap="#atests_2unit_2unit_model_8hdep" alt=""/></div>
<map name="atests_2unit_2unit_model_8hdep" id="atests_2unit_2unit_model_8hdep">
<area shape="rect" title=" " alt="" coords="84,5,230,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="133,44,88,82,84,78,129,40"/>
<area shape="rect" href="unit_model_8cpp.html" title=" " alt="" coords="162,80,322,107"/>
<area shape="poly" title=" " alt="" coords="184,40,229,78,226,82,181,44"/>
</map>
</div>
</div>
<p><a href="unit_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2aa181b83ad76b779e0acf82d80b4b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8h.html#a2aa181b83ad76b779e0acf82d80b4b3a">runUnitTestModel</a> (void)</td></tr>
<tr class="memdesc:a2aa181b83ad76b779e0acf82d80b4b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all the Unit Tests for the Class <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a2aa181b83ad76b779e0acf82d80b4b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac053f446c2ade6dbc04ea063a5737a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8h.html#ac053f446c2ade6dbc04ea063a5737a63">unitModelConstructor</a> (void)</td></tr>
<tr class="memdesc:ac053f446c2ade6dbc04ea063a5737a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Constructor.  <br /></td></tr>
<tr class="separator:ac053f446c2ade6dbc04ea063a5737a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8bb5afc00195f4fa719e869e786f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8h.html#a1e8bb5afc00195f4fa719e869e786f02">unitModelDestructor</a> (void)</td></tr>
<tr class="memdesc:a1e8bb5afc00195f4fa719e869e786f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Destructor.  <br /></td></tr>
<tr class="separator:a1e8bb5afc00195f4fa719e869e786f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa813d3a85ed0db21c1cb9e02e7fac5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8h.html#aa813d3a85ed0db21c1cb9e02e7fac5e1">unitModelSetName</a> (void)</td></tr>
<tr class="memdesc:aa813d3a85ed0db21c1cb9e02e7fac5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute name of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:aa813d3a85ed0db21c1cb9e02e7fac5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705067bb47e7cc6cc4afa4f3bebe150a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8h.html#a705067bb47e7cc6cc4afa4f3bebe150a">unitModelGetTime</a> (void)</td></tr>
<tr class="memdesc:a705067bb47e7cc6cc4afa4f3bebe150a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a705067bb47e7cc6cc4afa4f3bebe150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37593c3563f150737bfe29c21c6a5acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8h.html#a37593c3563f150737bfe29c21c6a5acb">unitModelSetTime</a> (void)</td></tr>
<tr class="memdesc:a37593c3563f150737bfe29c21c6a5acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a37593c3563f150737bfe29c21c6a5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48cc605b743bba55fbc99bd583c1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8h.html#aba48cc605b743bba55fbc99bd583c1e5">unitModelAdd</a> (void)</td></tr>
<tr class="memdesc:aba48cc605b743bba55fbc99bd583c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the method add of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:aba48cc605b743bba55fbc99bd583c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d11996742444a6ac47d045eeaf71ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8h.html#a78d11996742444a6ac47d045eeaf71ea">unitModelRun</a> (void)</td></tr>
<tr class="memdesc:a78d11996742444a6ac47d045eeaf71ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the method run of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a78d11996742444a6ac47d045eeaf71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2aa181b83ad76b779e0acf82d80b4b3a" name="a2aa181b83ad76b779e0acf82d80b4b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa181b83ad76b779e0acf82d80b4b3a">&#9670;&#160;</a></span>runUnitTestModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runUnitTestModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all the Unit Tests for the Class <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00022">22</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="aba48cc605b743bba55fbc99bd583c1e5" name="aba48cc605b743bba55fbc99bd583c1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48cc605b743bba55fbc99bd583c1e5">&#9670;&#160;</a></span>unitModelAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelAdd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the method add of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00089">89</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="ac053f446c2ade6dbc04ea063a5737a63" name="ac053f446c2ade6dbc04ea063a5737a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac053f446c2ade6dbc04ea063a5737a63">&#9670;&#160;</a></span>unitModelConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelConstructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Constructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00038">38</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a1e8bb5afc00195f4fa719e869e786f02" name="a1e8bb5afc00195f4fa719e869e786f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8bb5afc00195f4fa719e869e786f02">&#9670;&#160;</a></span>unitModelDestructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelDestructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Destructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00052">52</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a705067bb47e7cc6cc4afa4f3bebe150a" name="a705067bb47e7cc6cc4afa4f3bebe150a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705067bb47e7cc6cc4afa4f3bebe150a">&#9670;&#160;</a></span>unitModelGetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelGetTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00068">68</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a78d11996742444a6ac47d045eeaf71ea" name="a78d11996742444a6ac47d045eeaf71ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d11996742444a6ac47d045eeaf71ea">&#9670;&#160;</a></span>unitModelRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelRun </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the method run of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00111">111</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="aa813d3a85ed0db21c1cb9e02e7fac5e1" name="aa813d3a85ed0db21c1cb9e02e7fac5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa813d3a85ed0db21c1cb9e02e7fac5e1">&#9670;&#160;</a></span>unitModelSetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelSetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute name of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<p>Unit test for the Setter of the Attribute name of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00057">57</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a37593c3563f150737bfe29c21c6a5acb" name="a37593c3563f150737bfe29c21c6a5acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37593c3563f150737bfe29c21c6a5acb">&#9670;&#160;</a></span>unitModelSetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelSetTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00078">78</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
