<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/FlowImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__incl.png" border="0" usemap="#asrc_2_flow_impl_8h" alt=""/></div>
<map name="asrc_2_flow_impl_8h" id="asrc_2_flow_impl_8h">
<area shape="rect" title=" " alt="" coords="37,5,142,32"/>
<area shape="rect" title=" " alt="" coords="18,229,71,256"/>
<area shape="poly" title=" " alt="" coords="66,35,39,54,17,81,9,116,11,152,21,186,33,215,28,217,16,188,6,153,3,115,13,79,35,50,62,30"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="27,80,86,107"/>
<area shape="poly" title=" " alt="" coords="86,34,70,68,66,66,81,31"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="81,155,157,181"/>
<area shape="poly" title=" " alt="" coords="95,32,116,139,111,141,89,33"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="161,80,325,107"/>
<area shape="poly" title=" " alt="" coords="117,30,204,71,202,76,115,35"/>
<area shape="poly" title=" " alt="" coords="58,107,49,215,44,214,53,107"/>
<area shape="poly" title=" " alt="" coords="69,105,101,141,96,145,65,109"/>
<area shape="poly" title=" " alt="" coords="108,184,69,221,66,217,104,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_impl_8hdep" alt=""/></div>
<map name="asrc_2_flow_impl_8hdep" id="asrc_2_flow_impl_8hdep">
<area shape="rect" title=" " alt="" coords="379,5,484,32"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="5,80,125,107"/>
<area shape="poly" title=" " alt="" coords="365,36,126,83,125,78,364,31"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="149,80,277,107"/>
<area shape="poly" title=" " alt="" coords="381,40,252,82,251,77,379,35"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="301,80,450,107"/>
<area shape="poly" title=" " alt="" coords="415,46,387,81,383,78,411,42"/>
<area shape="rect" href="unit_flow_8cpp.html" title=" " alt="" coords="412,163,564,189"/>
<area shape="poly" title=" " alt="" coords="448,44,465,79,479,124,488,162,483,163,474,126,460,81,444,46"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="525,80,632,107"/>
<area shape="poly" title=" " alt="" coords="471,36,554,77,551,82,469,41"/>
<area shape="rect" href="unit_model_8cpp.html" title=" " alt="" coords="656,80,816,107"/>
<area shape="poly" title=" " alt="" coords="500,33,683,77,682,82,499,39"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="228,155,388,197"/>
<area shape="poly" title=" " alt="" coords="358,120,327,156,323,153,354,116"/>
<area shape="poly" title=" " alt="" coords="406,113,472,160,469,164,403,117"/>
</map>
</div>
</div>
<p><a href="_flow_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> representation.  <a href="class_flow_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html">FlowHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
