<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/ModelImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8cpp__incl.png" border="0" usemap="#asrc_2_model_impl_8cpp" alt=""/></div>
<map name="asrc_2_model_impl_8cpp" id="asrc_2_model_impl_8cpp">
<area shape="rect" title=" " alt="" coords="504,5,632,32"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="334,80,426,107"/>
<area shape="poly" title=" " alt="" coords="536,35,427,77,425,72,534,30"/>
<area shape="rect" title=" " alt="" coords="335,379,388,405"/>
<area shape="poly" title=" " alt="" coords="504,26,364,38,282,48,200,63,125,81,64,105,40,118,23,133,12,149,8,167,8,244,10,267,17,288,28,306,43,322,81,348,128,366,180,378,232,385,320,389,320,395,231,391,179,383,127,371,79,353,40,326,24,309,13,290,5,268,3,244,3,166,7,147,19,130,37,114,61,100,123,76,199,57,281,43,364,32,504,21"/>
<area shape="rect" title=" " alt="" coords="382,229,437,256"/>
<area shape="poly" title=" " alt="" coords="561,34,429,219,424,216,557,31"/>
<area shape="rect" title=" " alt="" coords="144,229,205,256"/>
<area shape="poly" title=" " alt="" coords="504,31,417,50,369,64,324,82,268,113,223,156,202,187,187,217,182,215,198,184,219,153,265,108,322,78,367,59,415,45,503,26"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="461,229,520,256"/>
<area shape="poly" title=" " alt="" coords="570,33,562,98,553,141,538,183,514,219,510,217,534,180,548,139,557,97,565,32"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="324,304,399,331"/>
<area shape="poly" title=" " alt="" coords="504,24,451,29,390,40,328,57,269,82,220,112,184,141,158,178,135,230,131,254,140,272,157,286,183,297,246,310,309,314,309,319,245,315,181,302,155,291,135,275,126,254,129,229,153,175,180,138,217,108,267,78,326,52,389,34,450,24,504,19"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="781,155,883,181"/>
<area shape="poly" title=" " alt="" coords="586,30,634,65,696,104,786,146,784,151,693,109,631,70,583,35"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="605,155,688,181"/>
<area shape="poly" title=" " alt="" coords="577,31,635,140,631,143,572,34"/>
<area shape="rect" title=" " alt="" coords="707,80,781,107"/>
<area shape="poly" title=" " alt="" coords="600,30,701,71,699,76,598,35"/>
<area shape="rect" title=" " alt="" coords="806,80,877,107"/>
<area shape="poly" title=" " alt="" coords="616,30,792,76,790,81,615,35"/>
<area shape="rect" title=" " alt="" coords="901,80,960,107"/>
<area shape="poly" title=" " alt="" coords="632,27,747,48,887,77,886,82,746,53,631,33"/>
<area shape="poly" title=" " alt="" coords="334,105,282,120,225,144,197,161,172,180,151,204,134,230,128,260,136,285,156,308,184,328,218,345,254,360,321,379,319,384,252,365,215,350,181,333,152,312,131,288,123,260,130,228,147,200,169,177,194,156,222,140,281,115,333,100"/>
<area shape="poly" title=" " alt="" coords="385,107,407,214,401,215,380,108"/>
<area shape="poly" title=" " alt="" coords="347,110,303,129,258,157,223,188,195,219,191,216,219,184,254,153,300,125,345,105"/>
<area shape="poly" title=" " alt="" coords="392,106,475,216,470,219,387,109"/>
<area shape="poly" title=" " alt="" coords="353,109,325,129,312,141,302,156,296,173,295,191,304,228,322,263,343,291,338,294,318,266,299,230,290,192,291,172,298,153,308,138,321,125,350,105"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="312,155,379,181"/>
<area shape="poly" title=" " alt="" coords="376,108,360,142,355,140,372,106"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="646,229,810,256"/>
<area shape="poly" title=" " alt="" coords="426,95,497,101,578,112,652,129,681,140,702,153,713,166,721,182,729,214,724,215,716,184,709,169,698,157,679,145,651,134,577,118,496,107,426,100"/>
<area shape="poly" title=" " alt="" coords="482,258,384,369,380,366,478,255"/>
<area shape="poly" title=" " alt="" coords="469,259,398,299,395,294,467,254"/>
<area shape="poly" title=" " alt="" coords="364,331,364,364,359,364,359,331"/>
<area shape="poly" title=" " alt="" coords="341,183,328,210,315,247,309,289,310,310,314,330,325,349,338,366,334,370,320,352,310,332,304,310,303,289,310,246,323,208,336,181"/>
<area shape="poly" title=" " alt="" coords="358,180,391,216,387,220,354,184"/>
<area shape="poly" title=" " alt="" coords="317,184,219,226,217,221,315,179"/>
<area shape="poly" title=" " alt="" coords="372,179,453,220,451,225,369,184"/>
<area shape="poly" title=" " alt="" coords="349,182,361,289,356,290,344,182"/>
<area shape="poly" title=" " alt="" coords="842,181,856,217,857,238,849,258,818,284,770,307,711,327,645,345,510,372,403,388,402,383,509,367,644,340,710,322,768,302,815,279,845,254,851,237,850,218,837,183"/>
<area shape="poly" title=" " alt="" coords="838,182,840,219,836,240,825,258,795,277,751,292,698,303,638,311,516,318,414,320,414,314,516,313,638,306,697,298,750,287,792,273,821,254,831,238,835,218,832,182"/>
<area shape="poly" title=" " alt="" coords="815,184,759,223,756,218,812,180"/>
<area shape="poly" title=" " alt="" coords="640,183,611,218,572,258,528,293,481,325,399,374,397,369,478,320,525,289,569,254,607,215,636,180"/>
<area shape="poly" title=" " alt="" coords="621,184,532,225,530,220,618,179"/>
<area shape="poly" title=" " alt="" coords="635,184,591,220,533,258,472,285,414,305,412,300,470,280,531,254,588,216,631,180"/>
<area shape="poly" title=" " alt="" coords="663,180,705,217,701,221,659,184"/>
</map>
</div>
</div>
<p><a href="_model_impl_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
