<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/ModelImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ModelImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="model_8h_source.html">Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8h__incl.png" border="0" usemap="#asrc_2_model_impl_8h" alt=""/></div>
<map name="asrc_2_model_impl_8h" id="asrc_2_model_impl_8h">
<area shape="rect" title=" " alt="" coords="144,5,258,32"/>
<area shape="rect" title=" " alt="" coords="58,304,112,331"/>
<area shape="poly" title=" " alt="" coords="163,35,122,52,79,78,40,112,24,133,13,156,9,174,9,193,21,230,41,264,64,292,60,295,37,267,16,233,4,194,3,174,8,154,20,130,36,109,76,74,120,48,161,30"/>
<area shape="rect" title=" " alt="" coords="257,155,313,181"/>
<area shape="poly" title=" " alt="" coords="214,31,249,79,278,140,273,142,244,81,209,34"/>
<area shape="rect" title=" " alt="" coords="337,155,398,181"/>
<area shape="poly" title=" " alt="" coords="218,30,275,78,346,142,342,146,271,82,214,34"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="22,155,81,181"/>
<area shape="poly" title=" " alt="" coords="172,35,136,54,102,82,80,111,64,142,59,140,75,109,98,78,133,50,170,30"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="85,229,160,256"/>
<area shape="poly" title=" " alt="" coords="191,34,174,55,158,81,145,116,136,152,127,215,122,214,131,151,140,114,153,79,169,52,187,31"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="167,80,235,107"/>
<area shape="poly" title=" " alt="" coords="204,33,204,65,198,65,198,33"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="360,80,525,107"/>
<area shape="poly" title=" " alt="" coords="244,30,387,73,386,78,242,35"/>
<area shape="poly" title=" " alt="" coords="57,181,82,289,76,290,52,182"/>
<area shape="poly" title=" " alt="" coords="66,180,102,217,98,221,62,184"/>
<area shape="poly" title=" " alt="" coords="118,258,101,292,96,289,113,255"/>
<area shape="poly" title=" " alt="" coords="205,107,202,175,192,217,174,257,152,282,126,300,123,295,149,278,169,255,187,216,196,174,199,107"/>
<area shape="poly" title=" " alt="" coords="217,105,262,143,258,147,214,109"/>
<area shape="poly" title=" " alt="" coords="231,105,326,146,324,151,229,110"/>
<area shape="poly" title=" " alt="" coords="176,110,92,150,90,145,174,105"/>
<area shape="poly" title=" " alt="" coords="197,108,138,217,134,215,192,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_model_impl_8hdep" alt=""/></div>
<map name="asrc_2_model_impl_8hdep" id="asrc_2_model_impl_8hdep">
<area shape="rect" title=" " alt="" coords="154,5,267,32"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,80,133,107"/>
<area shape="poly" title=" " alt="" coords="174,42,95,82,93,77,171,37"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="157,80,264,107"/>
<area shape="poly" title=" " alt="" coords="213,47,213,80,208,80,208,47"/>
<area shape="rect" href="unit_model_8cpp.html" title=" " alt="" coords="288,80,448,107"/>
<area shape="poly" title=" " alt="" coords="252,36,341,77,339,82,250,41"/>
</map>
</div>
</div>
<p><a href="_model_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html">ModelImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> representation.  <a href="class_model_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html">ModelHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
