<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/SystemImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SystemImpl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SystemImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8cpp__incl.png" border="0" usemap="#asrc_2_system_impl_8cpp" alt=""/></div>
<map name="asrc_2_system_impl_8cpp" id="asrc_2_system_impl_8cpp">
<area shape="rect" title=" " alt="" coords="125,5,263,32"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="83,80,185,107"/>
<area shape="poly" title=" " alt="" coords="186,34,156,70,152,67,182,31"/>
<area shape="rect" title=" " alt="" coords="34,229,87,256"/>
<area shape="poly" title=" " alt="" coords="215,30,252,58,290,96,304,117,313,139,313,162,303,183,289,195,269,205,216,221,102,240,101,234,215,215,267,200,286,190,299,180,308,160,308,140,300,120,286,99,249,62,212,35"/>
<area shape="poly" title=" " alt="" coords="84,108,44,126,26,139,12,156,8,171,12,188,22,203,36,218,32,221,18,207,7,190,3,171,8,153,23,136,41,121,82,103"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="22,155,99,181"/>
<area shape="poly" title=" " alt="" coords="123,109,85,146,82,142,119,105"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="124,155,288,181"/>
<area shape="poly" title=" " alt="" coords="149,105,185,142,182,146,145,109"/>
<area shape="poly" title=" " alt="" coords="63,182,63,214,58,214,58,182"/>
</map>
</div>
</div>
<p><a href="_system_impl_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
