<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> interface.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Flow interface." alt="" coords="279,5,327,32"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="259,80,347,107"/>
<area shape="poly" title=" " alt="" coords="306,47,306,80,300,80,300,47"/>
<area shape="rect" href="class_complex.html" title="Class for Complex representation that especifies FlowHandle." alt="" coords="5,155,78,181"/>
<area shape="poly" title=" " alt="" coords="245,113,79,159,77,154,244,108"/>
<area shape="rect" href="class_exponential.html" title="Class for Exponential representation that especifies FlowHandle." alt="" coords="102,155,192,181"/>
<area shape="poly" title=" " alt="" coords="264,116,175,156,173,152,261,111"/>
<area shape="rect" href="class_fluxo_exp.html" title=" " alt="" coords="215,155,292,181"/>
<area shape="poly" title=" " alt="" coords="288,121,264,156,260,153,284,118"/>
<area shape="rect" href="class_fluxo_log.html" title=" " alt="" coords="316,155,391,181"/>
<area shape="poly" title=" " alt="" coords="322,118,347,153,343,156,318,121"/>
<area shape="rect" href="class_logistic.html" title="Class for Logistic representation that especifies FlowHandle." alt="" coords="415,155,481,181"/>
<area shape="poly" title=" " alt="" coords="342,111,424,152,421,156,340,116"/>
<area shape="rect" href="class_test_flow.html" title=" " alt="" coords="505,155,578,181"/>
<area shape="poly" title=" " alt="" coords="359,109,505,153,504,158,358,114"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b0fc616476c6bb0afe22a8a2bbdca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#adc4b0fc616476c6bb0afe22a8a2bbdca">connect</a> (<a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *destiny=NULL)=0</td></tr>
<tr class="memdesc:adc4b0fc616476c6bb0afe22a8a2bbdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source and the destiny of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> object.  <br /></td></tr>
<tr class="separator:adc4b0fc616476c6bb0afe22a8a2bbdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> equation Abstract method to be overriden.  <br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a719883d550abcfcb9dfcd4a7e1b86443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2792aa1ad9ed34e994e1889b49889012"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">setValue</a> (const double value)=0</td></tr>
<tr class="memdesc:a2792aa1ad9ed34e994e1889b49889012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Last Value object.  <br /></td></tr>
<tr class="separator:a2792aa1ad9ed34e994e1889b49889012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce99a961622788ae59bb73abad3bb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">setSource</a> (<a class="el" href="class_system.html">System</a> *source)=0</td></tr>
<tr class="memdesc:a42ce99a961622788ae59bb73abad3bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Source object.  <br /></td></tr>
<tr class="separator:a42ce99a961622788ae59bb73abad3bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5e8714d7972d31d3b8c3b03b196e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">setDestiny</a> (<a class="el" href="class_system.html">System</a> *destiny)=0</td></tr>
<tr class="memdesc:a4eb5e8714d7972d31d3b8c3b03b196e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny object.  <br /></td></tr>
<tr class="separator:a4eb5e8714d7972d31d3b8c3b03b196e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="memdesc:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd2815f580b2c0b29f7fd703b3cdc4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">getValue</a> () const =0</td></tr>
<tr class="memdesc:a8acd2815f580b2c0b29f7fd703b3cdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Value object.  <br /></td></tr>
<tr class="separator:a8acd2815f580b2c0b29f7fd703b3cdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a> () const =0</td></tr>
<tr class="memdesc:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Source object.  <br /></td></tr>
<tr class="separator:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc94255a4a9013b5fd8d3e4cee9a9a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a> () const =0</td></tr>
<tr class="memdesc:adcdc94255a4a9013b5fd8d3e4cee9a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destiny object.  <br /></td></tr>
<tr class="separator:adcdc94255a4a9013b5fd8d3e4cee9a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="flow_8h_source.html#l00016">16</a> of file <a class="el" href="flow_8h_source.html">flow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> object. </p>

<p class="definition">Definition at line <a class="el" href="flow_8h_source.html#l00023">23</a> of file <a class="el" href="flow_8h_source.html">flow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc4b0fc616476c6bb0afe22a8a2bbdca" name="adc4b0fc616476c6bb0afe22a8a2bbdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4b0fc616476c6bb0afe22a8a2bbdca">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the source and the destiny of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>New source <a class="el" href="class_system.html" title="System interface.">System</a> Interface for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> </td></tr>
    <tr><td class="paramname">destiny</td><td>New destiny <a class="el" href="class_system.html" title="System interface.">System</a> Interface for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a6e87515c8968db6955c947f17e26d190">FlowHandle</a>.</p>

</div>
</div>
<a id="a619be0b590c78202127bc6ac7fb04029" name="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> equation Abstract method to be overriden. </p>
<dl class="section return"><dt>Returns</dt><dd>double: <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> value after executing </dd></dl>

<p>Implemented in <a class="el" href="class_fluxo_log.html#abec7deb305ddff371ffba750526a290f">FluxoLog</a>, <a class="el" href="class_fluxo_exp.html#a25213cffeace81f5ab8f123a0eff7e19">FluxoExp</a>, <a class="el" href="class_flow_handle.html#a4af8a4a490953bf061cf21d73528dc70">FlowHandle</a>, <a class="el" href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">Exponential</a>, <a class="el" href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">Logistic</a>, <a class="el" href="class_complex.html#a098f5eb821e1006f63ad252e16085c6a">Complex</a>, and <a class="el" href="class_test_flow.html#a6257ffbbc05952774d9768c7674dc536">TestFlow</a>.</p>

</div>
</div>
<a id="adcdc94255a4a9013b5fd8d3e4cee9a9a" name="adcdc94255a4a9013b5fd8d3e4cee9a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdc94255a4a9013b5fd8d3e4cee9a9a">&#9670;&#160;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Destiny object. </p>
<dl class="section return"><dt>Returns</dt><dd>System*: pointer to destiny <a class="el" href="class_system.html" title="System interface.">System</a> Interface </dd></dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#ac75db9f09cda867d3ac9df83b692a9bf">FlowHandle</a>.</p>

</div>
</div>
<a id="aa91a8025b6dbb27ee5137c7c9ad0c564" name="aa91a8025b6dbb27ee5137c7c9ad0c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a8025b6dbb27ee5137c7c9ad0c564">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string: <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> name </dd></dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#ae77a52225bdaf0bfd5b6b22f0769e428">FlowHandle</a>.</p>

</div>
</div>
<a id="abf0f3dbb285fe82e5ba6449de06b97c8" name="abf0f3dbb285fe82e5ba6449de06b97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f3dbb285fe82e5ba6449de06b97c8">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Source object. </p>
<dl class="section return"><dt>Returns</dt><dd>System*: pointer to source <a class="el" href="class_system.html" title="System interface.">System</a> Interface </dd></dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a904492118494d6e5f69f94e7db86d097">FlowHandle</a>.</p>

</div>
</div>
<a id="a8acd2815f580b2c0b29f7fd703b3cdc4" name="a8acd2815f580b2c0b29f7fd703b3cdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acd2815f580b2c0b29f7fd703b3cdc4">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double: <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> last value </dd></dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a918e7f9c87def3201d1e6ab058f2929f">FlowHandle</a>.</p>

</div>
</div>
<a id="a4eb5e8714d7972d31d3b8c3b03b196e8" name="a4eb5e8714d7972d31d3b8c3b03b196e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb5e8714d7972d31d3b8c3b03b196e8">&#9670;&#160;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Destiny object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>New destiny <a class="el" href="class_system.html" title="System interface.">System</a> Interface for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#aa143a4e9d888362fce4a10b0069425a8">FlowHandle</a>.</p>

</div>
</div>
<a id="a719883d550abcfcb9dfcd4a7e1b86443" name="a719883d550abcfcb9dfcd4a7e1b86443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719883d550abcfcb9dfcd4a7e1b86443">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a2b46eef9eefe5ecf8092b18bda620f73">FlowHandle</a>.</p>

</div>
</div>
<a id="a42ce99a961622788ae59bb73abad3bb3" name="a42ce99a961622788ae59bb73abad3bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ce99a961622788ae59bb73abad3bb3">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Source object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>New source <a class="el" href="class_system.html" title="System interface.">System</a> Interface for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#aaa4607884200c546fb7e30b50c655d49">FlowHandle</a>.</p>

</div>
</div>
<a id="a2792aa1ad9ed34e994e1889b49889012" name="a2792aa1ad9ed34e994e1889b49889012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2792aa1ad9ed34e994e1889b49889012">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Last Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a648b7a27b71540f5e4aba67d855c0cc5">FlowHandle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="flow_8h_source.html">flow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
