<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SystemImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> representation.  
 <a href="class_system_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__inherit__graph.png" border="0" usemap="#a_system_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_impl_inherit__map" id="a_system_impl_inherit__map">
<area shape="rect" title="Class for SystemImpl representation." alt="" coords="5,80,96,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="25,5,76,32"/>
<area shape="poly" title=" " alt="" coords="53,47,53,80,48,80,48,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__coll__graph.png" border="0" usemap="#a_system_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_impl_coll__map" id="a_system_impl_coll__map">
<area shape="rect" title="Class for SystemImpl representation." alt="" coords="5,80,96,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="25,5,76,32"/>
<area shape="poly" title=" " alt="" coords="53,47,53,80,48,80,48,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb1b1a944d6c647ff88bfa82c8de24cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#abb1b1a944d6c647ff88bfa82c8de24cd">SystemImpl</a> (string <a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>=&quot;&quot;, double <a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>=0)</td></tr>
<tr class="memdesc:abb1b1a944d6c647ff88bfa82c8de24cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> object.  <br /></td></tr>
<tr class="separator:abb1b1a944d6c647ff88bfa82c8de24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd451779458a7bd7c224a48ed163a9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a> ()</td></tr>
<tr class="memdesc:a0cd451779458a7bd7c224a48ed163a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> object.  <br /></td></tr>
<tr class="separator:a0cd451779458a7bd7c224a48ed163a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5fb86daddb1d3edd3e2e6655091f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">setName</a> (const string <a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>)</td></tr>
<tr class="memdesc:acf5fb86daddb1d3edd3e2e6655091f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:acf5fb86daddb1d3edd3e2e6655091f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c3a3164d2c7f4790e2d9cfb8ba6448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">setValue</a> (const double <a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>)</td></tr>
<tr class="memdesc:a41c3a3164d2c7f4790e2d9cfb8ba6448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:a41c3a3164d2c7f4790e2d9cfb8ba6448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407f82b905d49335f76c4a18fbfef8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a> () const</td></tr>
<tr class="memdesc:a4407f82b905d49335f76c4a18fbfef8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:a4407f82b905d49335f76c4a18fbfef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b5abc7021e73715c06449fea9e08f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a> () const</td></tr>
<tr class="memdesc:aa21b5abc7021e73715c06449fea9e08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Value object.  <br /></td></tr>
<tr class="separator:aa21b5abc7021e73715c06449fea9e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd123bacad8aa2b830d9ca9c8098fa84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a></td></tr>
<tr class="separator:acd123bacad8aa2b830d9ca9c8098fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068c75f35f48f312d0899d161ea7481"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a></td></tr>
<tr class="separator:ad068c75f35f48f312d0899d161ea7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> representation. </p>

<p class="definition">Definition at line <a class="el" href="_system_impl_8h_source.html#l00017">17</a> of file <a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb1b1a944d6c647ff88bfa82c8de24cd" name="abb1b1a944d6c647ff88bfa82c8de24cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1b1a944d6c647ff88bfa82c8de24cd">&#9670;&#160;</a></span>SystemImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> name </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> value id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_impl_8cpp_source.html#l00009">9</a> of file <a class="el" href="_system_impl_8cpp_source.html">SystemImpl.cpp</a>.</p>

</div>
</div>
<a id="a0cd451779458a7bd7c224a48ed163a9e" name="a0cd451779458a7bd7c224a48ed163a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd451779458a7bd7c224a48ed163a9e">&#9670;&#160;</a></span>~SystemImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::~SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_system_impl_8cpp_source.html#l00021">21</a> of file <a class="el" href="_system_impl_8cpp_source.html">SystemImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4407f82b905d49335f76c4a18fbfef8d" name="a4407f82b905d49335f76c4a18fbfef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4407f82b905d49335f76c4a18fbfef8d">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>double: <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_impl_8cpp_source.html#l00043">43</a> of file <a class="el" href="_system_impl_8cpp_source.html">SystemImpl.cpp</a>.</p>

</div>
</div>
<a id="aa21b5abc7021e73715c06449fea9e08f" name="aa21b5abc7021e73715c06449fea9e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b5abc7021e73715c06449fea9e08f">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double: <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_impl_8cpp_source.html#l00047">47</a> of file <a class="el" href="_system_impl_8cpp_source.html">SystemImpl.cpp</a>.</p>

</div>
</div>
<a id="acf5fb86daddb1d3edd3e2e6655091f6f" name="acf5fb86daddb1d3edd3e2e6655091f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5fb86daddb1d3edd3e2e6655091f6f">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_impl_8cpp_source.html#l00035">35</a> of file <a class="el" href="_system_impl_8cpp_source.html">SystemImpl.cpp</a>.</p>

</div>
</div>
<a id="a41c3a3164d2c7f4790e2d9cfb8ba6448" name="a41c3a3164d2c7f4790e2d9cfb8ba6448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c3a3164d2c7f4790e2d9cfb8ba6448">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value for the <a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_impl_8cpp_source.html#l00039">39</a> of file <a class="el" href="_system_impl_8cpp_source.html">SystemImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd123bacad8aa2b830d9ca9c8098fa84" name="acd123bacad8aa2b830d9ca9c8098fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd123bacad8aa2b830d9ca9c8098fa84">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> name id </p>

<p class="definition">Definition at line <a class="el" href="_system_impl_8h_source.html#l00063">63</a> of file <a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>.</p>

</div>
</div>
<a id="ad068c75f35f48f312d0899d161ea7481" name="ad068c75f35f48f312d0899d161ea7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad068c75f35f48f312d0899d161ea7481">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_impl.html" title="Class for SystemImpl representation.">SystemImpl</a> value </p>

<p class="definition">Definition at line <a class="el" href="_system_impl_8h_source.html#l00064">64</a> of file <a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a></li>
<li>src/<a class="el" href="_system_impl_8cpp_source.html">SystemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
