<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface representation.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Class for Model Interface representation." alt="" coords="25,5,82,32"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="5,80,102,107"/>
<area shape="poly" title=" " alt="" coords="56,47,56,80,51,80,51,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57e65c06daf587c511d00a091e4ff33d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a> (const string name=&quot;&quot;, const double value=0)=0</td></tr>
<tr class="memdesc:a57e65c06daf587c511d00a091e4ff33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and add a <a class="el" href="class_system.html" title="System interface.">System</a> to the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a57e65c06daf587c511d00a091e4ff33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e73f0088bb05d073bc8612d8c08a75e"><td class="memTemplParams" colspan="2">template&lt;typename ConcreteFlow &gt; </td></tr>
<tr class="memitem:a5e73f0088bb05d073bc8612d8c08a75e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a> (const string name=&quot;&quot;, <a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *destiny=NULL)</td></tr>
<tr class="memdesc:a5e73f0088bb05d073bc8612d8c08a75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and add an Template of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a5e73f0088bb05d073bc8612d8c08a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa458f5c2be78bf8d4c8010a593db5315"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa458f5c2be78bf8d4c8010a593db5315">deleteSystem</a> (<a class="el" href="class_system.html">System</a> *const system)=0</td></tr>
<tr class="memdesc:aa458f5c2be78bf8d4c8010a593db5315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete and remove a <a class="el" href="class_system.html" title="System interface.">System</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:aa458f5c2be78bf8d4c8010a593db5315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af169eafea4fdbc5423b6d7f6cb83f8b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af169eafea4fdbc5423b6d7f6cb83f8b5">deleteFlow</a> (<a class="el" href="class_flow.html">Flow</a> *const <a class="el" href="class_flow.html">Flow</a>)=0</td></tr>
<tr class="memdesc:af169eafea4fdbc5423b6d7f6cb83f8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete and remove a <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:af169eafea4fdbc5423b6d7f6cb83f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface object.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaac546e8d0bc7bc9e04f1ec10f6ca78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aeaac546e8d0bc7bc9e04f1ec10f6ca78">add</a> (<a class="el" href="class_flow.html">Flow</a> *const <a class="el" href="class_flow.html">Flow</a>)=0</td></tr>
<tr class="memdesc:aeaac546e8d0bc7bc9e04f1ec10f6ca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:aeaac546e8d0bc7bc9e04f1ec10f6ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2f8e2ed5f060daa56323cee71322e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a> (int timeStart=0, int timeEnd=0, int timeVariance=1)=0</td></tr>
<tr class="memdesc:a9f2f8e2ed5f060daa56323cee71322e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation.  <br /></td></tr>
<tr class="separator:a9f2f8e2ed5f060daa56323cee71322e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb95c330f690ee3f0bb942ea9deaba0"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">SystemBegin</a> (void)=0</td></tr>
<tr class="memdesc:aacb95c330f690ee3f0bb942ea9deaba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of <a class="el" href="class_system.html" title="System interface.">System</a> Interface the container.  <br /></td></tr>
<tr class="separator:aacb95c330f690ee3f0bb942ea9deaba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956db91561813ecccc1c96827fd73c5d"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">SystemEnd</a> (void)=0</td></tr>
<tr class="memdesc:a956db91561813ecccc1c96827fd73c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_system.html" title="System interface.">System</a> Interface container.  <br /></td></tr>
<tr class="separator:a956db91561813ecccc1c96827fd73c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ff4567eb5678b7cc74ab015af6dc4"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">FlowBegin</a> (void)=0</td></tr>
<tr class="memdesc:a5e5ff4567eb5678b7cc74ab015af6dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:a5e5ff4567eb5678b7cc74ab015af6dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424f968d817b1ef91a3a3103be8ff7a"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">FlowEnd</a> (void)=0</td></tr>
<tr class="memdesc:af424f968d817b1ef91a3a3103be8ff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:af424f968d817b1ef91a3a3103be8ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e55a6c5abb67bb0579f5f21fa845d6"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a14e55a6c5abb67bb0579f5f21fa845d6">ModelBegin</a> (void)=0</td></tr>
<tr class="memdesc:a14e55a6c5abb67bb0579f5f21fa845d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container.  <br /></td></tr>
<tr class="separator:a14e55a6c5abb67bb0579f5f21fa845d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d28e39ba7946fd92c768454792fbcef"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2d28e39ba7946fd92c768454792fbcef">ModelEnd</a> (void)=0</td></tr>
<tr class="memdesc:a2d28e39ba7946fd92c768454792fbcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container.  <br /></td></tr>
<tr class="separator:a2d28e39ba7946fd92c768454792fbcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560875016688b7785bdbd0ef1a07d7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:ad560875016688b7785bdbd0ef1a07d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:ad560875016688b7785bdbd0ef1a07d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e775f65cfa1a0928b72db5e6427b512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a> (const double time)=0</td></tr>
<tr class="memdesc:a6e775f65cfa1a0928b72db5e6427b512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <br /></td></tr>
<tr class="separator:a6e775f65cfa1a0928b72db5e6427b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="memdesc:aa5365ab557ae47efffdf14ba7a46dac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569269c162962571a791c0fe737bca"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a> () const =0</td></tr>
<tr class="memdesc:a41569269c162962571a791c0fe737bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <br /></td></tr>
<tr class="separator:a41569269c162962571a791c0fe737bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8ac9ed2d32a2e73ced0cea261d6ebb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6e8ac9ed2d32a2e73ced0cea261d6ebb">createModel</a> (const string name=&quot;&quot;, const double time=0)</td></tr>
<tr class="memdesc:a6e8ac9ed2d32a2e73ced0cea261d6ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a6e8ac9ed2d32a2e73ced0cea261d6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c532713f89042ae312edc98818ec242"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7c532713f89042ae312edc98818ec242">deleteModel</a> (<a class="el" href="class_model.html">Model</a> *const <a class="el" href="class_model.html">Model</a>)</td></tr>
<tr class="memdesc:a7c532713f89042ae312edc98818ec242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete and remove a <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a7c532713f89042ae312edc98818ec242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface representation. </p>

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00018">18</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface object. </p>

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00074">74</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaac546e8d0bc7bc9e04f1ec10f6ca78" name="aeaac546e8d0bc7bc9e04f1ec10f6ca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaac546e8d0bc7bc9e04f1ec10f6ca78">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *const&#160;</td>
          <td class="paramname"><em>Flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow.html" title="Flow interface.">Flow</a></td><td><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ad2ed563aad0cec573df8831f027ce573">ModelHandle</a>.</p>

</div>
</div>
<a id="a5e73f0088bb05d073bc8612d8c08a75e" name="a5e73f0088bb05d073bc8612d8c08a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e73f0088bb05d073bc8612d8c08a75e">&#9670;&#160;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ConcreteFlow &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and add an Template of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> name </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to source <a class="el" href="class_system.html" title="System interface.">System</a> Interface </td></tr>
    <tr><td class="paramname">destiny</td><td>Pointer to destiny <a class="el" href="class_system.html" title="System interface.">System</a> Interface </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00036">36</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<a id="a6e8ac9ed2d32a2e73ced0cea261d6ebb" name="a6e8ac9ed2d32a2e73ced0cea261d6ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8ac9ed2d32a2e73ced0cea261d6ebb">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> name </td></tr>
    <tr><td class="paramname">time</td><td><a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> initial time </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00025">25</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a57e65c06daf587c511d00a091e4ff33d" name="a57e65c06daf587c511d00a091e4ff33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e65c06daf587c511d00a091e4ff33d">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and add a <a class="el" href="class_system.html" title="System interface.">System</a> to the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_system.html" title="System interface.">System</a> name </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="class_system.html" title="System interface.">System</a> value id </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a011654ac5f834dc74b0a6dcc059f446f">ModelHandle</a>.</p>

</div>
</div>
<a id="af169eafea4fdbc5423b6d7f6cb83f8b5" name="af169eafea4fdbc5423b6d7f6cb83f8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af169eafea4fdbc5423b6d7f6cb83f8b5">&#9670;&#160;</a></span>deleteFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::deleteFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *const&#160;</td>
          <td class="paramname"><em>Flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete and remove a <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow.html" title="Flow interface.">Flow</a></td><td>Pointer to <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#aaeb9505123614753be47631dcc118b7f">ModelHandle</a>.</p>

</div>
</div>
<a id="a7c532713f89042ae312edc98818ec242" name="a7c532713f89042ae312edc98818ec242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c532713f89042ae312edc98818ec242">&#9670;&#160;</a></span>deleteModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::deleteModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *const&#160;</td>
          <td class="paramname"><em>Model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete and remove a <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a></td><td>Pointer to <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00050">50</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="aa458f5c2be78bf8d4c8010a593db5315" name="aa458f5c2be78bf8d4c8010a593db5315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa458f5c2be78bf8d4c8010a593db5315">&#9670;&#160;</a></span>deleteSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::deleteSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *const&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete and remove a <a class="el" href="class_system.html" title="System interface.">System</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to <a class="el" href="class_system.html" title="System interface.">System</a> to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a00439882db1c47d64518b5db65698dfb">ModelHandle</a>.</p>

</div>
</div>
<a id="a5e5ff4567eb5678b7cc74ab015af6dc4" name="a5e5ff4567eb5678b7cc74ab015af6dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5ff4567eb5678b7cc74ab015af6dc4">&#9670;&#160;</a></span>FlowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator Model::FlowBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Flow*&gt;::iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#aa9cd20a5c24397988a7193ad67242375">ModelHandle</a>.</p>

</div>
</div>
<a id="af424f968d817b1ef91a3a3103be8ff7a" name="af424f968d817b1ef91a3a3103be8ff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af424f968d817b1ef91a3a3103be8ff7a">&#9670;&#160;</a></span>FlowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator Model::FlowEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Flow*&gt;::iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#af98cbe6f4b1fe7d0fc90a87ede430192">ModelHandle</a>.</p>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8" name="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string: <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> name </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle</a>.</p>

</div>
</div>
<a id="a41569269c162962571a791c0fe737bca" name="a41569269c162962571a791c0fe737bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41569269c162962571a791c0fe737bca">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double: <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> initial time </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">ModelHandle</a>.</p>

</div>
</div>
<a id="a14e55a6c5abb67bb0579f5f21fa845d6" name="a14e55a6c5abb67bb0579f5f21fa845d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e55a6c5abb67bb0579f5f21fa845d6">&#9670;&#160;</a></span>ModelBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator Model::ModelBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Model*&gt;::iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#af66a8b78a57519c79f2303e75ee844e9">ModelHandle</a>.</p>

</div>
</div>
<a id="a2d28e39ba7946fd92c768454792fbcef" name="a2d28e39ba7946fd92c768454792fbcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d28e39ba7946fd92c768454792fbcef">&#9670;&#160;</a></span>ModelEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator Model::ModelEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Model*&gt;::iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a3c72ee0f1c058c9fea5846d3f33c4108">ModelHandle</a>.</p>

</div>
</div>
<a id="a9f2f8e2ed5f060daa56323cee71322e6" name="a9f2f8e2ed5f060daa56323cee71322e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2f8e2ed5f060daa56323cee71322e6">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeEnd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeVariance</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStart</td><td>initial time for the simulation </td></tr>
    <tr><td class="paramname">timeEnd</td><td>final time for the simulation </td></tr>
    <tr><td class="paramname">timeVariance</td><td>time step for the simulation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: if it the simulation succesful </dd>
<dd>
false: if it the simulation unsuccesful </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a7e42f164af673c242a45719c4dc323cf">ModelHandle</a>.</p>

</div>
</div>
<a id="ad560875016688b7785bdbd0ef1a07d7a" name="ad560875016688b7785bdbd0ef1a07d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad560875016688b7785bdbd0ef1a07d7a">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#af7b71ab84c2dc44d1fb3b20b374dbbc9">ModelHandle</a>.</p>

</div>
</div>
<a id="a6e775f65cfa1a0928b72db5e6427b512" name="a6e775f65cfa1a0928b72db5e6427b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e775f65cfa1a0928b72db5e6427b512">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>New initial time for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Interface </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a722c62a665495150bb9b7e8aa2a28b5e">ModelHandle</a>.</p>

</div>
</div>
<a id="aacb95c330f690ee3f0bb942ea9deaba0" name="aacb95c330f690ee3f0bb942ea9deaba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb95c330f690ee3f0bb942ea9deaba0">&#9670;&#160;</a></span>SystemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator Model::SystemBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of <a class="el" href="class_system.html" title="System interface.">System</a> Interface the container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;System*&gt;::iterator : First Iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#add363d7bb870c7dcd1b5552e2b46f8fa">ModelHandle</a>.</p>

</div>
</div>
<a id="a956db91561813ecccc1c96827fd73c5d" name="a956db91561813ecccc1c96827fd73c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956db91561813ecccc1c96827fd73c5d">&#9670;&#160;</a></span>SystemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator Model::SystemEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_system.html" title="System interface.">System</a> Interface container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;System*&gt;::iterator </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a762a69b1787416fbcb5ce9e14e3ea8de">ModelHandle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>src/<a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
