<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ModelImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_model_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> representation.  
 <a href="class_model_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__inherit__graph.png" border="0" usemap="#a_model_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_impl_inherit__map" id="a_model_impl_inherit__map">
<area shape="rect" title="Class for ModelImpl representation." alt="" coords="5,80,86,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="20,5,71,32"/>
<area shape="poly" title=" " alt="" coords="48,47,48,80,43,80,43,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__coll__graph.png" border="0" usemap="#a_model_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_impl_coll__map" id="a_model_impl_coll__map">
<area shape="rect" title="Class for ModelImpl representation." alt="" coords="5,80,86,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="20,5,71,32"/>
<area shape="poly" title=" " alt="" coords="48,47,48,80,43,80,43,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c7c7cb9fc1c12a7a738c4931dd579af"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a></td></tr>
<tr class="memdesc:a9c7c7cb9fc1c12a7a738c4931dd579af"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef a container for the <a class="el" href="class_system.html" title="System interface.">System</a> pointers  <br /></td></tr>
<tr class="separator:a9c7c7cb9fc1c12a7a738c4931dd579af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77937a503ecb22fb63792fb6ba2d8d21"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a></td></tr>
<tr class="memdesc:a77937a503ecb22fb63792fb6ba2d8d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef a container for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> pointers  <br /></td></tr>
<tr class="separator:a77937a503ecb22fb63792fb6ba2d8d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bce651f22df3f9bbef05a3ffd280f3"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a47bce651f22df3f9bbef05a3ffd280f3">ModelIterator</a></td></tr>
<tr class="memdesc:a47bce651f22df3f9bbef05a3ffd280f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef a container for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> pointers  <br /></td></tr>
<tr class="separator:a47bce651f22df3f9bbef05a3ffd280f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a485f3c074b09b39ca0c57ff97a5ba295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a485f3c074b09b39ca0c57ff97a5ba295">createSystem</a> (const string name=&quot;&quot;, const double value=0)</td></tr>
<tr class="separator:a485f3c074b09b39ca0c57ff97a5ba295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31eb9602c78b87707a112585520ff06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ad31eb9602c78b87707a112585520ff06">deleteSystem</a> (<a class="el" href="class_system.html">System</a> *const system)</td></tr>
<tr class="memdesc:ad31eb9602c78b87707a112585520ff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete and remove a <a class="el" href="class_system.html" title="System interface.">System</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:ad31eb9602c78b87707a112585520ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5c247a175a7bf8a9257f603ab8b9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a4a5c247a175a7bf8a9257f603ab8b9e0">deleteFlow</a> (<a class="el" href="class_flow.html">Flow</a> *const <a class="el" href="class_flow.html">Flow</a>)</td></tr>
<tr class="memdesc:a4a5c247a175a7bf8a9257f603ab8b9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete and remove a <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a4a5c247a175a7bf8a9257f603ab8b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f7f75d6ae839f91295d130b9e777f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a751f7f75d6ae839f91295d130b9e777f">ModelImpl</a> (string name=&quot;&quot;, double time=0)</td></tr>
<tr class="memdesc:a751f7f75d6ae839f91295d130b9e777f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> object.  <br /></td></tr>
<tr class="separator:a751f7f75d6ae839f91295d130b9e777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="memdesc:a427f422a6d356b94afbe3937d6452a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> object.  <br /></td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e1b1dceafc4f696cc549c604d31b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa63e1b1dceafc4f696cc549c604d31b2">add</a> (<a class="el" href="class_flow.html">Flow</a> *const <a class="el" href="class_flow.html">Flow</a>)</td></tr>
<tr class="memdesc:aa63e1b1dceafc4f696cc549c604d31b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:aa63e1b1dceafc4f696cc549c604d31b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd749d8d1672649da40a248d36f4655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">run</a> (int timeStart=0, int timeEnd=0, int timeVariance=1)</td></tr>
<tr class="memdesc:a6bd749d8d1672649da40a248d36f4655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation.  <br /></td></tr>
<tr class="separator:a6bd749d8d1672649da40a248d36f4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7afe156905417a68c5ba083234dabcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">SystemBegin</a> (void)</td></tr>
<tr class="memdesc:ac7afe156905417a68c5ba083234dabcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of <a class="el" href="class_system.html" title="System interface.">System</a> the container.  <br /></td></tr>
<tr class="separator:ac7afe156905417a68c5ba083234dabcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a140740eb193248f6f2ca526f700b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">SystemEnd</a> (void)</td></tr>
<tr class="memdesc:a5a140740eb193248f6f2ca526f700b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_system.html" title="System interface.">System</a> container.  <br /></td></tr>
<tr class="separator:a5a140740eb193248f6f2ca526f700b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59903678e4d9d82fb63df790706f439d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">FlowBegin</a> (void)</td></tr>
<tr class="memdesc:a59903678e4d9d82fb63df790706f439d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:a59903678e4d9d82fb63df790706f439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5bef5df5b5f9f63248a7d8eac64069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">FlowEnd</a> (void)</td></tr>
<tr class="memdesc:a6a5bef5df5b5f9f63248a7d8eac64069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container.  <br /></td></tr>
<tr class="separator:a6a5bef5df5b5f9f63248a7d8eac64069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd5347124f91e50a808a01ba7577eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a47bce651f22df3f9bbef05a3ffd280f3">ModelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aedd5347124f91e50a808a01ba7577eca">ModelBegin</a> (void)</td></tr>
<tr class="memdesc:aedd5347124f91e50a808a01ba7577eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container.  <br /></td></tr>
<tr class="separator:aedd5347124f91e50a808a01ba7577eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea779bd3ab6c78ff2eb12ea9f46500e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a47bce651f22df3f9bbef05a3ffd280f3">ModelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aea779bd3ab6c78ff2eb12ea9f46500e7">ModelEnd</a> (void)</td></tr>
<tr class="memdesc:aea779bd3ab6c78ff2eb12ea9f46500e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container.  <br /></td></tr>
<tr class="separator:aea779bd3ab6c78ff2eb12ea9f46500e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b18d7c8f5ac0e11ddf488db1e834cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">setName</a> (const string name)</td></tr>
<tr class="memdesc:aa3b18d7c8f5ac0e11ddf488db1e834cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:aa3b18d7c8f5ac0e11ddf488db1e834cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7624c94e85aba4a4ddadcbe0c565e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">setTime</a> (const double time)</td></tr>
<tr class="memdesc:af4d7624c94e85aba4a4ddadcbe0c565e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <br /></td></tr>
<tr class="separator:af4d7624c94e85aba4a4ddadcbe0c565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d6617b69c45b92243c3caca352ba5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a> () const</td></tr>
<tr class="memdesc:a027d6617b69c45b92243c3caca352ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:a027d6617b69c45b92243c3caca352ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ff615e42e9c4822d13314ea3d48c5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a> () const</td></tr>
<tr class="memdesc:ae3ff615e42e9c4822d13314ea3d48c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <br /></td></tr>
<tr class="separator:ae3ff615e42e9c4822d13314ea3d48c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26f2aa26b39dbe59bf073e76078493c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a26f2aa26b39dbe59bf073e76078493c9">createModel</a> (const string name=&quot;&quot;, const double time=0)</td></tr>
<tr class="separator:a26f2aa26b39dbe59bf073e76078493c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe23646244e71b4ade913d1c552581f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a0fe23646244e71b4ade913d1c552581f">deleteModel</a> (<a class="el" href="class_model.html">Model</a> *const <a class="el" href="class_model.html">Model</a>)</td></tr>
<tr class="memdesc:a0fe23646244e71b4ade913d1c552581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete and remove a <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a0fe23646244e71b4ade913d1c552581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7aa61cefcb4b3590e8aa66426ac2c58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a7aa61cefcb4b3590e8aa66426ac2c58e">add</a> (<a class="el" href="class_system.html">System</a> *const <a class="el" href="class_system.html">System</a>)</td></tr>
<tr class="memdesc:a7aa61cefcb4b3590e8aa66426ac2c58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_system.html" title="System interface.">System</a> to the <a class="el" href="class_system.html" title="System interface.">System</a> container.  <br /></td></tr>
<tr class="separator:a7aa61cefcb4b3590e8aa66426ac2c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d1dc203f11312f191557e12bc903a0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a6d1dc203f11312f191557e12bc903a0e">add</a> (<a class="el" href="class_model.html">Model</a> *<a class="el" href="class_model.html">Model</a>)</td></tr>
<tr class="memdesc:a6d1dc203f11312f191557e12bc903a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> to the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container.  <br /></td></tr>
<tr class="separator:a6d1dc203f11312f191557e12bc903a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> representation. </p>

<p class="definition">Definition at line <a class="el" href="_model_impl_8h_source.html#l00020">20</a> of file <a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a77937a503ecb22fb63792fb6ba2d8d21" name="a77937a503ecb22fb63792fb6ba2d8d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77937a503ecb22fb63792fb6ba2d8d21">&#9670;&#160;</a></span>FlowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef a container for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> pointers </p>

<p class="definition">Definition at line <a class="el" href="_model_impl_8h_source.html#l00092">92</a> of file <a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>.</p>

</div>
</div>
<a id="a47bce651f22df3f9bbef05a3ffd280f3" name="a47bce651f22df3f9bbef05a3ffd280f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bce651f22df3f9bbef05a3ffd280f3">&#9670;&#160;</a></span>ModelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a47bce651f22df3f9bbef05a3ffd280f3">ModelImpl::ModelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef a container for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> pointers </p>

<p class="definition">Definition at line <a class="el" href="_model_impl_8h_source.html#l00097">97</a> of file <a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>.</p>

</div>
</div>
<a id="a9c7c7cb9fc1c12a7a738c4931dd579af" name="a9c7c7cb9fc1c12a7a738c4931dd579af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7c7cb9fc1c12a7a738c4931dd579af">&#9670;&#160;</a></span>SystemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef a container for the <a class="el" href="class_system.html" title="System interface.">System</a> pointers </p>

<p class="definition">Definition at line <a class="el" href="_model_impl_8h_source.html#l00087">87</a> of file <a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a751f7f75d6ae839f91295d130b9e777f" name="a751f7f75d6ae839f91295d130b9e777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751f7f75d6ae839f91295d130b9e777f">&#9670;&#160;</a></span>ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> name </td></tr>
    <tr><td class="paramname">time</td><td><a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> initial time </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00067">67</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a427f422a6d356b94afbe3937d6452a2b" name="a427f422a6d356b94afbe3937d6452a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f422a6d356b94afbe3937d6452a2b">&#9670;&#160;</a></span>~ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::~ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00059">59</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa63e1b1dceafc4f696cc549c604d31b2" name="aa63e1b1dceafc4f696cc549c604d31b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63e1b1dceafc4f696cc549c604d31b2">&#9670;&#160;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *const&#160;</td>
          <td class="paramname"><em>Flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow.html" title="Flow interface.">Flow</a></td><td><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00090">90</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a6d1dc203f11312f191557e12bc903a0e" name="a6d1dc203f11312f191557e12bc903a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1dc203f11312f191557e12bc903a0e">&#9670;&#160;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>Model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> to the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a></td><td><a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00094">94</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a7aa61cefcb4b3590e8aa66426ac2c58e" name="a7aa61cefcb4b3590e8aa66426ac2c58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa61cefcb4b3590e8aa66426ac2c58e">&#9670;&#160;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *const&#160;</td>
          <td class="paramname"><em>System</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_system.html" title="System interface.">System</a> to the <a class="el" href="class_system.html" title="System interface.">System</a> container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td><a class="el" href="class_system.html" title="System interface.">System</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00086">86</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a26f2aa26b39dbe59bf073e76078493c9" name="a26f2aa26b39dbe59bf073e76078493c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f2aa26b39dbe59bf073e76078493c9">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * ModelImpl::createModel </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00029">29</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a485f3c074b09b39ca0c57ff97a5ba295" name="a485f3c074b09b39ca0c57ff97a5ba295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485f3c074b09b39ca0c57ff97a5ba295">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelImpl::createSystem </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00019">19</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a4a5c247a175a7bf8a9257f603ab8b9e0" name="a4a5c247a175a7bf8a9257f603ab8b9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5c247a175a7bf8a9257f603ab8b9e0">&#9670;&#160;</a></span>deleteFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::deleteFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *const&#160;</td>
          <td class="paramname"><em>Flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete and remove a <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow.html" title="Flow interface.">Flow</a></td><td>Pointer to <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00046">46</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a0fe23646244e71b4ade913d1c552581f" name="a0fe23646244e71b4ade913d1c552581f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe23646244e71b4ade913d1c552581f">&#9670;&#160;</a></span>deleteModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::deleteModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *const&#160;</td>
          <td class="paramname"><em>Model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete and remove a <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a></td><td>Pointer to <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00054">54</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="ad31eb9602c78b87707a112585520ff06" name="ad31eb9602c78b87707a112585520ff06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31eb9602c78b87707a112585520ff06">&#9670;&#160;</a></span>deleteSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::deleteSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *const&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete and remove a <a class="el" href="class_system.html" title="System interface.">System</a> from the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to <a class="el" href="class_system.html" title="System interface.">System</a> to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00035">35</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a59903678e4d9d82fb63df790706f439d" name="a59903678e4d9d82fb63df790706f439d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59903678e4d9d82fb63df790706f439d">&#9670;&#160;</a></span>FlowBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a> ModelImpl::FlowBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00153">153</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a6a5bef5df5b5f9f63248a7d8eac64069" name="a6a5bef5df5b5f9f63248a7d8eac64069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5bef5df5b5f9f63248a7d8eac64069">&#9670;&#160;</a></span>FlowEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a77937a503ecb22fb63792fb6ba2d8d21">ModelImpl::FlowIterator</a> ModelImpl::FlowEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00157">157</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a027d6617b69c45b92243c3caca352ba5" name="a027d6617b69c45b92243c3caca352ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d6617b69c45b92243c3caca352ba5">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string: <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00177">177</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="ae3ff615e42e9c4822d13314ea3d48c5a" name="ae3ff615e42e9c4822d13314ea3d48c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ff615e42e9c4822d13314ea3d48c5a">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ModelImpl::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double: <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> initial time </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00181">181</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="aedd5347124f91e50a808a01ba7577eca" name="aedd5347124f91e50a808a01ba7577eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd5347124f91e50a808a01ba7577eca">&#9670;&#160;</a></span>ModelBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a47bce651f22df3f9bbef05a3ffd280f3">ModelImpl::ModelIterator</a> ModelImpl::ModelBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>ModelIterator </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00161">161</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="aea779bd3ab6c78ff2eb12ea9f46500e7" name="aea779bd3ab6c78ff2eb12ea9f46500e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea779bd3ab6c78ff2eb12ea9f46500e7">&#9670;&#160;</a></span>ModelEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a47bce651f22df3f9bbef05a3ffd280f3">ModelImpl::ModelIterator</a> ModelImpl::ModelEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>ModelIterator </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00165">165</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a6bd749d8d1672649da40a248d36f4655" name="a6bd749d8d1672649da40a248d36f4655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd749d8d1672649da40a248d36f4655">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeEnd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeVariance</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStart</td><td>initial time for the simulation </td></tr>
    <tr><td class="paramname">timeEnd</td><td>final time for the simulation </td></tr>
    <tr><td class="paramname">timeVariance</td><td>time step for the simulation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: if it the simulation succesful </dd>
<dd>
false: if it the simulation unsuccesful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00098">98</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="aa3b18d7c8f5ac0e11ddf488db1e834cb" name="aa3b18d7c8f5ac0e11ddf488db1e834cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b18d7c8f5ac0e11ddf488db1e834cb">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00169">169</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="af4d7624c94e85aba4a4ddadcbe0c565e" name="af4d7624c94e85aba4a4ddadcbe0c565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d7624c94e85aba4a4ddadcbe0c565e">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>New initial time for the <a class="el" href="class_model_impl.html" title="Class for ModelImpl representation.">ModelImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00173">173</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="ac7afe156905417a68c5ba083234dabcd" name="ac7afe156905417a68c5ba083234dabcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7afe156905417a68c5ba083234dabcd">&#9670;&#160;</a></span>SystemBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a> ModelImpl::SystemBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the First Iterator of <a class="el" href="class_system.html" title="System interface.">System</a> the container. </p>
<dl class="section return"><dt>Returns</dt><dd>SystemIterator : First Iterator </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00145">145</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<a id="a5a140740eb193248f6f2ca526f700b14" name="a5a140740eb193248f6f2ca526f700b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a140740eb193248f6f2ca526f700b14">&#9670;&#160;</a></span>SystemEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a9c7c7cb9fc1c12a7a738c4931dd579af">ModelImpl::SystemIterator</a> ModelImpl::SystemEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="class_system.html" title="System interface.">System</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>SystemIterator </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_impl_8cpp_source.html#l00149">149</a> of file <a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a></li>
<li>src/<a class="el" href="_model_impl_8cpp_source.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
