<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FlowImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> representation.  
 <a href="class_flow_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__inherit__graph.png" border="0" usemap="#a_flow_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_impl_inherit__map" id="a_flow_impl_inherit__map">
<area shape="rect" title="Class for FlowImpl representation." alt="" coords="5,80,78,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="16,5,67,32"/>
<area shape="poly" title=" " alt="" coords="44,47,44,80,39,80,39,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__coll__graph.png" border="0" usemap="#a_flow_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_impl_coll__map" id="a_flow_impl_coll__map">
<area shape="rect" title="Class for FlowImpl representation." alt="" coords="36,112,109,139"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,57,32"/>
<area shape="poly" title=" " alt="" coords="44,44,70,111,65,113,39,46"/>
<area shape="rect" href="class_system.html" title="System interface." alt="" coords="81,5,147,32"/>
<area shape="poly" title=" " alt="" coords="106,46,80,113,75,111,101,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae19f6383a98214c9042b70c604853d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ae19f6383a98214c9042b70c604853d3d">FlowImpl</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>=NULL)</td></tr>
<tr class="memdesc:ae19f6383a98214c9042b70c604853d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> object.  <br /></td></tr>
<tr class="separator:ae19f6383a98214c9042b70c604853d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="memdesc:a2d91539593b336aee4a19048f8a82e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> object.  <br /></td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02919f28597a1a3ebfbb6eacce770898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a02919f28597a1a3ebfbb6eacce770898">connect</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>=NULL)</td></tr>
<tr class="memdesc:a02919f28597a1a3ebfbb6eacce770898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source and the destiny of the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> object.  <br /></td></tr>
<tr class="separator:a02919f28597a1a3ebfbb6eacce770898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487f9399ae9ff5a40915457e97b80b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>)</td></tr>
<tr class="memdesc:a0487f9399ae9ff5a40915457e97b80b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:a0487f9399ae9ff5a40915457e97b80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b3c4b23db663e2c9f2a1d5d10f1ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">setValue</a> (const double <a class="el" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a>)</td></tr>
<tr class="memdesc:a28b3c4b23db663e2c9f2a1d5d10f1ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Last Value object.  <br /></td></tr>
<tr class="separator:a28b3c4b23db663e2c9f2a1d5d10f1ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690ee44103e90261b91635955122a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">setSource</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>)</td></tr>
<tr class="memdesc:a2690ee44103e90261b91635955122a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Source object.  <br /></td></tr>
<tr class="separator:a2690ee44103e90261b91635955122a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10a21cdebcf6051068ac35b63f90e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">setDestiny</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a>)</td></tr>
<tr class="memdesc:a6c10a21cdebcf6051068ac35b63f90e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny object.  <br /></td></tr>
<tr class="separator:a6c10a21cdebcf6051068ac35b63f90e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="memdesc:a63453811afa24e0799e54e22161738a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11af0c3c7576c45b7b66153623267e59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">getValue</a> () const</td></tr>
<tr class="memdesc:a11af0c3c7576c45b7b66153623267e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Value object.  <br /></td></tr>
<tr class="separator:a11af0c3c7576c45b7b66153623267e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="memdesc:a54940323059d2c4158f4146080841f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Source object.  <br /></td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cf2d2cadcdc5a24f28e412366c8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">getDestiny</a> () const</td></tr>
<tr class="memdesc:a633cf2d2cadcdc5a24f28e412366c8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destiny object.  <br /></td></tr>
<tr class="separator:a633cf2d2cadcdc5a24f28e412366c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26263fd1dc5ec1da3921246f07c089e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a26263fd1dc5ec1da3921246f07c089e6">value</a></td></tr>
<tr class="separator:a26263fd1dc5ec1da3921246f07c089e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba7e99ef0e7346c95a7240a925c5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a82ba7e99ef0e7346c95a7240a925c5b5">destiny</a></td></tr>
<tr class="separator:a82ba7e99ef0e7346c95a7240a925c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> representation. </p>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8h_source.html#l00018">18</a> of file <a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae19f6383a98214c9042b70c604853d3d" name="ae19f6383a98214c9042b70c604853d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19f6383a98214c9042b70c604853d3d">&#9670;&#160;</a></span>FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> value </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to source <a class="el" href="class_system.html" title="System interface.">System</a> Interface </td></tr>
    <tr><td class="paramname">destiny</td><td>Pointer to destiny <a class="el" href="class_system.html" title="System interface.">System</a> Interface </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00008">8</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<a id="a2d91539593b336aee4a19048f8a82e8c" name="a2d91539593b336aee4a19048f8a82e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91539593b336aee4a19048f8a82e8c">&#9670;&#160;</a></span>~FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::~FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00023">23</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02919f28597a1a3ebfbb6eacce770898" name="a02919f28597a1a3ebfbb6eacce770898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02919f28597a1a3ebfbb6eacce770898">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source and the destiny of the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>New source <a class="el" href="class_system.html" title="System interface.">System</a> Interface for the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> </td></tr>
    <tr><td class="paramname">destiny</td><td>New destiny <a class="el" href="class_system.html" title="System interface.">System</a> Interface for the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00027">27</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<a id="a633cf2d2cadcdc5a24f28e412366c8e1" name="a633cf2d2cadcdc5a24f28e412366c8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633cf2d2cadcdc5a24f28e412366c8e1">&#9670;&#160;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Destiny object. </p>
<dl class="section return"><dt>Returns</dt><dd>System*: pointer to destiny <a class="el" href="class_system.html" title="System interface.">System</a> Interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00076">76</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<a id="a63453811afa24e0799e54e22161738a8" name="a63453811afa24e0799e54e22161738a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63453811afa24e0799e54e22161738a8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string: <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00064">64</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<a id="a54940323059d2c4158f4146080841f32" name="a54940323059d2c4158f4146080841f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54940323059d2c4158f4146080841f32">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Source object. </p>
<dl class="section return"><dt>Returns</dt><dd>System*: pointer to source <a class="el" href="class_system.html" title="System interface.">System</a> Interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00072">72</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<a id="a11af0c3c7576c45b7b66153623267e59" name="a11af0c3c7576c45b7b66153623267e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11af0c3c7576c45b7b66153623267e59">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FlowImpl::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double: <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> last value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00068">68</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<a id="a6c10a21cdebcf6051068ac35b63f90e8" name="a6c10a21cdebcf6051068ac35b63f90e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c10a21cdebcf6051068ac35b63f90e8">&#9670;&#160;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Destiny object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>New destiny <a class="el" href="class_system.html" title="System interface.">System</a> Interface for the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00060">60</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<a id="a0487f9399ae9ff5a40915457e97b80b9" name="a0487f9399ae9ff5a40915457e97b80b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0487f9399ae9ff5a40915457e97b80b9">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00048">48</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<a id="a2690ee44103e90261b91635955122a5d" name="a2690ee44103e90261b91635955122a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2690ee44103e90261b91635955122a5d">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Source object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>New source <a class="el" href="class_system.html" title="System interface.">System</a> Interface for the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00056">56</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<a id="a28b3c4b23db663e2c9f2a1d5d10f1ce9" name="a28b3c4b23db663e2c9f2a1d5d10f1ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b3c4b23db663e2c9f2a1d5d10f1ce9">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Last Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value for the <a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8cpp_source.html#l00052">52</a> of file <a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82ba7e99ef0e7346c95a7240a925c5b5" name="a82ba7e99ef0e7346c95a7240a925c5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ba7e99ef0e7346c95a7240a925c5b5">&#9670;&#160;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer for destiny <a class="el" href="class_system.html" title="System interface.">System</a> Interface </p>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8h_source.html#l00113">113</a> of file <a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>.</p>

</div>
</div>
<a id="a4f3915297f6ef9d76acc5f9fef67342c" name="a4f3915297f6ef9d76acc5f9fef67342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3915297f6ef9d76acc5f9fef67342c">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> name id </p>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8h_source.html#l00110">110</a> of file <a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>.</p>

</div>
</div>
<a id="a950987351656a518a1057b64c5f85af8" name="a950987351656a518a1057b64c5f85af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950987351656a518a1057b64c5f85af8">&#9670;&#160;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer for source <a class="el" href="class_system.html" title="System interface.">System</a> Interface </p>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8h_source.html#l00112">112</a> of file <a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>.</p>

</div>
</div>
<a id="a26263fd1dc5ec1da3921246f07c089e6" name="a26263fd1dc5ec1da3921246f07c089e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26263fd1dc5ec1da3921246f07c089e6">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FlowImpl::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow_impl.html" title="Class for FlowImpl representation.">FlowImpl</a> value </p>

<p class="definition">Definition at line <a class="el" href="_flow_impl_8h_source.html#l00111">111</a> of file <a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a></li>
<li>src/<a class="el" href="_flow_impl_8cpp_source.html">FlowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
