<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="flow_8h__incl.png" border="0" usemap="#asrc_2flow_8h" alt=""/></div>
<map name="asrc_2flow_8h" id="asrc_2flow_8h">
<area shape="rect" title=" " alt="" coords="5,5,82,32"/>
<area shape="rect" title=" " alt="" coords="17,155,70,181"/>
<area shape="poly" title=" " alt="" coords="43,33,36,66,34,107,40,140,34,141,29,107,30,65,37,32"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="43,80,119,107"/>
<area shape="poly" title=" " alt="" coords="52,31,70,65,65,68,48,34"/>
<area shape="poly" title=" " alt="" coords="77,108,59,143,54,140,72,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="flow_8h__dep__incl.png" border="0" usemap="#asrc_2flow_8hdep" alt=""/></div>
<map name="asrc_2flow_8hdep" id="asrc_2flow_8hdep">
<area shape="rect" title=" " alt="" coords="654,5,730,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="321,80,426,107"/>
<area shape="poly" title=" " alt="" coords="640,34,427,83,426,77,639,29"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="182,237,309,264"/>
<area shape="poly" title=" " alt="" coords="640,24,572,28,488,38,398,56,309,83,242,108,218,125,196,156,192,166,192,177,200,199,215,219,232,235,228,239,211,222,196,201,187,178,187,165,191,153,214,122,239,103,307,77,396,50,487,33,571,23,639,19"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="707,229,867,272"/>
<area shape="poly" title=" " alt="" coords="710,44,737,94,764,154,785,228,780,230,759,156,732,96,705,46"/>
<area shape="rect" href="unit_flow_8cpp.html" title=" " alt="" coords="5,237,158,264"/>
<area shape="poly" title=" " alt="" coords="639,25,542,31,424,42,313,59,269,70,236,82,210,98,186,118,144,162,111,206,91,238,86,235,107,202,140,159,182,114,207,94,234,78,267,65,312,54,423,37,541,26,639,20"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="636,155,749,181"/>
<area shape="poly" title=" " alt="" coords="695,47,695,154,690,154,690,47"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="825,80,914,107"/>
<area shape="poly" title=" " alt="" coords="737,35,839,77,837,82,735,40"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="875,155,1037,181"/>
<area shape="poly" title=" " alt="" coords="745,17,789,21,838,31,886,49,929,78,942,96,951,117,958,154,953,155,946,118,938,99,925,82,884,54,836,36,788,26,745,22"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="217,155,336,181"/>
<area shape="poly" title=" " alt="" coords="347,118,295,156,291,152,343,114"/>
<area shape="poly" title=" " alt="" coords="307,103,279,110,251,120,226,135,206,156,202,166,201,176,207,198,220,218,234,235,230,239,216,221,202,200,195,176,197,164,202,153,223,131,249,115,277,104,305,98"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="411,155,560,181"/>
<area shape="poly" title=" " alt="" coords="406,113,467,152,464,156,404,117"/>
<area shape="poly" title=" " alt="" coords="307,113,251,131,195,157,165,177,137,199,95,239,91,235,133,195,161,172,192,152,249,126,306,108"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="353,237,461,264"/>
<area shape="poly" title=" " alt="" coords="382,121,407,236,402,237,377,122"/>
<area shape="rect" href="unit_model_8cpp.html" title=" " alt="" coords="520,237,680,264"/>
<area shape="poly" title=" " alt="" coords="441,96,475,103,511,114,544,130,574,153,588,173,597,196,603,237,597,237,592,197,584,175,570,157,542,134,509,119,474,108,440,102"/>
<area shape="poly" title=" " alt="" coords="548,183,710,226,709,231,546,188"/>
<area shape="poly" title=" " alt="" coords="401,187,170,232,136,239,135,234,169,227,400,182"/>
<area shape="poly" title=" " alt="" coords="621,183,342,232,305,239,304,234,341,227,620,178"/>
<area shape="poly" title=" " alt="" coords="634,188,452,239,451,234,633,183"/>
<area shape="poly" title=" " alt="" coords="669,193,616,239,612,235,665,189"/>
<area shape="poly" title=" " alt="" coords="858,121,800,230,795,228,854,119"/>
<area shape="poly" title=" " alt="" coords="826,115,724,156,722,152,824,110"/>
<area shape="poly" title=" " alt="" coords="897,114,943,152,940,156,894,118"/>
</map>
</div>
</div>
<p><a href="flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_flow.html" title="Flow interface.">Flow</a> interface.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
