<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/funcional/flows.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">flows.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flows.h:</div>
<div class="dyncontent">
<div class="center"><img src="flows_8h__incl.png" border="0" usemap="#atests_2funcional_2flows_8h" alt=""/></div>
<map name="atests_2funcional_2flows_8h" id="atests_2funcional_2flows_8h">
<area shape="rect" title=" " alt="" coords="361,5,510,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="58,80,187,107"/>
<area shape="poly" title=" " alt="" coords="381,35,192,79,190,74,380,30"/>
<area shape="rect" title=" " alt="" coords="58,304,112,331"/>
<area shape="poly" title=" " alt="" coords="427,34,390,81,376,110,368,134,358,158,339,183,288,226,230,261,174,287,127,305,125,300,172,282,228,256,284,222,335,179,353,155,363,132,371,108,385,79,422,31"/>
<area shape="rect" title=" " alt="" coords="400,80,471,107"/>
<area shape="poly" title=" " alt="" coords="438,33,438,65,433,65,433,33"/>
<area shape="rect" title=" " alt="" coords="495,80,560,107"/>
<area shape="poly" title=" " alt="" coords="453,30,502,69,499,73,450,35"/>
<area shape="rect" title=" " alt="" coords="583,80,643,107"/>
<area shape="poly" title=" " alt="" coords="467,30,571,72,569,77,465,35"/>
<area shape="poly" title=" " alt="" coords="79,110,44,128,29,140,17,156,10,173,8,191,19,228,40,263,64,292,59,295,35,266,14,231,3,192,4,172,12,153,25,137,41,123,77,105"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="26,155,85,181"/>
<area shape="poly" title=" " alt="" coords="113,109,79,145,75,142,109,105"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="85,229,160,256"/>
<area shape="poly" title=" " alt="" coords="125,107,125,214,120,214,120,107"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="160,155,324,181"/>
<area shape="poly" title=" " alt="" coords="144,105,210,144,207,149,142,109"/>
<area shape="poly" title=" " alt="" coords="61,181,82,289,77,290,55,182"/>
<area shape="poly" title=" " alt="" coords="69,180,103,216,99,220,65,184"/>
<area shape="poly" title=" " alt="" coords="118,258,100,292,96,289,113,255"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="flows_8h__dep__incl.png" border="0" usemap="#atests_2funcional_2flows_8hdep" alt=""/></div>
<map name="atests_2funcional_2flows_8hdep" id="atests_2funcional_2flows_8hdep">
<area shape="rect" title=" " alt="" coords="100,5,250,32"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="5,80,166,123"/>
<area shape="poly" title=" " alt="" coords="152,44,110,81,107,78,149,40"/>
<area shape="rect" href="unit_flow_8cpp.html" title=" " alt="" coords="189,88,342,115"/>
<area shape="poly" title=" " alt="" coords="201,40,253,86,250,90,198,44"/>
</map>
</div>
</div>
<p><a href="flows_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential.html">Exponential</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_exponential.html" title="Class for Exponential representation that especifies FlowHandle.">Exponential</a> representation that especifies <a class="el" href="class_flow_handle.html">FlowHandle</a>.  <a href="class_exponential.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html">Logistic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_logistic.html" title="Class for Logistic representation that especifies FlowHandle.">Logistic</a> representation that especifies <a class="el" href="class_flow_handle.html">FlowHandle</a>.  <a href="class_logistic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html">Complex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowHandle.">Complex</a> representation that especifies <a class="el" href="class_flow_handle.html">FlowHandle</a>.  <a href="class_complex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
