<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/funcional/funcionalTests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcionalTests.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_tests_8h__dep__incl.png" border="0" usemap="#atests_2funcional_2funcional_tests_8hdep" alt=""/></div>
<map name="atests_2funcional_2funcional_tests_8hdep" id="atests_2funcional_2funcional_tests_8hdep">
<area shape="rect" title=" " alt="" coords="97,5,258,48"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="5,96,166,139"/>
<area shape="poly" title=" " alt="" coords="148,60,109,98,105,94,144,56"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="190,104,352,131"/>
<area shape="poly" title=" " alt="" coords="211,56,259,102,256,106,208,60"/>
</map>
</div>
</div>
<p><a href="funcional_tests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Tests the <a class="el" href="class_exponential.html" title="Class for Exponential representation that especifies FlowHandle.">Exponential</a> Class.  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Tests the Logistical Class.  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Tests the <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowHandle.">Complex</a> Class.  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Tests the <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowHandle.">Complex</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="funcional_tests_8cpp_source.html#l00047">47</a> of file <a class="el" href="funcional_tests_8cpp_source.html">funcionalTests.cpp</a>.</p>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Tests the <a class="el" href="class_exponential.html" title="Class for Exponential representation that especifies FlowHandle.">Exponential</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="funcional_tests_8cpp_source.html#l00011">11</a> of file <a class="el" href="funcional_tests_8cpp_source.html">funcionalTests.cpp</a>.</p>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Tests the Logistical Class. </p>

<p class="definition">Definition at line <a class="el" href="funcional_tests_8cpp_source.html#l00031">31</a> of file <a class="el" href="funcional_tests_8cpp_source.html">funcionalTests.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
