<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#aeaac546e8d0bc7bc9e04f1ec10f6ca78">Model</a>, <a class="el" href="class_model_handle.html#ad2ed563aad0cec573df8831f027ce573">ModelHandle</a>, <a class="el" href="class_model_impl.html#aa63e1b1dceafc4f696cc549c604d31b2">ModelImpl</a></li>
<li>attach()&#160;:&#160;<a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Body</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Body()&#160;:&#160;<a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Complex()&#160;:&#160;<a class="el" href="class_complex.html#a24f4a12abbf80df69f6e2f6f3147e4d3">Complex</a></li>
<li>connect()&#160;:&#160;<a class="el" href="class_flow.html#adc4b0fc616476c6bb0afe22a8a2bbdca">Flow</a>, <a class="el" href="class_flow_handle.html#a6e87515c8968db6955c947f17e26d190">FlowHandle</a>, <a class="el" href="class_flow_impl.html#a02919f28597a1a3ebfbb6eacce770898">FlowImpl</a></li>
<li>createFlow()&#160;:&#160;<a class="el" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="class_model.html#a6e8ac9ed2d32a2e73ced0cea261d6ebb">Model</a>, <a class="el" href="class_model_impl.html#a26f2aa26b39dbe59bf073e76078493c9">ModelImpl</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">Model</a>, <a class="el" href="class_model_handle.html#a011654ac5f834dc74b0a6dcc059f446f">ModelHandle</a>, <a class="el" href="class_model_impl.html#a485f3c074b09b39ca0c57ff97a5ba295">ModelImpl</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteFlow()&#160;:&#160;<a class="el" href="class_model.html#af169eafea4fdbc5423b6d7f6cb83f8b5">Model</a>, <a class="el" href="class_model_handle.html#aaeb9505123614753be47631dcc118b7f">ModelHandle</a>, <a class="el" href="class_model_impl.html#a4a5c247a175a7bf8a9257f603ab8b9e0">ModelImpl</a></li>
<li>deleteModel()&#160;:&#160;<a class="el" href="class_model.html#a7c532713f89042ae312edc98818ec242">Model</a>, <a class="el" href="class_model_impl.html#a0fe23646244e71b4ade913d1c552581f">ModelImpl</a></li>
<li>deleteSystem()&#160;:&#160;<a class="el" href="class_model.html#aa458f5c2be78bf8d4c8010a593db5315">Model</a>, <a class="el" href="class_model_handle.html#a00439882db1c47d64518b5db65698dfb">ModelHandle</a>, <a class="el" href="class_model_impl.html#ad31eb9602c78b87707a112585520ff06">ModelImpl</a></li>
<li>detach()&#160;:&#160;<a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="class_complex.html#a098f5eb821e1006f63ad252e16085c6a">Complex</a>, <a class="el" href="class_exponential.html#a964853e66548d52dced447ee180b0b3e">Exponential</a>, <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>, <a class="el" href="class_flow_handle.html#a4af8a4a490953bf061cf21d73528dc70">FlowHandle</a>, <a class="el" href="class_fluxo_exp.html#a25213cffeace81f5ab8f123a0eff7e19">FluxoExp</a>, <a class="el" href="class_fluxo_log.html#abec7deb305ddff371ffba750526a290f">FluxoLog</a>, <a class="el" href="class_logistic.html#a7c9c146b7c74df11d41bd467641927e0">Logistic</a>, <a class="el" href="class_test_flow.html#a6257ffbbc05952774d9768c7674dc536">TestFlow</a></li>
<li>Exponential()&#160;:&#160;<a class="el" href="class_exponential.html#a809351b860261e5e8c692064a353eb30">Exponential</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowBegin()&#160;:&#160;<a class="el" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">Model</a>, <a class="el" href="class_model_handle.html#aa9cd20a5c24397988a7193ad67242375">ModelHandle</a>, <a class="el" href="class_model_impl.html#a59903678e4d9d82fb63df790706f439d">ModelImpl</a></li>
<li>FlowEnd()&#160;:&#160;<a class="el" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">Model</a>, <a class="el" href="class_model_handle.html#af98cbe6f4b1fe7d0fc90a87ede430192">ModelHandle</a>, <a class="el" href="class_model_impl.html#a6a5bef5df5b5f9f63248a7d8eac64069">ModelImpl</a></li>
<li>FlowHandle()&#160;:&#160;<a class="el" href="class_flow_handle.html#aa6f8ab481fdba5f523a6113ecda25b74">FlowHandle</a></li>
<li>FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#ae19f6383a98214c9042b70c604853d3d">FlowImpl</a></li>
<li>FluxoExp()&#160;:&#160;<a class="el" href="class_fluxo_exp.html#ab44443a6b09d705ad293641d8eb87c9f">FluxoExp</a></li>
<li>FluxoLog()&#160;:&#160;<a class="el" href="class_fluxo_log.html#a72dc4704fdb04b83f55f3e9d22e91f4c">FluxoLog</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestiny()&#160;:&#160;<a class="el" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">Flow</a>, <a class="el" href="class_flow_handle.html#ac75db9f09cda867d3ac9df83b692a9bf">FlowHandle</a>, <a class="el" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">FlowImpl</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>, <a class="el" href="class_flow_handle.html#ae77a52225bdaf0bfd5b6b22f0769e428">FlowHandle</a>, <a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>, <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>, <a class="el" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle</a>, <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>, <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>, <a class="el" href="class_system_handle.html#ae37239ae5e5cf80d0c6ace26aa716ab8">SystemHandle</a>, <a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>, <a class="el" href="class_flow_handle.html#a904492118494d6e5f69f94e7db86d097">FlowHandle</a>, <a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">Model</a>, <a class="el" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">ModelHandle</a>, <a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">Flow</a>, <a class="el" href="class_flow_handle.html#a918e7f9c87def3201d1e6ab058f2929f">FlowHandle</a>, <a class="el" href="class_flow_impl.html#a11af0c3c7576c45b7b66153623267e59">FlowImpl</a>, <a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>, <a class="el" href="class_system_handle.html#abd9b4252971f85e8895a623f352b770b">SystemHandle</a>, <a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Handle()&#160;:&#160;<a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Logistic()&#160;:&#160;<a class="el" href="class_logistic.html#aeb4d2b17923cab070f950aef14953cb3">Logistic</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelBegin()&#160;:&#160;<a class="el" href="class_model.html#a14e55a6c5abb67bb0579f5f21fa845d6">Model</a>, <a class="el" href="class_model_handle.html#af66a8b78a57519c79f2303e75ee844e9">ModelHandle</a>, <a class="el" href="class_model_impl.html#aedd5347124f91e50a808a01ba7577eca">ModelImpl</a></li>
<li>ModelEnd()&#160;:&#160;<a class="el" href="class_model.html#a2d28e39ba7946fd92c768454792fbcef">Model</a>, <a class="el" href="class_model_handle.html#a3c72ee0f1c058c9fea5846d3f33c4108">ModelHandle</a>, <a class="el" href="class_model_impl.html#aea779bd3ab6c78ff2eb12ea9f46500e7">ModelImpl</a></li>
<li>ModelHandle()&#160;:&#160;<a class="el" href="class_model_handle.html#a02725d66c69ce86cf43d71905085cea1">ModelHandle</a></li>
<li>ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a751f7f75d6ae839f91295d130b9e777f">ModelImpl</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refCount()&#160;:&#160;<a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Body</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">Model</a>, <a class="el" href="class_model_handle.html#a7e42f164af673c242a45719c4dc323cf">ModelHandle</a>, <a class="el" href="class_model_impl.html#a6bd749d8d1672649da40a248d36f4655">ModelImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestiny()&#160;:&#160;<a class="el" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">Flow</a>, <a class="el" href="class_flow_handle.html#aa143a4e9d888362fce4a10b0069425a8">FlowHandle</a>, <a class="el" href="class_flow_impl.html#a6c10a21cdebcf6051068ac35b63f90e8">FlowImpl</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>, <a class="el" href="class_flow_handle.html#a2b46eef9eefe5ecf8092b18bda620f73">FlowHandle</a>, <a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl</a>, <a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model</a>, <a class="el" href="class_model_handle.html#af7b71ab84c2dc44d1fb3b20b374dbbc9">ModelHandle</a>, <a class="el" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl</a>, <a class="el" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">System</a>, <a class="el" href="class_system_handle.html#ab5d05c04ec8b4f8cc36abc70deba770d">SystemHandle</a>, <a class="el" href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">SystemImpl</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">Flow</a>, <a class="el" href="class_flow_handle.html#aaa4607884200c546fb7e30b50c655d49">FlowHandle</a>, <a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">Model</a>, <a class="el" href="class_model_handle.html#a722c62a665495150bb9b7e8aa2a28b5e">ModelHandle</a>, <a class="el" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">Flow</a>, <a class="el" href="class_flow_handle.html#a648b7a27b71540f5e4aba67d855c0cc5">FlowHandle</a>, <a class="el" href="class_flow_impl.html#a28b3c4b23db663e2c9f2a1d5d10f1ce9">FlowImpl</a>, <a class="el" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">System</a>, <a class="el" href="class_system_handle.html#ae03d178d8f077d2d7aa8db4821c6290a">SystemHandle</a>, <a class="el" href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">SystemImpl</a></li>
<li>SystemBegin()&#160;:&#160;<a class="el" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">Model</a>, <a class="el" href="class_model_handle.html#add363d7bb870c7dcd1b5552e2b46f8fa">ModelHandle</a>, <a class="el" href="class_model_impl.html#ac7afe156905417a68c5ba083234dabcd">ModelImpl</a></li>
<li>SystemEnd()&#160;:&#160;<a class="el" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">Model</a>, <a class="el" href="class_model_handle.html#a762a69b1787416fbcb5ce9e14e3ea8de">ModelHandle</a>, <a class="el" href="class_model_impl.html#a5a140740eb193248f6f2ca526f700b14">ModelImpl</a></li>
<li>SystemHandle()&#160;:&#160;<a class="el" href="class_system_handle.html#ac94c5ab22ad29936f30a8dce7c401986">SystemHandle</a></li>
<li>SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#abb1b1a944d6c647ff88bfa82c8de24cd">SystemImpl</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestFlow()&#160;:&#160;<a class="el" href="class_test_flow.html#a7ee6fcc789d8008b96c027b08b10fad2">TestFlow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Body()&#160;:&#160;<a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body</a></li>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowHandle()&#160;:&#160;<a class="el" href="class_flow_handle.html#acec255198c28118981e7bb62194fe9e2">FlowHandle</a></li>
<li>~FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a></li>
<li>~Handle()&#160;:&#160;<a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Handle&lt; T &gt;</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelHandle()&#160;:&#160;<a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle</a></li>
<li>~ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemHandle()&#160;:&#160;<a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle</a></li>
<li>~SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
