<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/funcional/funcionalTests.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">funcionalTests.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="funcional_tests_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../src/Flow.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// #include &quot;../../src/System.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/Model.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="funcional_tests_8h.html">funcionalTests.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="flows_8h.html">flows.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="funcional_tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional_tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>(){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_model.html">Model</a>* m1 = <a class="code hl_function" href="class_model.html#a6e8ac9ed2d32a2e73ced0cea261d6ebb">Model::createModel</a>(<span class="stringliteral">&quot;model&quot;</span>,0);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = m1-&gt;<a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="stringliteral">&quot;pop1&quot;</span>,100);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = m1-&gt;<a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="stringliteral">&quot;pop2&quot;</span>,0);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a>&lt;<a class="code hl_class" href="class_exponential.html">Exponential</a>&gt;(<span class="stringliteral">&quot;exponencial&quot;</span>, pop1, pop2);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a>(0, 100, 1);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    assert(round((pop1-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 36.6032) * 10000) == 0);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    assert(round((pop2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 63.3968) * 10000) == 0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// printf(&quot;aqui\n&quot;);</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="funcional_tests_8cpp.html#a60914db64bde71b56d69320797266c29">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional_tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>(){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a6e8ac9ed2d32a2e73ced0cea261d6ebb">Model::createModel</a>(<span class="stringliteral">&quot;model1&quot;</span>,0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_system.html">System</a> *p1 = m1-&gt;<a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="stringliteral">&quot;p1&quot;</span>,100);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_system.html">System</a> *p2 = m1-&gt;<a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="stringliteral">&quot;p2&quot;</span>,10);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a>&lt;<a class="code hl_class" href="class_logistic.html">Logistic</a>&gt;(<span class="stringliteral">&quot;logistic&quot;</span>,p1,p2);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a>(0,100,1);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    assert(round((p1-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 88.2167) * 10000) == 0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    assert(round((p2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 21.7833) * 10000) == 0);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="funcional_tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional_tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>(){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_model.html">Model</a>* m1 = <a class="code hl_function" href="class_model.html#a6e8ac9ed2d32a2e73ced0cea261d6ebb">Model::createModel</a>(<span class="stringliteral">&quot;model1&quot;</span>,0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_system.html">System</a> *Q1 = m1-&gt;<a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>,100);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_system.html">System</a> *Q2 = m1-&gt;<a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>,0); </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_system.html">System</a> *Q3 = m1-&gt;<a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>,100); </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_system.html">System</a> *Q4 = m1-&gt;<a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>,0); </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_system.html">System</a> *Q5 = m1-&gt;<a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>,0); </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;f&quot;</span>,Q1,Q2);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;g&quot;</span>,Q1,Q3);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;t&quot;</span>,Q2,Q3);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;r&quot;</span>,Q2,Q5);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;u&quot;</span>,Q3,Q4);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;v&quot;</span>,Q4,Q1);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a>(0, 100, 1);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    assert(round((Q1-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 31.8513) * 10000) == 0);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    assert(round((Q2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 18.4003) * 10000) == 0);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    assert(round((Q3-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 77.1143) * 10000) == 0);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    assert(round((Q5-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 16.4612) * 10000) == 0);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdoc">Class for Complex representation that especifies FlowHandle.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00073">flows.h:73</a></div></div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdoc">Class for Exponential representation that especifies FlowHandle.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00019">flows.h:19</a></div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdoc">Class for Logistic representation that especifies FlowHandle.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00046">flows.h:46</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class for Model Interface representation.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00018">model.h:18</a></div></div>
<div class="ttc" id="aclass_model_html_a57e65c06daf587c511d00a091e4ff33d"><div class="ttname"><a href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(const string name=&quot;&quot;, const double value=0)=0</div><div class="ttdoc">Create and add a System to the Model.</div></div>
<div class="ttc" id="aclass_model_html_a5e73f0088bb05d073bc8612d8c08a75e"><div class="ttname"><a href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(const string name=&quot;&quot;, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Create and add an Template of Flow to the Model.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00036">model.h:36</a></div></div>
<div class="ttc" id="aclass_model_html_a6e8ac9ed2d32a2e73ced0cea261d6ebb"><div class="ttname"><a href="class_model.html#a6e8ac9ed2d32a2e73ced0cea261d6ebb">Model::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;&quot;, const double time=0)</div><div class="ttdoc">Create a new Model.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00025">ModelImpl.cpp:25</a></div></div>
<div class="ttc" id="aclass_model_html_a9f2f8e2ed5f060daa56323cee71322e6"><div class="ttname"><a href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">Model::run</a></div><div class="ttdeci">virtual void run(int timeStart=0, int timeEnd=0, int timeVariance=1)=0</div><div class="ttdoc">Run the simulation.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the Value object.</div></div>
<div class="ttc" id="aflows_8h_html"><div class="ttname"><a href="flows_8h.html">flows.h</a></div></div>
<div class="ttc" id="afuncional_tests_8cpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional_tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Function that Tests the Exponential Class.</div><div class="ttdef"><b>Definition</b> <a href="funcional_tests_8cpp_source.html#l00011">funcionalTests.cpp:11</a></div></div>
<div class="ttc" id="afuncional_tests_8cpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional_tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdoc">Function that Tests the Logistical Class.</div><div class="ttdef"><b>Definition</b> <a href="funcional_tests_8cpp_source.html#l00031">funcionalTests.cpp:31</a></div></div>
<div class="ttc" id="afuncional_tests_8cpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional_tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdoc">Function that Tests the Complex Class.</div><div class="ttdef"><b>Definition</b> <a href="funcional_tests_8cpp_source.html#l00047">funcionalTests.cpp:47</a></div></div>
<div class="ttc" id="afuncional_tests_8h_html"><div class="ttname"><a href="funcional_tests_8h.html">funcionalTests.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
