<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/funcional/funcionalTests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcionalTests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcional_tests_8h_source.html">funcionalTests.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flows_8h_source.html">flows.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcionalTests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_tests_8cpp__incl.png" border="0" usemap="#atests_2funcional_2funcional_tests_8cpp" alt=""/></div>
<map name="atests_2funcional_2funcional_tests_8cpp" id="atests_2funcional_2funcional_tests_8cpp">
<area shape="rect" title=" " alt="" coords="497,5,658,48"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="273,245,378,272"/>
<area shape="poly" title=" " alt="" coords="523,51,480,71,433,98,388,132,350,172,336,201,330,231,325,230,331,199,346,169,384,128,430,93,477,66,520,46"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="142,171,255,197"/>
<area shape="poly" title=" " alt="" coords="497,41,403,62,353,78,305,98,259,129,221,163,218,159,255,125,303,94,351,73,402,57,496,36"/>
<area shape="rect" href="funcional_tests_8h.html" title=" " alt="" coords="649,96,764,123"/>
<area shape="poly" title=" " alt="" coords="612,46,675,85,673,90,609,51"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="513,96,575,123"/>
<area shape="poly" title=" " alt="" coords="571,50,557,83,552,81,566,48"/>
<area shape="rect" title=" " alt="" coords="744,171,808,197"/>
<area shape="poly" title=" " alt="" coords="588,47,609,84,639,121,684,149,730,168,728,173,681,154,636,125,604,87,584,50"/>
<area shape="rect" title=" " alt="" coords="789,96,846,123"/>
<area shape="poly" title=" " alt="" coords="640,46,776,91,774,96,638,51"/>
<area shape="rect" title=" " alt="" coords="373,395,427,421"/>
<area shape="poly" title=" " alt="" coords="330,272,338,306,353,345,380,382,375,385,348,348,333,308,325,273"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="362,320,438,347"/>
<area shape="poly" title=" " alt="" coords="340,271,379,308,375,312,336,274"/>
<area shape="poly" title=" " alt="" coords="403,347,403,380,397,380,397,347"/>
<area shape="poly" title=" " alt="" coords="222,196,292,235,289,240,219,200"/>
<area shape="poly" title=" " alt="" coords="178,200,157,214,138,232,128,251,128,261,132,271,153,299,179,323,209,343,241,359,305,384,359,397,358,403,303,389,239,364,206,347,176,327,149,302,127,273,123,262,123,250,134,229,153,210,174,196"/>
<area shape="poly" title=" " alt="" coords="207,196,228,232,244,252,262,270,304,297,349,315,347,320,302,301,258,274,240,256,224,235,202,199"/>
<area shape="rect" title=" " alt="" coords="142,245,197,272"/>
<area shape="poly" title=" " alt="" coords="196,199,182,233,177,231,191,197"/>
<area shape="rect" title=" " alt="" coords="5,245,67,272"/>
<area shape="poly" title=" " alt="" coords="171,200,79,241,77,236,169,195"/>
<area shape="poly" title=" " alt="" coords="575,112,603,118,633,129,661,145,684,169,688,182,689,196,680,226,653,273,627,316,613,332,591,349,554,369,514,385,442,403,441,398,513,380,552,365,588,344,609,328,623,313,648,271,675,224,683,196,683,183,679,172,658,150,630,134,601,123,574,117"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="539,171,669,197"/>
<area shape="poly" title=" " alt="" coords="556,122,587,158,582,161,552,125"/>
<area shape="rect" title=" " alt="" coords="360,171,432,197"/>
<area shape="poly" title=" " alt="" coords="519,126,436,166,434,161,517,121"/>
<area shape="poly" title=" " alt="" coords="576,118,731,166,729,171,574,123"/>
<area shape="rect" title=" " alt="" coords="456,171,515,197"/>
<area shape="poly" title=" " alt="" coords="536,125,507,161,502,158,532,122"/>
<area shape="poly" title=" " alt="" coords="556,200,389,244,387,239,555,195"/>
<area shape="poly" title=" " alt="" coords="616,197,635,231,638,253,633,273,615,299,593,321,543,357,489,382,442,399,440,394,487,378,540,352,590,317,611,295,628,271,633,253,630,233,611,199"/>
<area shape="poly" title=" " alt="" coords="540,200,489,218,465,231,443,247,422,276,409,307,404,305,417,273,439,243,462,226,487,213,538,195"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="454,245,618,272"/>
<area shape="poly" title=" " alt="" coords="594,200,559,236,555,233,590,196"/>
</map>
</div>
</div>
<p><a href="funcional_tests_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Tests the <a class="el" href="class_exponential.html" title="Class for Exponential representation that especifies FlowHandle.">Exponential</a> Class.  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Tests the Logistical Class.  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Tests the <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowHandle.">Complex</a> Class.  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Tests the <a class="el" href="class_complex.html" title="Class for Complex representation that especifies FlowHandle.">Complex</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="funcional_tests_8cpp_source.html#l00047">47</a> of file <a class="el" href="funcional_tests_8cpp_source.html">funcionalTests.cpp</a>.</p>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Tests the <a class="el" href="class_exponential.html" title="Class for Exponential representation that especifies FlowHandle.">Exponential</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="funcional_tests_8cpp_source.html#l00011">11</a> of file <a class="el" href="funcional_tests_8cpp_source.html">funcionalTests.cpp</a>.</p>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Tests the Logistical Class. </p>

<p class="definition">Definition at line <a class="el" href="funcional_tests_8cpp_source.html#l00031">31</a> of file <a class="el" href="funcional_tests_8cpp_source.html">funcionalTests.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
