<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/handleBodySemDebug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">handleBodySemDebug.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="handle_body_sem_debug_8h__dep__incl.png" border="0" usemap="#asrc_2handle_body_sem_debug_8hdep" alt=""/></div>
<map name="asrc_2handle_body_sem_debug_8hdep" id="asrc_2handle_body_sem_debug_8hdep">
<area shape="rect" title=" " alt="" coords="517,5,704,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="400,80,506,107"/>
<area shape="poly" title=" " alt="" coords="571,41,482,82,480,77,569,36"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="554,80,667,107"/>
<area shape="poly" title=" " alt="" coords="613,47,613,80,608,80,608,47"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="741,80,864,107"/>
<area shape="poly" title=" " alt="" coords="658,35,770,77,768,82,656,40"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="5,155,125,181"/>
<area shape="poly" title=" " alt="" coords="386,110,126,158,125,153,385,105"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="688,155,815,181"/>
<area shape="poly" title=" " alt="" coords="520,108,700,151,699,157,519,113"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="149,155,298,181"/>
<area shape="poly" title=" " alt="" coords="400,114,265,157,263,151,398,109"/>
<area shape="rect" href="unit_flow_8cpp.html" title=" " alt="" coords="293,237,445,264"/>
<area shape="poly" title=" " alt="" coords="407,116,382,133,363,156,357,176,357,198,366,236,361,237,352,199,352,176,359,153,379,129,404,112"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="557,155,664,181"/>
<area shape="poly" title=" " alt="" coords="494,111,584,152,582,156,492,116"/>
<area shape="rect" href="unit_model_8cpp.html" title=" " alt="" coords="373,155,533,181"/>
<area shape="poly" title=" " alt="" coords="456,122,456,154,450,154,450,122"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="109,229,269,272"/>
<area shape="poly" title=" " alt="" coords="215,196,200,230,195,228,210,194"/>
<area shape="poly" title=" " alt="" coords="260,186,348,235,345,239,258,191"/>
<area shape="poly" title=" " alt="" coords="649,111,728,152,726,156,647,116"/>
<area shape="poly" title=" " alt="" coords="613,122,613,154,608,154,608,122"/>
<area shape="poly" title=" " alt="" coords="571,116,482,156,480,152,569,111"/>
<area shape="poly" title=" " alt="" coords="787,121,763,156,758,153,783,118"/>
<area shape="poly" title=" " alt="" coords="823,118,837,150,837,167,830,183,803,203,765,218,717,230,663,239,548,249,446,252,445,247,548,243,662,233,716,225,763,213,801,198,826,180,832,166,831,151,818,120"/>
<area shape="poly" title=" " alt="" coords="756,115,645,157,643,152,754,110"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="891,155,1028,181"/>
<area shape="poly" title=" " alt="" coords="844,111,933,152,931,156,842,116"/>
<area shape="rect" href="unit_system_8cpp.html" title=" " alt="" coords="1052,155,1222,181"/>
<area shape="poly" title=" " alt="" coords="876,108,1079,151,1078,157,875,113"/>
</map>
</div>
</div>
<p><a href="handle_body_sem_debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classes <a class="el" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...">Handle</a> and <a class="el" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...">Body</a> implements the "bridge" design pattern (also known as "handle/body idiom").  <a href="class_handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto C�mara and founded in the geographic library TerraLib.  <a href="class_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
