<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_body" alt=""/>
<map name="a_body" id="a_body">
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,56,57,83"/>
<area shape="rect" href="class_flow_impl.html" title="Class for FlowImpl representation." alt="" coords="114,5,186,32"/>
<area shape="poly" title=" " alt="" coords="69,50,116,30,118,35,71,55"/>
<area shape="rect" href="class_model_impl.html" title="Class for ModelImpl representation." alt="" coords="110,56,190,83"/>
<area shape="poly" title=" " alt="" coords="72,67,109,67,109,72,72,72"/>
<area shape="rect" href="class_system_impl.html" title="Class for SystemImpl representation." alt="" coords="105,107,195,133"/>
<area shape="poly" title=" " alt="" coords="71,83,118,104,116,109,69,88"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_flow" alt=""/>
<map name="a_flow" id="a_flow">
<area shape="rect" href="class_flow.html" title="Flow interface." alt="" coords="49,107,98,133"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="190,132,278,159"/>
<area shape="poly" title=" " alt="" coords="113,123,190,136,189,141,112,129"/>
<area shape="rect" href="class_complex.html" title="Class for Complex representation that especifies FlowHandle." alt="" coords="335,5,407,32"/>
<area shape="poly" title=" " alt="" coords="252,118,284,81,324,42,341,30,344,35,328,46,288,84,256,122"/>
<area shape="rect" href="class_exponential.html" title="Class for Exponential representation that especifies FlowHandle." alt="" coords="326,56,415,83"/>
<area shape="poly" title=" " alt="" coords="271,122,344,81,346,86,273,127"/>
<area shape="rect" href="class_fluxo_exp.html" title=" " alt="" coords="333,107,409,133"/>
<area shape="poly" title=" " alt="" coords="292,132,332,124,333,130,293,137"/>
<area shape="rect" href="class_fluxo_log.html" title=" " alt="" coords="334,157,408,184"/>
<area shape="poly" title=" " alt="" coords="293,154,333,161,332,166,292,159"/>
<area shape="rect" href="class_logistic.html" title="Class for Logistic representation that especifies FlowHandle." alt="" coords="338,208,404,235"/>
<area shape="poly" title=" " alt="" coords="273,164,346,205,344,210,271,168"/>
<area shape="rect" href="class_test_flow.html" title=" " alt="" coords="334,259,407,285"/>
<area shape="poly" title=" " alt="" coords="256,169,288,206,328,245,344,256,341,260,324,249,284,210,252,172"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,157,142,184"/>
<area shape="poly" title=" " alt="" coords="156,155,189,150,190,155,157,160"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_handle_3_01_model_impl_01_4" alt=""/>
<map name="a_handle_3_01_model_impl_01_4" id="a_handle_3_01_model_impl_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,150,32"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="198,31,294,57"/>
<area shape="poly" title=" " alt="" coords="165,29,198,34,197,39,164,34"/>
<area shape="rect" href="class_model.html" title="Class for Model Interface representation." alt="" coords="49,56,106,83"/>
<area shape="poly" title=" " alt="" coords="120,60,197,49,198,54,121,66"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_handle_3_01_system_impl_01_4" alt=""/>
<map name="a_handle_3_01_system_impl_01_4" id="a_handle_3_01_system_impl_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="208,31,314,57"/>
<area shape="poly" title=" " alt="" coords="175,29,208,34,207,39,174,34"/>
<area shape="rect" href="class_system.html" title="System interface." alt="" coords="49,56,116,83"/>
<area shape="poly" title=" " alt="" coords="130,60,207,49,208,54,131,65"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_handle_3_01_t_01_4" alt=""/>
<map name="a_handle_3_01_t_01_4" id="a_handle_3_01_t_01_4">
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,5,98,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
