<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_model_impl_8h_source.html">../src/ModelImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">../src/SystemImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#atests_2main_8cpp" alt=""/></div>
<map name="atests_2main_8cpp" id="atests_2main_8cpp">
<area shape="rect" title=" " alt="" coords="269,5,376,32"/>
<area shape="rect" title=" " alt="" coords="81,80,140,107"/>
<area shape="poly" title=" " alt="" coords="287,35,155,80,154,75,285,30"/>
<area shape="rect" title=" " alt="" coords="164,80,236,107"/>
<area shape="poly" title=" " alt="" coords="303,35,236,74,233,70,300,30"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="260,80,385,107"/>
<area shape="poly" title=" " alt="" coords="325,33,325,65,320,65,320,33"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="427,155,544,181"/>
<area shape="poly" title=" " alt="" coords="341,30,399,78,466,143,462,146,396,82,337,34"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="648,155,784,181"/>
<area shape="poly" title=" " alt="" coords="358,30,670,146,668,151,356,35"/>
<area shape="rect" title=" " alt="" coords="329,379,383,405"/>
<area shape="poly" title=" " alt="" coords="261,110,192,129,120,157,74,177,33,198,18,210,10,222,9,237,17,255,46,288,82,316,121,338,163,355,247,377,315,386,315,391,246,382,162,360,119,343,79,321,42,292,13,257,4,238,5,221,14,206,30,194,72,173,118,152,190,124,259,105"/>
<area shape="rect" title=" " alt="" coords="27,229,82,256"/>
<area shape="poly" title=" " alt="" coords="277,110,220,129,161,157,116,189,78,222,75,217,113,185,159,152,218,124,275,105"/>
<area shape="rect" title=" " alt="" coords="107,229,168,256"/>
<area shape="poly" title=" " alt="" coords="276,110,230,128,187,157,164,186,149,217,144,214,160,183,184,153,228,123,274,105"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="293,229,352,256"/>
<area shape="poly" title=" " alt="" coords="325,107,325,214,320,214,320,107"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="356,304,431,331"/>
<area shape="poly" title=" " alt="" coords="329,106,388,289,383,291,324,108"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="197,155,264,181"/>
<area shape="poly" title=" " alt="" coords="308,109,260,148,256,143,305,105"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="529,229,693,256"/>
<area shape="poly" title=" " alt="" coords="386,96,427,102,472,112,517,129,558,153,585,182,603,215,599,217,581,185,554,157,514,134,470,117,426,107,385,101"/>
<area shape="poly" title=" " alt="" coords="328,256,353,363,347,365,323,257"/>
<area shape="poly" title=" " alt="" coords="337,255,373,291,369,295,333,258"/>
<area shape="poly" title=" " alt="" coords="389,332,372,367,367,364,385,330"/>
<area shape="poly" title=" " alt="" coords="235,181,243,215,257,255,296,317,336,366,332,369,292,320,252,257,238,217,230,182"/>
<area shape="poly" title=" " alt="" coords="201,184,97,227,95,222,199,179"/>
<area shape="poly" title=" " alt="" coords="216,184,167,222,163,218,213,180"/>
<area shape="poly" title=" " alt="" coords="248,180,297,218,294,222,245,184"/>
<area shape="poly" title=" " alt="" coords="238,181,255,216,283,254,314,278,347,295,345,300,311,282,280,258,251,219,233,183"/>
<area shape="poly" title=" " alt="" coords="488,182,478,250,466,292,445,332,423,356,397,374,394,369,419,352,441,329,461,290,473,249,482,182"/>
<area shape="poly" title=" " alt="" coords="458,184,365,225,363,220,456,179"/>
<area shape="poly" title=" " alt="" coords="480,183,411,293,407,290,475,180"/>
<area shape="poly" title=" " alt="" coords="509,180,578,219,575,224,506,184"/>
<area shape="poly" title=" " alt="" coords="726,181,738,217,739,238,732,257,698,295,658,325,613,348,566,365,518,377,473,386,398,393,397,387,472,380,517,372,564,360,611,343,655,320,695,291,727,255,734,237,733,218,721,183"/>
<area shape="poly" title=" " alt="" coords="721,182,723,219,718,240,707,258,689,271,662,282,593,299,515,310,446,316,446,311,515,305,592,294,661,277,686,267,703,254,713,238,718,218,716,182"/>
<area shape="poly" title=" " alt="" coords="699,184,643,223,640,218,696,180"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo_log.html">FluxoLog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo_exp.html">FluxoExp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeff79046387df0de04e7de11061a704b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeff79046387df0de04e7de11061a704b">DEBUGING</a></td></tr>
<tr class="separator:aeff79046387df0de04e7de11061a704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac78cb29dfe4a565da68073b0beebf2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a> = 0</td></tr>
<tr class="separator:aac78cb29dfe4a565da68073b0beebf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01128a06118f949a0b24a3d080f515fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a> = 0</td></tr>
<tr class="separator:a01128a06118f949a0b24a3d080f515fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1322042429ed9724fbef55908244f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a> = 0</td></tr>
<tr class="separator:ac1322042429ed9724fbef55908244f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a> = 0</td></tr>
<tr class="separator:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeff79046387df0de04e7de11061a704b" name="aeff79046387df0de04e7de11061a704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff79046387df0de04e7de11061a704b">&#9670;&#160;</a></span>DEBUGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00008">8</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00037">37</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1322042429ed9724fbef55908244f3b" name="ac1322042429ed9724fbef55908244f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1322042429ed9724fbef55908244f3b">&#9670;&#160;</a></span>numBodyCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyCreated = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00012">12</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aba38ebae7f83ef57afab8c447dddb6cf" name="aba38ebae7f83ef57afab8c447dddb6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38ebae7f83ef57afab8c447dddb6cf">&#9670;&#160;</a></span>numBodyDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyDeleted = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00013">13</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aac78cb29dfe4a565da68073b0beebf2f" name="aac78cb29dfe4a565da68073b0beebf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac78cb29dfe4a565da68073b0beebf2f">&#9670;&#160;</a></span>numHandleCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleCreated = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00010">10</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a01128a06118f949a0b24a3d080f515fd" name="a01128a06118f949a0b24a3d080f515fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01128a06118f949a0b24a3d080f515fd">&#9670;&#160;</a></span>numHandleDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleDeleted = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00011">11</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
