<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef Model_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define Model_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">   26</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">createSystem</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> value = 0) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ConcreteFlow&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">   36</a></span>        <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">createFlow</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a> *source = NULL, <a class="code hl_class" href="class_system.html">System</a> *destiny = NULL) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_class" href="class_flow.html">Flow</a> *flow = <span class="keyword">new</span> ConcreteFlow(name, source, destiny);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_function" href="class_model.html#aeaac546e8d0bc7bc9e04f1ec10f6ca78">add</a>(flow);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> flow;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model.html#a6e8ac9ed2d32a2e73ced0cea261d6ebb">createModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> time = 0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_model.html#aa458f5c2be78bf8d4c8010a593db5315">   55</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#aa458f5c2be78bf8d4c8010a593db5315">deleteSystem</a>(<a class="code hl_class" href="class_system.html">System</a>* <span class="keyword">const</span> system) = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_model.html#af169eafea4fdbc5423b6d7f6cb83f8b5">   62</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#af169eafea4fdbc5423b6d7f6cb83f8b5">deleteFlow</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* <span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>) = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a7c532713f89042ae312edc98818ec242">deleteModel</a>(<a class="code hl_class" href="class_model.html">Model</a>* <span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   74</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>() {}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_model.html#aeaac546e8d0bc7bc9e04f1ec10f6ca78">   81</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#aeaac546e8d0bc7bc9e04f1ec10f6ca78">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* <span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>) = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">   92</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">run</a>(<span class="keywordtype">int</span> timeStart = 0, <span class="keywordtype">int</span> timeEnd = 0, <span class="keywordtype">int</span> timeVariance = 1) = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">   99</a></span>        <span class="keyword">virtual</span> vector&lt;System*&gt;::iterator <a class="code hl_function" href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">SystemBegin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">  106</a></span>        <span class="keyword">virtual</span> vector&lt;System*&gt;::iterator <a class="code hl_function" href="class_model.html#a956db91561813ecccc1c96827fd73c5d">SystemEnd</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">  113</a></span>        <span class="keyword">virtual</span> vector&lt;Flow*&gt;::iterator <a class="code hl_function" href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">FlowBegin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">  120</a></span>        <span class="keyword">virtual</span> vector&lt;Flow*&gt;::iterator <a class="code hl_function" href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">FlowEnd</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_model.html#a14e55a6c5abb67bb0579f5f21fa845d6">  127</a></span>        <span class="keyword">virtual</span> vector&lt;Model*&gt;::iterator <a class="code hl_function" href="class_model.html#a14e55a6c5abb67bb0579f5f21fa845d6">ModelBegin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_model.html#a2d28e39ba7946fd92c768454792fbcef">  134</a></span>        <span class="keyword">virtual</span> vector&lt;Model*&gt;::iterator <a class="code hl_function" href="class_model.html#a2d28e39ba7946fd92c768454792fbcef">ModelEnd</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">  141</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">  148</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> time) = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">  155</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_model.html#a41569269c162962571a791c0fe737bca">  162</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="comment">// /**</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">//  * @brief Construct a new Model object by copying other System</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="comment">//  * </span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">//  * @param obj Model to be copied</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">//  */</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// Model(const Model&amp; obj);  </span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">// /**</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">//  * @brief Overload the assignment operator (=)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">//  * </span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">//  * @param rhs Model to be copied</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="comment">//  * @return Model&amp;: return the copy</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">//  */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">// Model&amp; operator=(const Model&amp; rhs); </span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif </span><span class="comment">/* Model_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface.</div><div class="ttdef"><b>Definition</b> <a href="flow_8h_source.html#l00016">flow.h:16</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class for Model Interface representation.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00018">model.h:18</a></div></div>
<div class="ttc" id="aclass_model_html_a14e55a6c5abb67bb0579f5f21fa845d6"><div class="ttname"><a href="class_model.html#a14e55a6c5abb67bb0579f5f21fa845d6">Model::ModelBegin</a></div><div class="ttdeci">virtual vector&lt; Model * &gt;::iterator ModelBegin(void)=0</div><div class="ttdoc">Get the First Iterator of the Model container.</div></div>
<div class="ttc" id="aclass_model_html_a2d28e39ba7946fd92c768454792fbcef"><div class="ttname"><a href="class_model.html#a2d28e39ba7946fd92c768454792fbcef">Model::ModelEnd</a></div><div class="ttdeci">virtual vector&lt; Model * &gt;::iterator ModelEnd(void)=0</div><div class="ttdoc">Get the Last Iterator of the Model container.</div></div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div><div class="ttdoc">Get the Time object.</div></div>
<div class="ttc" id="aclass_model_html_a57e65c06daf587c511d00a091e4ff33d"><div class="ttname"><a href="class_model.html#a57e65c06daf587c511d00a091e4ff33d">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(const string name=&quot;&quot;, const double value=0)=0</div><div class="ttdoc">Create and add a System to the Model.</div></div>
<div class="ttc" id="aclass_model_html_a5e5ff4567eb5678b7cc74ab015af6dc4"><div class="ttname"><a href="class_model.html#a5e5ff4567eb5678b7cc74ab015af6dc4">Model::FlowBegin</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt;::iterator FlowBegin(void)=0</div><div class="ttdoc">Get the First Iterator of the Flow container.</div></div>
<div class="ttc" id="aclass_model_html_a5e73f0088bb05d073bc8612d8c08a75e"><div class="ttname"><a href="class_model.html#a5e73f0088bb05d073bc8612d8c08a75e">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(const string name=&quot;&quot;, System *source=NULL, System *destiny=NULL)</div><div class="ttdoc">Create and add an Template of Flow to the Model.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00036">model.h:36</a></div></div>
<div class="ttc" id="aclass_model_html_a6e775f65cfa1a0928b72db5e6427b512"><div class="ttname"><a href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">Model::setTime</a></div><div class="ttdeci">virtual void setTime(const double time)=0</div><div class="ttdoc">Set the Time object.</div></div>
<div class="ttc" id="aclass_model_html_a6e8ac9ed2d32a2e73ced0cea261d6ebb"><div class="ttname"><a href="class_model.html#a6e8ac9ed2d32a2e73ced0cea261d6ebb">Model::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;&quot;, const double time=0)</div><div class="ttdoc">Create a new Model.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00025">ModelImpl.cpp:25</a></div></div>
<div class="ttc" id="aclass_model_html_a7c532713f89042ae312edc98818ec242"><div class="ttname"><a href="class_model.html#a7c532713f89042ae312edc98818ec242">Model::deleteModel</a></div><div class="ttdeci">static void deleteModel(Model *const Model)</div><div class="ttdoc">Delete and remove a Model from the Model.</div><div class="ttdef"><b>Definition</b> <a href="_model_impl_8cpp_source.html#l00050">ModelImpl.cpp:50</a></div></div>
<div class="ttc" id="aclass_model_html_a956db91561813ecccc1c96827fd73c5d"><div class="ttname"><a href="class_model.html#a956db91561813ecccc1c96827fd73c5d">Model::SystemEnd</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator SystemEnd(void)=0</div><div class="ttdoc">Get the Last Iterator of the System Interface container.</div></div>
<div class="ttc" id="aclass_model_html_a9f2f8e2ed5f060daa56323cee71322e6"><div class="ttname"><a href="class_model.html#a9f2f8e2ed5f060daa56323cee71322e6">Model::run</a></div><div class="ttdeci">virtual void run(int timeStart=0, int timeEnd=0, int timeVariance=1)=0</div><div class="ttdoc">Run the simulation.</div></div>
<div class="ttc" id="aclass_model_html_aa458f5c2be78bf8d4c8010a593db5315"><div class="ttname"><a href="class_model.html#aa458f5c2be78bf8d4c8010a593db5315">Model::deleteSystem</a></div><div class="ttdeci">virtual void deleteSystem(System *const system)=0</div><div class="ttdoc">Delete and remove a System from the Model.</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name object.</div></div>
<div class="ttc" id="aclass_model_html_aacb95c330f690ee3f0bb942ea9deaba0"><div class="ttname"><a href="class_model.html#aacb95c330f690ee3f0bb942ea9deaba0">Model::SystemBegin</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator SystemBegin(void)=0</div><div class="ttdoc">Get the First Iterator of System Interface the container.</div></div>
<div class="ttc" id="aclass_model_html_ad560875016688b7785bdbd0ef1a07d7a"><div class="ttname"><a href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclass_model_html_aeaac546e8d0bc7bc9e04f1ec10f6ca78"><div class="ttname"><a href="class_model.html#aeaac546e8d0bc7bc9e04f1ec10f6ca78">Model::add</a></div><div class="ttdeci">virtual void add(Flow *const Flow)=0</div><div class="ttdoc">Add a new Flow to the Flow container.</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destroy the Model Interface object.</div><div class="ttdef"><b>Definition</b> <a href="model_8h_source.html#l00074">model.h:74</a></div></div>
<div class="ttc" id="aclass_model_html_af169eafea4fdbc5423b6d7f6cb83f8b5"><div class="ttname"><a href="class_model.html#af169eafea4fdbc5423b6d7f6cb83f8b5">Model::deleteFlow</a></div><div class="ttdeci">virtual void deleteFlow(Flow *const Flow)=0</div><div class="ttdoc">Delete and remove a Flow from the Model.</div></div>
<div class="ttc" id="aclass_model_html_af424f968d817b1ef91a3a3103be8ff7a"><div class="ttname"><a href="class_model.html#af424f968d817b1ef91a3a3103be8ff7a">Model::FlowEnd</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt;::iterator FlowEnd(void)=0</div><div class="ttdoc">Get the Last Iterator of the Flow container.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
