<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">system.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.h:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__incl.png" border="0" usemap="#asrc_2system_8h" alt=""/></div>
<map name="asrc_2system_8h" id="asrc_2system_8h">
<area shape="rect" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" title=" " alt="" coords="27,80,81,107"/>
<area shape="poly" title=" " alt="" coords="57,33,57,65,51,65,51,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__dep__incl.png" border="0" usemap="#asrc_2system_8hdep" alt=""/></div>
<map name="asrc_2system_8hdep" id="asrc_2system_8hdep">
<area shape="rect" title=" " alt="" coords="803,5,901,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="519,155,625,181"/>
<area shape="poly" title=" " alt="" coords="816,42,597,157,594,152,814,37"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="492,312,620,339"/>
<area shape="poly" title=" " alt="" coords="789,30,722,43,647,67,608,84,572,104,538,128,508,156,490,180,480,203,479,227,488,255,497,272,510,287,538,310,534,314,506,290,493,275,483,257,474,227,475,202,485,178,505,153,535,124,569,99,606,79,645,62,721,38,788,25"/>
<area shape="rect" href="unit_flow_8cpp.html" title=" " alt="" coords="877,312,1029,339"/>
<area shape="poly" title=" " alt="" coords="916,29,958,47,977,61,993,79,1007,109,1013,143,1011,177,1005,211,984,271,963,313,958,310,979,269,1000,209,1006,176,1007,143,1002,111,988,81,974,65,956,51,914,34"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="802,229,915,256"/>
<area shape="poly" title=" " alt="" coords="855,47,861,229,855,229,850,47"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="206,229,330,256"/>
<area shape="poly" title=" " alt="" coords="788,25,691,31,577,42,472,59,430,70,400,82,356,116,320,158,293,199,276,230,271,228,288,196,316,155,352,112,397,78,429,65,471,54,577,37,690,26,788,20"/>
<area shape="rect" href="unit_system_8cpp.html" title=" " alt="" coords="5,312,176,339"/>
<area shape="poly" title=" " alt="" coords="788,26,683,32,558,43,442,60,395,70,360,82,315,107,272,136,196,203,138,268,102,313,97,310,134,264,192,199,269,132,312,102,357,78,393,65,441,55,558,38,683,27,788,20"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="902,80,978,107"/>
<area shape="poly" title=" " alt="" coords="880,40,926,78,923,82,877,44"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="1093,155,1182,181"/>
<area shape="poly" title=" " alt="" coords="916,23,995,41,1036,56,1075,78,1095,95,1112,116,1134,153,1129,156,1107,119,1091,99,1072,82,1034,61,993,46,914,28"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="1316,229,1478,256"/>
<area shape="poly" title=" " alt="" coords="916,28,1007,47,1106,77,1148,95,1179,112,1248,152,1377,226,1375,231,1245,157,1176,116,1145,100,1104,83,1006,53,915,33"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="506,229,625,256"/>
<area shape="poly" title=" " alt="" coords="572,197,569,229,564,229,567,196"/>
<area shape="poly" title=" " alt="" coords="534,191,512,209,496,231,492,241,493,252,503,274,520,294,539,309,535,314,516,298,498,277,488,254,487,241,491,228,508,205,531,187"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="1041,229,1191,256"/>
<area shape="poly" title=" " alt="" coords="640,176,1041,229,1041,234,639,181"/>
<area shape="poly" title=" " alt="" coords="617,185,923,309,921,314,615,190"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="361,312,468,339"/>
<area shape="poly" title=" " alt="" coords="539,191,487,231,450,274,424,313,420,310,446,271,483,227,536,187"/>
<area shape="rect" href="unit_model_8cpp.html" title=" " alt="" coords="669,312,829,339"/>
<area shape="poly" title=" " alt="" coords="599,189,737,310,733,314,595,193"/>
<area shape="rect" href="funcional_tests_8cpp.html" title=" " alt="" coords="1148,304,1308,347"/>
<area shape="poly" title=" " alt="" coords="1147,263,1201,301,1198,306,1144,267"/>
<area shape="poly" title=" " alt="" coords="1078,265,980,314,977,309,1076,261"/>
<area shape="poly" title=" " alt="" coords="798,263,604,314,603,309,796,258"/>
<area shape="poly" title=" " alt="" coords="788,255,645,275,480,307,453,314,452,309,479,301,644,270,787,250"/>
<area shape="poly" title=" " alt="" coords="831,267,768,314,765,309,828,263"/>
<area shape="poly" title=" " alt="" coords="328,258,511,309,510,314,326,263"/>
<area shape="poly" title=" " alt="" coords="345,248,568,269,842,301,887,309,887,314,841,307,567,274,344,253"/>
<area shape="poly" title=" " alt="" coords="305,261,393,309,390,314,302,266"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="199,312,337,339"/>
<area shape="poly" title=" " alt="" coords="271,271,271,312,265,312,265,271"/>
<area shape="poly" title=" " alt="" coords="228,265,119,314,117,309,226,260"/>
<area shape="poly" title=" " alt="" coords="888,108,625,159,624,154,887,102"/>
<area shape="poly" title=" " alt="" coords="908,117,578,314,576,309,905,112"/>
<area shape="poly" title=" " alt="" coords="972,113,1023,146,1082,179,1117,191,1147,196,1176,205,1204,228,1216,245,1224,265,1230,303,1225,304,1219,267,1212,248,1201,231,1173,210,1146,201,1116,196,1080,184,1020,150,969,118"/>
<area shape="poly" title=" " alt="" coords="944,121,955,312,950,312,939,122"/>
<area shape="poly" title=" " alt="" coords="928,121,868,230,863,228,924,118"/>
<area shape="poly" title=" " alt="" coords="989,110,1103,152,1102,157,987,115"/>
<area shape="poly" title=" " alt="" coords="993,102,1088,122,1195,152,1295,191,1373,227,1371,231,1293,196,1194,157,1087,127,992,107"/>
<area shape="poly" title=" " alt="" coords="1197,185,1226,203,1249,228,1255,247,1255,268,1242,304,1237,303,1249,267,1250,248,1244,231,1223,207,1194,190"/>
<area shape="poly" title=" " alt="" coords="1079,187,908,231,907,226,1078,182"/>
<area shape="poly" title=" " alt="" coords="1197,183,1352,226,1351,231,1196,188"/>
</map>
</div>
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_system.html" title="System interface.">System</a> interface.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
