<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="unit_system_8h.html">unitSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="unit_flow_8h.html">unitFlow.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="unit_model_8h.html">unitModel.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    7</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_function" href="unit_system_8cpp.html#a0737eea009b76e53fafdb9bcbaf1c12b">runUnitTestSystem</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="unit_flow_8cpp.html#a29e7b8f9c29b39ee76454299e2c3a5b0">runUnitTestFlow</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="unit_model_8cpp.html#a2aa181b83ad76b779e0acf82d80b4b3a">runUnitTestModel</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;-UNITARY TESTS FINISH-&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="ttc" id="aunit_2main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="unit_2main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_a29e7b8f9c29b39ee76454299e2c3a5b0"><div class="ttname"><a href="unit_flow_8cpp.html#a29e7b8f9c29b39ee76454299e2c3a5b0">runUnitTestFlow</a></div><div class="ttdeci">void runUnitTestFlow(void)</div><div class="ttdoc">Run all the Unit Tests for the Class Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00011">unitFlow.cpp:11</a></div></div>
<div class="ttc" id="aunit_flow_8h_html"><div class="ttname"><a href="unit_flow_8h.html">unitFlow.h</a></div></div>
<div class="ttc" id="aunit_model_8cpp_html_a2aa181b83ad76b779e0acf82d80b4b3a"><div class="ttname"><a href="unit_model_8cpp.html#a2aa181b83ad76b779e0acf82d80b4b3a">runUnitTestModel</a></div><div class="ttdeci">void runUnitTestModel(void)</div><div class="ttdoc">Run all the Unit Tests for the Class Model.</div><div class="ttdef"><b>Definition</b> <a href="unit_model_8cpp_source.html#l00022">unitModel.cpp:22</a></div></div>
<div class="ttc" id="aunit_model_8h_html"><div class="ttname"><a href="unit_model_8h.html">unitModel.h</a></div></div>
<div class="ttc" id="aunit_system_8cpp_html_a0737eea009b76e53fafdb9bcbaf1c12b"><div class="ttname"><a href="unit_system_8cpp.html#a0737eea009b76e53fafdb9bcbaf1c12b">runUnitTestSystem</a></div><div class="ttdeci">void runUnitTestSystem(void)</div><div class="ttdoc">Run all the Unit Tests for the Class System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00008">unitSystem.cpp:8</a></div></div>
<div class="ttc" id="aunit_system_8h_html"><div class="ttname"><a href="unit_system_8h.html">unitSystem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
