<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitSystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unitSystem.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit_system_8h__dep__incl.png" border="0" usemap="#atests_2unit_2unit_system_8hdep" alt=""/></div>
<map name="atests_2unit_2unit_system_8hdep" id="atests_2unit_2unit_system_8hdep">
<area shape="rect" title=" " alt="" coords="81,5,238,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="135,44,88,82,85,78,131,40"/>
<area shape="rect" href="unit_system_8cpp.html" title=" " alt="" coords="162,80,333,107"/>
<area shape="poly" title=" " alt="" coords="188,40,234,78,231,82,184,44"/>
</map>
</div>
</div>
<p><a href="unit_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0737eea009b76e53fafdb9bcbaf1c12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_system_8h.html#a0737eea009b76e53fafdb9bcbaf1c12b">runUnitTestSystem</a> (void)</td></tr>
<tr class="memdesc:a0737eea009b76e53fafdb9bcbaf1c12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all the Unit Tests for the Class <a class="el" href="class_system.html" title="System interface.">System</a>.  <br /></td></tr>
<tr class="separator:a0737eea009b76e53fafdb9bcbaf1c12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a745e4baae5f804624cb85104295d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_system_8h.html#a815a745e4baae5f804624cb85104295d">unitSystemConstructor</a> (void)</td></tr>
<tr class="memdesc:a815a745e4baae5f804624cb85104295d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_system.html" title="System interface.">System</a> Constructor.  <br /></td></tr>
<tr class="separator:a815a745e4baae5f804624cb85104295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa90ba5a60aed63b0a47f076c4580066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_system_8h.html#aaa90ba5a60aed63b0a47f076c4580066">unitSystemDestructor</a> (void)</td></tr>
<tr class="memdesc:aaa90ba5a60aed63b0a47f076c4580066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_system.html" title="System interface.">System</a> Destructor.  <br /></td></tr>
<tr class="separator:aaa90ba5a60aed63b0a47f076c4580066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70964b783427342dfbda40122f780d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_system_8h.html#a70964b783427342dfbda40122f780d01">unitSystemGetName</a> (void)</td></tr>
<tr class="memdesc:a70964b783427342dfbda40122f780d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute name of <a class="el" href="class_system.html" title="System interface.">System</a>.  <br /></td></tr>
<tr class="separator:a70964b783427342dfbda40122f780d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c08da3119f623c07aeab1756f3a8a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_system_8h.html#a88c08da3119f623c07aeab1756f3a8a6">unitSystemSetName</a> (void)</td></tr>
<tr class="memdesc:a88c08da3119f623c07aeab1756f3a8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute name of <a class="el" href="class_system.html" title="System interface.">System</a>.  <br /></td></tr>
<tr class="separator:a88c08da3119f623c07aeab1756f3a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6fa0e4ebd623d137d9cca5f54f4ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_system_8h.html#a6cf6fa0e4ebd623d137d9cca5f54f4ac">unitSystemGetValue</a> (void)</td></tr>
<tr class="memdesc:a6cf6fa0e4ebd623d137d9cca5f54f4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute value of <a class="el" href="class_system.html" title="System interface.">System</a>.  <br /></td></tr>
<tr class="separator:a6cf6fa0e4ebd623d137d9cca5f54f4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb6d84e9de99db86327ba1935043fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_system_8h.html#ab6eb6d84e9de99db86327ba1935043fa">unitSystemSetValue</a> (void)</td></tr>
<tr class="memdesc:ab6eb6d84e9de99db86327ba1935043fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute value of <a class="el" href="class_system.html" title="System interface.">System</a>.  <br /></td></tr>
<tr class="separator:ab6eb6d84e9de99db86327ba1935043fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0737eea009b76e53fafdb9bcbaf1c12b" name="a0737eea009b76e53fafdb9bcbaf1c12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0737eea009b76e53fafdb9bcbaf1c12b">&#9670;&#160;</a></span>runUnitTestSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runUnitTestSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all the Unit Tests for the Class <a class="el" href="class_system.html" title="System interface.">System</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_system_8cpp_source.html#l00008">8</a> of file <a class="el" href="unit_system_8cpp_source.html">unitSystem.cpp</a>.</p>

</div>
</div>
<a id="a815a745e4baae5f804624cb85104295d" name="a815a745e4baae5f804624cb85104295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815a745e4baae5f804624cb85104295d">&#9670;&#160;</a></span>unitSystemConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitSystemConstructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_system.html" title="System interface.">System</a> Constructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_system_8cpp_source.html#l00021">21</a> of file <a class="el" href="unit_system_8cpp_source.html">unitSystem.cpp</a>.</p>

</div>
</div>
<a id="aaa90ba5a60aed63b0a47f076c4580066" name="aaa90ba5a60aed63b0a47f076c4580066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa90ba5a60aed63b0a47f076c4580066">&#9670;&#160;</a></span>unitSystemDestructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitSystemDestructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_system.html" title="System interface.">System</a> Destructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_system_8cpp_source.html#l00034">34</a> of file <a class="el" href="unit_system_8cpp_source.html">unitSystem.cpp</a>.</p>

</div>
</div>
<a id="a70964b783427342dfbda40122f780d01" name="a70964b783427342dfbda40122f780d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70964b783427342dfbda40122f780d01">&#9670;&#160;</a></span>unitSystemGetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitSystemGetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute name of <a class="el" href="class_system.html" title="System interface.">System</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_system_8cpp_source.html#l00038">38</a> of file <a class="el" href="unit_system_8cpp_source.html">unitSystem.cpp</a>.</p>

</div>
</div>
<a id="a6cf6fa0e4ebd623d137d9cca5f54f4ac" name="a6cf6fa0e4ebd623d137d9cca5f54f4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf6fa0e4ebd623d137d9cca5f54f4ac">&#9670;&#160;</a></span>unitSystemGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitSystemGetValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute value of <a class="el" href="class_system.html" title="System interface.">System</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_system_8cpp_source.html#l00054">54</a> of file <a class="el" href="unit_system_8cpp_source.html">unitSystem.cpp</a>.</p>

</div>
</div>
<a id="a88c08da3119f623c07aeab1756f3a8a6" name="a88c08da3119f623c07aeab1756f3a8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c08da3119f623c07aeab1756f3a8a6">&#9670;&#160;</a></span>unitSystemSetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitSystemSetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute name of <a class="el" href="class_system.html" title="System interface.">System</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_system_8cpp_source.html#l00045">45</a> of file <a class="el" href="unit_system_8cpp_source.html">unitSystem.cpp</a>.</p>

</div>
</div>
<a id="ab6eb6d84e9de99db86327ba1935043fa" name="ab6eb6d84e9de99db86327ba1935043fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eb6d84e9de99db86327ba1935043fa">&#9670;&#160;</a></span>unitSystemSetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitSystemSetValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute value of <a class="el" href="class_system.html" title="System interface.">System</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_system_8cpp_source.html#l00061">61</a> of file <a class="el" href="unit_system_8cpp_source.html">unitSystem.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
