<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unitModel.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_impl_8h_source.html">../../src/ModelImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_model_8h_source.html">unitModel.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitModel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_model_8cpp__incl.png" border="0" usemap="#atests_2unit_2unit_model_8cpp" alt=""/></div>
<map name="atests_2unit_2unit_model_8cpp" id="atests_2unit_2unit_model_8cpp">
<area shape="rect" title=" " alt="" coords="503,5,663,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="50,155,179,181"/>
<area shape="poly" title=" " alt="" coords="503,30,388,48,326,63,265,82,199,114,145,148,142,144,197,109,263,78,324,58,387,43,502,25"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="277,80,414,107"/>
<area shape="poly" title=" " alt="" coords="542,35,402,78,400,73,541,30"/>
<area shape="rect" href="unit_model_8h.html" title=" " alt="" coords="439,80,527,107"/>
<area shape="poly" title=" " alt="" coords="567,35,514,73,511,69,564,30"/>
<area shape="rect" title=" " alt="" coords="551,80,615,107"/>
<area shape="poly" title=" " alt="" coords="585,33,585,65,580,65,580,33"/>
<area shape="rect" title=" " alt="" coords="639,80,697,107"/>
<area shape="poly" title=" " alt="" coords="599,31,644,68,641,72,596,35"/>
<area shape="rect" title=" " alt="" coords="720,80,795,107"/>
<area shape="poly" title=" " alt="" coords="614,30,715,71,713,76,612,35"/>
<area shape="rect" title=" " alt="" coords="819,80,890,107"/>
<area shape="poly" title=" " alt="" coords="631,30,806,76,804,81,629,35"/>
<area shape="rect" title=" " alt="" coords="296,379,349,405"/>
<area shape="poly" title=" " alt="" coords="78,184,49,198,24,214,9,234,9,244,13,255,39,286,71,312,106,333,144,350,219,373,282,384,281,389,218,378,142,355,104,338,67,317,35,290,8,257,3,245,4,232,20,210,46,193,76,180"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="222,229,282,256"/>
<area shape="poly" title=" " alt="" coords="140,180,217,220,214,224,137,184"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="285,304,360,331"/>
<area shape="poly" title=" " alt="" coords="84,184,56,198,32,216,18,235,18,244,24,254,39,267,63,278,129,294,203,305,271,311,270,316,203,310,128,299,62,283,36,271,19,258,13,246,13,234,28,212,53,194,82,180"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="34,229,198,256"/>
<area shape="poly" title=" " alt="" coords="118,182,118,214,113,215,112,182"/>
<area shape="poly" title=" " alt="" coords="256,256,262,290,276,329,302,366,297,369,271,332,257,291,251,257"/>
<area shape="poly" title=" " alt="" coords="266,255,302,291,299,295,263,258"/>
<area shape="poly" title=" " alt="" coords="325,331,325,364,320,364,320,331"/>
<area shape="poly" title=" " alt="" coords="415,104,494,125,533,139,569,156,599,176,618,200,624,227,621,242,613,257,589,288,560,313,527,334,493,351,423,375,365,388,364,383,422,370,491,346,525,330,557,309,585,284,609,255,616,240,619,227,613,202,595,180,567,161,531,144,492,130,414,110"/>
<area shape="poly" title=" " alt="" coords="337,109,302,156,267,217,263,215,298,153,333,106"/>
<area shape="poly" title=" " alt="" coords="347,107,328,290,323,289,342,107"/>
<area shape="poly" title=" " alt="" coords="327,109,149,224,146,219,324,105"/>
<area shape="rect" title=" " alt="" coords="356,229,412,256"/>
<area shape="poly" title=" " alt="" coords="351,106,380,214,375,216,346,108"/>
<area shape="rect" title=" " alt="" coords="537,229,599,256"/>
<area shape="poly" title=" " alt="" coords="391,105,441,124,492,152,527,183,553,216,549,219,523,187,489,157,439,129,389,110"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="412,155,479,181"/>
<area shape="poly" title=" " alt="" coords="364,105,418,143,415,148,361,109"/>
<area shape="poly" title=" " alt="" coords="451,181,456,216,456,237,451,257,432,292,407,324,355,371,351,367,403,320,427,289,446,255,450,236,451,216,446,182"/>
<area shape="poly" title=" " alt="" coords="413,184,297,228,295,223,411,179"/>
<area shape="poly" title=" " alt="" coords="448,182,443,218,437,239,426,258,401,282,372,300,369,295,398,278,422,254,432,236,438,217,443,181"/>
<area shape="poly" title=" " alt="" coords="437,184,406,220,402,216,433,180"/>
<area shape="poly" title=" " alt="" coords="468,180,535,219,533,224,465,184"/>
</map>
</div>
</div>
<p><a href="unit_model_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_flow.html">TestFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2aa181b83ad76b779e0acf82d80b4b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a2aa181b83ad76b779e0acf82d80b4b3a">runUnitTestModel</a> (void)</td></tr>
<tr class="memdesc:a2aa181b83ad76b779e0acf82d80b4b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all the Unit Tests for the Class <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a2aa181b83ad76b779e0acf82d80b4b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac053f446c2ade6dbc04ea063a5737a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#ac053f446c2ade6dbc04ea063a5737a63">unitModelConstructor</a> (void)</td></tr>
<tr class="memdesc:ac053f446c2ade6dbc04ea063a5737a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Constructor.  <br /></td></tr>
<tr class="separator:ac053f446c2ade6dbc04ea063a5737a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8bb5afc00195f4fa719e869e786f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a1e8bb5afc00195f4fa719e869e786f02">unitModelDestructor</a> (void)</td></tr>
<tr class="memdesc:a1e8bb5afc00195f4fa719e869e786f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Destructor.  <br /></td></tr>
<tr class="separator:a1e8bb5afc00195f4fa719e869e786f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa813d3a85ed0db21c1cb9e02e7fac5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#aa813d3a85ed0db21c1cb9e02e7fac5e1">unitModelSetName</a> (void)</td></tr>
<tr class="memdesc:aa813d3a85ed0db21c1cb9e02e7fac5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute name of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:aa813d3a85ed0db21c1cb9e02e7fac5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705067bb47e7cc6cc4afa4f3bebe150a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a705067bb47e7cc6cc4afa4f3bebe150a">unitModelGetTime</a> (void)</td></tr>
<tr class="memdesc:a705067bb47e7cc6cc4afa4f3bebe150a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a705067bb47e7cc6cc4afa4f3bebe150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37593c3563f150737bfe29c21c6a5acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a37593c3563f150737bfe29c21c6a5acb">unitModelSetTime</a> (void)</td></tr>
<tr class="memdesc:a37593c3563f150737bfe29c21c6a5acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a37593c3563f150737bfe29c21c6a5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48cc605b743bba55fbc99bd583c1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#aba48cc605b743bba55fbc99bd583c1e5">unitModelAdd</a> (void)</td></tr>
<tr class="memdesc:aba48cc605b743bba55fbc99bd583c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the method add of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:aba48cc605b743bba55fbc99bd583c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d11996742444a6ac47d045eeaf71ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_model_8cpp.html#a78d11996742444a6ac47d045eeaf71ea">unitModelRun</a> (void)</td></tr>
<tr class="memdesc:a78d11996742444a6ac47d045eeaf71ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the method run of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>.  <br /></td></tr>
<tr class="separator:a78d11996742444a6ac47d045eeaf71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2aa181b83ad76b779e0acf82d80b4b3a" name="a2aa181b83ad76b779e0acf82d80b4b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa181b83ad76b779e0acf82d80b4b3a">&#9670;&#160;</a></span>runUnitTestModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runUnitTestModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all the Unit Tests for the Class <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00022">22</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="aba48cc605b743bba55fbc99bd583c1e5" name="aba48cc605b743bba55fbc99bd583c1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48cc605b743bba55fbc99bd583c1e5">&#9670;&#160;</a></span>unitModelAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelAdd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the method add of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00089">89</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="ac053f446c2ade6dbc04ea063a5737a63" name="ac053f446c2ade6dbc04ea063a5737a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac053f446c2ade6dbc04ea063a5737a63">&#9670;&#160;</a></span>unitModelConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelConstructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Constructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00038">38</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a1e8bb5afc00195f4fa719e869e786f02" name="a1e8bb5afc00195f4fa719e869e786f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8bb5afc00195f4fa719e869e786f02">&#9670;&#160;</a></span>unitModelDestructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelDestructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> Destructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00052">52</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a705067bb47e7cc6cc4afa4f3bebe150a" name="a705067bb47e7cc6cc4afa4f3bebe150a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705067bb47e7cc6cc4afa4f3bebe150a">&#9670;&#160;</a></span>unitModelGetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelGetTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00068">68</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a78d11996742444a6ac47d045eeaf71ea" name="a78d11996742444a6ac47d045eeaf71ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d11996742444a6ac47d045eeaf71ea">&#9670;&#160;</a></span>unitModelRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelRun </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the method run of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00104">104</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="aa813d3a85ed0db21c1cb9e02e7fac5e1" name="aa813d3a85ed0db21c1cb9e02e7fac5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa813d3a85ed0db21c1cb9e02e7fac5e1">&#9670;&#160;</a></span>unitModelSetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelSetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute name of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>
<p>Unit test for the Setter of the Attribute name of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a> </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00057">57</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
<a id="a37593c3563f150737bfe29c21c6a5acb" name="a37593c3563f150737bfe29c21c6a5acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37593c3563f150737bfe29c21c6a5acb">&#9670;&#160;</a></span>unitModelSetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitModelSetTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute time of <a class="el" href="class_model.html" title="Class for Model Interface representation.">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_model_8cpp_source.html#l00078">78</a> of file <a class="el" href="unit_model_8cpp_source.html">unitModel.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
