<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitFlow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unitFlow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_impl_8h_source.html">../../src/SystemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flows_8h_source.html">../funcional/flows.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_flow_8h_source.html">unitFlow.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitFlow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_flow_8cpp__incl.png" border="0" usemap="#atests_2unit_2unit_flow_8cpp" alt=""/></div>
<map name="atests_2unit_2unit_flow_8cpp" id="atests_2unit_2unit_flow_8cpp">
<area shape="rect" title=" " alt="" coords="470,5,622,32"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="5,155,153,181"/>
<area shape="poly" title=" " alt="" coords="469,22,403,26,327,36,247,54,172,82,131,111,99,145,95,141,127,107,170,78,246,48,326,30,402,20,469,17"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="356,304,434,331"/>
<area shape="poly" title=" " alt="" coords="500,35,431,60,349,100,308,126,269,156,235,191,208,230,203,249,207,263,219,276,238,286,289,301,342,310,341,315,288,307,236,291,216,280,202,266,197,249,203,228,231,188,266,152,304,121,346,95,429,55,498,30"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="378,155,508,181"/>
<area shape="poly" title=" " alt="" coords="539,34,462,144,458,141,535,31"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="508,229,567,256"/>
<area shape="poly" title=" " alt="" coords="548,33,541,215,536,215,543,32"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="583,80,711,107"/>
<area shape="poly" title=" " alt="" coords="565,30,619,69,616,73,562,35"/>
<area shape="rect" title=" " alt="" coords="820,155,885,181"/>
<area shape="poly" title=" " alt="" coords="595,30,657,50,724,78,780,110,827,143,824,148,777,115,722,82,656,55,593,35"/>
<area shape="rect" href="unit_flow_8h.html" title=" " alt="" coords="786,80,866,107"/>
<area shape="poly" title=" " alt="" coords="595,30,772,75,771,81,594,35"/>
<area shape="rect" title=" " alt="" coords="444,379,498,405"/>
<area shape="poly" title=" " alt="" coords="85,181,98,217,110,237,125,254,161,282,200,306,285,344,365,368,430,382,429,387,364,373,283,349,198,311,158,287,121,258,106,240,94,219,80,183"/>
<area shape="poly" title=" " alt="" coords="89,180,119,217,140,237,163,254,207,275,255,291,342,308,341,313,253,296,205,280,160,258,136,241,115,220,85,183"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="218,229,383,256"/>
<area shape="poly" title=" " alt="" coords="118,179,249,222,247,227,117,184"/>
<area shape="poly" title=" " alt="" coords="410,329,449,366,446,370,406,333"/>
<area shape="poly" title=" " alt="" coords="447,182,470,364,465,364,442,182"/>
<area shape="poly" title=" " alt="" coords="441,183,406,291,401,289,436,181"/>
<area shape="poly" title=" " alt="" coords="419,184,339,225,337,220,417,179"/>
<area shape="poly" title=" " alt="" coords="461,180,511,218,508,222,458,184"/>
<area shape="poly" title=" " alt="" coords="534,258,485,366,480,364,530,255"/>
<area shape="poly" title=" " alt="" coords="514,259,434,299,432,295,512,254"/>
<area shape="poly" title=" " alt="" coords="645,108,621,173,581,257,555,296,525,332,494,369,490,365,521,329,551,293,577,255,616,171,640,106"/>
<area shape="poly" title=" " alt="" coords="612,110,493,152,491,147,611,105"/>
<area shape="rect" title=" " alt="" coords="642,155,713,181"/>
<area shape="poly" title=" " alt="" coords="655,106,669,140,664,142,650,108"/>
<area shape="poly" title=" " alt="" coords="684,105,807,148,805,153,682,110"/>
<area shape="rect" title=" " alt="" coords="737,155,797,181"/>
<area shape="poly" title=" " alt="" coords="669,105,735,144,732,149,667,109"/>
</map>
</div>
</div>
<p><a href="unit_flow_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29e7b8f9c29b39ee76454299e2c3a5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#a29e7b8f9c29b39ee76454299e2c3a5b0">runUnitTestFlow</a> (void)</td></tr>
<tr class="memdesc:a29e7b8f9c29b39ee76454299e2c3a5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all the Unit Tests for the Class <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:a29e7b8f9c29b39ee76454299e2c3a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0401f4231363b0531568a0143a6bfc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#a0401f4231363b0531568a0143a6bfc68">unitFlowConstructor</a> (void)</td></tr>
<tr class="memdesc:a0401f4231363b0531568a0143a6bfc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> Constructor.  <br /></td></tr>
<tr class="separator:a0401f4231363b0531568a0143a6bfc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f43ae9e66641286a7dcd919ce665cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#a6f43ae9e66641286a7dcd919ce665cc7">unitFlowDestructor</a> (void)</td></tr>
<tr class="memdesc:a6f43ae9e66641286a7dcd919ce665cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> Destructor.  <br /></td></tr>
<tr class="separator:a6f43ae9e66641286a7dcd919ce665cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473b01c4060893b1eec0896a27abd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#aa473b01c4060893b1eec0896a27abd98">unitFlowGetName</a> (void)</td></tr>
<tr class="memdesc:aa473b01c4060893b1eec0896a27abd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute name of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa473b01c4060893b1eec0896a27abd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d0a9897878624d37453cf870e5759d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#a81d0a9897878624d37453cf870e5759d">unitFlowSetName</a> (void)</td></tr>
<tr class="memdesc:a81d0a9897878624d37453cf870e5759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute name of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:a81d0a9897878624d37453cf870e5759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94dd360ec94a864ebe505ebcb0485b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#ae94dd360ec94a864ebe505ebcb0485b8">unitFlowGetSource</a> (void)</td></tr>
<tr class="memdesc:ae94dd360ec94a864ebe505ebcb0485b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute source of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:ae94dd360ec94a864ebe505ebcb0485b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaedac95c8fef8b05ee485c85adaa52f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#adaedac95c8fef8b05ee485c85adaa52f">unitFlowSetSource</a> (void)</td></tr>
<tr class="memdesc:adaedac95c8fef8b05ee485c85adaa52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute source of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:adaedac95c8fef8b05ee485c85adaa52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1148d901ca7949fa4e2ba6d01c083d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#ad1148d901ca7949fa4e2ba6d01c083d1">unitFlowGetDestiny</a> (void)</td></tr>
<tr class="memdesc:ad1148d901ca7949fa4e2ba6d01c083d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute destiny of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:ad1148d901ca7949fa4e2ba6d01c083d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08348076abfb6654693485d2a1c4f837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#a08348076abfb6654693485d2a1c4f837">unitFlowSetDestiny</a> (void)</td></tr>
<tr class="memdesc:a08348076abfb6654693485d2a1c4f837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute destiny of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:a08348076abfb6654693485d2a1c4f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede19e65bd804003311374d5d177b57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#aede19e65bd804003311374d5d177b57a">unitFlowGetValue</a> (void)</td></tr>
<tr class="memdesc:aede19e65bd804003311374d5d177b57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute value of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:aede19e65bd804003311374d5d177b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad078879017c3511e95b87ddba5128d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#a4ad078879017c3511e95b87ddba5128d">unitFlowSetValue</a> (void)</td></tr>
<tr class="memdesc:a4ad078879017c3511e95b87ddba5128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute value of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:a4ad078879017c3511e95b87ddba5128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f455258e58bd8d650ca7dbf57937d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8cpp.html#af96f455258e58bd8d650ca7dbf57937d">unitFlowExecute</a> (void)</td></tr>
<tr class="memdesc:af96f455258e58bd8d650ca7dbf57937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the abstract method execute of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:af96f455258e58bd8d650ca7dbf57937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a29e7b8f9c29b39ee76454299e2c3a5b0" name="a29e7b8f9c29b39ee76454299e2c3a5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e7b8f9c29b39ee76454299e2c3a5b0">&#9670;&#160;</a></span>runUnitTestFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runUnitTestFlow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all the Unit Tests for the Class <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00011">11</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a0401f4231363b0531568a0143a6bfc68" name="a0401f4231363b0531568a0143a6bfc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0401f4231363b0531568a0143a6bfc68">&#9670;&#160;</a></span>unitFlowConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowConstructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> Constructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00030">30</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a6f43ae9e66641286a7dcd919ce665cc7" name="a6f43ae9e66641286a7dcd919ce665cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f43ae9e66641286a7dcd919ce665cc7">&#9670;&#160;</a></span>unitFlowDestructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowDestructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> Destructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00047">47</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="af96f455258e58bd8d650ca7dbf57937d" name="af96f455258e58bd8d650ca7dbf57937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96f455258e58bd8d650ca7dbf57937d">&#9670;&#160;</a></span>unitFlowExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowExecute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the abstract method execute of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00129">129</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="ad1148d901ca7949fa4e2ba6d01c083d1" name="ad1148d901ca7949fa4e2ba6d01c083d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1148d901ca7949fa4e2ba6d01c083d1">&#9670;&#160;</a></span>unitFlowGetDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowGetDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute destiny of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00089">89</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="aa473b01c4060893b1eec0896a27abd98" name="aa473b01c4060893b1eec0896a27abd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa473b01c4060893b1eec0896a27abd98">&#9670;&#160;</a></span>unitFlowGetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowGetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute name of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00051">51</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="ae94dd360ec94a864ebe505ebcb0485b8" name="ae94dd360ec94a864ebe505ebcb0485b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94dd360ec94a864ebe505ebcb0485b8">&#9670;&#160;</a></span>unitFlowGetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowGetSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute source of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00067">67</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="aede19e65bd804003311374d5d177b57a" name="aede19e65bd804003311374d5d177b57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede19e65bd804003311374d5d177b57a">&#9670;&#160;</a></span>unitFlowGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowGetValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute value of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00111">111</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a08348076abfb6654693485d2a1c4f837" name="a08348076abfb6654693485d2a1c4f837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08348076abfb6654693485d2a1c4f837">&#9670;&#160;</a></span>unitFlowSetDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowSetDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute destiny of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00099">99</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a81d0a9897878624d37453cf870e5759d" name="a81d0a9897878624d37453cf870e5759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d0a9897878624d37453cf870e5759d">&#9670;&#160;</a></span>unitFlowSetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowSetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute name of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00058">58</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="adaedac95c8fef8b05ee485c85adaa52f" name="adaedac95c8fef8b05ee485c85adaa52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaedac95c8fef8b05ee485c85adaa52f">&#9670;&#160;</a></span>unitFlowSetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowSetSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute source of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00077">77</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a4ad078879017c3511e95b87ddba5128d" name="a4ad078879017c3511e95b87ddba5128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad078879017c3511e95b87ddba5128d">&#9670;&#160;</a></span>unitFlowSetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowSetValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute value of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00120">120</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
