<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitFlow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unitFlow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit_flow_8h__dep__incl.png" border="0" usemap="#atests_2unit_2unit_flow_8hdep" alt=""/></div>
<map name="atests_2unit_2unit_flow_8hdep" id="atests_2unit_2unit_flow_8hdep">
<area shape="rect" title=" " alt="" coords="85,5,223,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="131,44,87,82,84,78,127,40"/>
<area shape="rect" href="unit_flow_8cpp.html" title=" " alt="" coords="162,80,314,107"/>
<area shape="poly" title=" " alt="" coords="181,40,225,78,222,82,178,44"/>
</map>
</div>
</div>
<p><a href="unit_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29e7b8f9c29b39ee76454299e2c3a5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#a29e7b8f9c29b39ee76454299e2c3a5b0">runUnitTestFlow</a> (void)</td></tr>
<tr class="memdesc:a29e7b8f9c29b39ee76454299e2c3a5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all the Unit Tests for the Class <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:a29e7b8f9c29b39ee76454299e2c3a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0401f4231363b0531568a0143a6bfc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#a0401f4231363b0531568a0143a6bfc68">unitFlowConstructor</a> (void)</td></tr>
<tr class="memdesc:a0401f4231363b0531568a0143a6bfc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> Constructor.  <br /></td></tr>
<tr class="separator:a0401f4231363b0531568a0143a6bfc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f43ae9e66641286a7dcd919ce665cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#a6f43ae9e66641286a7dcd919ce665cc7">unitFlowDestructor</a> (void)</td></tr>
<tr class="memdesc:a6f43ae9e66641286a7dcd919ce665cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> Destructor.  <br /></td></tr>
<tr class="separator:a6f43ae9e66641286a7dcd919ce665cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473b01c4060893b1eec0896a27abd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#aa473b01c4060893b1eec0896a27abd98">unitFlowGetName</a> (void)</td></tr>
<tr class="memdesc:aa473b01c4060893b1eec0896a27abd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute name of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa473b01c4060893b1eec0896a27abd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d0a9897878624d37453cf870e5759d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#a81d0a9897878624d37453cf870e5759d">unitFlowSetName</a> (void)</td></tr>
<tr class="memdesc:a81d0a9897878624d37453cf870e5759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute name of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:a81d0a9897878624d37453cf870e5759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede19e65bd804003311374d5d177b57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#aede19e65bd804003311374d5d177b57a">unitFlowGetValue</a> (void)</td></tr>
<tr class="memdesc:aede19e65bd804003311374d5d177b57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute value of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:aede19e65bd804003311374d5d177b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad078879017c3511e95b87ddba5128d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#a4ad078879017c3511e95b87ddba5128d">unitFlowSetValue</a> (void)</td></tr>
<tr class="memdesc:a4ad078879017c3511e95b87ddba5128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute value of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:a4ad078879017c3511e95b87ddba5128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94dd360ec94a864ebe505ebcb0485b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#ae94dd360ec94a864ebe505ebcb0485b8">unitFlowGetSource</a> (void)</td></tr>
<tr class="memdesc:ae94dd360ec94a864ebe505ebcb0485b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute source of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:ae94dd360ec94a864ebe505ebcb0485b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaedac95c8fef8b05ee485c85adaa52f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#adaedac95c8fef8b05ee485c85adaa52f">unitFlowSetSource</a> (void)</td></tr>
<tr class="memdesc:adaedac95c8fef8b05ee485c85adaa52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute source of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:adaedac95c8fef8b05ee485c85adaa52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1148d901ca7949fa4e2ba6d01c083d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#ad1148d901ca7949fa4e2ba6d01c083d1">unitFlowGetDestiny</a> (void)</td></tr>
<tr class="memdesc:ad1148d901ca7949fa4e2ba6d01c083d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Getter of the Attribute destiny of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:ad1148d901ca7949fa4e2ba6d01c083d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08348076abfb6654693485d2a1c4f837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#a08348076abfb6654693485d2a1c4f837">unitFlowSetDestiny</a> (void)</td></tr>
<tr class="memdesc:a08348076abfb6654693485d2a1c4f837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the Setter of the Attribute destiny of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:a08348076abfb6654693485d2a1c4f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f455258e58bd8d650ca7dbf57937d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_flow_8h.html#af96f455258e58bd8d650ca7dbf57937d">unitFlowExecute</a> (void)</td></tr>
<tr class="memdesc:af96f455258e58bd8d650ca7dbf57937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for the abstract method execute of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>.  <br /></td></tr>
<tr class="separator:af96f455258e58bd8d650ca7dbf57937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a29e7b8f9c29b39ee76454299e2c3a5b0" name="a29e7b8f9c29b39ee76454299e2c3a5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e7b8f9c29b39ee76454299e2c3a5b0">&#9670;&#160;</a></span>runUnitTestFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runUnitTestFlow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all the Unit Tests for the Class <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00011">11</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a0401f4231363b0531568a0143a6bfc68" name="a0401f4231363b0531568a0143a6bfc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0401f4231363b0531568a0143a6bfc68">&#9670;&#160;</a></span>unitFlowConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowConstructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> Constructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00030">30</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a6f43ae9e66641286a7dcd919ce665cc7" name="a6f43ae9e66641286a7dcd919ce665cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f43ae9e66641286a7dcd919ce665cc7">&#9670;&#160;</a></span>unitFlowDestructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowDestructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the <a class="el" href="class_flow.html" title="Flow interface.">Flow</a> Destructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00047">47</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="af96f455258e58bd8d650ca7dbf57937d" name="af96f455258e58bd8d650ca7dbf57937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96f455258e58bd8d650ca7dbf57937d">&#9670;&#160;</a></span>unitFlowExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowExecute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the abstract method execute of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00129">129</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="ad1148d901ca7949fa4e2ba6d01c083d1" name="ad1148d901ca7949fa4e2ba6d01c083d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1148d901ca7949fa4e2ba6d01c083d1">&#9670;&#160;</a></span>unitFlowGetDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowGetDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute destiny of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00089">89</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="aa473b01c4060893b1eec0896a27abd98" name="aa473b01c4060893b1eec0896a27abd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa473b01c4060893b1eec0896a27abd98">&#9670;&#160;</a></span>unitFlowGetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowGetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute name of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00051">51</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="ae94dd360ec94a864ebe505ebcb0485b8" name="ae94dd360ec94a864ebe505ebcb0485b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94dd360ec94a864ebe505ebcb0485b8">&#9670;&#160;</a></span>unitFlowGetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowGetSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute source of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00067">67</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="aede19e65bd804003311374d5d177b57a" name="aede19e65bd804003311374d5d177b57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede19e65bd804003311374d5d177b57a">&#9670;&#160;</a></span>unitFlowGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowGetValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Getter of the Attribute value of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00111">111</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a08348076abfb6654693485d2a1c4f837" name="a08348076abfb6654693485d2a1c4f837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08348076abfb6654693485d2a1c4f837">&#9670;&#160;</a></span>unitFlowSetDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowSetDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute destiny of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00099">99</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a81d0a9897878624d37453cf870e5759d" name="a81d0a9897878624d37453cf870e5759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d0a9897878624d37453cf870e5759d">&#9670;&#160;</a></span>unitFlowSetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowSetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute name of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00058">58</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="adaedac95c8fef8b05ee485c85adaa52f" name="adaedac95c8fef8b05ee485c85adaa52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaedac95c8fef8b05ee485c85adaa52f">&#9670;&#160;</a></span>unitFlowSetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowSetSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute source of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00077">77</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
<a id="a4ad078879017c3511e95b87ddba5128d" name="a4ad078879017c3511e95b87ddba5128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad078879017c3511e95b87ddba5128d">&#9670;&#160;</a></span>unitFlowSetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitFlowSetValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for the Setter of the Attribute value of <a class="el" href="class_flow.html" title="Flow interface.">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="unit_flow_8cpp_source.html#l00120">120</a> of file <a class="el" href="unit_flow_8cpp_source.html">unitFlow.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
