<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitFlow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unitFlow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit_flow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../src/SystemImpl.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/System.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/FlowImpl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/Flow.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../funcional/flows.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="unit_flow_8h.html">unitFlow.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#a29e7b8f9c29b39ee76454299e2c3a5b0">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#a29e7b8f9c29b39ee76454299e2c3a5b0">runUnitTestFlow</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="unit_flow_8cpp.html#a0401f4231363b0531568a0143a6bfc68">unitFlowConstructor</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="unit_flow_8cpp.html#a6f43ae9e66641286a7dcd919ce665cc7">unitFlowDestructor</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="unit_flow_8cpp.html#aa473b01c4060893b1eec0896a27abd98">unitFlowGetName</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="unit_flow_8cpp.html#a81d0a9897878624d37453cf870e5759d">unitFlowSetName</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="unit_flow_8cpp.html#aede19e65bd804003311374d5d177b57a">unitFlowGetValue</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="unit_flow_8cpp.html#a4ad078879017c3511e95b87ddba5128d">unitFlowSetValue</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="unit_flow_8cpp.html#ae94dd360ec94a864ebe505ebcb0485b8">unitFlowGetSource</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="unit_flow_8cpp.html#adaedac95c8fef8b05ee485c85adaa52f">unitFlowSetSource</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="unit_flow_8cpp.html#ad1148d901ca7949fa4e2ba6d01c083d1">unitFlowGetDestiny</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="unit_flow_8cpp.html#a08348076abfb6654693485d2a1c4f837">unitFlowSetDestiny</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#a0401f4231363b0531568a0143a6bfc68">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#a0401f4231363b0531568a0143a6bfc68">unitFlowConstructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *flow1 = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    assert(flow1-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    assert(flow1-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == NULL);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    assert(flow1-&gt;<a class="code hl_function" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a>() == NULL);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_system.html">System</a>* sys1 = NULL, *sys2 = NULL;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *flow2 = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>(<span class="stringliteral">&quot;Flow&quot;</span>, sys1, sys2);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;Flow&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == NULL);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a>() == NULL);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">delete</span> flow1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">delete</span> flow2;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#a6f43ae9e66641286a7dcd919ce665cc7">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#a6f43ae9e66641286a7dcd919ce665cc7">unitFlowDestructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#aa473b01c4060893b1eec0896a27abd98">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#aa473b01c4060893b1eec0896a27abd98">unitFlowGetName</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>(<span class="stringliteral">&quot;Flow&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;Flow&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">delete</span> flow;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#a81d0a9897878624d37453cf870e5759d">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#a81d0a9897878624d37453cf870e5759d">unitFlowSetName</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>(<span class="stringliteral">&quot;Flow&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    flow-&gt;<a class="code hl_function" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a>(<span class="stringliteral">&quot;Flow2&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;Flow2&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">delete</span> flow;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#ae94dd360ec94a864ebe505ebcb0485b8">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#ae94dd360ec94a864ebe505ebcb0485b8">unitFlowGetSource</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = NULL;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *flow = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>(<span class="stringliteral">&quot;&quot;</span>, sys);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == sys);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">delete</span> sys;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">delete</span> flow;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#adaedac95c8fef8b05ee485c85adaa52f">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#adaedac95c8fef8b05ee485c85adaa52f">unitFlowSetSource</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = NULL;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *flow = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    flow-&gt;<a class="code hl_function" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">setSource</a>(sys);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == sys);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">delete</span> sys;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">delete</span> flow;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#ad1148d901ca7949fa4e2ba6d01c083d1">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#ad1148d901ca7949fa4e2ba6d01c083d1">unitFlowGetDestiny</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = NULL;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *flow = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>(<span class="stringliteral">&quot;&quot;</span>, NULL, sys);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == sys);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">delete</span> sys;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">delete</span> flow;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#a08348076abfb6654693485d2a1c4f837">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#a08348076abfb6654693485d2a1c4f837">unitFlowSetDestiny</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = NULL;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *flow = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    flow-&gt;<a class="code hl_function" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">setSource</a>(sys);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == sys);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">delete</span> sys;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">delete</span> flow;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#aede19e65bd804003311374d5d177b57a">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#aede19e65bd804003311374d5d177b57a">unitFlowGetValue</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *flow = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    flow-&gt;<a class="code hl_function" href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">setValue</a>(13);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">getValue</a>() == 13);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">delete</span> flow;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#a4ad078879017c3511e95b87ddba5128d">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#a4ad078879017c3511e95b87ddba5128d">unitFlowSetValue</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *flow = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    flow-&gt;<a class="code hl_function" href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">setValue</a>(10.9);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">getValue</a>() == 10.9);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">delete</span> flow;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="unit_flow_8cpp.html#af96f455258e58bd8d650ca7dbf57937d">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_flow_8cpp.html#af96f455258e58bd8d650ca7dbf57937d">unitFlowExecute</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *flow = <span class="keyword">new</span> <a class="code hl_class" href="class_complex.html">Complex</a>(<span class="stringliteral">&quot;Flow&quot;</span>, NULL, NULL);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    flow-&gt;<a class="code hl_function" href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">setValue</a>(flow-&gt;<a class="code hl_function" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">getValue</a>() - flow-&gt;<a class="code hl_function" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">getValue</a>() == -1);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">delete</span> flow;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdoc">Class for Complex representation that especifies FlowHandle.</div><div class="ttdef"><b>Definition</b> <a href="flows_8h_source.html#l00073">flows.h:73</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface.</div><div class="ttdef"><b>Definition</b> <a href="flow_8h_source.html#l00016">flow.h:16</a></div></div>
<div class="ttc" id="aclass_flow_html_a2792aa1ad9ed34e994e1889b49889012"><div class="ttname"><a href="class_flow.html#a2792aa1ad9ed34e994e1889b49889012">Flow::setValue</a></div><div class="ttdeci">virtual void setValue(const double value)=0</div><div class="ttdoc">Set the Last Value object.</div></div>
<div class="ttc" id="aclass_flow_html_a42ce99a961622788ae59bb73abad3bb3"><div class="ttname"><a href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">Flow::setSource</a></div><div class="ttdeci">virtual void setSource(System *source)=0</div><div class="ttdoc">Set the Source object.</div></div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Execute the Flow equation Abstract method to be overriden.</div></div>
<div class="ttc" id="aclass_flow_html_a719883d550abcfcb9dfcd4a7e1b86443"><div class="ttname"><a href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclass_flow_html_a8acd2815f580b2c0b29f7fd703b3cdc4"><div class="ttname"><a href="class_flow.html#a8acd2815f580b2c0b29f7fd703b3cdc4">Flow::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the Last Value object.</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name object.</div></div>
<div class="ttc" id="aclass_flow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div><div class="ttdoc">Get the Source object.</div></div>
<div class="ttc" id="aclass_flow_html_adcdc94255a4a9013b5fd8d3e4cee9a9a"><div class="ttname"><a href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">Flow::getDestiny</a></div><div class="ttdeci">virtual System * getDestiny() const =0</div><div class="ttdoc">Get the Destiny object.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface.</div><div class="ttdef"><b>Definition</b> <a href="system_8h_source.html#l00016">system.h:16</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_a0401f4231363b0531568a0143a6bfc68"><div class="ttname"><a href="unit_flow_8cpp.html#a0401f4231363b0531568a0143a6bfc68">unitFlowConstructor</a></div><div class="ttdeci">void unitFlowConstructor(void)</div><div class="ttdoc">Unit test for the Flow Constructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00030">unitFlow.cpp:30</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_a08348076abfb6654693485d2a1c4f837"><div class="ttname"><a href="unit_flow_8cpp.html#a08348076abfb6654693485d2a1c4f837">unitFlowSetDestiny</a></div><div class="ttdeci">void unitFlowSetDestiny(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute destiny of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00099">unitFlow.cpp:99</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_a29e7b8f9c29b39ee76454299e2c3a5b0"><div class="ttname"><a href="unit_flow_8cpp.html#a29e7b8f9c29b39ee76454299e2c3a5b0">runUnitTestFlow</a></div><div class="ttdeci">void runUnitTestFlow(void)</div><div class="ttdoc">Run all the Unit Tests for the Class Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00011">unitFlow.cpp:11</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_a4ad078879017c3511e95b87ddba5128d"><div class="ttname"><a href="unit_flow_8cpp.html#a4ad078879017c3511e95b87ddba5128d">unitFlowSetValue</a></div><div class="ttdeci">void unitFlowSetValue(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute value of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00120">unitFlow.cpp:120</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_a6f43ae9e66641286a7dcd919ce665cc7"><div class="ttname"><a href="unit_flow_8cpp.html#a6f43ae9e66641286a7dcd919ce665cc7">unitFlowDestructor</a></div><div class="ttdeci">void unitFlowDestructor(void)</div><div class="ttdoc">Unit test for the Flow Destructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00047">unitFlow.cpp:47</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_a81d0a9897878624d37453cf870e5759d"><div class="ttname"><a href="unit_flow_8cpp.html#a81d0a9897878624d37453cf870e5759d">unitFlowSetName</a></div><div class="ttdeci">void unitFlowSetName(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute name of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00058">unitFlow.cpp:58</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_aa473b01c4060893b1eec0896a27abd98"><div class="ttname"><a href="unit_flow_8cpp.html#aa473b01c4060893b1eec0896a27abd98">unitFlowGetName</a></div><div class="ttdeci">void unitFlowGetName(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute name of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00051">unitFlow.cpp:51</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_ad1148d901ca7949fa4e2ba6d01c083d1"><div class="ttname"><a href="unit_flow_8cpp.html#ad1148d901ca7949fa4e2ba6d01c083d1">unitFlowGetDestiny</a></div><div class="ttdeci">void unitFlowGetDestiny(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute destiny of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00089">unitFlow.cpp:89</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_adaedac95c8fef8b05ee485c85adaa52f"><div class="ttname"><a href="unit_flow_8cpp.html#adaedac95c8fef8b05ee485c85adaa52f">unitFlowSetSource</a></div><div class="ttdeci">void unitFlowSetSource(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute source of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00077">unitFlow.cpp:77</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_ae94dd360ec94a864ebe505ebcb0485b8"><div class="ttname"><a href="unit_flow_8cpp.html#ae94dd360ec94a864ebe505ebcb0485b8">unitFlowGetSource</a></div><div class="ttdeci">void unitFlowGetSource(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute source of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00067">unitFlow.cpp:67</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_aede19e65bd804003311374d5d177b57a"><div class="ttname"><a href="unit_flow_8cpp.html#aede19e65bd804003311374d5d177b57a">unitFlowGetValue</a></div><div class="ttdeci">void unitFlowGetValue(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute value of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00111">unitFlow.cpp:111</a></div></div>
<div class="ttc" id="aunit_flow_8cpp_html_af96f455258e58bd8d650ca7dbf57937d"><div class="ttname"><a href="unit_flow_8cpp.html#af96f455258e58bd8d650ca7dbf57937d">unitFlowExecute</a></div><div class="ttdeci">void unitFlowExecute(void)</div><div class="ttdoc">Unit test for the abstract method execute of Flow.</div><div class="ttdef"><b>Definition</b> <a href="unit_flow_8cpp_source.html#l00129">unitFlow.cpp:129</a></div></div>
<div class="ttc" id="aunit_flow_8h_html"><div class="ttname"><a href="unit_flow_8h.html">unitFlow.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
