<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unitSystem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef UNITSYSTEM_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define UNITSYSTEM_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8h.html#a0737eea009b76e53fafdb9bcbaf1c12b">runUnitTestSystem</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8h.html#a815a745e4baae5f804624cb85104295d">unitSystemConstructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8h.html#aaa90ba5a60aed63b0a47f076c4580066">unitSystemDestructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8h.html#a70964b783427342dfbda40122f780d01">unitSystemGetName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8h.html#a88c08da3119f623c07aeab1756f3a8a6">unitSystemSetName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8h.html#a6cf6fa0e4ebd623d137d9cca5f54f4ac">unitSystemGetValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit_system_8h.html#ab6eb6d84e9de99db86327ba1935043fa">unitSystemSetValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit_system_8h_html_a0737eea009b76e53fafdb9bcbaf1c12b"><div class="ttname"><a href="unit_system_8h.html#a0737eea009b76e53fafdb9bcbaf1c12b">runUnitTestSystem</a></div><div class="ttdeci">void runUnitTestSystem(void)</div><div class="ttdoc">Run all the Unit Tests for the Class System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00008">unitSystem.cpp:8</a></div></div>
<div class="ttc" id="aunit_system_8h_html_a6cf6fa0e4ebd623d137d9cca5f54f4ac"><div class="ttname"><a href="unit_system_8h.html#a6cf6fa0e4ebd623d137d9cca5f54f4ac">unitSystemGetValue</a></div><div class="ttdeci">void unitSystemGetValue(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute value of System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00054">unitSystem.cpp:54</a></div></div>
<div class="ttc" id="aunit_system_8h_html_a70964b783427342dfbda40122f780d01"><div class="ttname"><a href="unit_system_8h.html#a70964b783427342dfbda40122f780d01">unitSystemGetName</a></div><div class="ttdeci">void unitSystemGetName(void)</div><div class="ttdoc">Unit test for the Getter of the Attribute name of System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00038">unitSystem.cpp:38</a></div></div>
<div class="ttc" id="aunit_system_8h_html_a815a745e4baae5f804624cb85104295d"><div class="ttname"><a href="unit_system_8h.html#a815a745e4baae5f804624cb85104295d">unitSystemConstructor</a></div><div class="ttdeci">void unitSystemConstructor(void)</div><div class="ttdoc">Unit test for the System Constructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00021">unitSystem.cpp:21</a></div></div>
<div class="ttc" id="aunit_system_8h_html_a88c08da3119f623c07aeab1756f3a8a6"><div class="ttname"><a href="unit_system_8h.html#a88c08da3119f623c07aeab1756f3a8a6">unitSystemSetName</a></div><div class="ttdeci">void unitSystemSetName(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute name of System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00045">unitSystem.cpp:45</a></div></div>
<div class="ttc" id="aunit_system_8h_html_aaa90ba5a60aed63b0a47f076c4580066"><div class="ttname"><a href="unit_system_8h.html#aaa90ba5a60aed63b0a47f076c4580066">unitSystemDestructor</a></div><div class="ttdeci">void unitSystemDestructor(void)</div><div class="ttdoc">Unit test for the System Destructor.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00034">unitSystem.cpp:34</a></div></div>
<div class="ttc" id="aunit_system_8h_html_ab6eb6d84e9de99db86327ba1935043fa"><div class="ttname"><a href="unit_system_8h.html#ab6eb6d84e9de99db86327ba1935043fa">unitSystemSetValue</a></div><div class="ttdeci">void unitSystemSetValue(void)</div><div class="ttdoc">Unit test for the Setter of the Attribute value of System.</div><div class="ttdef"><b>Definition</b> <a href="unit_system_8cpp_source.html#l00061">unitSystem.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
