\doxysection{Flow\+Impl.\+h}
\hypertarget{_flow_impl_8h_source}{}\label{_flow_impl_8h_source}\index{src/FlowImpl.h@{src/FlowImpl.h}}
\mbox{\hyperlink{_flow_impl_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ FLOWIMPL\_H}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ FLOWIMPL\_H}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{System.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{flow_8h}{Flow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00010}00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00017}\mbox{\hyperlink{class_flow_impl}{00017}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_flow_impl}{FlowImpl}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00018}00018\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00027}00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}(\ \textcolor{keywordtype}{string}\ nome\ =\ \textcolor{stringliteral}{"{}"{}}\ ,\mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}\ =\ NULL);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00028}00028\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_flow_impl_a2d91539593b336aee4a19048f8a82e8c}{\string~FlowImpl}}();}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a02919f28597a1a3ebfbb6eacce770898}{connect}}(\mbox{\hyperlink{class_system}{System}}*\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}\ =\ NULL,\ \mbox{\hyperlink{class_system}{System}}*\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}\ =\ NULL);}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00042}00042\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00048}\mbox{\hyperlink{class_flow_impl_a88d14f759988f1dcf393b83a93aea1f1}{00048}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a88d14f759988f1dcf393b83a93aea1f1}{execute}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}});}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9}{setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}});}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a2690ee44103e90261b91635955122a5d}{setSource}}(\mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}});}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00076}00076\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}{setDestiny}}(\mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}});}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00083}00083\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a63453811afa24e0799e54e22161738a8}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00090}00090\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a11af0c3c7576c45b7b66153623267e59}{getValue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00097}00097\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{getSource}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00104}00104\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{getDestiny}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00107}00107\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00109}\mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{00109}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}};\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00110}\mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{00110}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}};\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00111}\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{00111}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}};\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00112}\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{00112}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}};\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00114}00114\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00121}00121\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ obj);\ \ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00129}00129\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow_impl}{FlowImpl}}\&\ rhs);\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00130}00130\ \};}
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{_flow_impl_8h_source_l00132}00132\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ FlowImpl\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
