\doxysection{System\+Impl.\+h}
\hypertarget{_system_impl_8h_source}{}\label{_system_impl_8h_source}\index{src/SystemImpl.h@{src/SystemImpl.h}}
\mbox{\hyperlink{_system_impl_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ SYSTEMIMPL\_H}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ SYSTEMIMPL\_H}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{System.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00009}00009\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00016}\mbox{\hyperlink{class_system_impl}{00016}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_system_impl}{SystemImpl}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_system}{System}}\{}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00017}00017\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00023}00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system_impl_a6e8460199ac54949b08ecb315fce168b}{SystemImpl}}();}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00024}00024\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00031}00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system_impl_a6e8460199ac54949b08ecb315fce168b}{SystemImpl}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{name}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{value}}\ =\ 0);}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_system_impl_a0cd451779458a7bd7c224a48ed163a9e}{\string~SystemImpl}}();}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_system_impl_acf5fb86daddb1d3edd3e2e6655091f6f}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{name}});}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00051}00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_system_impl_a41c3a3164d2c7f4790e2d9cfb8ba6448}{setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{value}});}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00058}00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_impl_a4407f82b905d49335f76c4a18fbfef8d}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_impl_aa21b5abc7021e73715c06449fea9e08f}{getValue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00067}00067\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00069}\mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{00069}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{name}};\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00070}\mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{00070}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{value}};\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00072}00072\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00073}00073\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00079}00079\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system_impl_a6e8460199ac54949b08ecb315fce168b}{SystemImpl}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_system_impl}{SystemImpl}}\&\ obj);\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00087}00087\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_system_impl}{SystemImpl}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_system_impl}{SystemImpl}}\&\ rhs);\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00088}00088\ \};}
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{_system_impl_8h_source_l00090}00090\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ SystemImpl\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
