\doxysection{src/\+System\+Impl.h File Reference}
\hypertarget{_system_impl_8h}{}\label{_system_impl_8h}\index{src/SystemImpl.h@{src/SystemImpl.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \"{}System.\+h\"{}}\newline
Include dependency graph for System\+Impl.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{_system_impl_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_system_impl_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system_impl}{System\+Impl}}
\begin{DoxyCompactList}\small\item\em Class for \doxylink{class_system_impl}{System\+Impl} representation. \end{DoxyCompactList}\end{DoxyCompactItemize}
