\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_complex}{Complex}} \\*Class for \doxylink{class_complex}{Complex} representation that especifies \doxylink{class_flow_impl}{Flow\+Impl} }{\pageref{class_complex}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exponential}{Exponential}} \\*Class for \doxylink{class_exponential}{Exponential} representation that especifies \doxylink{class_flow_impl}{Flow\+Impl} }{\pageref{class_exponential}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*\doxylink{class_flow}{Flow} interface }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_impl}{Flow\+Impl}} \\*Class for \doxylink{class_flow_impl}{Flow\+Impl} representation }{\pageref{class_flow_impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_logistic}{Logistic}} \\*Class for \doxylink{class_logistic}{Logistic} representation that especifies \doxylink{class_flow_impl}{Flow\+Impl} }{\pageref{class_logistic}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*Class for \doxylink{class_model}{Model} Interface representation }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_impl}{Model\+Impl}} \\*Class for \doxylink{class_model_impl}{Model\+Impl} representation }{\pageref{class_model_impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*\doxylink{class_system}{System} interface }{\pageref{class_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system_impl}{System\+Impl}} \\*Class for \doxylink{class_system_impl}{System\+Impl} representation }{\pageref{class_system_impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_test_flow}{Test\+Flow}} }{\pageref{class_test_flow}}{}
\end{DoxyCompactList}
