\doxysection{Model Class Reference}
\hypertarget{class_model}{}\label{class_model}\index{Model@{Model}}


Class for \doxylink{class_model}{Model} Interface representation.  




{\ttfamily \#include $<$model.\+h$>$}



Inheritance diagram for Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=140pt]{class_model__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}}
\item 
typedef vector$<$ \mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\+\_\+\+FLOW $>$ }\\\mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_model_a497d9dd11f6a2fe3276edcc87fee6e12}{create\+Flow}} (string name, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny=NULL)
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{class_flow}{Flow} and add it to the model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_model_a1ae8fbaec8a8ca6f67473280b0dee794}{create\+System}} (double value=0, string name=\"{}\"{})=0
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{class_system}{System} and add it to the model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_af032d8433c87a0a3a431faf6563a1f03}{\texorpdfstring{$\sim$}{\string~}\+Model}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_model}{Model} Interface object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_adfbf55405d1ad4cb402173be240f68ab}{add}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_system}{System}})=0
\begin{DoxyCompactList}\small\item\em Add a new \doxylink{class_system}{System} Interface to the \doxylink{class_system}{System} Interface container. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_ada623a42142666699a6a2b3f5199bbe6}{add}} (\mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow}{Flow}})=0
\begin{DoxyCompactList}\small\item\em Add a new \doxylink{class_flow}{Flow} to the \doxylink{class_flow}{Flow} container. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_a9f2f8e2ed5f060daa56323cee71322e6}{run}} (int time\+Start=0, int time\+End=0, int time\+Variance=1)=0
\begin{DoxyCompactList}\small\item\em Run the simulation. \end{DoxyCompactList}\item 
virtual vector$<$ \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{class_model_aacb95c330f690ee3f0bb942ea9deaba0}{System\+Begin}} (void)=0
\begin{DoxyCompactList}\small\item\em Get the First Iterator of \doxylink{class_system}{System} Interface the container. \end{DoxyCompactList}\item 
virtual vector$<$ \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{class_model_a956db91561813ecccc1c96827fd73c5d}{System\+End}} (void)=0
\begin{DoxyCompactList}\small\item\em Get the Last Iterator of the \doxylink{class_system}{System} Interface container. \end{DoxyCompactList}\item 
virtual vector$<$ \mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{class_model_a5e5ff4567eb5678b7cc74ab015af6dc4}{Flow\+Begin}} (void)=0
\begin{DoxyCompactList}\small\item\em Get the First Iterator of the \doxylink{class_flow}{Flow} container. \end{DoxyCompactList}\item 
virtual vector$<$ \mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{class_model_af424f968d817b1ef91a3a3103be8ff7a}{Flow\+End}} (void)=0
\begin{DoxyCompactList}\small\item\em Get the Last Iterator of the \doxylink{class_flow}{Flow} container. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_ad560875016688b7785bdbd0ef1a07d7a}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_a6e775f65cfa1a0928b72db5e6427b512}{set\+Time}} (const double time)=0
\begin{DoxyCompactList}\small\item\em Set the Time object. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_model_aa5365ab557ae47efffdf14ba7a46dac8}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_model_a41569269c162962571a791c0fe737bca}{get\+Time}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Time object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_model_a7d8e59d69ee5f2a50fdb69b7d00cbd9c}{create\+Model}} (const string name=\"{}\"{}, const double time=0.\+0)
\begin{DoxyCompactList}\small\item\em Instantiates a model. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for \doxylink{class_model}{Model} Interface representation. 



Definition at line \mbox{\hyperlink{model_8h_source_l00018}{18}} of file \mbox{\hyperlink{model_8h_source}{model.\+h}}.



\doxysubsection{Member Typedef Documentation}
\Hypertarget{class_model_ab49462747685b9625739b323fbdb373b}\label{class_model_ab49462747685b9625739b323fbdb373b} 
\index{Model@{Model}!flowIterator@{flowIterator}}
\index{flowIterator@{flowIterator}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flowIterator}{flowIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_flow}{Flow}}\texorpdfstring{$\ast$}{*}$>$\+::iterator \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{Model\+::flow\+Iterator}}}



Definition at line \mbox{\hyperlink{model_8h_source_l00087}{87}} of file \mbox{\hyperlink{model_8h_source}{model.\+h}}.

\Hypertarget{class_model_a6ee7e31b02b03db955c631d88c21f1be}\label{class_model_a6ee7e31b02b03db955c631d88c21f1be} 
\index{Model@{Model}!systemIterator@{systemIterator}}
\index{systemIterator@{systemIterator}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systemIterator}{systemIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_system}{System}}\texorpdfstring{$\ast$}{*}$>$\+::iterator \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{Model\+::system\+Iterator}}}



Definition at line \mbox{\hyperlink{model_8h_source_l00086}{86}} of file \mbox{\hyperlink{model_8h_source}{model.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_af032d8433c87a0a3a431faf6563a1f03}\label{class_model_af032d8433c87a0a3a431faf6563a1f03} 
\index{Model@{Model}!````~Model@{\texorpdfstring{$\sim$}{\string~}Model}}
\index{````~Model@{\texorpdfstring{$\sim$}{\string~}Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Model()}{\string~Model()}}
{\footnotesize\ttfamily virtual Model\+::\texorpdfstring{$\sim$}{\string~}\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destroy the \doxylink{class_model}{Model} Interface object. 



Definition at line \mbox{\hyperlink{model_8h_source_l00059}{59}} of file \mbox{\hyperlink{model_8h_source}{model.\+h}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_ada623a42142666699a6a2b3f5199bbe6}\label{class_model_ada623a42142666699a6a2b3f5199bbe6} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*}}]{Flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add a new \doxylink{class_flow}{Flow} to the \doxylink{class_flow}{Flow} container. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_flow}{Flow}} & \doxylink{class_flow}{Flow} to be added \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_impl_a906ad04753c35d4f4beec0871ec5fa72}{Model\+Impl}}.

\Hypertarget{class_model_adfbf55405d1ad4cb402173be240f68ab}\label{class_model_adfbf55405d1ad4cb402173be240f68ab} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{System }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add a new \doxylink{class_system}{System} Interface to the \doxylink{class_system}{System} Interface container. 


\begin{DoxyParams}{Parameters}
{\em sys} & \doxylink{class_system}{System} Interface to be added \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_impl_a4ff1d5c1bbacac368eb0dd7c507d70a4}{Model\+Impl}}.

\Hypertarget{class_model_a497d9dd11f6a2fe3276edcc87fee6e12}\label{class_model_a497d9dd11f6a2fe3276edcc87fee6e12} 
\index{Model@{Model}!createFlow@{createFlow}}
\index{createFlow@{createFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createFlow()}{createFlow()}}
{\footnotesize\ttfamily template$<$typename T\+\_\+\+FLOW $>$ \\
\mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*} Model\+::create\+Flow (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Creates a \doxylink{class_flow}{Flow} and add it to the model. 


\begin{DoxyParams}{Parameters}
{\em name} & A name to flow \\
\hline
{\em source} & A pointer to the source system \\
\hline
{\em destiny} & A pointer to the destiny system \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Flow\texorpdfstring{$\ast$}{*}\+: Returns a pointer to the created \doxylink{class_flow}{Flow} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{model_8h_source_l00040}{40}} of file \mbox{\hyperlink{model_8h_source}{model.\+h}}.

\Hypertarget{class_model_a7d8e59d69ee5f2a50fdb69b7d00cbd9c}\label{class_model_a7d8e59d69ee5f2a50fdb69b7d00cbd9c} 
\index{Model@{Model}!createModel@{createModel}}
\index{createModel@{createModel}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} \texorpdfstring{$\ast$}{*} Model\+::create\+Model (\begin{DoxyParamCaption}\item[{const string}]{name = {\ttfamily \"{}\"{}},  }\item[{const double}]{time = {\ttfamily 0.0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Instantiates a model. 


\begin{DoxyParams}{Parameters}
{\em name} & give a name of model \\
\hline
{\em time} & give a time od model \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Model\texorpdfstring{$\ast$}{*}\+: The created model 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_model_impl_8cpp_source_l00031}{31}} of file \mbox{\hyperlink{_model_impl_8cpp_source}{Model\+Impl.\+cpp}}.

\Hypertarget{class_model_a1ae8fbaec8a8ca6f67473280b0dee794}\label{class_model_a1ae8fbaec8a8ca6f67473280b0dee794} 
\index{Model@{Model}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} Model\+::create\+System (\begin{DoxyParamCaption}\item[{double}]{value = {\ttfamily 0},  }\item[{string}]{name = {\ttfamily \"{}\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Creates a \doxylink{class_system}{System} and add it to the model. 


\begin{DoxyParams}{Parameters}
{\em value} & Initial value to the created system \\
\hline
{\em name} & Name to the created system \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System\texorpdfstring{$\ast$}{*}\+: The system that was just created 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_impl_a9998865b25d409e2282952a6a461f199}{Model\+Impl}}.

\Hypertarget{class_model_a5e5ff4567eb5678b7cc74ab015af6dc4}\label{class_model_a5e5ff4567eb5678b7cc74ab015af6dc4} 
\index{Model@{Model}!FlowBegin@{FlowBegin}}
\index{FlowBegin@{FlowBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{FlowBegin()}{FlowBegin()}}
{\footnotesize\ttfamily virtual vector$<$ \mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\+::iterator Model\+::\+Flow\+Begin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the First Iterator of the \doxylink{class_flow}{Flow} container. 

\begin{DoxyReturn}{Returns}
vector$<$\+Flow\texorpdfstring{$\ast$}{*}$>$\+::iterator 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_impl_a59903678e4d9d82fb63df790706f439d}{Model\+Impl}}.

\Hypertarget{class_model_af424f968d817b1ef91a3a3103be8ff7a}\label{class_model_af424f968d817b1ef91a3a3103be8ff7a} 
\index{Model@{Model}!FlowEnd@{FlowEnd}}
\index{FlowEnd@{FlowEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{FlowEnd()}{FlowEnd()}}
{\footnotesize\ttfamily virtual vector$<$ \mbox{\hyperlink{class_flow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\+::iterator Model\+::\+Flow\+End (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Last Iterator of the \doxylink{class_flow}{Flow} container. 

\begin{DoxyReturn}{Returns}
vector$<$\+Flow\texorpdfstring{$\ast$}{*}$>$\+::iterator 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_impl_a6a5bef5df5b5f9f63248a7d8eac64069}{Model\+Impl}}.

\Hypertarget{class_model_aa5365ab557ae47efffdf14ba7a46dac8}\label{class_model_aa5365ab557ae47efffdf14ba7a46dac8} 
\index{Model@{Model}!getName@{getName}}
\index{getName@{getName}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string Model\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Name object. 

\begin{DoxyReturn}{Returns}
string\+: \doxylink{class_model}{Model} name 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_impl_a027d6617b69c45b92243c3caca352ba5}{Model\+Impl}}.

\Hypertarget{class_model_a41569269c162962571a791c0fe737bca}\label{class_model_a41569269c162962571a791c0fe737bca} 
\index{Model@{Model}!getTime@{getTime}}
\index{getTime@{getTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily virtual double Model\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Time object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_model}{Model} initial time 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_impl_ae3ff615e42e9c4822d13314ea3d48c5a}{Model\+Impl}}.

\Hypertarget{class_model_a9f2f8e2ed5f060daa56323cee71322e6}\label{class_model_a9f2f8e2ed5f060daa56323cee71322e6} 
\index{Model@{Model}!run@{run}}
\index{run@{run}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily virtual void Model\+::run (\begin{DoxyParamCaption}\item[{int}]{time\+Start = {\ttfamily 0},  }\item[{int}]{time\+End = {\ttfamily 0},  }\item[{int}]{time\+Variance = {\ttfamily 1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Run the simulation. 


\begin{DoxyParams}{Parameters}
{\em time\+Start} & initial time for the simulation \\
\hline
{\em time\+End} & final time for the simulation \\
\hline
{\em time\+Variance} & time step for the simulation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true\+: if it the simulation succesful 

false\+: if it the simulation unsuccesful 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_impl_a6bd749d8d1672649da40a248d36f4655}{Model\+Impl}}.

\Hypertarget{class_model_ad560875016688b7785bdbd0ef1a07d7a}\label{class_model_ad560875016688b7785bdbd0ef1a07d7a} 
\index{Model@{Model}!setName@{setName}}
\index{setName@{setName}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em name} & New name for the \doxylink{class_model}{Model} Interface \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_impl_aa3b18d7c8f5ac0e11ddf488db1e834cb}{Model\+Impl}}.

\Hypertarget{class_model_a6e775f65cfa1a0928b72db5e6427b512}\label{class_model_a6e775f65cfa1a0928b72db5e6427b512} 
\index{Model@{Model}!setTime@{setTime}}
\index{setTime@{setTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setTime()}{setTime()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Time (\begin{DoxyParamCaption}\item[{const double}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the Time object. 


\begin{DoxyParams}{Parameters}
{\em time} & New initial time for the \doxylink{class_model}{Model} Interface \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_impl_af4d7624c94e85aba4a4ddadcbe0c565e}{Model\+Impl}}.

\Hypertarget{class_model_aacb95c330f690ee3f0bb942ea9deaba0}\label{class_model_aacb95c330f690ee3f0bb942ea9deaba0} 
\index{Model@{Model}!SystemBegin@{SystemBegin}}
\index{SystemBegin@{SystemBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{SystemBegin()}{SystemBegin()}}
{\footnotesize\ttfamily virtual vector$<$ \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} $>$\+::iterator Model\+::\+System\+Begin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the First Iterator of \doxylink{class_system}{System} Interface the container. 

\begin{DoxyReturn}{Returns}
vector$<$\+System\texorpdfstring{$\ast$}{*}$>$\+::iterator \+: First Iterator 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_impl_ac7afe156905417a68c5ba083234dabcd}{Model\+Impl}}.

\Hypertarget{class_model_a956db91561813ecccc1c96827fd73c5d}\label{class_model_a956db91561813ecccc1c96827fd73c5d} 
\index{Model@{Model}!SystemEnd@{SystemEnd}}
\index{SystemEnd@{SystemEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{SystemEnd()}{SystemEnd()}}
{\footnotesize\ttfamily virtual vector$<$ \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} $>$\+::iterator Model\+::\+System\+End (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Last Iterator of the \doxylink{class_system}{System} Interface container. 

\begin{DoxyReturn}{Returns}
vector$<$\+System\texorpdfstring{$\ast$}{*}$>$\+::iterator 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_impl_a5a140740eb193248f6f2ca526f700b14}{Model\+Impl}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{model_8h}{model.\+h}}\item 
src/\mbox{\hyperlink{_model_impl_8cpp}{Model\+Impl.\+cpp}}\end{DoxyCompactItemize}
