\doxysection{Flow\+Impl Class Reference}
\hypertarget{class_flow_impl}{}\label{class_flow_impl}\index{FlowImpl@{FlowImpl}}


Class for \doxylink{class_flow_impl}{Flow\+Impl} representation.  




{\ttfamily \#include $<$Flow\+Impl.\+h$>$}



Inheritance diagram for Flow\+Impl\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_impl__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_flow_impl__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_impl_ae19f6383a98214c9042b70c604853d3d}{Flow\+Impl}} (string nome=\"{}\"{}, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}=NULL)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_flow_impl}{Flow\+Impl} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_impl_a2d91539593b336aee4a19048f8a82e8c}{\texorpdfstring{$\sim$}{\string~}\+Flow\+Impl}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_flow_impl}{Flow\+Impl} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_impl_a02919f28597a1a3ebfbb6eacce770898}{connect}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}=NULL)
\begin{DoxyCompactList}\small\item\em Set the source and the destiny of the \doxylink{class_flow_impl}{Flow\+Impl} object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_impl_a88d14f759988f1dcf393b83a93aea1f1}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Execute the \doxylink{class_flow_impl}{Flow\+Impl} equation Abstract method to be overriden. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}{set\+Name}} (const string \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}})
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9}{set\+Value}} (const double \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}})
\begin{DoxyCompactList}\small\item\em Set the Last Value object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_impl_a2690ee44103e90261b91635955122a5d}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}})
\begin{DoxyCompactList}\small\item\em Set the Source object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}})
\begin{DoxyCompactList}\small\item\em Set the Destiny object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_flow_impl_a63453811afa24e0799e54e22161738a8}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_flow_impl_a11af0c3c7576c45b7b66153623267e59}{get\+Value}} () const
\begin{DoxyCompactList}\small\item\em Get the Last Value object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Get the Source object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{get\+Destiny}} () const
\begin{DoxyCompactList}\small\item\em Get the Destiny object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_flow}{Flow}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_flow}{Flow} object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_adc4b0fc616476c6bb0afe22a8a2bbdca}{connect}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny=NULL)=0
\begin{DoxyCompactList}\small\item\em Set the source and the destiny of the \doxylink{class_flow}{Flow} object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a619be0b590c78202127bc6ac7fb04029}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Execute the \doxylink{class_flow}{Flow} equation Abstract method to be overriden. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a2792aa1ad9ed34e994e1889b49889012}{set\+Value}} (const double value)=0
\begin{DoxyCompactList}\small\item\em Set the Last Value object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a42ce99a961622788ae59bb73abad3bb3}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source)=0
\begin{DoxyCompactList}\small\item\em Set the Source object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny)=0
\begin{DoxyCompactList}\small\item\em Set the Destiny object. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a8acd2815f580b2c0b29f7fd703b3cdc4}{get\+Value}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Last Value object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_abf0f3dbb285fe82e5ba6449de06b97c8}{get\+Source}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Source object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_adcdc94255a4a9013b5fd8d3e4cee9a9a}{get\+Destiny}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Destiny object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}
\item 
double \mbox{\hyperlink{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}{value}}
\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_impl_a950987351656a518a1057b64c5f85af8}{source}}
\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}{destiny}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for \doxylink{class_flow_impl}{Flow\+Impl} representation. 



Definition at line \mbox{\hyperlink{_flow_impl_8h_source_l00017}{17}} of file \mbox{\hyperlink{_flow_impl_8h_source}{Flow\+Impl.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_flow_impl_ae19f6383a98214c9042b70c604853d3d}\label{class_flow_impl_ae19f6383a98214c9042b70c604853d3d} 
\index{FlowImpl@{FlowImpl}!FlowImpl@{FlowImpl}}
\index{FlowImpl@{FlowImpl}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{FlowImpl()}{FlowImpl()}}
{\footnotesize\ttfamily Flow\+Impl\+::\+Flow\+Impl (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \"{}\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny = {\ttfamily NULL} }\end{DoxyParamCaption})}



Construct a new \doxylink{class_flow_impl}{Flow\+Impl} object. 


\begin{DoxyParams}{Parameters}
{\em name} & \doxylink{class_flow_impl}{Flow\+Impl} value \\
\hline
{\em source} & Pointer to source \doxylink{class_system}{System} Interface \\
\hline
{\em destiny} & Pointer to destiny \doxylink{class_system}{System} Interface \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.

\Hypertarget{class_flow_impl_a2d91539593b336aee4a19048f8a82e8c}\label{class_flow_impl_a2d91539593b336aee4a19048f8a82e8c} 
\index{FlowImpl@{FlowImpl}!````~FlowImpl@{\texorpdfstring{$\sim$}{\string~}FlowImpl}}
\index{````~FlowImpl@{\texorpdfstring{$\sim$}{\string~}FlowImpl}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}FlowImpl()}{\string~FlowImpl()}}
{\footnotesize\ttfamily Flow\+Impl\+::\texorpdfstring{$\sim$}{\string~}\+Flow\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \doxylink{class_flow_impl}{Flow\+Impl} object. 



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_flow_impl_a02919f28597a1a3ebfbb6eacce770898}\label{class_flow_impl_a02919f28597a1a3ebfbb6eacce770898} 
\index{FlowImpl@{FlowImpl}!connect@{connect}}
\index{connect@{connect}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{connect()}{connect()}}
{\footnotesize\ttfamily void Flow\+Impl\+::connect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the source and the destiny of the \doxylink{class_flow_impl}{Flow\+Impl} object. 


\begin{DoxyParams}{Parameters}
{\em source} & New source \doxylink{class_system}{System} Interface for the \doxylink{class_flow_impl}{Flow\+Impl} \\
\hline
{\em destiny} & New destiny \doxylink{class_system}{System} Interface for the \doxylink{class_flow_impl}{Flow\+Impl} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_adc4b0fc616476c6bb0afe22a8a2bbdca}{Flow}}.



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00022}{22}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.

\Hypertarget{class_flow_impl_a88d14f759988f1dcf393b83a93aea1f1}\label{class_flow_impl_a88d14f759988f1dcf393b83a93aea1f1} 
\index{FlowImpl@{FlowImpl}!execute@{execute}}
\index{execute@{execute}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Flow\+Impl\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Execute the \doxylink{class_flow_impl}{Flow\+Impl} equation Abstract method to be overriden. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_flow_impl}{Flow\+Impl} value after executing 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a619be0b590c78202127bc6ac7fb04029}{Flow}}.



Implemented in \mbox{\hyperlink{class_exponential_a964853e66548d52dced447ee180b0b3e}{Exponential}}, \mbox{\hyperlink{class_logistic_a7c9c146b7c74df11d41bd467641927e0}{Logistic}}, \mbox{\hyperlink{class_complex_a098f5eb821e1006f63ad252e16085c6a}{Complex}}, and \mbox{\hyperlink{class_test_flow_a6257ffbbc05952774d9768c7674dc536}{Test\+Flow}}.

\Hypertarget{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}\label{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1} 
\index{FlowImpl@{FlowImpl}!getDestiny@{getDestiny}}
\index{getDestiny@{getDestiny}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{getDestiny()}{getDestiny()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} Flow\+Impl\+::get\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Destiny object. 

\begin{DoxyReturn}{Returns}
System\texorpdfstring{$\ast$}{*}\+: pointer to destiny \doxylink{class_system}{System} Interface 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_adcdc94255a4a9013b5fd8d3e4cee9a9a}{Flow}}.



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00071}{71}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.

\Hypertarget{class_flow_impl_a63453811afa24e0799e54e22161738a8}\label{class_flow_impl_a63453811afa24e0799e54e22161738a8} 
\index{FlowImpl@{FlowImpl}!getName@{getName}}
\index{getName@{getName}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Flow\+Impl\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Name object. 

\begin{DoxyReturn}{Returns}
string\+: \doxylink{class_flow_impl}{Flow\+Impl} name 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{Flow}}.



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00059}{59}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.

\Hypertarget{class_flow_impl_a54940323059d2c4158f4146080841f32}\label{class_flow_impl_a54940323059d2c4158f4146080841f32} 
\index{FlowImpl@{FlowImpl}!getSource@{getSource}}
\index{getSource@{getSource}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} Flow\+Impl\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Source object. 

\begin{DoxyReturn}{Returns}
System\texorpdfstring{$\ast$}{*}\+: pointer to source \doxylink{class_system}{System} Interface 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_abf0f3dbb285fe82e5ba6449de06b97c8}{Flow}}.



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00067}{67}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.

\Hypertarget{class_flow_impl_a11af0c3c7576c45b7b66153623267e59}\label{class_flow_impl_a11af0c3c7576c45b7b66153623267e59} 
\index{FlowImpl@{FlowImpl}!getValue@{getValue}}
\index{getValue@{getValue}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double Flow\+Impl\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Last Value object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_flow_impl}{Flow\+Impl} last value 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a8acd2815f580b2c0b29f7fd703b3cdc4}{Flow}}.



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00063}{63}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.

\Hypertarget{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}\label{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8} 
\index{FlowImpl@{FlowImpl}!setDestiny@{setDestiny}}
\index{setDestiny@{setDestiny}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{setDestiny()}{setDestiny()}}
{\footnotesize\ttfamily void Flow\+Impl\+::set\+Destiny (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Destiny object. 


\begin{DoxyParams}{Parameters}
{\em destiny} & New destiny \doxylink{class_system}{System} Interface for the \doxylink{class_flow_impl}{Flow\+Impl} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}{Flow}}.



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00055}{55}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.

\Hypertarget{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}\label{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9} 
\index{FlowImpl@{FlowImpl}!setName@{setName}}
\index{setName@{setName}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Flow\+Impl\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em name} & New name for the \doxylink{class_flow_impl}{Flow\+Impl} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}{Flow}}.



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00043}{43}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.

\Hypertarget{class_flow_impl_a2690ee44103e90261b91635955122a5d}\label{class_flow_impl_a2690ee44103e90261b91635955122a5d} 
\index{FlowImpl@{FlowImpl}!setSource@{setSource}}
\index{setSource@{setSource}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily void Flow\+Impl\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Source object. 


\begin{DoxyParams}{Parameters}
{\em source} & New source \doxylink{class_system}{System} Interface for the \doxylink{class_flow_impl}{Flow\+Impl} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a42ce99a961622788ae59bb73abad3bb3}{Flow}}.



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00051}{51}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.

\Hypertarget{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9}\label{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9} 
\index{FlowImpl@{FlowImpl}!setValue@{setValue}}
\index{setValue@{setValue}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void Flow\+Impl\+::set\+Value (\begin{DoxyParamCaption}\item[{const double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Last Value object. 


\begin{DoxyParams}{Parameters}
{\em value} & New value for the \doxylink{class_flow_impl}{Flow\+Impl} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a2792aa1ad9ed34e994e1889b49889012}{Flow}}.



Definition at line \mbox{\hyperlink{_flow_impl_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{_flow_impl_8cpp_source}{Flow\+Impl.\+cpp}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5}\label{class_flow_impl_a82ba7e99ef0e7346c95a7240a925c5b5} 
\index{FlowImpl@{FlowImpl}!destiny@{destiny}}
\index{destiny@{destiny}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{destiny}{destiny}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}\texorpdfstring{$\ast$}{*} Flow\+Impl\+::destiny\hspace{0.3cm}{\ttfamily [protected]}}

Pointer for destiny \doxylink{class_system}{System} Interface 

Definition at line \mbox{\hyperlink{_flow_impl_8h_source_l00112}{112}} of file \mbox{\hyperlink{_flow_impl_8h_source}{Flow\+Impl.\+h}}.

\Hypertarget{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c}\label{class_flow_impl_a4f3915297f6ef9d76acc5f9fef67342c} 
\index{FlowImpl@{FlowImpl}!name@{name}}
\index{name@{name}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Flow\+Impl\+::name\hspace{0.3cm}{\ttfamily [protected]}}

\doxylink{class_flow_impl}{Flow\+Impl} name id 

Definition at line \mbox{\hyperlink{_flow_impl_8h_source_l00109}{109}} of file \mbox{\hyperlink{_flow_impl_8h_source}{Flow\+Impl.\+h}}.

\Hypertarget{class_flow_impl_a950987351656a518a1057b64c5f85af8}\label{class_flow_impl_a950987351656a518a1057b64c5f85af8} 
\index{FlowImpl@{FlowImpl}!source@{source}}
\index{source@{source}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{source}{source}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}\texorpdfstring{$\ast$}{*} Flow\+Impl\+::source\hspace{0.3cm}{\ttfamily [protected]}}

Pointer for source \doxylink{class_system}{System} Interface 

Definition at line \mbox{\hyperlink{_flow_impl_8h_source_l00111}{111}} of file \mbox{\hyperlink{_flow_impl_8h_source}{Flow\+Impl.\+h}}.

\Hypertarget{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6}\label{class_flow_impl_a26263fd1dc5ec1da3921246f07c089e6} 
\index{FlowImpl@{FlowImpl}!value@{value}}
\index{value@{value}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double Flow\+Impl\+::value\hspace{0.3cm}{\ttfamily [protected]}}

\doxylink{class_flow_impl}{Flow\+Impl} value 

Definition at line \mbox{\hyperlink{_flow_impl_8h_source_l00110}{110}} of file \mbox{\hyperlink{_flow_impl_8h_source}{Flow\+Impl.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_flow_impl_8h}{Flow\+Impl.\+h}}\item 
src/\mbox{\hyperlink{_flow_impl_8cpp}{Flow\+Impl.\+cpp}}\end{DoxyCompactItemize}
