\doxysection{Flow Class Reference}
\hypertarget{class_flow}{}\label{class_flow}\index{Flow@{Flow}}


\doxylink{class_flow}{Flow} interface.  




{\ttfamily \#include $<$flow.\+h$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_flow}{Flow} object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_adc4b0fc616476c6bb0afe22a8a2bbdca}{connect}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny=NULL)=0
\begin{DoxyCompactList}\small\item\em Set the source and the destiny of the \doxylink{class_flow}{Flow} object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a619be0b590c78202127bc6ac7fb04029}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Execute the \doxylink{class_flow}{Flow} equation Abstract method to be overriden. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a2792aa1ad9ed34e994e1889b49889012}{set\+Value}} (const double value)=0
\begin{DoxyCompactList}\small\item\em Set the Last Value object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a42ce99a961622788ae59bb73abad3bb3}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}source)=0
\begin{DoxyCompactList}\small\item\em Set the Source object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}destiny)=0
\begin{DoxyCompactList}\small\item\em Set the Destiny object. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a8acd2815f580b2c0b29f7fd703b3cdc4}{get\+Value}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Last Value object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_abf0f3dbb285fe82e5ba6449de06b97c8}{get\+Source}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Source object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_adcdc94255a4a9013b5fd8d3e4cee9a9a}{get\+Destiny}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Destiny object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_flow}{Flow} interface. 



Definition at line \mbox{\hyperlink{flow_8h_source_l00016}{16}} of file \mbox{\hyperlink{flow_8h_source}{flow.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_flow_a325d284a50ca3274b126b21f5c39b9af}\label{class_flow_a325d284a50ca3274b126b21f5c39b9af} 
\index{Flow@{Flow}!````~Flow@{\texorpdfstring{$\sim$}{\string~}Flow}}
\index{````~Flow@{\texorpdfstring{$\sim$}{\string~}Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Flow()}{\string~Flow()}}
{\footnotesize\ttfamily virtual Flow\+::\texorpdfstring{$\sim$}{\string~}\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destroy the \doxylink{class_flow}{Flow} object. 



Definition at line \mbox{\hyperlink{flow_8h_source_l00023}{23}} of file \mbox{\hyperlink{flow_8h_source}{flow.\+h}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_flow_adc4b0fc616476c6bb0afe22a8a2bbdca}\label{class_flow_adc4b0fc616476c6bb0afe22a8a2bbdca} 
\index{Flow@{Flow}!connect@{connect}}
\index{connect@{connect}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{connect()}{connect()}}
{\footnotesize\ttfamily virtual void Flow\+::connect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the source and the destiny of the \doxylink{class_flow}{Flow} object. 


\begin{DoxyParams}{Parameters}
{\em source} & New source \doxylink{class_system}{System} Interface for the \doxylink{class_flow}{Flow} \\
\hline
{\em destiny} & New destiny \doxylink{class_system}{System} Interface for the \doxylink{class_flow}{Flow} \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_impl_a02919f28597a1a3ebfbb6eacce770898}{Flow\+Impl}}.

\Hypertarget{class_flow_a619be0b590c78202127bc6ac7fb04029}\label{class_flow_a619be0b590c78202127bc6ac7fb04029} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Execute the \doxylink{class_flow}{Flow} equation Abstract method to be overriden. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_flow}{Flow} value after executing 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_impl_a88d14f759988f1dcf393b83a93aea1f1}{Flow\+Impl}}, \mbox{\hyperlink{class_exponential_a964853e66548d52dced447ee180b0b3e}{Exponential}}, \mbox{\hyperlink{class_logistic_a7c9c146b7c74df11d41bd467641927e0}{Logistic}}, \mbox{\hyperlink{class_complex_a098f5eb821e1006f63ad252e16085c6a}{Complex}}, and \mbox{\hyperlink{class_test_flow_a6257ffbbc05952774d9768c7674dc536}{Test\+Flow}}.

\Hypertarget{class_flow_adcdc94255a4a9013b5fd8d3e4cee9a9a}\label{class_flow_adcdc94255a4a9013b5fd8d3e4cee9a9a} 
\index{Flow@{Flow}!getDestiny@{getDestiny}}
\index{getDestiny@{getDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getDestiny()}{getDestiny()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} Flow\+::get\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Destiny object. 

\begin{DoxyReturn}{Returns}
System\texorpdfstring{$\ast$}{*}\+: pointer to destiny \doxylink{class_system}{System} Interface 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_impl_a633cf2d2cadcdc5a24f28e412366c8e1}{Flow\+Impl}}.

\Hypertarget{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}\label{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564} 
\index{Flow@{Flow}!getName@{getName}}
\index{getName@{getName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string Flow\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Name object. 

\begin{DoxyReturn}{Returns}
string\+: \doxylink{class_flow}{Flow} name 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_impl_a63453811afa24e0799e54e22161738a8}{Flow\+Impl}}.

\Hypertarget{class_flow_abf0f3dbb285fe82e5ba6449de06b97c8}\label{class_flow_abf0f3dbb285fe82e5ba6449de06b97c8} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Source object. 

\begin{DoxyReturn}{Returns}
System\texorpdfstring{$\ast$}{*}\+: pointer to source \doxylink{class_system}{System} Interface 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_impl_a54940323059d2c4158f4146080841f32}{Flow\+Impl}}.

\Hypertarget{class_flow_a8acd2815f580b2c0b29f7fd703b3cdc4}\label{class_flow_a8acd2815f580b2c0b29f7fd703b3cdc4} 
\index{Flow@{Flow}!getValue@{getValue}}
\index{getValue@{getValue}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily virtual double Flow\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the Last Value object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_flow}{Flow} last value 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_impl_a11af0c3c7576c45b7b66153623267e59}{Flow\+Impl}}.

\Hypertarget{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}\label{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8} 
\index{Flow@{Flow}!setDestiny@{setDestiny}}
\index{setDestiny@{setDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setDestiny()}{setDestiny()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Destiny (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the Destiny object. 


\begin{DoxyParams}{Parameters}
{\em destiny} & New destiny \doxylink{class_system}{System} Interface for the \doxylink{class_flow}{Flow} \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_impl_a6c10a21cdebcf6051068ac35b63f90e8}{Flow\+Impl}}.

\Hypertarget{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}\label{class_flow_a719883d550abcfcb9dfcd4a7e1b86443} 
\index{Flow@{Flow}!setName@{setName}}
\index{setName@{setName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em name} & New name for the \doxylink{class_flow}{Flow} \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_impl_a0487f9399ae9ff5a40915457e97b80b9}{Flow\+Impl}}.

\Hypertarget{class_flow_a42ce99a961622788ae59bb73abad3bb3}\label{class_flow_a42ce99a961622788ae59bb73abad3bb3} 
\index{Flow@{Flow}!setSource@{setSource}}
\index{setSource@{setSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the Source object. 


\begin{DoxyParams}{Parameters}
{\em source} & New source \doxylink{class_system}{System} Interface for the \doxylink{class_flow}{Flow} \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_impl_a2690ee44103e90261b91635955122a5d}{Flow\+Impl}}.

\Hypertarget{class_flow_a2792aa1ad9ed34e994e1889b49889012}\label{class_flow_a2792aa1ad9ed34e994e1889b49889012} 
\index{Flow@{Flow}!setValue@{setValue}}
\index{setValue@{setValue}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Value (\begin{DoxyParamCaption}\item[{const double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the Last Value object. 


\begin{DoxyParams}{Parameters}
{\em value} & New value for the \doxylink{class_flow}{Flow} \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_impl_a28b3c4b23db663e2c9f2a1d5d10f1ce9}{Flow\+Impl}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_8h}{flow.\+h}}\end{DoxyCompactItemize}
