\doxysection{System\+Impl Class Reference}
\hypertarget{class_system_impl}{}\label{class_system_impl}\index{SystemImpl@{SystemImpl}}


Class for \doxylink{class_system_impl}{System\+Impl} representation.  




{\ttfamily \#include $<$System\+Impl.\+h$>$}



Inheritance diagram for System\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_system_impl__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_system_impl__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_impl_a6e8460199ac54949b08ecb315fce168b}{System\+Impl}} ()
\begin{DoxyCompactList}\small\item\em Creates empty system. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_impl_abb1b1a944d6c647ff88bfa82c8de24cd}{System\+Impl}} (string \mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{name}}=\"{}\"{}, double \mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{value}}=0)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_system_impl}{System\+Impl} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system_impl_a0cd451779458a7bd7c224a48ed163a9e}{\texorpdfstring{$\sim$}{\string~}\+System\+Impl}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_system_impl}{System\+Impl} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_impl_acf5fb86daddb1d3edd3e2e6655091f6f}{set\+Name}} (const string \mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{name}})
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_impl_a41c3a3164d2c7f4790e2d9cfb8ba6448}{set\+Value}} (const double \mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{value}})
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_system_impl_a4407f82b905d49335f76c4a18fbfef8d}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_system_impl_aa21b5abc7021e73715c06449fea9e08f}{get\+Value}} () const
\begin{DoxyCompactList}\small\item\em Get the Value object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_system}{System}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{\texorpdfstring{$\sim$}{\string~}\+System}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \doxylink{class_system}{System} Interface object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a3108cd4b50d2ac81daa100b627c3b188}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{set\+Value}} (const double value)=0
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{get\+Value}} () const =0
\begin{DoxyCompactList}\small\item\em Get the Value object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}{name}}
\item 
double \mbox{\hyperlink{class_system_impl_ad068c75f35f48f312d0899d161ea7481}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for \doxylink{class_system_impl}{System\+Impl} representation. 



Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00016}{16}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_system_impl_a6e8460199ac54949b08ecb315fce168b}\label{class_system_impl_a6e8460199ac54949b08ecb315fce168b} 
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{SystemImpl()}{SystemImpl()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+Impl\+::\+System\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates empty system. 



Definition at line \mbox{\hyperlink{_system_impl_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{_system_impl_8cpp_source}{System\+Impl.\+cpp}}.

\Hypertarget{class_system_impl_abb1b1a944d6c647ff88bfa82c8de24cd}\label{class_system_impl_abb1b1a944d6c647ff88bfa82c8de24cd} 
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{SystemImpl()}{SystemImpl()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+Impl\+::\+System\+Impl (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \"{}\"{}},  }\item[{double}]{value = {\ttfamily 0} }\end{DoxyParamCaption})}



Construct a new \doxylink{class_system_impl}{System\+Impl} object. 


\begin{DoxyParams}{Parameters}
{\em name} & \doxylink{class_system_impl}{System\+Impl} name \\
\hline
{\em value} & \doxylink{class_system_impl}{System\+Impl} value id \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_system_impl_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_system_impl_8cpp_source}{System\+Impl.\+cpp}}.

\Hypertarget{class_system_impl_a0cd451779458a7bd7c224a48ed163a9e}\label{class_system_impl_a0cd451779458a7bd7c224a48ed163a9e} 
\index{SystemImpl@{SystemImpl}!````~SystemImpl@{\texorpdfstring{$\sim$}{\string~}SystemImpl}}
\index{````~SystemImpl@{\texorpdfstring{$\sim$}{\string~}SystemImpl}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}SystemImpl()}{\string~SystemImpl()}}
{\footnotesize\ttfamily System\+Impl\+::\texorpdfstring{$\sim$}{\string~}\+System\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \doxylink{class_system_impl}{System\+Impl} object. 



Definition at line \mbox{\hyperlink{_system_impl_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{_system_impl_8cpp_source}{System\+Impl.\+cpp}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_system_impl_a4407f82b905d49335f76c4a18fbfef8d}\label{class_system_impl_a4407f82b905d49335f76c4a18fbfef8d} 
\index{SystemImpl@{SystemImpl}!getName@{getName}}
\index{getName@{getName}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+Impl\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Name object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_system_impl}{System\+Impl} name 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{System}}.



Definition at line \mbox{\hyperlink{_system_impl_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{_system_impl_8cpp_source}{System\+Impl.\+cpp}}.

\Hypertarget{class_system_impl_aa21b5abc7021e73715c06449fea9e08f}\label{class_system_impl_aa21b5abc7021e73715c06449fea9e08f} 
\index{SystemImpl@{SystemImpl}!getValue@{getValue}}
\index{getValue@{getValue}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+Impl\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Value object. 

\begin{DoxyReturn}{Returns}
double\+: \doxylink{class_system_impl}{System\+Impl} value 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{System}}.



Definition at line \mbox{\hyperlink{_system_impl_8cpp_source_l00043}{43}} of file \mbox{\hyperlink{_system_impl_8cpp_source}{System\+Impl.\+cpp}}.

\Hypertarget{class_system_impl_acf5fb86daddb1d3edd3e2e6655091f6f}\label{class_system_impl_acf5fb86daddb1d3edd3e2e6655091f6f} 
\index{SystemImpl@{SystemImpl}!setName@{setName}}
\index{setName@{setName}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+Impl\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em name} & New name for the \doxylink{class_system_impl}{System\+Impl} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_a3108cd4b50d2ac81daa100b627c3b188}{System}}.



Definition at line \mbox{\hyperlink{_system_impl_8cpp_source_l00031}{31}} of file \mbox{\hyperlink{_system_impl_8cpp_source}{System\+Impl.\+cpp}}.

\Hypertarget{class_system_impl_a41c3a3164d2c7f4790e2d9cfb8ba6448}\label{class_system_impl_a41c3a3164d2c7f4790e2d9cfb8ba6448} 
\index{SystemImpl@{SystemImpl}!setValue@{setValue}}
\index{setValue@{setValue}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+Impl\+::set\+Value (\begin{DoxyParamCaption}\item[{const double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em value} & New value for the \doxylink{class_system_impl}{System\+Impl} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{System}}.



Definition at line \mbox{\hyperlink{_system_impl_8cpp_source_l00035}{35}} of file \mbox{\hyperlink{_system_impl_8cpp_source}{System\+Impl.\+cpp}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84}\label{class_system_impl_acd123bacad8aa2b830d9ca9c8098fa84} 
\index{SystemImpl@{SystemImpl}!name@{name}}
\index{name@{name}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+Impl\+::name\hspace{0.3cm}{\ttfamily [protected]}}

\doxylink{class_system_impl}{System\+Impl} name id 

Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00069}{69}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.

\Hypertarget{class_system_impl_ad068c75f35f48f312d0899d161ea7481}\label{class_system_impl_ad068c75f35f48f312d0899d161ea7481} 
\index{SystemImpl@{SystemImpl}!value@{value}}
\index{value@{value}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double System\+Impl\+::value\hspace{0.3cm}{\ttfamily [protected]}}

\doxylink{class_system_impl}{System\+Impl} value 

Definition at line \mbox{\hyperlink{_system_impl_8h_source_l00070}{70}} of file \mbox{\hyperlink{_system_impl_8h_source}{System\+Impl.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_system_impl_8h}{System\+Impl.\+h}}\item 
src/\mbox{\hyperlink{_system_impl_8cpp}{System\+Impl.\+cpp}}\end{DoxyCompactItemize}
