\doxysection{tests/funcional/flows.h File Reference}
\hypertarget{flows_8h}{}\label{flows_8h}\index{tests/funcional/flows.h@{tests/funcional/flows.h}}
{\ttfamily \#include \"{}../../src/\+Flow\+Impl.\+h\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
Include dependency graph for flows.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flows_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{flows_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exponential}{Exponential}}
\begin{DoxyCompactList}\small\item\em Class for \doxylink{class_exponential}{Exponential} representation that especifies \doxylink{class_flow_impl}{Flow\+Impl}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_logistic}{Logistic}}
\begin{DoxyCompactList}\small\item\em Class for \doxylink{class_logistic}{Logistic} representation that especifies \doxylink{class_flow_impl}{Flow\+Impl}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_complex}{Complex}}
\begin{DoxyCompactList}\small\item\em Class for \doxylink{class_complex}{Complex} representation that especifies \doxylink{class_flow_impl}{Flow\+Impl}. \end{DoxyCompactList}\end{DoxyCompactItemize}
