\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Impl}{\pageref{class_flow_impl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Complex}{\pageref{class_complex}}{}
\item \contentsline{section}{Exponential}{\pageref{class_exponential}}{}
\item \contentsline{section}{Logistic}{\pageref{class_logistic}}{}
\item \contentsline{section}{Test\+Flow}{\pageref{class_test_flow}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Impl}{\pageref{class_model_impl}}{}
\end{DoxyCompactList}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+Impl}{\pageref{class_system_impl}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
