\doxysection{system.\+h}
\hypertarget{system_8h_source}{}\label{system_8h_source}\index{src/system.h@{src/system.h}}
\mbox{\hyperlink{system_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ SYSTEM\_H}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ SYSTEM\_H}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00009}00009\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00016}\mbox{\hyperlink{class_system}{00016}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_system}{System}}\{}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00017}00017\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00023}\mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{00023}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{\string~System}}()\ \{\}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00030}\mbox{\hyperlink{class_system_a3108cd4b50d2ac81daa100b627c3b188}{00030}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_system_a3108cd4b50d2ac81daa100b627c3b188}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ name)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00037}\mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{00037}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_system_a7a5373e631e0b9f63423b2c9fbcef253}{setValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ value)\ =\ 0;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00044}\mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{00044}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{getName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00051}\mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{00051}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{getValue}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00053}00053\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ /**}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00054}00054\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @brief\ Construct\ a\ new\ System\ object\ by\ copying\ other\ System}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ }}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @param\ obj\ System\ to\ be\ copied}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00057}00057\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ */}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00058}00058\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ System(const\ System\&\ obj);\ }}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00060}00060\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ /**}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @brief\ Overload\ the\ assignment\ operator\ (=)}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ }}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @param\ rhs\ System\ to\ be\ copied}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ *\ @return\ System\&:\ return\ the\ copy}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ */}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ System\&\ operator=(const\ System\&\ rhs);\ }}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00067}00067\ \};}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00071}00071\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ System\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
