\doxysection{tests/unit/unit\+System.h File Reference}
\hypertarget{unit_system_8h}{}\label{unit_system_8h}\index{tests/unit/unitSystem.h@{tests/unit/unitSystem.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{unit_system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit_system_8h_a0737eea009b76e53fafdb9bcbaf1c12b}{run\+Unit\+Test\+System}} (void)
\begin{DoxyCompactList}\small\item\em Run all the Unit Tests for the Class \doxylink{class_system}{System}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_system_8h_a815a745e4baae5f804624cb85104295d}{unit\+System\+Constructor}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the \doxylink{class_system}{System} Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_system_8h_aaa90ba5a60aed63b0a47f076c4580066}{unit\+System\+Destructor}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the \doxylink{class_system}{System} Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_system_8h_a70964b783427342dfbda40122f780d01}{unit\+System\+Get\+Name}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Getter of the Attribute name of \doxylink{class_system}{System}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_system_8h_a88c08da3119f623c07aeab1756f3a8a6}{unit\+System\+Set\+Name}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Setter of the Attribute name of \doxylink{class_system}{System}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_system_8h_a6cf6fa0e4ebd623d137d9cca5f54f4ac}{unit\+System\+Get\+Value}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Getter of the Attribute value of \doxylink{class_system}{System}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit_system_8h_ab6eb6d84e9de99db86327ba1935043fa}{unit\+System\+Set\+Value}} (void)
\begin{DoxyCompactList}\small\item\em Unit test for the Setter of the Attribute value of \doxylink{class_system}{System}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{unit_system_8h_a0737eea009b76e53fafdb9bcbaf1c12b}\label{unit_system_8h_a0737eea009b76e53fafdb9bcbaf1c12b} 
\index{unitSystem.h@{unitSystem.h}!runUnitTestSystem@{runUnitTestSystem}}
\index{runUnitTestSystem@{runUnitTestSystem}!unitSystem.h@{unitSystem.h}}
\doxysubsubsection{\texorpdfstring{runUnitTestSystem()}{runUnitTestSystem()}}
{\footnotesize\ttfamily void run\+Unit\+Test\+System (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Run all the Unit Tests for the Class \doxylink{class_system}{System}. 



Definition at line \mbox{\hyperlink{unit_system_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{unit_system_8cpp_source}{unit\+System.\+cpp}}.

\Hypertarget{unit_system_8h_a815a745e4baae5f804624cb85104295d}\label{unit_system_8h_a815a745e4baae5f804624cb85104295d} 
\index{unitSystem.h@{unitSystem.h}!unitSystemConstructor@{unitSystemConstructor}}
\index{unitSystemConstructor@{unitSystemConstructor}!unitSystem.h@{unitSystem.h}}
\doxysubsubsection{\texorpdfstring{unitSystemConstructor()}{unitSystemConstructor()}}
{\footnotesize\ttfamily void unit\+System\+Constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the \doxylink{class_system}{System} Constructor. 



Definition at line \mbox{\hyperlink{unit_system_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{unit_system_8cpp_source}{unit\+System.\+cpp}}.

\Hypertarget{unit_system_8h_aaa90ba5a60aed63b0a47f076c4580066}\label{unit_system_8h_aaa90ba5a60aed63b0a47f076c4580066} 
\index{unitSystem.h@{unitSystem.h}!unitSystemDestructor@{unitSystemDestructor}}
\index{unitSystemDestructor@{unitSystemDestructor}!unitSystem.h@{unitSystem.h}}
\doxysubsubsection{\texorpdfstring{unitSystemDestructor()}{unitSystemDestructor()}}
{\footnotesize\ttfamily void unit\+System\+Destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the \doxylink{class_system}{System} Destructor. 



Definition at line \mbox{\hyperlink{unit_system_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{unit_system_8cpp_source}{unit\+System.\+cpp}}.

\Hypertarget{unit_system_8h_a70964b783427342dfbda40122f780d01}\label{unit_system_8h_a70964b783427342dfbda40122f780d01} 
\index{unitSystem.h@{unitSystem.h}!unitSystemGetName@{unitSystemGetName}}
\index{unitSystemGetName@{unitSystemGetName}!unitSystem.h@{unitSystem.h}}
\doxysubsubsection{\texorpdfstring{unitSystemGetName()}{unitSystemGetName()}}
{\footnotesize\ttfamily void unit\+System\+Get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Getter of the Attribute name of \doxylink{class_system}{System}. 



Definition at line \mbox{\hyperlink{unit_system_8cpp_source_l00038}{38}} of file \mbox{\hyperlink{unit_system_8cpp_source}{unit\+System.\+cpp}}.

\Hypertarget{unit_system_8h_a6cf6fa0e4ebd623d137d9cca5f54f4ac}\label{unit_system_8h_a6cf6fa0e4ebd623d137d9cca5f54f4ac} 
\index{unitSystem.h@{unitSystem.h}!unitSystemGetValue@{unitSystemGetValue}}
\index{unitSystemGetValue@{unitSystemGetValue}!unitSystem.h@{unitSystem.h}}
\doxysubsubsection{\texorpdfstring{unitSystemGetValue()}{unitSystemGetValue()}}
{\footnotesize\ttfamily void unit\+System\+Get\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Getter of the Attribute value of \doxylink{class_system}{System}. 



Definition at line \mbox{\hyperlink{unit_system_8cpp_source_l00054}{54}} of file \mbox{\hyperlink{unit_system_8cpp_source}{unit\+System.\+cpp}}.

\Hypertarget{unit_system_8h_a88c08da3119f623c07aeab1756f3a8a6}\label{unit_system_8h_a88c08da3119f623c07aeab1756f3a8a6} 
\index{unitSystem.h@{unitSystem.h}!unitSystemSetName@{unitSystemSetName}}
\index{unitSystemSetName@{unitSystemSetName}!unitSystem.h@{unitSystem.h}}
\doxysubsubsection{\texorpdfstring{unitSystemSetName()}{unitSystemSetName()}}
{\footnotesize\ttfamily void unit\+System\+Set\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Setter of the Attribute name of \doxylink{class_system}{System}. 



Definition at line \mbox{\hyperlink{unit_system_8cpp_source_l00045}{45}} of file \mbox{\hyperlink{unit_system_8cpp_source}{unit\+System.\+cpp}}.

\Hypertarget{unit_system_8h_ab6eb6d84e9de99db86327ba1935043fa}\label{unit_system_8h_ab6eb6d84e9de99db86327ba1935043fa} 
\index{unitSystem.h@{unitSystem.h}!unitSystemSetValue@{unitSystemSetValue}}
\index{unitSystemSetValue@{unitSystemSetValue}!unitSystem.h@{unitSystem.h}}
\doxysubsubsection{\texorpdfstring{unitSystemSetValue()}{unitSystemSetValue()}}
{\footnotesize\ttfamily void unit\+System\+Set\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Unit test for the Setter of the Attribute value of \doxylink{class_system}{System}. 



Definition at line \mbox{\hyperlink{unit_system_8cpp_source_l00061}{61}} of file \mbox{\hyperlink{unit_system_8cpp_source}{unit\+System.\+cpp}}.

