\doxysection{unit\+System.\+h}
\hypertarget{unit_system_8h_source}{}\label{unit_system_8h_source}\index{tests/unit/unitSystem.h@{tests/unit/unitSystem.h}}
\mbox{\hyperlink{unit_system_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ UNITSYSTEM\_H}}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ UNITSYSTEM\_H}}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00010}00010\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_system_8h_a0737eea009b76e53fafdb9bcbaf1c12b}{runUnitTestSystem}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00016}00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_system_8h_a815a745e4baae5f804624cb85104295d}{unitSystemConstructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00022}00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_system_8h_aaa90ba5a60aed63b0a47f076c4580066}{unitSystemDestructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00028}00028\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_system_8h_a70964b783427342dfbda40122f780d01}{unitSystemGetName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00034}00034\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_system_8h_a88c08da3119f623c07aeab1756f3a8a6}{unitSystemSetName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00040}00040\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_system_8h_a6cf6fa0e4ebd623d137d9cca5f54f4ac}{unitSystemGetValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00046}00046\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_system_8h_ab6eb6d84e9de99db86327ba1935043fa}{unitSystemSetValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{unit_system_8h_source_l00049}00049\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
