\doxysection{unit\+Model.\+h}
\hypertarget{unit_model_8h_source}{}\label{unit_model_8h_source}\index{tests/unit/unitModel.h@{tests/unit/unitModel.h}}
\mbox{\hyperlink{unit_model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ UNITModel\_H}}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ UNITModel\_H}}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00010}00010\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_model_8h_a2aa181b83ad76b779e0acf82d80b4b3a}{runUnitTestModel}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00016}00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_model_8h_ac053f446c2ade6dbc04ea063a5737a63}{unitModelConstructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00022}00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_model_8h_a1e8bb5afc00195f4fa719e869e786f02}{unitModelDestructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00033}00033\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_model_8h_aa813d3a85ed0db21c1cb9e02e7fac5e1}{unitModelSetName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00039}00039\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_model_8h_a705067bb47e7cc6cc4afa4f3bebe150a}{unitModelGetTime}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00045}00045\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_model_8h_a37593c3563f150737bfe29c21c6a5acb}{unitModelSetTime}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00051}00051\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_model_8h_aba48cc605b743bba55fbc99bd583c1e5}{unitModelAdd}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00057}00057\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit_model_8h_a78d11996742444a6ac47d045eeaf71ea}{unitModelRun}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{unit_model_8h_source_l00059}00059\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
