\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_exponential}{Exponential}} }{\pageref{class_exponential}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*Classe responsável por representar um fluxo }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_logistic}{Logistic}} }{\pageref{class_logistic}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*Classe responsável por representar um modelo }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_flow}{My\+Flow}} }{\pageref{class_my_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*Classe responsável por representar um sistema }{\pageref{class_system}}{}
\end{DoxyCompactList}
