\doxysection{System Class Reference}
\hypertarget{class_system}{}\label{class_system}\index{System@{System}}


Classe responsável por representar um sistema.  




{\ttfamily \#include $<$system.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_ae317936c9bcf1374d61745572e0f2f8a}{System}} ()
\begin{DoxyCompactList}\small\item\em Construtor padrão da classe \doxylink{class_system}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_abe7e6e5f74ff780372dc1587dfa86ae6}{System}} (string=\"{}\"{}, double=0)
\begin{DoxyCompactList}\small\item\em Construtor da classe \doxylink{class_system}{System}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system_a3be70bb338e3f062f821173fd15680d0}{\texorpdfstring{$\sim$}{\string~}\+System}} ()
\begin{DoxyCompactList}\small\item\em Destrutor da classe \doxylink{class_system}{System}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_a51c713084447181eb60d8175d174c0d2}{set\+Name}} (const string)
\begin{DoxyCompactList}\small\item\em Define o nome do sistema. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_a136bcae50c65b802b59e4f39bb82423c}{set\+Value}} (const double)
\begin{DoxyCompactList}\small\item\em Define o valor do sistema. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_system_a47ece132a04247cd74aea11537830bd4}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Obtém o nome do sistema. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_system_aa7d17369d1034e7d8643a63f69d1901d}{get\+Value}} () const
\begin{DoxyCompactList}\small\item\em Obtém o valor do sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}}
\item 
double \mbox{\hyperlink{class_system_a879687b1125ef20757c2a61345fedd00}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe responsável por representar um sistema. 

Um sistema é uma entidade que possui um nome e um valor associado.

Exemplo de uso\+:
\begin{DoxyItemize}
\item 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{class_system}{System}}\ *p1=\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_system_ae317936c9bcf1374d61745572e0f2f8a}{System}}(\textcolor{stringliteral}{"{}p1"{}},\ 100.0);}
\DoxyCodeLine{\mbox{\hyperlink{class_system}{System}}\ *p2=\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_system_ae317936c9bcf1374d61745572e0f2f8a}{System}}(\textcolor{stringliteral}{"{}p2"{}},\ 10.0);}
\DoxyCodeLine{}
\DoxyCodeLine{cout\ <<\ p1-\/>\mbox{\hyperlink{class_system_aa7d17369d1034e7d8643a63f69d1901d}{getValue}}()\ <<\ endl;}
\DoxyCodeLine{p1-\/>\mbox{\hyperlink{class_system_a136bcae50c65b802b59e4f39bb82423c}{setValue}}(200);}
\DoxyCodeLine{cout\ <<\ p1\ ==\ p2\ <<\ endl;}
\DoxyCodeLine{\textcolor{keyword}{delete}(p1);}
\DoxyCodeLine{\textcolor{keyword}{delete}(p2);}

\end{DoxyCode}
 
\end{DoxyItemize}

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_system_ae317936c9bcf1374d61745572e0f2f8a}\label{class_system_ae317936c9bcf1374d61745572e0f2f8a} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor padrão da classe \doxylink{class_system}{System}. 

\Hypertarget{class_system_abe7e6e5f74ff780372dc1587dfa86ae6}\label{class_system_abe7e6e5f74ff780372dc1587dfa86ae6} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \"{}\"{}},  }\item[{double}]{value = {\ttfamily 0} }\end{DoxyParamCaption})}



Construtor da classe \doxylink{class_system}{System}. 


\begin{DoxyParams}{Parameters}
{\em name} & Nome do sistema. \\
\hline
{\em value} & valor da capacidade do \doxylink{class_system}{System}. \\
\hline
\end{DoxyParams}
\Hypertarget{class_system_a3be70bb338e3f062f821173fd15680d0}\label{class_system_a3be70bb338e3f062f821173fd15680d0} 
\index{System@{System}!````~System@{\texorpdfstring{$\sim$}{\string~}System}}
\index{````~System@{\texorpdfstring{$\sim$}{\string~}System}!System@{System}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}System()}{\string~System()}}
{\footnotesize\ttfamily System\+::\texorpdfstring{$\sim$}{\string~}\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destrutor da classe \doxylink{class_system}{System}. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_system_a47ece132a04247cd74aea11537830bd4}\label{class_system_a47ece132a04247cd74aea11537830bd4} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Obtém o nome do sistema. 

\begin{DoxyReturn}{Returns}
O nome do sistema. 
\end{DoxyReturn}
\Hypertarget{class_system_aa7d17369d1034e7d8643a63f69d1901d}\label{class_system_aa7d17369d1034e7d8643a63f69d1901d} 
\index{System@{System}!getValue@{getValue}}
\index{getValue@{getValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Obtém o valor do sistema. 

\begin{DoxyReturn}{Returns}
O valor do sistema. 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_system_a51c713084447181eb60d8175d174c0d2}\label{class_system_a51c713084447181eb60d8175d174c0d2} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})}



Define o nome do sistema. 


\begin{DoxyParams}{Parameters}
{\em name} & O novo nome do sistema. \\
\hline
\end{DoxyParams}
\Hypertarget{class_system_a136bcae50c65b802b59e4f39bb82423c}\label{class_system_a136bcae50c65b802b59e4f39bb82423c} 
\index{System@{System}!setValue@{setValue}}
\index{setValue@{setValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+::set\+Value (\begin{DoxyParamCaption}\item[{const double}]{value }\end{DoxyParamCaption})}



Define o valor do sistema. 


\begin{DoxyParams}{Parameters}
{\em value} & O novo valor do sistema. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a136bcae50c65b802b59e4f39bb82423c_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}\label{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3} 
\index{System@{System}!name@{name}}
\index{name@{name}!System@{System}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+::name\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_system_a879687b1125ef20757c2a61345fedd00}\label{class_system_a879687b1125ef20757c2a61345fedd00} 
\index{System@{System}!value@{value}}
\index{value@{value}!System@{System}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double System\+::value\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{system_8h}{system.\+h}}\item 
src/\mbox{\hyperlink{system_8cpp}{system.\+cpp}}\end{DoxyCompactItemize}
