\doxysection{Flow Class Reference}
\hypertarget{class_flow}{}\label{class_flow}\index{Flow@{Flow}}


Classe responsável por representar um fluxo.  




{\ttfamily \#include $<$flow.\+h$>$}



Inheritance diagram for Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}} ()
\begin{DoxyCompactList}\small\item\em Construtor padrão da classe \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_a3e0830c790b20397774a2c8c8839a5e8}{Flow}} (string=\"{}\"{}, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}=NULL)
\begin{DoxyCompactList}\small\item\em Construtor da classe \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_a5991efa6e8cf88c4ef2125cc727db333}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destrutor da classe \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a619be0b590c78202127bc6ac7fb04029}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Função puramente virtual que deve ser implementada pelas classes filhas para executar o fluxo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a8101d5ad392738ed0b556e33095c415f}{connect}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}=NULL, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}=NULL)
\begin{DoxyCompactList}\small\item\em Obtém o sistema de destino do fluxo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_ace8d216d14f083518afd5ddb00520f5e}{set\+Name}} (const string)
\begin{DoxyCompactList}\small\item\em Obtém o nome do fluxo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_ad5c46210883a10cf2ebcfd09e92bb105}{set\+Value}} (const double)
\begin{DoxyCompactList}\small\item\em Define o sistema de origem do fluxo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a1b02c7d5ec8e69a4183cb308811c414f}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Define o sistema de origem do fluxo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_afa09dc3bc8a570d21c4b139a9bf4e6cf}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Define o sistema de destino do fluxo. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_flow_a62bbc54ff95eeb0795511519edf32077}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em função que pega o nome do fluxo. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_flow_a65573b7427931ce6c6e27fc3e03913b5}{get\+Value}} () const
\begin{DoxyCompactList}\small\item\em função que pega o valor do fluxo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_a1f3858f90d141807377c2640fb5dd0fc}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em função que pega a origem do fluxo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_ab3c2a952d50fdbd634c5766670b157b2}{get\+Destiny}} () const
\begin{DoxyCompactList}\small\item\em função que pega o destino do fluxo \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}}
\item 
double \mbox{\hyperlink{class_flow_ad5d38b05921a31b022b68029d88cbd62}{value}}
\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}}
\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_a4e775eb137c4734ca84294a3ef8cd730}{destiny}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe responsável por representar um fluxo. 

Um fluxo representa a transferência de algum recurso de um sistema de origem para um sistema de destino. Essa classe é uma classe base abstrata, que deve ser derivada por classes filhas para implementar a funcionalidade específica do fluxo.

Exemplo de uso\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \textcolor{keyword}{class\ }FlowExp:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\ \ \ \ \ \ \ \ FlowExp();}
\DoxyCodeLine{\ \ \ \ \ \ \ \ FlowExp(std::\ string\ name,\ \mbox{\hyperlink{class_system}{System}}\ *source,\mbox{\hyperlink{class_system}{System}}\ *target);}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \string~FlowExp();}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{float}\ execute()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\};\ }

\end{DoxyCode}
 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_flow_ac9975e144e606242748197798e87dd32}\label{class_flow_ac9975e144e606242748197798e87dd32} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor padrão da classe \doxylink{class_flow}{Flow}. 

\Hypertarget{class_flow_a3e0830c790b20397774a2c8c8839a5e8}\label{class_flow_a3e0830c790b20397774a2c8c8839a5e8} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \"{}\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny = {\ttfamily NULL} }\end{DoxyParamCaption})}



Construtor da classe \doxylink{class_flow}{Flow}. 


\begin{DoxyParams}{Parameters}
{\em name} & Nome do fluxo. \\
\hline
{\em source} & Sistema de origem do fluxo. \\
\hline
{\em target} & Sistema de destino do fluxo. \\
\hline
\end{DoxyParams}
\Hypertarget{class_flow_a5991efa6e8cf88c4ef2125cc727db333}\label{class_flow_a5991efa6e8cf88c4ef2125cc727db333} 
\index{Flow@{Flow}!````~Flow@{\texorpdfstring{$\sim$}{\string~}Flow}}
\index{````~Flow@{\texorpdfstring{$\sim$}{\string~}Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Flow()}{\string~Flow()}}
{\footnotesize\ttfamily Flow\+::\texorpdfstring{$\sim$}{\string~}\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destrutor da classe \doxylink{class_flow}{Flow}. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_flow_a8101d5ad392738ed0b556e33095c415f}\label{class_flow_a8101d5ad392738ed0b556e33095c415f} 
\index{Flow@{Flow}!connect@{connect}}
\index{connect@{connect}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{connect()}{connect()}}
{\footnotesize\ttfamily void Flow\+::connect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny = {\ttfamily NULL} }\end{DoxyParamCaption})}



Obtém o sistema de destino do fluxo. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_system}{System}} & \doxylink{class_system}{System} de origem \\
\hline
{\em \doxylink{class_system}{System}} & \doxylink{class_system}{System} de destino \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a8101d5ad392738ed0b556e33095c415f_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_flow_a619be0b590c78202127bc6ac7fb04029}\label{class_flow_a619be0b590c78202127bc6ac7fb04029} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Função puramente virtual que deve ser implementada pelas classes filhas para executar o fluxo. 

\begin{DoxyReturn}{Returns}
Valor resultante da execução do fluxo. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_exponential_a964853e66548d52dced447ee180b0b3e}{Exponential}}, \mbox{\hyperlink{class_logistic_a7c9c146b7c74df11d41bd467641927e0}{Logistic}}, and \mbox{\hyperlink{class_my_flow_aef4bc14d3cc3573c09b16fb85e53abe1}{My\+Flow}}.

\Hypertarget{class_flow_ab3c2a952d50fdbd634c5766670b157b2}\label{class_flow_ab3c2a952d50fdbd634c5766670b157b2} 
\index{Flow@{Flow}!getDestiny@{getDestiny}}
\index{getDestiny@{getDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getDestiny()}{getDestiny()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} Flow\+::get\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



função que pega o destino do fluxo 

\begin{DoxyReturn}{Returns}
retorna um \doxylink{class_system}{System} de destino 
\end{DoxyReturn}
\Hypertarget{class_flow_a62bbc54ff95eeb0795511519edf32077}\label{class_flow_a62bbc54ff95eeb0795511519edf32077} 
\index{Flow@{Flow}!getName@{getName}}
\index{getName@{getName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Flow\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



função que pega o nome do fluxo. 

\begin{DoxyReturn}{Returns}
retorna uma string. 
\end{DoxyReturn}
\Hypertarget{class_flow_a1f3858f90d141807377c2640fb5dd0fc}\label{class_flow_a1f3858f90d141807377c2640fb5dd0fc} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



função que pega a origem do fluxo. 

\begin{DoxyReturn}{Returns}
retorna um \doxylink{class_system}{System} de origem 
\end{DoxyReturn}
\Hypertarget{class_flow_a65573b7427931ce6c6e27fc3e03913b5}\label{class_flow_a65573b7427931ce6c6e27fc3e03913b5} 
\index{Flow@{Flow}!getValue@{getValue}}
\index{getValue@{getValue}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double Flow\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



função que pega o valor do fluxo. 

\begin{DoxyReturn}{Returns}
retorna um double com o valor do fluxo 
\end{DoxyReturn}
\Hypertarget{class_flow_afa09dc3bc8a570d21c4b139a9bf4e6cf}\label{class_flow_afa09dc3bc8a570d21c4b139a9bf4e6cf} 
\index{Flow@{Flow}!setDestiny@{setDestiny}}
\index{setDestiny@{setDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setDestiny()}{setDestiny()}}
{\footnotesize\ttfamily void Flow\+::set\+Destiny (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{destiny }\end{DoxyParamCaption})}



Define o sistema de destino do fluxo. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_system}{System}} & O sistema de destino do fluxo. \\
\hline
\end{DoxyParams}
\Hypertarget{class_flow_ace8d216d14f083518afd5ddb00520f5e}\label{class_flow_ace8d216d14f083518afd5ddb00520f5e} 
\index{Flow@{Flow}!setName@{setName}}
\index{setName@{setName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Flow\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})}



Obtém o nome do fluxo. 


\begin{DoxyParams}{Parameters}
{\em Name} & recebe uma string para fazer um set do nome do fluxo \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_ace8d216d14f083518afd5ddb00520f5e_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_flow_a1b02c7d5ec8e69a4183cb308811c414f}\label{class_flow_a1b02c7d5ec8e69a4183cb308811c414f} 
\index{Flow@{Flow}!setSource@{setSource}}
\index{setSource@{setSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily void Flow\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source }\end{DoxyParamCaption})}



Define o sistema de origem do fluxo. 


\begin{DoxyParams}{Parameters}
{\em source} & O sistema de origem do fluxo. \\
\hline
\end{DoxyParams}
\Hypertarget{class_flow_ad5c46210883a10cf2ebcfd09e92bb105}\label{class_flow_ad5c46210883a10cf2ebcfd09e92bb105} 
\index{Flow@{Flow}!setValue@{setValue}}
\index{setValue@{setValue}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void Flow\+::set\+Value (\begin{DoxyParamCaption}\item[{const double}]{value }\end{DoxyParamCaption})}



Define o sistema de origem do fluxo. 


\begin{DoxyParams}{Parameters}
{\em Value} & seta o valor do fluxo. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_flow_a4e775eb137c4734ca84294a3ef8cd730}\label{class_flow_a4e775eb137c4734ca84294a3ef8cd730} 
\index{Flow@{Flow}!destiny@{destiny}}
\index{destiny@{destiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{destiny}{destiny}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}\texorpdfstring{$\ast$}{*} Flow\+::destiny\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_flow_a8801d2ed91a9d96003d4bc8024451551}\label{class_flow_a8801d2ed91a9d96003d4bc8024451551} 
\index{Flow@{Flow}!name@{name}}
\index{name@{name}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Flow\+::name\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_flow_a963ca162995d112f0f30322e2bb9de63}\label{class_flow_a963ca162995d112f0f30322e2bb9de63} 
\index{Flow@{Flow}!source@{source}}
\index{source@{source}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{source}{source}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}\texorpdfstring{$\ast$}{*} Flow\+::source\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_flow_ad5d38b05921a31b022b68029d88cbd62}\label{class_flow_ad5d38b05921a31b022b68029d88cbd62} 
\index{Flow@{Flow}!value@{value}}
\index{value@{value}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double Flow\+::value\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_8h}{flow.\+h}}\item 
src/\mbox{\hyperlink{flow_8cpp}{flow.\+cpp}}\end{DoxyCompactItemize}
