\doxysection{test/funcional/flows.h File Reference}
\hypertarget{flows_8h}{}\label{flows_8h}\index{test/funcional/flows.h@{test/funcional/flows.h}}
{\ttfamily \#include \"{}../../src/\+Flow.\+h\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
Include dependency graph for flows.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flows_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{flows_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exponential}{Exponential}}
\item 
class \mbox{\hyperlink{class_logistic}{Logistic}}
\item 
class \mbox{\hyperlink{class_my_flow}{My\+Flow}}
\end{DoxyCompactItemize}
