\doxysection{funcional\+\_\+testes.\+h}
\hypertarget{funcional__testes_8h_source}{}\label{funcional__testes_8h_source}\index{test/funcional/funcional\_testes.h@{test/funcional/funcional\_testes.h}}
\mbox{\hyperlink{funcional__testes_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FUNCIONAL\_TESTES\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FUNCIONAL\_TESTES\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00009\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional__testes_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponentialFuncionalTest}}();}
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional__testes_8h_a60914db64bde71b56d69320797266c29}{logisticalFuncionalTest}}();}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional__testes_8h_a943dfe0c597a01c9760c140715fed527}{complexFuncionalTest}}();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
