\doxysection{test/funcional/funcional\+\_\+testes.cpp File Reference}
\hypertarget{funcional__testes_8cpp}{}\label{funcional__testes_8cpp}\index{test/funcional/funcional\_testes.cpp@{test/funcional/funcional\_testes.cpp}}
{\ttfamily \#include \"{}funcional\+\_\+testes.\+h\"{}}\newline
{\ttfamily \#include \"{}flows.\+h\"{}}\newline
{\ttfamily \#include \"{}../../src/\+Flow.\+h\"{}}\newline
{\ttfamily \#include \"{}../../src/\+System.\+h\"{}}\newline
{\ttfamily \#include \"{}../../src/\+Model.\+h\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
Include dependency graph for funcional\+\_\+testes.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__testes_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{funcional__testes_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Realiza o teste funcional para o caso exponencial. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__testes_8cpp_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Realiza o teste funcional para o caso logistico. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__testes_8cpp_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Realiza o teste funcional para o caso complexo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{funcional__testes_8cpp_a943dfe0c597a01c9760c140715fed527}\label{funcional__testes_8cpp_a943dfe0c597a01c9760c140715fed527} 
\index{funcional\_testes.cpp@{funcional\_testes.cpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_testes.cpp@{funcional\_testes.cpp}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Realiza o teste funcional para o caso complexo. 

Cria cinco sistemas e seis fluxos exponenciais com conexoes entre eles, é o terceiro caso de uso Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__testes_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{funcional__testes_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph}
\end{center}
\end{figure}
\Hypertarget{funcional__testes_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}\label{funcional__testes_8cpp_a2c448ffaffdff4b03c825a01dffa6f27} 
\index{funcional\_testes.cpp@{funcional\_testes.cpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_testes.cpp@{funcional\_testes.cpp}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Realiza o teste funcional para o caso exponencial. 

Cria dois sistemas e um fluxo exponencial de tem origem em um e destino no outro, é o primeiro caso de uso Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__testes_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{funcional__testes_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph}
\end{center}
\end{figure}
\Hypertarget{funcional__testes_8cpp_a60914db64bde71b56d69320797266c29}\label{funcional__testes_8cpp_a60914db64bde71b56d69320797266c29} 
\index{funcional\_testes.cpp@{funcional\_testes.cpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_testes.cpp@{funcional\_testes.cpp}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Realiza o teste funcional para o caso logistico. 

Cria dois sistemas e um fluxo logistico de tem origem em um e destino no outro, é o segundo caso de uso Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__testes_8cpp_a60914db64bde71b56d69320797266c29_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{funcional__testes_8cpp_a60914db64bde71b56d69320797266c29_icgraph}
\end{center}
\end{figure}
