\doxysection{src/model.h File Reference}
\hypertarget{model_8h}{}\label{model_8h}\index{src/model.h@{src/model.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include \"{}flow.\+h\"{}}\newline
{\ttfamily \#include \"{}system.\+h\"{}}\newline
Include dependency graph for model.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{model_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model}{Model}}
\begin{DoxyCompactList}\small\item\em Classe responsável por representar um modelo. \end{DoxyCompactList}\end{DoxyCompactItemize}
