\doxysection{model.\+h}
\hypertarget{model_8h_source}{}\label{model_8h_source}\index{src/model.h@{src/model.h}}
\mbox{\hyperlink{model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MODEL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MODEL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iterator>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{flow_8h}{flow.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_model}{Model}}\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}();}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keywordtype}{string}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keywordtype}{double}\ =\ 0);}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{\string~Model}}();}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_ae4d749689ba490e2a74d64bb10721a94}{add}}(\mbox{\hyperlink{class_system}{System}}*);}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_ae4d749689ba490e2a74d64bb10721a94}{add}}(\mbox{\hyperlink{class_flow}{Flow}}*);}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_a61a4ff002499124e9722cbae1f2fc8f8}{run}}(\textcolor{keywordtype}{int}\ =\ 0,\ \textcolor{keywordtype}{int}\ =\ 0,\ \textcolor{keywordtype}{int}\ =\ 1);}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keyword}{typedef}\ vector<System*>::iterator\ \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{systemIterator}};}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keyword}{typedef}\ vector<Flow*>::iterator\ \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flowIterator}};}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{systemIterator}}\ \mbox{\hyperlink{class_model_ab49a403cd190b087cdb61822ef486a96}{systemBegin}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{systemIterator}}\ \mbox{\hyperlink{class_model_a4c84a2018bb68f1134f836de3a9af5f6}{systemEnd}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flowIterator}}\ \mbox{\hyperlink{class_model_a4b411f0ae115b2e0c44249a55db47b88}{flowBegin}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flowIterator}}\ \mbox{\hyperlink{class_model_a604b844d16298df2bddd6228e36f688e}{flowEnd}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \textcolor{comment}{//sets}}
\DoxyCodeLine{00121\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_a9f2d47e748a492dbdf62d03422cdae26}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string});}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_a93554fd7dd8e3c6cc446f325cf5f90a5}{setTime}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double});}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{comment}{//gets}}
\DoxyCodeLine{00134\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a65e1711255fbab5883708002ef89f773}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_model_a06d9f606f122597dc5426811f765987a}{getTime}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}};}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}};}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ vector<System*>\ \mbox{\hyperlink{class_model_ac7dea8829149e597d2671dbc0a538bf7}{systems}};}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ vector<Flow*>\ \mbox{\hyperlink{class_model_aa76c9411f1cf6da6f4c696b2feadcb1a}{flows}};}
\DoxyCodeLine{00146\ }
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_model}{Model}}\&\ obj);}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_model}{Model}}\&);\ }
\DoxyCodeLine{00160\ \};}
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00162\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
